<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_detail_product_bundle_container"
    style="@style/rounded_box"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="@dimen/rounded_margin_small"
    android:visibility="gone" >

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/bundle_label"
        style="@style/rounded_box_title_grey"
        android:text="@string/bundle_title" />

    <View
        android:id="@+id/divider_bundle"
        style="@style/divider_horizontal_orange"
        android:layout_below="@id/bundle_label" />

    <!-- CONTAINER -->

    <com.mobile.components.HorizontalListView
        android:id="@+id/product_detail_horizontal_bundle_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_bundle"
        android:layout_marginBottom="@dimen/margin_10px"
        android:layout_marginTop="@dimen/margin_10px"
        android:minHeight="@dimen/teaser_product_item_width"
        android:scrollbars="none" />

    <!--
    220dp
         <com.mobile.utils.scrolls.HorizontalScrollGroup
        android:id="@+id/product_detail_horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginBottom="@dimen/margin_10px"
        android:layout_marginTop="@dimen/margin_10px"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/product_detail_horizontal_group_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.mobile.utils.scrolls.HorizontalScrollGroup>
    -->


    <!-- LOADING -->

    <RelativeLayout
        android:id="@+id/loading_related_bundle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/teaser_banners_group_height"
        android:layout_centerInParent="true" >

        <include layout="@layout/loading_bar_simple" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bundle_total_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/product_detail_horizontal_bundle_list_view" >

        <View
            style="@style/divider_horizontal"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/product_detail_seller_name" />

               <RelativeLayout
            android:id="@+id/bundle_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/rounded_margin_mid"
            android:layout_marginRight="@dimen/rounded_margin_mid"
            android:layout_toRightOf="@+id/bundle_add_cart"
            android:gravity="right|center_vertical" >

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/bundle_total"
                style="@style/text_subtitle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/rounded_margin_mid"
                android:layout_marginRight="@dimen/rounded_margin_mid"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:lines="1"
                android:text="@string/bundle_total_price"
                android:visibility="visible" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/bundle_total_value"
                style="@style/text_subtitle"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/rounded_margin_mid"
                android:layout_toLeftOf="@+id/bundle_total"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:lines="1"
                android:text="500 DHn"
                android:visibility="visible" />
        </RelativeLayout>


        <com.mobile.components.customfontviews.Button
            android:id="@+id/bundle_add_cart"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_big_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_mid"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_marginRight="@dimen/margin_mid"
            android:layout_marginTop="@dimen/margin_mid"
            android:background="@drawable/btn_orange"
            android:contentDescription="@string/productdetail_addbundlecart_description"
            android:fontFamily="roboto_bold"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/buy_now"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_m" />
    </RelativeLayout>

</RelativeLayout>