<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    
    <!-- ORDER SUMMARY -->

    <FrameLayout
        android:id="@+id/order_summary_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/checkout_order_summary" />

    <!-- EDIT ADDRESS -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/checkout_main_container"
        android:background="@drawable/drop_shadow_right">

        <!-- CONTENT -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/checkout_my_order_buttons"
            android:layout_alignParentTop="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- FORM -->

                <include layout="@layout/checkout_edit_address_form" />
            </LinearLayout>
        </ScrollView>

        <!-- BUTTONS -->

        <LinearLayout
            android:id="@id/checkout_my_order_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                android:id="@+id/checkout_edit_address_required_text"
                style="@style/text_header"
                android:layout_margin="@dimen/margin_padding_l"
                android:text="@string/register_required_text"
                android:textColor="@color/red_basic"
                android:visibility="gone" />

            <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                android:id="@+id/checkout_edit_button_enter"
                style="@style/Button_1.Shop"
                android:text="@string/save_changes_label" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>