<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="horizontal">

    <!-- ORDER SUMMARY -->

    <FrameLayout
        android:id="@+id/order_summary_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/checkout_order_summary" />

    <!-- PAYMENT -->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/checkout_main_container"
        android:orientation="vertical"
        android:background="@drawable/drop_shadow_right">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/payment_scroll"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- PAYMENT METHODS -->

                <include layout="@layout/checkout_payment_methods" />

                <!-- VOUCHER -->

                <include layout="@layout/voucher_insert_layout" />
            </LinearLayout>
        </ScrollView>

        <!-- NEXT BUTTON -->

        <include layout="@layout/checkout_total_layout" />

    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>