<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sorter_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView style="@style/product_sort_shadow" />

    <RelativeLayout
        android:id="@+id/sorter_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_sort_height" 
        android:background="@drawable/selector_clickableitem_highlight" >

        <View
            android:id="@+id/line_left"
            style="@style/product_sort_divider"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/button_sort_line_distance_horizontal" />

        <TextView style="@style/product_sort_button_text" />

        <View
            android:id="@+id/line_right"
            style="@style/product_sort_divider"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/button_sort_line_distance_horizontal" />

        <View
            style="@style/product_sort_line"
            android:layout_toLeftOf="@+id/line_right"
            android:layout_toRightOf="@+id/line_left"
            android:layout_alignParentBottom="true" />
        
        <View 
            style="@style/product_sort_line"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>