<?xml version="1.0" encoding="utf-8"?>
<pt.rocket.utils.VerticalListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:cacheColorHint="@android:color/transparent" >

</pt.rocket.utils.VerticalListView>