<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/myprofile_button_left_padding"
    android:paddingRight="@dimen/myprofile_button_right_padding" >

    <RelativeLayout
        android:layout_width="42.67dp"
        android:layout_height="42.67dp" >

        <pt.rocket.utils.DismissibleSpinner
            android:id="@+id/spinner_myprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupBackground="@drawable/menu_dropdown_panel_with_spacer"
            android:spinnerMode="dropdown"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_myprofile"
            android:layout_width="wrap_content"
            android:layout_height="42.67dp"
            android:clickable="true"
            android:src="@drawable/selector_navigation_myprofile" />
    </RelativeLayout>

</LinearLayout>