<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="42.67dp"
        android:layout_height="42.67dp" >

        <pt.rocket.utils.DismissibleSpinner
            android:id="@+id/spinner_myprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_myprofile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/selector_navigation_overflow" />
    </RelativeLayout>

</LinearLayout>