<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_centerHorizontal="true"
        android:text="@string/error_no_connection"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_mid"
        android:layout_marginBottom="12dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_grey"
        android:textColor="@color/grey_dark"
        android:clickable="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/try_again"
        android:textSize="@dimen/text_mid" />

</RelativeLayout>