<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/campaign_image_height"
    android:orientation="vertical" >

    <!-- IMAGE -->

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_listitem_highlight" >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/campaign_item_offer_ended"
            android:layout_width="120dp"
            android:layout_height="26.67dp"
            android:layout_centerInParent="true"
            android:background="@drawable/background_soldout"
            android:fontFamily="roboto_bold"
            android:gravity="center"
            android:text="Offer Ended!"
            android:textColor="#333333"
            android:textSize="@dimen/text_m"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- SIZE CONTAINER -->

    <RelativeLayout
        android:id="@+id/campaign_item_size_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/campaign_size_container_height"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- DIVIDER -->

        <View
            android:id="@+id/campaign_item_size_divider"
            style="@style/divider_horizontal_campaign"
            android:layout_alignParentTop="true" />

        <!-- SIZE TEXT -->

        <org.holoeverywhere.widget.TextView
            android:id="@+id/campaign_item_size_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/campaign_item_size_divider"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="4dp"
            android:fontFamily="roboto_regular"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/margin_mid"
            android:singleLine="true"
            android:text="@string/campaign_choose_size"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_xs" />

        <!-- SIZE SPINNER -->

        <org.holoeverywhere.widget.Spinner
            android:id="@+id/campaign_item_size_spinner"
            android:layout_width="@dimen/campaign_size_spinner_width"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/campaign_item_size_label"
            android:layout_toRightOf="@id/campaign_item_size_label"
            android:background="@drawable/spinner_background_holo_light"
            android:clickable="true"
            android:fontFamily="roboto_bold"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_xs"
            app:spinnerMode="dropdown" />

        <!-- android:spinnerMode="dropdown" -->
    </RelativeLayout>

</LinearLayout>