<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_normal"
    android:background="@drawable/selector_listitem_highlight" >

    <org.holoeverywhere.widget.TextView
        android:id="@+id/text"
        style="@style/category_inner_child_text"
        android:drawableRight="@drawable/selector_next"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="Category" />

    <View
        android:id="@+id/divider"
        style="@style/divider_horizontal"
        android:layout_alignParentBottom="true" />

</RelativeLayout>