<?xml version="1.0" encoding="utf-8"?>
<pt.rocket.utils.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_country_row_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_normal"
    android:background="@drawable/selector_listitem_highlight" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_huge" >

        <ImageView
            android:id="@+id/flag"
            android:layout_width="@dimen/item_height_normal"
            android:layout_height="@dimen/item_height_normal"
            android:padding="@dimen/margin_mid"
            android:src="@drawable/ic_launcher" >
        </ImageView>

        <org.holoeverywhere.widget.TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_m"
            android:textStyle="bold" />
    </LinearLayout>

</pt.rocket.utils.CheckableRelativeLayout>