<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rounded_box"
    android:layout_marginBottom="0dp"
    android:orientation="vertical" >

    <!-- TITLE -->

    <org.holoeverywhere.widget.TextView
        android:id="@+id/checkout_addresses_default_title"
        style="@style/rounded_box_title_grey"
        android:text="@string/billing_def_shipping_label" />

    <View style="@style/divider_horizontal_orange" />

    <!-- GROUP CONTAINER -->

    <pt.rocket.utils.GenericRadioGroup
        android:id="@+id/checkout_addresses_default_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- BILLING CHECK BOX -->

    <include
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        layout="@layout/checkout_sameaddress_checkbox" />

    <!-- ADD NEW ADDRESS -->

    <LinearLayout
        android:id="@+id/checkout_addresses_default_button_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_150px"
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/checkout_addresses_default_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_30px" >

            <TextView
                style="@style/text_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="@dimen/margin_20px"
                android:text="@string/billing_add_label"
                android:textColor="@color/grey_middlelight" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_30px"
                android:src="@drawable/selector_btn_addaddress" />
        </LinearLayout>

        <View
            style="@style/divider_horizontal"
            android:layout_marginBottom="@dimen/margin_30px" />
    </LinearLayout>

</LinearLayout>