<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <!-- TOTAL -->

    <org.holoeverywhere.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/margin_huge"
        android:fontFamily="roboto_regular"
        android:gravity="left"
        android:text="Subtotal"
        android:textColor="@color/orange_basic"
        android:textSize="@dimen/text_l" />

    <View
        style="@style/divider_horizontal"
        android:background="@color/grey_divider_light_text" />

    <!-- ITEMS -->

    <LinearLayout
        android:id="@+id/checkout_my_order_products_total_items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_mid"
        android:orientation="horizontal" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/checkout_my_order_products_text_n_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="roboto_regular"
            android:gravity="left"
            android:text="1 item"
            android:textColor="@color/grey_divider_light_text"
            android:textSize="@dimen/text_l" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/checkout_my_order_products_text_total_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto_regular"
            android:gravity="left"
            android:text="RM 100"
            android:textColor="@color/grey_divider_light_text"
            android:textSize="@dimen/text_l" />
    </LinearLayout>

    <!-- SHIPPING FEE -->

    <LinearLayout
        android:id="@+id/checkout_my_order_products_shippingfee_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_mid"
        android:orientation="horizontal" >

        <org.holoeverywhere.widget.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="roboto_regular"
            android:gravity="left"
            android:text="Shipping Fee"
            android:textColor="@color/grey_divider_light_text"
            android:textSize="@dimen/text_l" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/checkout_my_order_products_text_shippingfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto_regular"
            android:gravity="left"
            android:text="RM 25"
            android:textColor="@color/grey_divider_light_text"
            android:textSize="@dimen/text_l" />
    </LinearLayout>

    <!-- VOUCHER -->

    <LinearLayout
        android:id="@+id/checkout_my_order_products_voucher_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_mid"
        android:orientation="horizontal" >

        <org.holoeverywhere.widget.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="roboto_regular"
            android:gravity="left"
            android:text="Voucher"
            android:textColor="@color/grey_divider_light_text"
            android:textSize="@dimen/text_l" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/checkout_my_order_products_text_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto_regular"
            android:gravity="left"
            android:text="- RM 20"
            android:textColor="@color/grey_divider_light_text"
            android:textSize="@dimen/text_l" />
    </LinearLayout>

    <View
        style="@style/divider_horizontal"
        android:background="@color/grey_divider_light_text" />

    <!-- TOTAL -->

    <LinearLayout
        android:id="@+id/checkout_my_order_products_total_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_mid"
        android:orientation="horizontal" >

        <org.holoeverywhere.widget.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="roboto_regular"
            android:gravity="left"
            android:text="Total"
            android:textColor="@color/grey_divider_light_text"
            android:textSize="@dimen/text_l" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/checkout_my_order_products_text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto_regular"
            android:gravity="left"
            android:text="RM 105"
            android:textColor="@color/grey_divider_light_text"
            android:textSize="@dimen/text_l" />
    </LinearLayout>

</LinearLayout>