<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- CONTENT -->

    <ScrollView
        android:id="@+id/checkout_my_order_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkout_my_order_button_container"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/rounded_margin_mid"
            android:layout_marginRight="@dimen/rounded_margin_mid"
            android:orientation="vertical" >

            <!-- PRODUCTS -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="@dimen/rounded_margin_mid"
                android:layout_marginRight="0dp"
                android:layout_marginStart="@dimen/rounded_margin_mid"
                android:layout_marginTop="@dimen/rounded_margin_small"
                layout="@layout/checkout_my_order_products" />

            <!-- SUB TOTAL -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="@dimen/rounded_margin_mid"
                android:layout_marginRight="0dp"
                android:layout_marginStart="@dimen/rounded_margin_mid"
                android:layout_marginTop="@dimen/rounded_margin_small"
                layout="@layout/shopping_basket_subtotal_element" />

            <!-- SHIPPING ADDRESS -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="@dimen/rounded_margin_mid"
                android:layout_marginRight="0dp"
                android:layout_marginStart="@dimen/rounded_margin_mid"
                android:layout_marginTop="@dimen/rounded_margin_small"
                layout="@layout/checkout_my_order_shipping_address" />

            <!-- BILLING ADDRESS -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="@dimen/rounded_margin_mid"
                android:layout_marginRight="0dp"
                android:layout_marginStart="@dimen/rounded_margin_mid"
                android:layout_marginTop="@dimen/rounded_margin_small"
                layout="@layout/checkout_my_order_billing_address" />

            <!-- SHIPPING METHOD -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="@dimen/rounded_margin_mid"
                android:layout_marginRight="0dp"
                android:layout_marginStart="@dimen/rounded_margin_mid"
                android:layout_marginTop="@dimen/rounded_margin_small"
                layout="@layout/checkout_my_order_shipping_method" />

            <!-- PAYMENT OPTIONS -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="@dimen/rounded_margin_mid"
                android:layout_marginRight="0dp"
                android:layout_marginStart="@dimen/rounded_margin_mid"
                android:layout_marginTop="@dimen/rounded_margin_small"
                layout="@layout/checkout_my_order_payment_options" />
        </LinearLayout>
    </ScrollView>

    <!-- NEXT STEP BUTTON -->

    <LinearLayout
        android:id="@id/checkout_my_order_button_container"
        style="@style/button_container"
        android:layout_alignParentBottom="true" >

        <com.mobile.components.customfontviews.Button
            android:id="@+id/checkout_my_order_button_enter"
            style="@style/button_orange_bottom"
            android:text="@string/my_order_confirm_button" />
    </LinearLayout>

</RelativeLayout>