<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkout_signup_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_huge"
    android:layout_marginLeft="@dimen/margin_mid"
    android:layout_marginRight="@dimen/margin_mid"
    android:orientation="vertical" >

    <!-- TOGGLE -->

    <org.holoeverywhere.widget.TextView
        android:id="@+id/checkout_signup_toogle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_you_toogle_height"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/margin_mid"
        android:background="@drawable/searchfield"
        android:drawableEnd="@drawable/selector_dropdown_indicator"
        android:fontFamily="roboto_regular"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_mid"
        android:text="@string/signup_label"
        android:textColor="@color/orange_basic"
        android:textSize="@dimen/text_xl" />

    <!-- CONTENT -->

    <RelativeLayout
        android:id="@+id/checkout_signup_form_main"
        android:layout_width="@dimen/inner_container_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_huge"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- FORM -->

        <LinearLayout
            android:id="@+id/checkout_signup_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_midhuge"
            android:layout_marginTop="@dimen/margin_huge"
            android:orientation="vertical" >
        </LinearLayout>

        <!-- SIGNUP -->

        <org.holoeverywhere.widget.Button
            android:id="@+id/checkout_signup_form_button_enter"
            style="@style/button_orange_style"
            android:layout_below="@id/checkout_signup_form_container"
            android:contentDescription="@string/login_button_description"
            android:text="@string/signup_label" />

        <!-- DIVIDER -->

        <RelativeLayout
            android:id="@+id/divider_horizontal_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkout_signup_form_button_enter"
            android:layout_marginTop="@dimen/margin_huge" >

            <View
                style="@style/divider_horizontal"
                android:layout_height="0.75dp"
                android:layout_centerInParent="true"
                android:background="@color/grey_divider_light_text" />

            <org.holoeverywhere.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/white"
                android:fontFamily="roboto_regular"
                android:gravity="center"
                android:padding="@dimen/margin_large"
                android:text="@string/or_text"
                android:textColor="@color/grey_divider_light_text"
                android:textSize="@dimen/text_l" />
        </RelativeLayout>

        <!-- FACEBOOK -->

        <com.facebook.widget.LoginButton
            xmlns:fb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/checkout_signup_form_button_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_horizontal_container"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_huge"
            android:text="@string/facebook_signup_button_text"
            fb:login_text="@string/facebook_signup_button_text" />
    </RelativeLayout>

</LinearLayout>