<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- CONTENT -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkout_address_button_container"
        android:layout_alignParentTop="true" >

        <!-- FORMS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- SHIPPING FORM -->

            <include
                android:id="@+id/checkout_address_form_include_shipping"
                layout="@layout/checkout_create_address_shipping" />

            <!-- BILLING FORM -->

            <include
                android:id="@+id/checkout_address_form_include_billing"
                layout="@layout/checkout_create_address_billing"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <!-- NEXT BUTTON -->

    <LinearLayout
        android:id="@+id/checkout_address_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/rounded_margin_mid" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/checkout_address_required_text"
            style="@style/text_header"
            android:layout_margin="@dimen/rounded_margin_mid"
            android:text="@string/register_required_text"
            android:textColor="@color/red_basic"
            android:visibility="gone" />

        <org.holoeverywhere.widget.Button
            android:id="@+id/checkout_address_button_enter"
            style="@style/button_orange_bottom"
            android:text="@string/next_button" />
    </LinearLayout>

</RelativeLayout>