<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rounded_box"
    android:layout_marginBottom="0dp"
    android:orientation="vertical" >

    <!-- TITLE -->

    <com.mobile.components.customfontviews.TextView
        style="@style/rounded_box_title_grey"
        android:text="@string/billing_billing_label" />

    <View style="@style/divider_horizontal_orange" />

    <!-- FORM -->

    <LinearLayout
        android:id="@+id/checkout_address_form_billing_container"
        android:layout_width="@dimen/inner_container_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20px"
        android:orientation="vertical"
        android:paddingLeft="@dimen/rounded_margin_mid"
        android:paddingRight="@dimen/rounded_margin_mid" >
    </LinearLayout>

</LinearLayout>