<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_items_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:visibility="visible" >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="158dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="55dp"
        android:src="@drawable/empty_shoppingcart" />

    <org.holoeverywhere.widget.TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="@string/wishlist_notiems"
        android:textColor="@color/grey_middlelight"
        android:textSize="17dp" />

    <org.holoeverywhere.widget.Button
        android:id="@+id/continue_shopping_button"
        style="@style/button_orange_style"
        android:text="@string/continue_shopping"
        android:visibility="gone" />

</LinearLayout>