<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rounded_box"
    android:layout_marginBottom="0dp" >

    <!-- TITLE mandatoryControl-->

    <org.holoeverywhere.widget.TextView
        android:id="@+id/checkout_payment_methods_title"
        style="@style/rounded_box_title_grey"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/checkout_payment_methods_mandatory"
        android:text="@string/payment" />
    
        <org.holoeverywhere.widget.TextView
        android:id="@+id/checkout_payment_methods_mandatory"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="33dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:textColor="@color/orange_basic"
        android:text="*" />

    <!-- DIVIDER -->

    <View
        android:id="@+id/checkout_payment_methods_divider"
        style="@style/divider_horizontal_orange"
        android:layout_below="@id/checkout_payment_methods_title" />

    <!-- PAYMENT METHODS -->

    <LinearLayout
        android:id="@+id/checkout_payment_methods_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_payment_methods_divider"
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        android:orientation="vertical" />

</RelativeLayout>