<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- TITLE -->

    <org.holoeverywhere.widget.TextView
        android:id="@+id/checkout_address_form_shipping_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_huge"
        android:fontFamily="roboto_regular"
        android:gravity="left"
        android:textColor="@color/orange_basic"
        android:textSize="@dimen/text_l" />

    <View
        style="@style/divider_horizontal"
        android:layout_width="wrap_content" />

    <!-- CONTENT -->

    <RelativeLayout
        android:id="@+id/checkout_address_form_shipping_main"
        android:layout_width="@dimen/inner_container_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_huge"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <!-- FORM -->

        <LinearLayout
            android:id="@+id/checkout_address_form_shipping_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_huge"
            android:orientation="vertical" >
        </LinearLayout>

        <!-- BILLING CHECK BOX -->

        <org.holoeverywhere.widget.CheckBox
            android:id="@+id/checkout_address_billing_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_mid"
            android:fontFamily="roboto_regular"
            android:layout_below="@id/checkout_address_form_shipping_container"
            android:text="@string/billing_same_label"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_m" />
    </RelativeLayout>

</LinearLayout>