<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_mid"
    android:paddingRight="@dimen/margin_mid" >

    <!-- CONTENT -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkout_address_button_container"
        android:layout_alignParentTop="true" >

        <!-- FORMS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- SHIPPING FORM -->

            <include
                android:id="@+id/checkout_address_form_include_shipping"
                layout="@layout/checkout_create_address_shipping" />

            <!-- BILLING FORM -->

            <include
                android:id="@+id/checkout_address_form_include_billing"
                layout="@layout/checkout_create_address_billing"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
    
    <!-- NEXT BUTTON -->

    <LinearLayout
        android:id="@+id/checkout_address_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/checkout_address_required_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_marginRight="@dimen/margin_mid"
            android:layout_marginTop="@dimen/margin_mid"
            android:ellipsize="end"
            android:fontFamily="roboto_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/register_required_text"
            android:textColor="@color/red_basic"
            android:textSize="@dimen/text_smid"
            android:visibility="gone" />

        <org.holoeverywhere.widget.Button
            android:id="@+id/checkout_address_button_enter"
            style="@style/button_orange_style"
            android:background="@drawable/btn_orange"
            android:fontFamily="roboto_regular"
            android:text="@string/next_button" />
    </LinearLayout>

    <!--
         <org.holoeverywhere.widget.Button
        android:id="@+id/checkout_address_button_enter"
        style="@style/button_orange_style"
        android:layout_alignParentBottom="true"
        android:fontFamily="roboto_regular"
        android:text="@string/next_button"
        android:width="@dimen/inner_container_width" />
    -->

</RelativeLayout>