<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- ITEM -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13.33dp"
        android:orientation="horizontal" >

        <!-- VALUES -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <org.holoeverywhere.widget.TextView
                android:id="@+id/checkout_address_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="roboto_regular"
                android:text="Kundle XYZ"
                android:textColor="@color/grey_middle"
                android:textSize="@dimen/text_l" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/checkout_address_item_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="roboto_regular"
                android:text="Franzoy Str 24"
                android:textColor="@color/grey_middle"
                android:textSize="@dimen/text_l" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/checkout_address_item_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="roboto_regular"
                android:text="Kuala Lumpur  WP Kuala Lumpur"
                android:textColor="@color/grey_middle"
                android:textSize="@dimen/text_l" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/checkout_address_item_postcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="roboto_regular"
                android:text="10458"
                android:textColor="@color/grey_middle"
                android:textSize="@dimen/text_l" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/checkout_address_item_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="roboto_regular"
                android:text="1234567"
                android:textColor="@color/grey_middle"
                android:textSize="@dimen/text_l" />
        </LinearLayout>

        <!-- BUTTONS -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <org.holoeverywhere.widget.CheckBox
                android:id="@+id/checkout_address_item_btn_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:button="@drawable/selector_address_radio" />

            <ImageView
                android:id="@+id/checkout_address_item_btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_address_item_btn_radio"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/btn_edit" />

            <ImageView
                android:id="@+id/checkout_address_item_btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_address_item_btn_edit"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/btn_remove" />
        </RelativeLayout>
    </LinearLayout>

    <!-- DIVIDER -->

    <View style="@style/divider_horizontal" />

</LinearLayout>