<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/my_order_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/my_order_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto_regular"
            android:gravity="left"
            android:text="Camera Voice Recorder"
            android:textColor="@color/grey_divider_light_text"
            android:textSize="@dimen/text_l" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/my_order_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto_regular"
            android:gravity="left"
            android:text="Qty: 1"
            android:textColor="@color/grey_divider_light_text"
            android:textSize="@dimen/text_l" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/my_order_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto_regular"
            android:gravity="left"
            android:text="RM 100.00"
            android:textColor="@color/grey_divider_light_text"
            android:textSize="@dimen/text_l" />
    </LinearLayout>

</LinearLayout>