<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_mid"
    android:layout_marginRight="@dimen/margin_mid" >

    <!-- CONTENT -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkout_address_button_enter"
        android:layout_alignParentTop="true" >

        <!-- FORMS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- SHIPPING FORM -->

            <include
                android:id="@+id/checkout_address_form_include_shipping"
                layout="@layout/checkout_create_address_shipping" />

            <!-- BILLING FORM -->

            <include
                android:id="@+id/checkout_address_form_include_billing"
                layout="@layout/checkout_create_address_billing"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <!-- NEXT BUTTON -->

    <org.holoeverywhere.widget.Button
        android:id="@+id/checkout_address_button_enter"
        style="@style/button_orange_style"
        android:layout_alignParentBottom="true"
        android:fontFamily="roboto_regular"
        android:text="@string/next_button"
        android:width="@dimen/inner_container_width" />

</RelativeLayout>