<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >
    
    <include layout="@layout/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="@dimen/margin_veryhuge"
        android:layout_marginRight="@dimen/margin_veryhuge"
   />
      
      <!--
  
    <pt.rocket.framework.utils.LoadingBarView
        android:id="@+id/loading_bar_view"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp" />
         -->

</LinearLayout>