<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@drawable/selector_clickableitem_highlight"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_mid"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large"
    android:paddingTop="@dimen/margin_mid" >

    <ImageView
        android:id="@+id/dialog_item_color_box"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/margin_large"
        android:src="@drawable/shape_border_flag"
        android:visibility="gone" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/dialog_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="roboto_regular"
        android:text="Title"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_xl" />

    <org.holoeverywhere.widget.CheckBox
        android:id="@+id/dialog_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/btn_check_orange"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>