<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:background="@color/grey_dividerlight"
    android:gravity="center"
    android:layoutDirection="locale"
    android:orientation="horizontal"
    android:paddingTop="0.75dp" >

    <pt.rocket.components.customfontviews.TextView
        android:id="@+id/dialog_filter_button_cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_clickableitem_highlight"
        android:fontFamily="roboto_regular"
        android:gravity="center"
        android:text="@string/cancel_label"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_xl" />

    <View style="@style/divider_vertical" />

    <pt.rocket.components.customfontviews.TextView
        android:id="@+id/dialog_filter_button_done"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_clickableitem_highlight"
        android:fontFamily="roboto_regular"
        android:gravity="center"
        android:text="@string/done_label"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_xl" />

</LinearLayout>