<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_catalog_filter_width"
    android:layout_height="@dimen/dialog_catalog_filter_height"
    android:orientation="vertical" >

    <!-- HEADER -->

    <include layout="@layout/dialog_filter_header" />

    <!-- MAIN CONTAINER -->

    <com.mobile.components.PinnedSectionListView
        android:id="@+id/dialog_filter_pinnedlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:divider="@color/grey_dividerlight"
        android:dividerHeight="0.75dp"
        android:footerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:visibility="visible" />

    <!-- BUTTONS -->

    <include layout="@layout/dialog_filter_bottom_buttons" />

</LinearLayout>