<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/margin_mid"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large"
    android:paddingTop="@dimen/margin_mid" >

    <org.holoeverywhere.widget.TextView
        android:id="@+id/dialog_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="roboto_regular"
        android:text="Title"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_xl" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/dialog_item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_item_title"
        android:fontFamily="roboto_regular"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="subtitle"
        android:layout_toLeftOf="@+id/arrow"
        android:textColor="@color/grey_divider_light_text"
        android:textSize="@dimen/text_xl" />

    <!--
         <org.holoeverywhere.widget.CheckBox
        android:id="@+id/dialog_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/btn_check_orange" />
    -->

</RelativeLayout>