<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favourites_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background" >

    <GridView
        android:id="@+id/favourites_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rounded_vertical_margin"
        android:listSelector="@drawable/selector_listitem_highlight"
        android:numColumns="@integer/favourite_num_columns"
        android:paddingBottom="@dimen/button_orange_extra_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_orange_extra_height"
        android:layout_alignBottom="@id/favourites_grid"
        android:background="@color/grey_background"
        android:gravity="center" >

        <include
            android:id="@+id/favourite_button_shop_all"
            layout="@layout/orange_button_layout" />
    </LinearLayout>

</RelativeLayout>