<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favourites_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/favourites_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/selector_listitem_highlight"
        android:numColumns="@integer/favourite_num_columns"
        android:paddingBottom="73dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/favourites_grid"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:gravity="center" >

        <org.holoeverywhere.widget.Button
            android:id="@+id/favourite_button_shop_all"
            style="@style/button_orange_style"
            android:layout_width="@dimen/inner_container_width"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:contentDescription="@string/productdetail_addcart_description"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:singleLine="true"
            android:text="@string/favourite_addalltocart"
            android:textColor="#333"
            android:textSize="@dimen/text_s" />
    </LinearLayout>

</RelativeLayout>