<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/favourite_item_height" >

    <!-- CONTAINER -->

    <RelativeLayout
        android:id="@+id/favourite_item_container"
        style="@style/list_row_style"
        android:layout_height="match_parent"
        android:gravity="center" >

        <!-- IMAGE CONTAINER -->

        <include
            android:id="@+id/favourite_item_image_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            layout="@layout/favourite_item_image" />

        <!-- INFO CONTAINER -->

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_marginRight="@dimen/margin_mid"
            android:layout_toRightOf="@id/favourite_item_image_container"
            layout="@layout/favourite_item_info" />
    </RelativeLayout>

    <!-- DIV -->

    <View
        style="@style/divider_horizontal"
        android:layout_alignParentBottom="true" />

    <!-- DIV -->

    <View
        style="@style/divider_vertical_favourite"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

</RelativeLayout>