<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp" >

    <RadioButton
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/btn_radio_holo_light"
        android:textColor="@color/grey_middle"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_button"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:visibility="gone" >
    </LinearLayout>

</LinearLayout>