<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_root_empty_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_background"
    android:gravity="top|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/rounded_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/root_empty_container_height"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/fragment_root_empty_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/no_image_small" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/fragment_root_empty_text"
            style="@style/text_root"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_marginRight="@dimen/margin_mid"
            android:layout_marginTop="@dimen/root_empty_drawable_padding"
            android:text="You have no items at the moment." />
    </LinearLayout>

    <LinearLayout style="@style/button_container" >

        <org.holoeverywhere.widget.Button
            android:id="@+id/fragment_root_empty_button"
            style="@style/button_orange_landscape"
            android:text="@string/favourite_addalltocart"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>