<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_root_retry_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_background"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/rounded_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/root_empty_container_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/fragment_root_retry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:padding="@dimen/rounded_margin_mid"
            android:text="@string/error_please_try_again"
            android:textColor="@color/grey_middlelight"
            android:textSize="@dimen/button_orange_text_size" />
    </LinearLayout>

    <org.holoeverywhere.widget.Button
        android:id="@+id/fragment_root_retry_button"
        style="@style/button_grey_bottom"
        android:layout_width="@dimen/button_orange_landscape_width"
        android:layout_height="@dimen/button_orange_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/rounded_margin_mid"
        android:clickable="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/try_again"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/button_orange_text_size" />

</LinearLayout>