<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:gravity="top" 
    >

    <LinearLayout 
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/margin_20px"
              android:background="@color/grey_background"
              >

    <include    
        	android:id="@+id/no_connection_layout"
            layout="@layout/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/retry_layout_height"
            android:layout_marginBottom="@dimen/margin_20px"
            
            />

    <LinearLayout
            android:id="@+id/fragment_root_retry_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            style="@style/button_fallback_retry"
            android:gravity="center"
            android:layout_gravity="center"
            android:clickable="true"
            android:layoutDirection="locale"
            >
            
        <ImageView
                android:id="@+id/fragment_root_retry_spinning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:background="@drawable/img_tryagain"
               	android:layout_marginRight="@dimen/margin_24px"
               	android:layout_marginEnd="@dimen/margin_24px"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/try_again_retry"
                android:clickable="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_m"
                android:fontFamily="roboto_bold"
                />

    </LinearLayout>

</LinearLayout>


</ScrollView>