<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- CONTAINER -->

    <ViewStub
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- LOADING LAYOUT -->

    <ViewStub
        android:id="@+id/fragment_loading_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:inflatedId="@+id/fragment_loading_stub_inflate"
        android:layout="@layout/fragment_root_loading" />

    <!-- RETRY LAYOUT -->

    <ViewStub
        android:id="@+id/fragment_retry_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:inflatedId="@+id/fragment_retry_stub_inflate"
        android:layout="@layout/fragment_root_retry"
        android:layout_margin="@dimen/margin_large" />

    <!-- EMPTY LAYOUT -->

    <ViewStub
        android:id="@+id/fragment_empty_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:inflatedId="@+id/fragment_empty_stub_inflate"
        android:layout="@layout/fragment_root_empty" />

    <!-- FALL BACK LAYOUT -->

    <ViewStub
        android:id="@+id/fragment_fall_back_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:inflatedId="@+id/fragment_fall_back_stub_inflate"
        android:layout="@layout/fragment_root_fallback" />

</RelativeLayout>