<?xml version="1.0" encoding="utf-8"?>
<pt.rocket.utils.ScrollViewWithHorizontal xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/view_pager_element_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</pt.rocket.utils.ScrollViewWithHorizontal>