<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_retry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:clickable="true" >

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <org.holoeverywhere.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/error_please_try_again"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_m" />

    <org.holoeverywhere.widget.Button
        android:id="@+id/fragment_retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_grey"
        android:clickable="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/try_again"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_m" />

</RelativeLayout>