<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- SCROLABLE CONTAINER -->

    <pt.rocket.utils.ScrollViewWithHorizontal
        android:id="@+id/view_pager_element_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/view_pager_element_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </pt.rocket.utils.ScrollViewWithHorizontal>

    <!-- RETRY VIEW -->

    <include
        android:id="@+id/fragment_retry"
        layout="@layout/fragment_retry"
        android:visibility="gone" />

</RelativeLayout>