<?xml version="1.0" encoding="utf-8"?>
<pt.rocket.components.customfontviews.CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_remember_user_email"
    style="@style/form_checkbox_style"
    android:checked="true"
    android:text="@string/login_remember_user_email" />
