<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/title"
            style="@style/headline_title"
            android:layout_width="wrap_content"
            android:fontFamily="roboto_bold" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/totalProducts"
            style="@style/headline_totalItems"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/title"
            android:fontFamily="roboto_regular"
            android:textColor="@color/orange_basic" />
    </RelativeLayout>
    <!-- Main Content Layout -->

    <RelativeLayout
        android:id="@+id/warning_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_title" >

        <include
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            layout="@layout/warning"
            android:visibility="gone" />

        <include
            android:id="@+id/warning_variations"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            layout="@layout/warning_variations"
            android:visibility="gone" />
    </RelativeLayout>

    <ViewStub
        android:id="@+id/stub_app_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/warning_container"
        android:inflatedId="@+id/rocket_app_content" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading_bar"
        android:visibility="gone" />

    <include
        layout="@layout/alert_view"
        android:visibility="gone" />

    <include
        layout="@layout/promotion_layout"
        android:visibility="gone" />

</RelativeLayout>