<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slider_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/main_one_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>