<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="6dp" >

    <org.holoeverywhere.widget.TextView
        android:id="@+id/favourites_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ico_dropdown_favourites"
        android:contentDescription="Favourites"
        android:gravity="center_horizontal"
        android:paddingLeft="4dp"
        android:textColor="@color/orange_basic"
        android:textSize="11dp"
        android:textStyle="bold" />

</FrameLayout>