<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/button_container" >

    <com.mobile.components.customfontviews.Button
        android:id="@+id/myaccount_newsletter_cancel"
        style="@style/button_grey_bottom"
        android:layout_marginRight="@dimen/margin_x_small"
        android:layout_weight="1"
        android:text="@string/cancel_label" />

    <com.mobile.components.customfontviews.Button
        android:id="@+id/myaccount_newsletter_save"
        style="@style/button_orange_bottom"
        android:layout_marginLeft="@dimen/margin_x_small"
        android:layout_weight="1"
        android:text="@string/save_label" />

</LinearLayout>