<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_mid"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingTop="12dp" >

    <org.holoeverywhere.widget.TextView
        android:id="@+id/option_name"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/text_mid" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/option_info"
        android:text="Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option_name"
        android:layout_marginLeft="16dp"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/text_small" />

</RelativeLayout>