<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/checkout_addresses_button_enter"
    android:layout_alignParentTop="true"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:paddingLeft="@dimen/margin_mid"
    android:paddingRight="@dimen/margin_mid" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- TITLE -->

        <org.holoeverywhere.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_huge"
            android:fontFamily="roboto_regular"
            android:gravity="left"
            android:text="@string/newsletters_label"
            android:textColor="@color/orange_basic"
            android:textSize="@dimen/text_l" />

        <View
            style="@style/divider_horizontal"
            android:layout_width="wrap_content" />
            
        <!-- NEWSLETTERS -->
        
        <LinearLayout
            android:id="@+id/myaccount_newsletter_list"
            android:layout_width="@dimen/inner_container_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            />


        <!-- BUTTONS -->

        <LinearLayout
            android:layout_width="@dimen/inner_container_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_mid"
            android:orientation="horizontal" >

            <org.holoeverywhere.widget.Button
                android:id="@+id/myaccount_newsletter_save"
                style="@style/button_orange_style"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/margin_x_small"
                android:layout_weight="1"
                android:fontFamily="roboto_bold"
                android:text="@string/save_label" />

            <org.holoeverywhere.widget.Button
                android:id="@+id/myaccount_newsletter_cancel"
                style="@style/button_grey_style"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/margin_x_small"
                android:layout_weight="1"
                android:fontFamily="roboto_bold"
                android:text="@string/cancel_label" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>