<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/middle_home_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.holoeverywhere.widget.TextView
        style="@style/activity_sectionheader_text"
        android:layout_marginTop="@dimen/margin_veryhuge"
        android:text="@string/section_title_account" />

    <View style="@style/activity_sectionheader_divider" />

    <ListView
        android:id="@+id/middle_myaccount_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true" >
    </ListView>
    
    <View style="@style/activity_sectionheader_divider" />

    <org.holoeverywhere.widget.TextView
        style="@style/activity_sectionheader_text"
        android:text="@string/section_title_notification" />

    <View style="@style/activity_sectionheader_divider" />

    <fragment
        android:name="pt.rocket.view.PushPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>