<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_navigation_generic_component"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/component_text"
        style="@style/navigation_generic_component_text"
        android:layout_marginBottom="@dimen/margin_mid"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginTop="@dimen/margin_mid"
        android:drawableLeft="@drawable/home_logo"
        android:gravity="center_vertical" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigation_item_divider_height"
        android:background="@drawable/selector_navigation_divider" />

</LinearLayout>