<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/product_info_name_p"
            style="@style/product_name_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_huge"
            android:layout_marginRight="@dimen/margin_huge"
            android:layout_marginTop="@dimen/margin_huge"
            android:maxLines="2"
            android:text="Product name"
            android:textSize="16dp" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/price_w_discount_p"
            style="@style/product_price_current_single_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_info_name_p"
            android:layout_marginLeft="16dp"
            android:text="New price" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/price_normal_p"
            style="@style/product_price_current_single_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/price_w_discount_p"
            android:layout_below="@id/product_info_name_p"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/price_w_discount_p"
            android:text="Regular price" />
    </RelativeLayout>

    <View
        android:id="@+id/top_line"
        style="@style/line_grey_style"
        android:layout_below="@id/product_info"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/rating_stripe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_line"
        android:background="#f2f2f2" >

        <RatingBar
            android:id="@+id/rating"
            style="@style/starRatingBarBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:isIndicator="true" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/grey_middle"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        style="@style/line_grey_style"
        android:layout_below="@id/rating_stripe"
        android:layout_marginTop="0dp" />

    <pt.rocket.framework.components.ScrollViewEx
        android:id="@+id/reviews_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bottom_line"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <org.holoeverywhere.widget.TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_huge"
                android:layout_marginRight="@dimen/margin_huge"
                android:text="@string/rating_question"
                android:textColor="@color/grey_middle"
                android:textSize="14dp" />

            <org.holoeverywhere.widget.Button
                android:id="@+id/write_btn"
                style="@style/button_grey_style"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/margin_huge"
                android:layout_marginRight="@dimen/margin_huge"
                android:layout_marginTop="4dp"
                android:text="@string/write_comment" />

            <LinearLayout
                android:id="@+id/linear_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />
        </LinearLayout>
    </pt.rocket.framework.components.ScrollViewEx>

    <include layout="@layout/loading_more" />

</RelativeLayout>