<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/my_account_medium_margin" >

    <View
        style="@style/line_grey_style"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/my_account_medium_margin"
        android:layout_marginRight="@dimen/my_account_medium_margin"
        android:layout_marginTop="0dp"
        android:paddingTop="@dimen/my_account_medium_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/my_account_small_margin"
        android:layout_marginLeft="@dimen/my_account_medium_margin"
        android:layout_marginRight="@dimen/my_account_medium_margin"
        android:layout_marginTop="@dimen/my_account_small_margin"
        android:layout_weight="1" >

        <org.holoeverywhere.widget.TextView
            android:id="@+android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/grey_middledark"
            android:textSize="@dimen/product_item_brand_text_size" />

        <org.holoeverywhere.widget.TextView
            android:id="@+android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@android:id/title"
            android:layout_below="@android:id/title"
            android:maxLines="2"
            android:text="Summary"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/product_item_text_size" />
    </RelativeLayout>

    <!-- Preference should place its actual preference widget here. -->

    <LinearLayout
        android:id="@+android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>