<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/login_margin_small"
    android:paddingEnd="@dimen/rounded_margin_double_mid"
    android:paddingLeft="@dimen/rounded_margin_double_mid"
    android:paddingRight="@dimen/rounded_margin_double_mid"
    android:paddingStart="@dimen/rounded_margin_double_mid"
    android:paddingTop="@dimen/login_margin_small" >

    <pt.rocket.components.customfontviews.TextView
        android:id="@+id/product_detail_name"
        style="@style/text_header"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/margin_huge"
        android:layout_marginRight="@dimen/margin_huge"
        android:gravity="left|center_vertical|start"
        android:maxLines="2"
        android:singleLine="false"
        android:text="Product" />

    <pt.rocket.components.customfontviews.TextView
        android:id="@+id/product_price_special"
        style="@style/text_header"
        android:layout_below="@+id/product_detail_name"
        android:layout_marginEnd="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:fontFamily="roboto_bold"
        android:text="Discount Price"
        android:textColor="@color/red_middle" />

    <pt.rocket.components.customfontviews.TextView
        android:id="@+id/product_price_normal"
        style="@style/text_header"
        android:layout_alignBaseline="@+id/product_price_special"
        android:layout_below="@+id/product_detail_name"
        android:layout_toEndOf="@+id/product_price_special"
        android:layout_toRightOf="@+id/product_price_special"
        android:text="Normal Price"
        android:textColor="@color/grey_middlelight" />

    <!-- RATING -->

    <RelativeLayout
        android:id="@+id/rating_stripe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price_special"
        android:visibility="gone" >

        <RatingBar
            android:id="@+id/rating"
            style="@style/starRatingBarBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_mid"
            android:layout_marginRight="@dimen/margin_mid"
            android:isIndicator="true" />

        <pt.rocket.components.customfontviews.TextView
            android:id="@+id/reviews"
            style="@style/text_header"
            android:layout_width="match_parent"
            android:gravity="center_vertical|left|start"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/rating"
            android:layout_toRightOf="@id/rating"
            android:textColor="@color/grey_light" />
    </RelativeLayout>

</RelativeLayout>