<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true" >

   <pt.rocket.utils.JumiaCatalogViewPager
            android:id="@+id/viewpager_products_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true" >

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/products_list_titles"
                android:layout_width="match_parent"
                android:layout_height="31.72dp"
                android:layout_gravity="top"
                android:background="@color/strip_title_background"
                android:textColor="@color/strip_title"
                android:textSize="12.54sp" />
        </pt.rocket.utils.JumiaCatalogViewPager>

        <View
            android:layout_width="match_parent"
            android:layout_height="31.72dp"
            android:background="@drawable/filter_header" />
    </RelativeLayout>

</RelativeLayout>