<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_detail_product_related_container"
    style="@style/rounded_box"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="@dimen/rounded_margin_small"
    android:visibility="gone" >

    <pt.rocket.components.customfontviews.TextView
        android:id="@+id/related_label"
        style="@style/rounded_box_title_grey"
        android:text="@string/related_items" />

    <View
        android:id="@+id/divider"
        style="@style/divider_horizontal_orange"
        android:layout_below="@id/related_label" />

    <!-- CONTAINER -->

    <pt.rocket.components.HorizontalListView
        android:id="@+id/product_detail_horizontal_list_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/teaser_product_item_width"
        android:layout_below="@id/divider"
        android:layout_marginBottom="@dimen/margin_10px"
        android:layout_marginTop="@dimen/margin_10px"
        android:scrollbars="none" />

    <!--
         <pt.rocket.utils.scrolls.HorizontalScrollGroup
        android:id="@+id/product_detail_horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginBottom="@dimen/margin_10px"
        android:layout_marginTop="@dimen/margin_10px"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/product_detail_horizontal_group_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </pt.rocket.utils.scrolls.HorizontalScrollGroup>
    -->


    <!-- LOADING -->

    <RelativeLayout
        android:id="@+id/loading_related"
        android:layout_width="match_parent"
        android:layout_height="@dimen/teaser_banners_group_height"
        android:layout_centerInParent="true" >

        <include layout="@layout/loading_bar_simple" />
    </RelativeLayout>

</RelativeLayout>