<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_basicinfo_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_clickableitem_highlight"
    android:paddingBottom="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_huge"
    android:paddingTop="@dimen/margin_large" >

    <org.holoeverywhere.widget.TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_huge"
        android:layout_toLeftOf="@+id/product_basicinfo_next"
        android:maxLines="2"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/text_l"
        android:textStyle="bold" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/product_price_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/text_s"
        android:textStyle="bold" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/product_price_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/product_price_result"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_toRightOf="@+id/product_price_result"
        android:textColor="@color/grey_light"
        android:textSize="@dimen/text_s"
        android:textStyle="bold" />

    <!--
         <org.holoeverywhere.widget.TextView
         android:id="@+id/product_instock"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/product_price_result"
         android:layout_marginTop="@dimen/margin_small"
         android:textSize="@dimen/text_s"
         android:textStyle="bold" />
    -->

    <RelativeLayout
        android:id="@+id/loading_specifications"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone" >

        <include layout="@layout/loading_bar_simple" />
    </RelativeLayout>

</RelativeLayout>