<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general_container"
    style="@style/list_row_style" >

    <View
        android:id="@+id/divider"
        style="@style/divider_horizontal"
        android:layout_below="@+id/description_container" />

    <View
        android:id="@+id/dividerLeft"
        style="@style/divider_vertical_grid"
        android:layout_height="@dimen/product_item_grid_divider_height"
        android:layout_alignParentLeft="true" />

    <View
        android:id="@+id/dividerRight"
        style="@style/divider_vertical_grid"
        android:layout_height="@dimen/product_item_grid_divider_height"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/dividerRight"
        android:layout_toRightOf="@id/dividerLeft"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="@dimen/product_grid_width"
            android:layout_height="@dimen/product_item_grid_height" >

            <include
                android:id="@+id/image_loadable"
                android:layout_width="@dimen/product_item_grid_width"
                android:layout_height="@dimen/product_item_grid_height"
                android:layout_centerInParent="true"
                layout="@layout/image_loadable" />

            <ImageView
                android:id="@+id/image_is_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:src="@drawable/img_newarrival_en" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/discount_percentage"
                android:layout_width="@dimen/product_list_item_discount_percentage_image_width"
                android:layout_height="@dimen/product_list_item_discount_percentage_image_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_mid"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/discount_badge"
                android:fontFamily="roboto_bold"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_small"
                android:singleLine="true"
                android:text="99%"
                android:textColor="@android:color/white"
                android:textSize="@dimen/product_list_item_discount_percentage_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/description_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/product_item_description_height"
            android:layout_below="@+id/image_container"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <org.holoeverywhere.widget.TextView
                android:id="@+id/item_brand"
                style="@style/product_name_list_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="roboto_bold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="BRAND" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_brand"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Name"
                android:textSize="@dimen/text_xs" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/item_discount"
                style="@style/product_price_current_list_text"
                android:layout_alignLeft="@id/item_name"
                android:layout_below="@id/item_name"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Discount" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/item_regprice"
                style="@style/product_price_current_list_text"
                android:layout_alignTop="@id/item_discount"
                android:layout_below="@id/item_name"
                android:layout_toRightOf="@id/item_discount"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Price" />

            <!--
            RatingBar
                android:id="@+id/item_rating"
                style="@style/starRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/item_name"
                android:layout_below="@id/item_regprice"
                android:layout_marginTop="6dp"
                android:numStars="5"
                android:rating="3.5" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/item_reviews"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/item_rating"
                android:layout_alignTop="@+id/item_rating"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/item_rating"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="Reviews"
                android:textColor="@color/grey_light"
                android:textSize="12sp" /
            -->
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>