<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true" >

        <pt.rocket.utils.JumiaCatalogViewPager
            android:id="@+id/viewpager_products_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true" >

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/products_list_titles"
                android:layout_width="match_parent"
                android:layout_height="31.72dp"
                android:layout_gravity="top"
                android:background="@color/strip_title_background"
                android:paddingRight="90dp"
                android:textColor="@color/strip_title"
                android:textSize="12.54sp" />
        </pt.rocket.utils.JumiaCatalogViewPager>

        <org.holoeverywhere.widget.TextView
            android:id="@+id/products_list_filter_button"
            android:layout_width="90dp"
            android:layout_height="30.72dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/selector_catalog_filter"
            android:fontFamily="roboto_regular"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_mid"
            android:text="Filter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="31.72dp"
            android:layout_toLeftOf="@id/products_list_filter_button"
            android:background="@drawable/filter_header" />
    </RelativeLayout>

</RelativeLayout>