<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rounded_box" >

<RelativeLayout
    android:id="@+id/general_container"
    style="@style/list_row_style"
    android:layout_height="@dimen/catalog_list_item_height" >

    <include
        android:id="@+id/image_loadable"
        android:layout_width="@dimen/catalog_list_item_image_width"
        android:layout_height="@dimen/catalog_list_item_image_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:layout_marginRight="@dimen/catalog_list_item_image_padding"
        layout="@layout/catalog_image_item"
        android:background="@color/orange_basic" />

    <ImageView
        android:id="@+id/image_is_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:background="@drawable/selector_is_new_en" />

    <!-- INFORMATION -->

    <View
        android:id="@+id/center_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image_loadable" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_brand"
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_alignLeft="@+id/center_view"
        android:layout_marginRight="@dimen/product_item_text_right_margin"
        android:layout_marginTop="@dimen/catalog_item_vertical_padding"
        android:text="BRAND" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_name"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_alignLeft="@+id/center_view"
        android:layout_below="@+id/item_brand"
        android:layout_marginRight="@dimen/product_item_text_right_margin"
        android:text="Name" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_discount"
        style="@style/text_price"
        android:layout_alignLeft="@id/center_view"
        android:layout_below="@id/item_name"
        android:layout_marginRight="4dp"
        android:text="Discount" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_regprice"
        style="@style/text_price"
        android:layout_alignTop="@id/item_discount"
        android:layout_toRightOf="@id/item_discount"
        android:text="Price"
        android:textColor="@color/grey_light" />

    <RatingBar
        android:id="@+id/item_rating"
        style="@style/starRatingBarSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_name"
        android:layout_below="@id/item_regprice"
        android:layout_marginTop="4dp"
        android:numStars="5"
        android:rating="3.5" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_reviews"
        style="@style/text_subtitle"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/item_rating"
        android:layout_alignTop="@+id/item_rating"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/item_rating"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="Reviews"
        android:textColor="@color/grey_light"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/image_is_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/rounded_margin_mid"
        android:paddingTop="@dimen/catalog_item_vertical_padding"
        android:src="@drawable/selector_favorite" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/discount_percentage"
        style="@style/discount_percentage"
        android:layout_above="@+id/bottom_spacer"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        android:paddingBottom="@dimen/margin_small" />

    <View
        android:id="@id/bottom_spacer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/catalog_item_vertical_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rounded_margin_small"
        android:layout_alignParentBottom="true" />
</RelativeLayout>

</LinearLayout>