<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/products_tip_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/tip_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52.8dp"
        android:src="@drawable/img_instructions_swipe" />

    <View
        android:id="@+id/tip_spacer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/tip_img" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/tip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip_spacer"
        android:layout_margin="@dimen/margin_huge"
        android:fontFamily="roboto_light"
        android:gravity="center"
        android:shadowColor="#000000"
        android:text="@string/products_tip_swipe_text"
        android:textColor="#c3c3c3"
        android:textSize="@dimen/text_xl" />

</RelativeLayout>