<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/rounded_vertical_margin"
    android:background="@color/grey_background"
    android:paddingBottom="0dp" >

    <!-- EMPTY VIEW / RETRY VIEW -->

    <LinearLayout
        android:id="@+id/search_products_not_found"
        android:layout_width="match_parent"
        android:layout_height="@dimen/root_empty_container_height"
        android:layout_marginBottom="@dimen/rounded_vertical_margin"
        android:layout_marginLeft="@dimen/rounded_horizontal_margin"
        android:layout_marginRight="@dimen/rounded_horizontal_margin"
        android:layout_marginTop="@dimen/rounded_vertical_margin"
        android:background="@drawable/background_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <org.holoeverywhere.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="@dimen/root_empty_drawable_padding"
            android:drawableTop="@drawable/img_filternoresults"
            android:gravity="center"
            android:text="@string/catalog_no_results"
            android:textColor="#e0e0e0"
            android:textSize="@dimen/button_orange_text_size" />
    </LinearLayout>

    <org.holoeverywhere.widget.Button
        android:id="@+id/retry_alert_view_button"
        style="@style/button_orange_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_orange_height"
        android:layout_below="@id/search_products_not_found"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/rounded_vertical_margin"
        android:layout_marginLeft="@dimen/rounded_horizontal_margin"
        android:layout_marginRight="@dimen/rounded_horizontal_margin"
        android:layout_marginTop="@dimen/rounded_vertical_margin"
        android:clickable="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/catalog_edit_filters"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/button_orange_text_size"
        android:visibility="gone" />

    <!-- CONTENT -->

    <RelativeLayout
        android:id="@+id/products_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/rounded_vertical_margin"
        android:visibility="visible" >

        <include
            android:id="@+id/loadmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/loading_more" />

        <GridView
            android:id="@+id/middle_productslist_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/loadmore"
            android:layout_alignParentTop="true"
            android:listSelector="@drawable/selector_listitem_highlight"
            android:numColumns="3" />

        <org.holoeverywhere.widget.Button
            android:id="@+id/btn_toplist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_btn_toplist"
            android:visibility="visible" />
    </RelativeLayout>

    <!-- LOADING -->

    <include
        android:id="@+id/loading_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading_bar"
        android:visibility="gone" />

</RelativeLayout>