<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/teaser_product_item_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_mid"
    android:paddingRight="@dimen/margin_mid"> 

    <include
        android:layout_width="match_parent"
        android:layout_height="84dp"
        layout="@layout/image_loadable" />

    <TextView
        android:id="@+id/item_title"
        style="@style/product_name_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:text="Title"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/item_price"
        style="@style/product_price_current_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Price" />

</LinearLayout>