<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/general_container"
    style="@style/list_row_style"
    android:layout_height="@dimen/product_item_height" >

    <!-- IMAGE -->

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="8.2dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:src="@drawable/no_image_small" />

    <ImageView
        android:id="@+id/image_is_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/selector_is_new_en" />

    <!-- INFORMATION -->

    <View
        android:id="@+id/center_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image_view" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_brand"
        style="@style/product_name_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_name"
        android:layout_alignLeft="@+id/center_view"
        android:layout_marginRight="@dimen/margin_huge"
        android:ellipsize="end"
        android:fontFamily="roboto_bold"
        android:maxLines="1"
        android:singleLine="true"
        android:text="BRAND" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center_view"
        android:layout_alignLeft="@+id/center_view"
        android:layout_marginRight="@dimen/margin_huge"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Name"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/text_xs" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_discount"
        style="@style/product_price_current_list_text"
        android:layout_alignLeft="@id/item_name"
        android:layout_below="@id/item_name"
        android:layout_marginRight="4dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Discount" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_regprice"
        style="@style/product_price_current_list_text"
        android:layout_alignTop="@id/item_discount"
        android:layout_below="@id/item_name"
        android:layout_toRightOf="@id/item_discount"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Price"
        android:textColor="@color/grey_light" />

    <RatingBar
        android:id="@+id/item_rating"
        style="@style/starRatingBarSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_name"
        android:layout_below="@id/item_regprice"
        android:layout_marginTop="4dp"
        android:numStars="5"
        android:rating="3.5" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_reviews"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/item_rating"
        android:layout_alignTop="@+id/item_rating"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/item_rating"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="Reviews"
        android:textColor="@color/grey_light"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/image_is_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/margin_mid"
        android:src="@drawable/selector_favorite" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/discount_percentage"
        android:layout_width="@dimen/product_list_item_discount_percentage_image_width"
        android:layout_height="@dimen/product_list_item_discount_percentage_image_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/product_list_item_image_margin"
        android:layout_marginRight="@dimen/product_list_item_image_margin"
        android:background="@drawable/discount_badge"
        android:fontFamily="roboto_bold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="@dimen/margin_small"
        android:singleLine="true"
        android:text="99%"
        android:textColor="@android:color/white"
        android:textSize="@dimen/product_list_item_discount_percentage_text_size" />

    <View
        android:id="@+id/divider"
        style="@style/divider_horizontal"
        android:layout_alignParentBottom="true" />

</RelativeLayout>