<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/general_container"
    style="@style/list_row_style"
    android:layout_height="@dimen/catalog_grid_item_height"
    android:layout_marginBottom="@dimen/rounded_vertical_margin"
    android:layout_marginLeft="@dimen/rounded_horizontal_margin"
    android:layout_marginRight="@dimen/rounded_horizontal_margin"
    android:layout_marginTop="@dimen/rounded_vertical_margin"
    android:background="@drawable/background_content" >

    <include
        android:id="@+id/image_loadable"
        android:layout_marginTop="@dimen/catalog_grid_item_horizontal_padding"
        android:layout_width="@dimen/catalog_grid_item_image_width"
        android:layout_height="@dimen/catalog_grid_item_image_height"
        android:layout_centerHorizontal="true"
        layout="@layout/image_loadable" />

    <ImageView
        android:id="@+id/image_is_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/selector_is_new_en" />

    <ImageView
        android:id="@+id/image_is_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:padding="@dimen/catalog_grid_item_horizontal_padding"
        android:paddingTop="@dimen/catalog_item_vertical_padding"
        android:src="@drawable/selector_favorite" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/discount_percentage"
        android:layout_width="@dimen/product_list_item_discount_percentage_image_width"
        android:layout_height="@dimen/product_list_item_discount_percentage_image_height"
        android:layout_above="@+id/item_brand"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/catalog_grid_item_horizontal_padding"
        android:background="@drawable/discount_badge"
        android:fontFamily="roboto_bold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="@dimen/margin_small"
        android:singleLine="true"
        android:text="99%"
        android:textColor="@android:color/white"
        android:textSize="@dimen/product_list_item_discount_percentage_text_size" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_brand"
        style="@style/product_name_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_loadable"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/catalog_grid_item_horizontal_padding"
        android:ellipsize="end"
        android:fontFamily="roboto_bold"
        android:maxLines="1"
        android:singleLine="true"
        android:text="BRAND"
        android:textSize="@dimen/catalog_big_text_size" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_brand"
        android:layout_below="@id/item_brand"
        android:layout_marginRight="26dp"
        android:ellipsize="end"
        android:gravity="center|left"
        android:fontFamily="roboto_regular"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Name"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/catalog_text_size" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_discount"
        style="@style/product_price_current_list_text"
        android:layout_alignLeft="@+id/item_brand"
        android:layout_below="@id/item_name"
        android:layout_marginRight="4dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Discount"
        android:textColor="@color/red_middle"
        android:textSize="@dimen/catalog_text_size" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_regprice"
        style="@style/product_price_current_list_text"
        android:layout_below="@id/item_name"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/item_discount"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Price"
        android:textColor="@color/grey_light"
        android:textSize="@dimen/catalog_text_size" />

</RelativeLayout>