<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- NOT FOUND VIEW -->

    <org.holoeverywhere.widget.TextView
        android:id="@+id/recentsearch_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/myprofile_lists_top_margin"
        android:drawablePadding="@dimen/myprofile_lists_drawable_padding"
        android:drawableTop="@drawable/img_norecentsearch"
        android:gravity="center"
        android:text="@string/recentsearch_no_searches"
        android:textColor="@color/strip_title"
        android:textSize="@dimen/text_xxl"
        android:visibility="gone" />

    <!-- CONTENT -->

    <RelativeLayout
        android:id="@+id/recentsearch_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <GridView
            android:id="@+id/middle_recentsearch_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/selector_listitem_highlight"
            android:paddingBottom="80dp" />

        <Button
            android:id="@+id/recentsearch_clear_all"
            style="@style/button_grey_style"
            android:layout_width="@dimen/recentsearch_clear_all_width"
            android:layout_alignBottom="@id/middle_recentsearch_list"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/recentsearch_button_margin"
            android:layout_marginRight="@dimen/recentsearch_button_margin"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/recentsearch_clear_all_fix_padding"
            android:paddingRight="@dimen/recentsearch_clear_all_fix_padding"
            android:singleLine="true"
            android:text="@string/recentsearch_clear_searches"
            android:textColor="#333"
            android:textSize="@dimen/text_s" />
    </RelativeLayout>
    <!-- /ScrollView -->

    <include
        android:id="@+id/loading_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading_bar"
        android:visibility="gone" />

</RelativeLayout>