<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background" >

    <LinearLayout
        android:id="@+id/recentsearch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/button_container_height" >

        <ListView
            android:id="@+id/recentsearch_list"
            style="@style/rounded_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:divider="@color/grey_highlight"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        style="@style/button_container"
        android:layout_alignBottom="@id/recentsearch_container" >

        <org.holoeverywhere.widget.Button
            android:id="@+id/recentsearch_clear_all"
            style="@style/button_grey_landscape"
            android:text="@string/recentsearch_clear_searches" />
    </LinearLayout>

</RelativeLayout>