<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/button_container"
    android:layout_height="@dimen/recently_viewed_button_container_height"
    android:layout_alignBottom="@id/recentlyviewed_grid"
    android:orientation="vertical" >

    <org.holoeverywhere.widget.Button
        android:id="@+id/button_shop_all"
        style="@style/button_orange_bottom"
        android:text="@string/favourite_addalltocart" />

    <org.holoeverywhere.widget.Button
        android:id="@+id/recentlyviewed_button_grey"
        style="@style/button_grey_bottom"
        android:layout_marginTop="0dp"
        android:text="@string/recentlyview_clear_viewed" />

</LinearLayout>