<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- NOT FOUND VIEW -->

    <org.holoeverywhere.widget.TextView
        android:id="@+id/recentlyviewed_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:layout_marginTop="@dimen/myprofile_lists_top_margin"
        android:drawablePadding="@dimen/myprofile_lists_drawable_padding"
        android:drawableTop="@drawable/img_norecentview"
        android:gravity="center"
        android:text="@string/recentlyview_no_searches"
        android:textColor="@color/strip_title"
        android:textSize="@dimen/text_xxl"
        android:visibility="gone" />

    <!-- CONTENT -->

    <RelativeLayout
        android:id="@+id/recentlyviewed_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <GridView
            android:id="@+id/recentlyviewed_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/selector_listitem_highlight"
            android:numColumns="@integer/favourite_num_columns"
            android:paddingBottom="73dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/recentlyviewed_grid"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:gravity="center" >

            <Button
                android:id="@+id/recentlyviewed_button_clear_all"
                style="@style/button_grey_style"
                android:layout_width="@dimen/recentsearch_clear_all_width"
                android:layout_marginLeft="@dimen/recentsearch_button_margin"
                android:layout_marginRight="@dimen/recentsearch_button_margin"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="@dimen/recentsearch_clear_all_fix_padding"
                android:paddingRight="@dimen/recentsearch_clear_all_fix_padding"
                android:singleLine="true"
                android:text="@string/recentlyview_clear_viewed"
                android:textColor="#333"
                android:textSize="@dimen/text_s" />
        </LinearLayout>
    </RelativeLayout>

    <!-- LOADING -->

    <include
        android:id="@+id/loading_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading_bar"
        android:visibility="visible" />

</RelativeLayout>