<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recentsearch_clear_all"
    style="@style/button_grey_bottom"
    android:layout_width="match_parent"
    android:layout_alignBottom="@id/middle_recentsearch_list"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="@dimen/recentsearch_button_margin"
    android:layout_marginRight="@dimen/recentsearch_button_margin"
    android:gravity="center"
    android:singleLine="true"
    android:text="@string/recentsearch_clear_searches"
    android:textColor="#333"
    android:textSize="@dimen/text_s" />
