<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rocket_app_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/title_container"
            style="@style/activity_sectionheader_container"
            android:orientation="vertical" >

            <org.holoeverywhere.widget.TextView
                android:id="@+id/middle_login_text"
                style="@style/activity_sectionheader_text"
                android:text="@string/register_sectiontitle" />

            <View style="@style/activity_sectionheader_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_container"
            android:layout_marginBottom="@dimen/margin_huge"
            android:layout_marginLeft="@dimen/margin_huge"
            android:layout_marginRight="@dimen/margin_huge"
            android:layout_marginTop="@dimen/margin_huge"
            android:orientation="vertical" >

            <org.holoeverywhere.widget.TextView
                android:id="@+id/register_required_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@string/register_required_text"
                android:textColor="@color/red_basic"
                android:textSize="@dimen/text_s"
                android:visibility="gone" />

            <!-- FORM -->

            <LinearLayout
                android:id="@+id/registerform_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <!-- FORM -->

<!--             <LinearLayout -->
<!--                 android:id="@+id/termsContainer" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginBottom="@dimen/margin_mid" -->
<!--                 android:layout_marginRight="@dimen/margin_mid" -->
<!--                 android:layout_marginTop="14dp" -->
<!--                 android:orientation="horizontal" > -->

<!--                 <org.holoeverywhere.widget.CheckBox -->
<!--                     android:id="@+id/checkTerms" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:contentDescription="@string/terms_and_conditions_description" -->
<!--                     android:button="@drawable/btn_check_holo_light" -->
<!--                     android:text="@string/register_text_terms_a" -->
<!--                     android:textColor="@color/grey_middle" -->
<!--                     android:textSize="@dimen/text_small" /> -->

<!--                 <LinearLayout -->
<!--                     android:id="@+id/termsContainerClick" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="match_parent" -->
<!--                     android:layout_gravity="center_vertical" -->
<!--                     android:paddingLeft="2dp" > -->

<!--                     <org.holoeverywhere.widget.TextView -->
<!--                         android:id="@+id/termsLink" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_gravity="center_vertical" -->
<!--                         android:gravity="left|center_vertical" -->
<!--                         android:text="@string/register_text_terms_b" -->
<!--                         android:textColor="@color/blue_basic" -->
<!--                         android:textSize="@dimen/text_small" /> -->
<!--                 </LinearLayout> -->

<!--                 <org.holoeverywhere.widget.TextView -->
<!--                     android:id="@+id/termsRequired" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_marginLeft="@dimen/margin_mid" -->
<!--                     android:text="@string/register_terms_required" -->
<!--                     android:textColor="@color/red_basic" -->
<!--                     android:textSize="@dimen/text_small" -->
<!--                     android:visibility="gone" /> -->
<!--             </LinearLayout> -->

            <!-- Register Button -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <org.holoeverywhere.widget.CheckBox
                    android:id="@+id/login_remember_user_email"
                    style="@style/login_remember_user_email_checkbox"
                    android:checked="true"
                    android:text="@string/login_remember_user_email" />

                <org.holoeverywhere.widget.Button
                    android:id="@+id/register_button_submit"
                    style="@style/button_orange_style"
                    android:layout_below="@id/login_remember_user_email"
                    android:contentDescription="@string/register_submit_description"
                    android:fontFamily="roboto_bold"
                    android:text="@string/registration_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orLoginContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/distance_item_small"
                android:layout_marginTop="10dp" >

                <org.holoeverywhere.widget.TextView
                    android:id="@+id/loginText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/login_label"
                    android:textColor="@drawable/selector_link_blue"
                    android:textSize="@dimen/text_s" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>