<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- TITLE -->

    <RelativeLayout
        android:id="@+id/product_basicinfo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin_huge" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_huge"
            android:ellipsize="end"
            android:fontFamily="roboto_regular"
            android:maxLines="2"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_header"
            android:textStyle="bold" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/product_price_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="roboto_bold"
            android:textColor="@color/red_middle"
            android:textSize="@dimen/text_header" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/product_price_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/product_price_result"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_toRightOf="@+id/product_price_result"
            android:fontFamily="roboto_regular"
            android:textColor="@color/grey_middlelight"
            android:textSize="@dimen/text_header" />
    </RelativeLayout>

    <!-- SHADOW -->

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/product_basicinfo_container"
        android:background="@drawable/shadow_white_2_grey_horizontal" />

    <!-- SCROLLABLE -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shadow" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/product_rating_container"
                style="@style/rounded_box"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_mid"
                android:paddingLeft="@dimen/margin_huge"
                android:paddingRight="@dimen/margin_huge"
                android:paddingTop="@dimen/margin_large" >

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/rating_question"
                    android:textColor="@color/grey_middle"
                    android:textSize="@dimen/text_small" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/label_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_huge"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ratingbar_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="@dimen/margin_huge"
                        android:layout_toRightOf="@id/label_container"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/name_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_midhuge"
                    android:background="@drawable/selector_edittext_bottomline"
                    android:contentDescription="review_name"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:textColor="@color/form_text"
                    android:textColorHint="@color/form_text_hint"
                    android:textSize="@dimen/text_mid" />

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/title_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_mid"
                    android:background="@drawable/selector_edittext_bottomline"
                    android:contentDescription="review_title"
                    android:hint="@string/writereview_title_hint"
                    android:inputType="text"
                    android:textColor="@color/form_text"
                    android:textColorHint="@color/form_text_hint"
                    android:textSize="@dimen/text_mid" />

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/review_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_mid"
                    android:background="@drawable/selector_edittext_bottomline"
                    android:contentDescription="review_comment"
                    android:hint="@string/writereview_review_hint"
                    android:inputType="text"
                    android:textColor="@color/form_text"
                    android:textColorHint="@color/form_text_hint"
                    android:textSize="@dimen/text_mid" />
            </LinearLayout>

            <org.holoeverywhere.widget.Button
                android:id="@+id/send_review"
                style="@style/button_orange_style"
                android:layout_marginLeft="@dimen/rounded_margin_mid"
                android:layout_marginRight="@dimen/rounded_margin_mid"
                android:text="@string/writereview_send" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>