<?xml version="1.0" encoding="utf-8"?>
<pt.rocket.framework.components.ScrollViewEx xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reviews_scrollview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- TITLE -->

        <include
            android:id="@+id/product_info_container"
            layout="@layout/product_details_fragment_header" />

        <!-- SHADOW -->

        <View
            android:id="@+id/shadow"
            style="@style/shadow"
            android:layout_below="@id/product_info_container"
            android:visibility="gone" />

        <!-- REVIEWS -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/shadow"
            android:layout_marginBottom="@dimen/rounded_margin_mid"
            android:layout_marginLeft="@dimen/rounded_margin_mid"
            android:layout_marginRight="@dimen/rounded_margin_mid"
            android:layout_marginTop="@dimen/rounded_margin_small"
            android:paddingBottom="@dimen/rounded_margin_mid"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_content"
                android:orientation="vertical"
                android:padding="@dimen/rounded_margin_mid" >

                <org.holoeverywhere.widget.TextView
                    style="@style/text_normal"
                    android:layout_marginLeft="@dimen/rounded_margin_mid"
                    android:layout_marginRight="@dimen/rounded_margin_mid"
                    android:paddingLeft="3dp"
                    android:text="@string/rating_question" />

                <org.holoeverywhere.widget.Button
                    android:id="@+id/write_btn"
                    style="@style/button_grey_bottom"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/write_comment" />

                <LinearLayout
                    android:id="@+id/linear_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible" />

                <!-- NO REVIEWS -->

                <LinearLayout
                    android:id="@+id/reviews_empty"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/root_empty_container_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/img_noratings" />

                    <org.holoeverywhere.widget.TextView
                        style="@style/text_root"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/margin_mid"
                        android:layout_marginRight="@dimen/margin_mid"
                        android:layout_marginTop="@dimen/root_empty_drawable_padding"
                        android:text="@string/reviews_empty" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <include
            android:layout_alignParentBottom="true"
            layout="@layout/loading_more" />
    </RelativeLayout>

</pt.rocket.framework.components.ScrollViewEx>