<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_clickableitem_highlight"
    android:paddingBottom="10dp" >

    <View
        android:id="@+id/top_review_line"
        style="@style/divider_horizontal" />

    <LinearLayout
        android:id="@+id/ratings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <pt.rocket.components.customfontviews.TextView
                android:id="@+id/price_title_option"
                style="@style/text_title"
                android:layout_marginTop="10dp"
                android:text="Title" />

            <RatingBar
                android:id="@+id/price_rating"
                style="@style/starRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_veryhuge"
            android:orientation="vertical" >

            <pt.rocket.components.customfontviews.TextView
                android:id="@+id/appearence_title_option"
                style="@style/text_title"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Title" />

            <RatingBar
                android:id="@+id/appearence_rating"
                style="@style/starRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_veryhuge"
            android:orientation="vertical" >

            <pt.rocket.components.customfontviews.TextView
                android:id="@+id/quality_title_option"
                style="@style/text_title"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="quality" />

            <RatingBar
                android:id="@+id/quality_rating"
                style="@style/starRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>

    <pt.rocket.components.customfontviews.TextView
        android:id="@+id/title_review"
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_below="@id/ratings_container"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginRight="32dp"
        android:text="Title" />

    <pt.rocket.components.customfontviews.TextView
        android:id="@+id/textreview"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_below="@id/title_review"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginRight="32dp"
        android:maxLines="5"
        android:singleLine="false"
        android:text="Review" />

    <pt.rocket.components.customfontviews.TextView
        android:id="@+id/posted_by"
        style="@style/text_subtitle"
        android:layout_below="@id/textreview"
        android:layout_marginLeft="@dimen/margin_huge"
        android:text="@string/posted_by" />

    <pt.rocket.components.customfontviews.TextView
        android:id="@+id/user_review"
        style="@style/text_subtitle"
        android:layout_below="@id/textreview"
        android:layout_marginLeft="@dimen/rounded_margin_small"
        android:layout_toRightOf="@id/posted_by"
        android:text="User" />

    <pt.rocket.components.customfontviews.TextView
        android:id="@+id/date_review"
        style="@style/text_subtitle"
        android:layout_below="@id/textreview"
        android:layout_marginLeft="@dimen/rounded_margin_small"
        android:layout_toRightOf="@id/user_review"
        android:text="Date" />

</RelativeLayout>