<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- TITLE -->

    <RelativeLayout
        android:id="@+id/product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin_huge" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/product_info_name_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_huge"
            android:ellipsize="end"
            android:fontFamily="roboto_regular"
            android:maxLines="2"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_header"
            android:textStyle="bold" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/price_w_discount_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_info_name_p"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="roboto_bold"
            android:textColor="@color/red_middle"
            android:textSize="@dimen/text_header" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/price_normal_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/price_w_discount_p"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_toRightOf="@+id/price_w_discount_p"
            android:fontFamily="roboto_regular"
            android:textColor="@color/grey_middlelight"
            android:textSize="@dimen/text_header" />

        <!-- RATING -->

        <RelativeLayout
            android:id="@+id/rating_stripe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_w_discount_p"
            android:layout_marginTop="@dimen/margin_mid" >

            <RatingBar
                android:id="@+id/rating"
                style="@style/starRatingBarBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:isIndicator="true" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_mid"
                android:layout_toRightOf="@+id/rating"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/text_header" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- SHADOW -->

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/product_info"
        android:background="@drawable/shadow_white_2_grey_horizontal" />

    <!-- REVIEWS -->

    <pt.rocket.framework.components.ScrollViewEx
        android:id="@+id/reviews_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shadow"
        android:fillViewport="true"
        android:paddingBottom="@dimen/rounded_margin_small"
        android:paddingLeft="@dimen/rounded_margin_mid"
        android:paddingRight="@dimen/rounded_margin_mid"
        android:paddingTop="@dimen/rounded_margin_small" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/rounded_margin_small" >

            <org.holoeverywhere.widget.TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_huge"
                android:layout_marginRight="@dimen/margin_huge"
                android:text="@string/rating_question"
                android:textColor="@color/grey_middle"
                android:textSize="14dp" />

            <org.holoeverywhere.widget.Button
                android:id="@+id/write_btn"
                style="@style/button_grey_style"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/margin_huge"
                android:layout_marginRight="@dimen/margin_huge"
                android:layout_marginTop="4dp"
                android:text="@string/write_comment" />

            <LinearLayout
                android:id="@+id/linear_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />
        </LinearLayout>
    </pt.rocket.framework.components.ScrollViewEx>

    <include layout="@layout/loading_more" />

</RelativeLayout>