<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_no_match_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/suggestionlayer"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/searchsuggestions_empty_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/no_items_icon_2" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/searchsuggestions_notfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchsuggestions_empty_image"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/searchsuggestions_empty"
        android:textColor="@color/blue_basic"
        android:textSize="@dimen/text_small" />

</LinearLayout>