<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white" >

    <View
        android:id="@+id/top_spacer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/catalog_item_vertical_padding" />

    <!-- DELETE BUTTON -->

    <org.holoeverywhere.widget.Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/top_spacer"
        android:background="@android:color/transparent"
        android:fontFamily="roboto"
        android:text="X"
        android:textColor="@drawable/selector_link_blue"
        android:textSize="@dimen/product_item_delete_text_size" />

    <!-- BRAND -->

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_brand"
        style="@style/product_name_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/top_spacer"
        android:ellipsize="end"
        android:fontFamily="roboto_bold"
        android:maxLines="1"
        android:singleLine="true"
        android:text="BRAND"
        android:textSize="@dimen/product_item_brand_text_size"
        android:visibility="gone" />

    <!-- NAME -->

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_name"
        style="@style/product_name_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/item_brand"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:fontFamily="roboto_regular"
        android:gravity="center|left"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Name"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/product_item_text_size" />

    <!-- DISCOUNT -->

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_discount"
        style="@style/product_price_current_list_text"
        android:layout_alignLeft="@id/item_name"
        android:layout_below="@id/item_name"
        android:layout_marginRight="4dp"
        android:ellipsize="marquee"
        android:fontFamily="roboto_bold"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Discount"
        android:textColor="@color/red_middle"
        android:textSize="@dimen/product_item_text_size" />

    <!-- PRICE -->

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_regprice"
        style="@style/product_price_current_list_text"
        android:layout_alignTop="@id/item_discount"
        android:layout_below="@id/item_name"
        android:layout_toRightOf="@id/item_discount"
        android:ellipsize="marquee"
        android:fontFamily="roboto_bold"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Price"
        android:textSize="@dimen/product_item_text_size" />

    <!-- VARIATION -->

    <org.holoeverywhere.widget.TextView
        android:id="@+id/variances_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_discount"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/text_s"
        android:visibility="gone" />

    <org.holoeverywhere.widget.Button
        android:id="@+id/changequantity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_spacer"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-5dp"
        android:background="@drawable/spinnerbutton_background_holo_light"
        android:gravity="top|center_horizontal"
        android:text="Press"
        android:textSize="@dimen/text_s"
        android:visibility="visible" />

    <View
        android:id="@id/bottom_spacer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/catalog_list_item_horizontal_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>