<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/rounded_margin_small"
    android:layout_marginLeft="@dimen/teaser_margin"
    android:layout_marginRight="@dimen/teaser_margin"
    android:layout_marginTop="@dimen/rounded_margin_small"
    android:background="@drawable/background_content"
    android:orientation="vertical" >

    <org.holoeverywhere.widget.TextView
        android:id="@+id/teaser_group_title"
        style="@style/rounded_box_title_grey"
        android:text="Product list"
        android:textSize="@dimen/text_form" />

    <View style="@style/divider_horizontal_orange" />

    <LinearLayout
        android:id="@+id/teaser_group_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_mid"
        android:paddingBottom="@dimen/margin_large" />

</LinearLayout>