<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <org.holoeverywhere.widget.TextView
        android:id="@+id/teaser_group_title"
        style="@style/activity_sectionheader_text"
        android:layout_marginLeft="@dimen/margin_huge"
        android:text="Categories" />

    <View
        style="@style/line_grey_style"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/teaser_group_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>