<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <pt.rocket.utils.JumiaViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/home_titles"
            android:layout_width="match_parent"
            android:layout_height="27.72dp"
            android:layout_gravity="top"
            android:background="@color/strip_title_background"
            android:textColor="@color/strip_title"
            android:textSize="12.54sp" />
    </pt.rocket.utils.JumiaViewPager>
</LinearLayout>