<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/tip_tap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/tip_tap_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52.8dp"
            android:src="@drawable/img_instructions_tap" />

        <org.holoeverywhere.widget.TextView 
            android:id="@+id/tip_tap_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tip_tap_img"
            android:layout_marginTop="33dp"
            android:textSize="19.8sp"
            android:gravity="center"
            android:text="@string/tip_tap_text" 
            android:textColor="#c3c3c3"
            android:shadowColor="#000000"
            />
    </RelativeLayout>

</RelativeLayout>