<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <org.holoeverywhere.widget.TextView
        android:id="@+id/title"
        style="@style/rounded_box_title_grey"
        android:text="@string/track_your_order" />

    <View
        android:id="@+id/voucher_divider"
        style="@style/divider_horizontal_orange"
        android:layout_below="@id/title" />

    <RelativeLayout
        android:id="@+id/voucher_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/track_order_content_height"
        android:layout_below="@id/voucher_divider"
        android:layout_marginBottom="@dimen/rounded_margin_mid"
        android:layout_marginTop="@dimen/rounded_margin_mid"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/order_nr_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tack_order_order_nr_container_height"
            android:layout_marginLeft="@dimen/rounded_margin_mid"
            android:layout_marginRight="@dimen/rounded_margin_mid"
            android:gravity="center"
            android:paddingBottom="@dimen/rounded_margin_mid"
            android:paddingTop="@dimen/rounded_margin_mid" >

            <org.holoeverywhere.widget.EditText
                android:id="@+id/order_nr"
                style="@style/text_title"
                android:layout_width="match_parent"
                android:background="@drawable/selector_edittext_bottomline"
                android:cursorVisible="true"
                android:drawableRight="@drawable/ic_star_formular"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="roboto_regular"
                android:gravity="left|center_vertical"
                android:hint="@string/track_order_hint"
                android:inputType="textAutoComplete"
                android:textColorHint="@color/form_text_hint"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <org.holoeverywhere.widget.Button
            android:id="@+id/btn_track_order"
            style="@style/button_orange_bottom"
            android:layout_width="match_parent"
            android:layout_below="@id/order_nr_container"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/track_order"
            android:text="@string/track_order" />
    </RelativeLayout>

</LinearLayout>