<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/title_container"
            style="@style/activity_sectionheader_container"
            android:orientation="vertical" >

            <org.holoeverywhere.widget.TextView
                android:id="@+id/title_text"
                style="@style/activity_sectionheader_text"
                android:text="@string/track_your_order" />

            <View style="@style/activity_sectionheader_divider" />
        </LinearLayout>

        <org.holoeverywhere.widget.EditText
            android:id="@+id/order_nr_edittext"
            style="@style/form_edittext_style"
            android:layout_marginLeft="13.2dp"
            android:layout_marginRight="13.2dp"
            android:layout_marginTop="13.2dp"
            android:cursorVisible="true"
            android:drawableRight="@drawable/ic_star_formular"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/track_order_hint"
            android:inputType="textAutoComplete"
            android:textCursorDrawable="@null" />

        <org.holoeverywhere.widget.Button
            android:id="@+id/btn_track_order"
            style="@style/button_orange_style"
            android:layout_marginLeft="13.2dp"
            android:layout_marginRight="13.2dp"
            android:layout_marginTop="26.4dp"
            android:contentDescription="@string/track_order"
            android:text="@string/track_order" />

        <RelativeLayout
            android:id="@+id/loading_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.4dp"
            android:visibility="gone" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                layout="@layout/loading_bar" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/title_status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="16.4dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <org.holoeverywhere.widget.TextView
                android:id="@+id/title_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_huge"
                android:layout_marginRight="@dimen/margin_huge"
                android:text="@string/track_your_order"
                android:textColor="@color/orange_basic"
                android:textSize="@dimen/text_mid" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/grey_highlight" >
            </View>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/error_trakcing_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13.2dp"
            android:layout_marginRight="13.2dp"
            android:layout_marginTop="26.4dp"
            android:visibility="gone" >

            <org.holoeverywhere.widget.TextView
                android:id="@+id/order_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/error_tracking_order_text"
                android:textColor="@color/grey_middle"
                android:textSize="@dimen/text_s" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/order_status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13.2dp"
            android:layout_marginRight="13.2dp"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/order_creation_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.24dp"
                android:orientation="horizontal" >

                <org.holoeverywhere.widget.TextView
                    android:id="@+id/order_creation_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="roboto-bold"
                    android:text="@string/creation_date"
                    android:textColor="@color/grey_middle"
                    android:textSize="@dimen/text_xs" />

                <org.holoeverywhere.widget.TextView
                    android:id="@+id/order_creation_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.84dp"
                    android:text="@string/creation_date"
                    android:textColor="@color/grey_middle"
                    android:textSize="@dimen/text_xs" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_payment_method_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_creation_date_container"
                android:layout_marginTop="13.2dp"
                android:orientation="horizontal" >

                <org.holoeverywhere.widget.TextView
                    android:id="@+id/order_payment_method_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="roboto-bold"
                    android:text="@string/payment_method"
                    android:textColor="@color/grey_middle"
                    android:textSize="@dimen/text_xs" />

                <org.holoeverywhere.widget.TextView
                    android:id="@+id/order_payment_method_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.84dp"
                    android:text="@string/payment_method"
                    android:textColor="@color/grey_middle"
                    android:textSize="@dimen/text_xs" />
            </LinearLayout>

            <org.holoeverywhere.widget.TextView
                android:id="@+id/order_products_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/order_payment_method_container"
                android:layout_marginTop="32.24dp"
                android:fontFamily="roboto-bold"
                android:text="@string/order_track_products"
                android:textColor="@color/grey_middle"
                android:textSize="@dimen/text_xs" />

            <LinearLayout
                android:id="@+id/products_items_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_products_title"
                android:orientation="vertical"
                android:paddingBottom="6dp" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>