<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal" >

    <org.holoeverywhere.widget.TextView
        android:id="@+id/order_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@string/creation_date"
        android:textColor="@color/grey_middle"
        android:textSize="11.22sp" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/order_item_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:singleLine="true"
        android:layout_marginLeft="15.84dp"
        android:fontFamily="roboto-bold"
        android:text="@string/creation_date"
        android:textColor="@color/grey_middle"
        android:textSize="11.22sp" />

</LinearLayout>