<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voucher_container"
    style="@style/rounded_box"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="@dimen/rounded_margin_small" >

    <!-- TITLE -->

    <org.holoeverywhere.widget.TextView
        android:id="@+id/title"
        style="@style/rounded_box_title_grey"
        android:text="@string/my_order_coupon_label" />

    <!-- DIVIDER -->

    <View
        android:id="@+id/voucher_divider"
        style="@style/divider_horizontal_orange"
        android:layout_below="@id/title" />

    <!-- CONTAINER -->

    <RelativeLayout
        android:layout_width="@dimen/inner_container_width"
        android:layout_height="@dimen/checkout_voucher_box_height"
        android:layout_below="@id/voucher_divider"
        android:layout_centerHorizontal="true" >

        <!-- RIGHT BUTTON -->

        <org.holoeverywhere.widget.Button
            android:id="@+id/voucher_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_big_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/login_margin_medium"
            android:layout_marginRight="@dimen/rounded_margin_mid"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/voucher_use"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_title" />

        <!-- EDIT TEXT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/voucher_btn"
            android:orientation="vertical" >

            <org.holoeverywhere.widget.EditText
                android:id="@+id/voucher_name"
                style="@style/form_edittext_style"
                android:layout_marginLeft="@dimen/rounded_margin_mid"
                android:layout_marginRight="@dimen/rounded_margin_mid"
                android:layout_marginTop="@dimen/login_margin_medium"
                android:hint="@string/voucher_message_hint" >
            </org.holoeverywhere.widget.EditText>

            <org.holoeverywhere.widget.TextView
                android:id="@+id/voucher_error_message"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/rounded_margin_mid"
                android:text="@string/voucher_error_message"
                android:textColor="@color/red_middle"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>