<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/white_text_12sp_normal"
    android:layout_width="match_parent"
    android:layout_marginLeft="0dp"
    android:background="@color/red_basic"
    android:gravity="center_horizontal"
    android:text="@string/stale_warning"
    android:textStyle="bold" />
