<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="90dp"
    android:duplicateParentState="false"
    android:orientation="horizontal"
    android:paddingBottom="8dp" >

    <ImageView
        android:id="@+id/item_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="6dip"
        android:src="@drawable/no_image_small"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/image_loading_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/item_name"
                    style="@style/lists_sel_text"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Product 1"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/item_price"
                    style="@style/lists_sel_text"
                    android:singleLine="true"
                    android:text="€ 10.00"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <ImageView
                android:id="@+id/product_arrow"
                style="@style/lists_sel_arrow"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="false"
            android:focusable="false"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:duplicateParentState="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/selector_shopcart_delete" />

            <ImageView
                android:id="@+id/add_to_cart_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/delete_button"
                android:duplicateParentState="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/selector_wishlist_btnaddtocart_background" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>