<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     >
  
    <LinearLayout 
        android:id="@+id/wishlist_vert_seperator"
        android:layout_width="0.5dp"
        android:layout_height="105dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#e5e5e5"
        android:visibility="visible"/>          
    
    <include 
        layout="@layout/product_item"/>    
        
    <RelativeLayout
        android:id="@+id/wishlist_multiselect"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
         android:background="@color/blue_basic"
        android:clickable="true"
        android:visibility="gone">
        
    </RelativeLayout>  
        
    <RelativeLayout
        android:id="@+id/buy_button"
        android:layout_below="@+id/general_container"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
       	android:clickable="true"
        style="@style/button_orange_style"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/text_one"
            android:text="@string/wishlist_addcart"
            android:duplicateParentState="true"
               style="@style/button_orange_style"

            />
    </RelativeLayout>    
    
    <LinearLayout 
        android:id="@+id/wishlist_bottom_separator"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:background="#e5e5e5"
    />    
    
</RelativeLayout>