<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- CONTENT -->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/checkout_main_container"
        android:background="@drawable/drop_shadow_right"
        android:orientation="vertical">

        <!-- CONTENT -->

        <ScrollView
            android:id="@+id/checkout_addresses_one_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- DEFAULT SAME ADDRESS / SHIPPING ADDRESS -->

                <include
                    android:id="@+id/checkout_addresses_section_shipping"
                    layout="@layout/_def_checkout_my_addresses_section" />

                <!-- BILLING ADDRESS -->

                <include
                    android:id="@+id/checkout_addresses_section_billing"
                    layout="@layout/_def_checkout_my_addresses_section" />

                <!-- ADD NEW ADDRESS TOP -->

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/checkout_addresses_button_add_top"
                    style="@style/Button_Link.NewAddress" />

                <!-- OTHER ADDRESSES -->

                <include
                    android:id="@+id/checkout_addresses_section_other"
                    layout="@layout/_def_checkout_my_addresses_section" />

                <!-- ADD NEW ADDRESS BOTTOM -->

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/checkout_addresses_button_add_bottom"
                    style="@style/Button_Link.NewAddress" />

            </LinearLayout>
        </ScrollView>

        <!-- NEXT BUTTON -->

        <include layout="@layout/checkout_total_layout" />

    </android.support.v7.widget.LinearLayoutCompat>

    <!-- ORDER SUMMARY -->

    <FrameLayout
        android:id="@+id/order_summary_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/checkout_order_summary" />

</LinearLayout>