<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/_gen_background_bottom_border_black_400"
    android:gravity="center"
    android:orientation="horizontal"
    tools:layout_height="48dp">

    <!-- GRID LAYOUT -->

    <ImageButton
        android:id="@+id/catalog_bar_button_columns"
        android:layout_width="@dimen/dimen_113_33dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:contentDescription="@string/gproductlist"
        android:scaleType="centerInside"
        android:src="@drawable/selector_catalog_list" />

    <!-- DIVIDER -->

    <View
        android:id="@+id/catalog_bar_divider"
        style="@style/FilterTabBarDivider"
        android:layout_centerInParent="true" />

    <!-- FILTER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/catalog_bar_divider"
        android:layout_toStartOf="@id/catalog_bar_divider"
        android:addStatesFromChildren="true"
        android:gravity="right|end|center"
        android:paddingEnd="@dimen/margin_padding_xxl"
        android:paddingRight="@dimen/margin_padding_xxl">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/catalog_bar_button_filter"
            style="@style/TextBase.List.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end|center"
            android:drawableLeft="@drawable/selector_catalog_filter"
            android:drawablePadding="@dimen/margin_padding_xs"
            android:drawableStart="@drawable/selector_catalog_filter"
            android:text="@string/filter_label" />

    </LinearLayout>

    <!-- SORT -->

    <LinearLayout
        android:id="@+id/sort_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/catalog_bar_divider"
        android:layout_toLeftOf="@id/catalog_bar_button_columns"
        android:layout_toRightOf="@id/catalog_bar_divider"
        android:layout_toStartOf="@id/catalog_bar_button_columns"
        android:addStatesFromChildren="true"
        android:gravity="left|start|center"
        android:paddingLeft="@dimen/margin_padding_xxl"
        android:paddingStart="@dimen/margin_padding_xxl">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/catalog_bar_button_sort"
            style="@style/TextBase.List.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/selector_catalog_sort"
            android:drawablePadding="@dimen/margin_padding_xs"
            android:drawableStart="@drawable/selector_catalog_sort"
            android:text="@string/products_sort_popularity" />
    </LinearLayout>

    <!-- DIVIDER -->

    <View
        style="@style/FilterTabBarDivider"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/sort_container"
        android:layout_toRightOf="@+id/sort_container" />

</RelativeLayout>