<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MIDDLE POINT TO DIVIDE THE SCREEN -->

    <View
        android:id="@+id/center_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <!-- LEFT -->

    <!-- PDV PRODUCT MAIN: TITLES AND SLIDE SHOW -->

    <include
        layout="@layout/pdv_fragment_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/center_point"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/center_point" />

    <View
        style="@style/DividerVertical.Black_300"
        android:layout_alignEnd="@id/center_point"
        android:layout_alignRight="@id/center_point" />

    <!-- RIGHT -->

    <!-- BOTTOM BAR -->

    <include
        android:id="@+id/pdp_buy_bar"
        layout="@layout/_def_pdv_fragment_buy_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_bar_height"
        android:layout_alignLeft="@id/center_point"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@id/center_point" />

    <!-- RIGHT CONTAINER -->

    <com.mobile.utils.AigScrollViewWithHorizontal
        android:id="@+id/product_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pdp_buy_bar"
        android:layout_alignLeft="@id/center_point"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@id/center_point">

        <android.support.v7.widget.LinearLayoutCompat
            style="@style/ViewGroupCompat.Vertical.MiddleDivider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <!-- PRICE -->
            <include layout="@layout/pdv_price_tag" />

            <!-- RATING -->
            <include
                android:id="@+id/pdv_rating_container"
                layout="@layout/pdv_fragment_rating" />

            <!-- BRAND SECTION -->
            <include
                android:id="@+id/pdv_brand_section"
                layout="@layout/pdv_brand_section" />

            <!-- SPECIFICATIONS -->
            <include
                android:id="@+id/pdv_specs_container"
                layout="@layout/_def_pdv_fragment_specs_desc" />

            <!-- SIZE FROM SIMPLES -->
            <include
                android:id="@+id/pdv_simples_container"
                layout="@layout/gen_single_line_list_blue_1" />

            <!-- VARIATIONS -->
            <include
                android:id="@+id/pdv_variations_container"
                layout="@layout/gen_single_line_list_blue_1" />

            <!-- SELLER -->
            <include
                android:id="@+id/pdv_seller_container"
                layout="@layout/pdv_fragment_seller_info" />

            <!-- OTHER SELLERS -->
            <include
                android:id="@+id/pdv_other_sellers_button"
                layout="@layout/gen_single_line_list_blue_1" />

            <!-- DESCRIPTION -->
            <include
                android:id="@+id/pdv_desc_container"
                layout="@layout/_def_pdv_fragment_specs_desc" />

            <!-- COMBOS -->
            <include
                android:id="@+id/pdv_combo_parent"
                layout="@layout/_def_pdv_fragment_combo_main" />

            <!-- RELATED ITEMS -->
            <include
                android:id="@+id/pdv_related_container"
                layout="@layout/_def_pdv_fragment_related_prods" />

        </android.support.v7.widget.LinearLayoutCompat>

    </com.mobile.utils.AigScrollViewWithHorizontal>

</RelativeLayout>