<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- CONTENT -->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/checkout_main_container"
        android:orientation="vertical"
        app:divider="@drawable/divider_black_700"
        app:showDividers="middle">

        <!-- CONTENT -->

        <ScrollView
            android:id="@+id/checkout_addresses_one_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- TOP ADDRESSES -->

                <include layout="@layout/checkout_my_addresses_top" />

                <!-- BOTTOM ADDRESSES -->

                <include layout="@layout/checkout_my_addresses_bottom" />
            </LinearLayout>
        </ScrollView>

        <!-- NEXT BUTTON -->

        <include layout="@layout/checkout_total_layout" />

    </android.support.v7.widget.LinearLayoutCompat>

    <!-- ORDER SUMMARY -->

    <FrameLayout
        android:id="@+id/order_summary_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/checkout_order_summary" />

</LinearLayout>