<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="0.5"
        android:background="@drawable/drop_shadow_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ACCOUNT SETTINGS -->

            <LinearLayout
                android:id="@+id/middle_myaccount_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.mobile.components.customfontviews.TextView
                    style="@style/HeaderMyAccountStyle"
                    android:textStyle="bold"
                    android:text="@string/section_title_account" />
            </LinearLayout>

            <!-- NOTIFICATION SETTINGS -->

            <LinearLayout
                android:id="@+id/notification_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <com.mobile.components.customfontviews.TextView
                    style="@style/HeaderMyAccountStyle"
                    android:textStyle="bold"
                    android:text="@string/section_title_notification" />

            </LinearLayout>

            <!-- LANGUAGE SETTINGS -->

            <LinearLayout
                android:id="@+id/language_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <com.mobile.components.customfontviews.TextView
                    style="@style/HeaderMyAccountStyle"
                    android:textStyle="bold"
                    android:text="@string/shop_settings" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- MORE SETTINGS -->

            <LinearLayout
                android:id="@+id/more_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <com.mobile.components.customfontviews.TextView
                    style="@style/HeaderMyAccountStyle"
                    android:textStyle="bold"
                    android:text="@string/more" />
            </LinearLayout>


            <!-- SHARE SETTINGS -->

            <LinearLayout
                android:id="@+id/middle_app_sharing_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <com.mobile.components.customfontviews.TextView
                    style="@style/HeaderMyAccountStyle"
                    android:textStyle="bold"
                    android:text="@string/app_social" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
