<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <!-- CREATE ADDRESS -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/checkout_main_container" >

        <!-- CONTENT -->

        <ScrollView
            android:id="@+id/checkout_address_form_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/checkout_address_button_container"
            android:layout_alignParentTop="true" >

            <!-- FORMS -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- SHIPPING FORM -->

                <include layout="@layout/checkout_create_address_shipping" />

                <!-- BILLING FORM -->

                <include
                    android:id="@+id/checkout_address_form_include_billing"
                    layout="@layout/checkout_create_address_billing"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <!-- NEXT BUTTON -->

        <LinearLayout
            android:id="@id/checkout_address_button_container"
            style="@style/button_container"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <com.mobile.components.customfontviews.Button
                android:id="@+id/checkout_button_enter"
                style="@style/button_orange_landscape"
                android:text="@string/next_button" />
        </LinearLayout>

    </RelativeLayout>

    <!-- ORDER SUMMARY -->

    <FrameLayout
        android:id="@+id/order_summary_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/checkout_order_summary" />

</LinearLayout>