<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- CREATE ADDRESS -->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/checkout_main_container"
        android:orientation="vertical"
        app:divider="@drawable/divider_black_700"
        app:showDividers="middle">

        <!-- CONTENT -->

        <ScrollView
            android:id="@+id/checkout_address_form_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- FORMS -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- SHIPPING FORM -->

                <include layout="@layout/checkout_create_address_shipping" />

                <!-- BILLING FORM -->

                <include
                    android:id="@+id/checkout_address_form_include_billing"
                    layout="@layout/checkout_create_address_billing"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <!-- NEXT BUTTON -->

        <include layout="@layout/checkout_total_layout" />

    </android.support.v7.widget.LinearLayoutCompat>

    <!-- ORDER SUMMARY -->

    <FrameLayout
        android:id="@+id/order_summary_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/checkout_order_summary" />

</LinearLayout>