<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <RelativeLayout
        style="@style/rounded_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="1" >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/orders_container_title"
            style="@style/rounded_box_title_grey"
            android:text="@string/my_order_history_label" />

        <View
            android:id="@+id/orders_container_line"
            style="@style/divider_horizontal_orange"
            android:layout_below="@+id/orders_container_title" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/no_orders_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orders_container_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="roboto_regular"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="@string/my_order_no_orders_label"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_s"
            android:visibility="gone" />

        <ListView
            android:id="@+id/orders_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_orders_title"
            android:divider="@color/grey_light"
            android:dividerHeight="@null"
            android:visibility="visible" />
        <!-- android:listSelector="@drawable/selector_listitem_rounded_margin_highlight" -->

        <include
            android:id="@+id/catalog_loading_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/fragment_loading_more" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/order_products_container"
        style="@style/rounded_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_weight="1" >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/products_container_title"
            style="@style/rounded_box_title_grey"
            android:text="@string/my_order_details_label" />

        <View
            android:id="@+id/products_container_line"
            style="@style/divider_horizontal_orange"
            android:layout_below="@+id/products_container_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/products_container_line" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/order_list_date_cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal" >

                    <com.mobile.components.customfontviews.TextView
                        android:id="@+id/order_list_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:fontFamily="roboto_bold"
                        android:gravity="center_vertical"
                        android:text="@string/my_order_date_label"
                        android:textColor="@color/grey_middle"
                        android:textSize="@dimen/text_s"
                        android:textStyle="bold" />

                    <com.mobile.components.customfontviews.TextView
                        android:id="@+id/order_list_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="13dp"
                        android:layout_toRightOf="@+id/order_list_date_title"
                        android:layout_toEndOf="@+id/order_list_date_title"
                        android:fontFamily="roboto_regular"
                        android:gravity="center_vertical|left|start"
                        android:textColor="@color/grey_middle"
                        android:textSize="@dimen/text_s" />
                </RelativeLayout>

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/order_list_payment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="roboto_regular"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left|center_vertical|start"
                    android:text="@string/payment_method"
                    android:textColor="@color/grey_middle"
                    android:textSize="@dimen/text_s"
                    android:maxLines="2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/order_list_date_cont"/>

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/order_list_products_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/order_list_payment_title"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="roboto_bold"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/order_track_products"
                    android:textColor="@color/grey_middle"
                    android:textSize="@dimen/text_s"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/orders_products_landscape_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_list_products_title"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <!--
                     <ListView
            android:id="@+id/orders_products_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_list_products_title"
            android:layout_marginBottom="3dp"
            android:divider="@color/grey_light"
            android:dividerHeight="@null"
            android:listSelector="@drawable/selector_listitem_rounded_margin_highlight" />
        -->
    </RelativeLayout>

</LinearLayout>