<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen_340px"
    android:orientation="horizontal" >

    <com.mobile.components.customfontviews.RadioButton
        android:id="@+id/pickup_station_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dimen_50px"
        android:layout_marginTop="@dimen/dimen_50px"
        android:button="@drawable/btn_radio_holo_orange" />

    <LinearLayout
        android:id="@+id/pickup_station_details_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_50px"
        android:layout_marginTop="@dimen/dimen_50px"
        android:layout_toLeftOf="@+id/pickup_station_image_layout"
        android:layout_toRightOf="@id/pickup_station_radio_button"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pickup_station_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="false"
            android:textSize="@dimen/text_subtitle" />

        <TextView
            android:id="@+id/pickup_station_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="false"
            android:textSize="@dimen/text_subtitle" />

        <TextView
            android:id="@+id/pickup_station_opening_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="false"
            android:textSize="@dimen/text_subtitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/pickup_station_image_layout"
        android:layout_width="@dimen/dimen_240px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dimen_50px"
        android:layout_marginTop="@dimen/dimen_50px" >

        <ImageView
            android:id="@+id/pickup_station_image"
            android:layout_width="@dimen/dimen_160px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:gravity="center"
            android:scaleType="fitCenter" />
    </LinearLayout>

</RelativeLayout>