<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/titlebar"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:weightSum="1"
    android:paddingBottom="4dp"
    android:visibility="visible" >

    
    <pt.rocket.components.customfontviews.TextView
        android:id="@+id/totalProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:fontFamily="roboto_regular"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:text="123"
        android:layout_weight="0.3"
        android:singleLine="true"
        android:textColor="@color/orange_basic"
        android:textSize="12sp" />
    
    <pt.rocket.components.customfontviews.TextView
        android:id="@+id/titleProducts"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:layout_weight="0.7"
        android:fontFamily="roboto_bold"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:text="titulo"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12sp" />


</LinearLayout>