<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_normal"
    android:background="@color/grey_tab_background"
    android:orientation="horizontal" >

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/component_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:fontFamily="roboto"
        android:gravity="right|center"
        android:paddingRight="@dimen/margin_huge"
        android:text="@string/menu_label_uppercase"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/text_m" />

</LinearLayout>