<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/teaser_campaigns_margin_bottom"
    android:layout_marginLeft="@dimen/teaser_margin"
    android:layout_marginRight="@dimen/teaser_margin"
    android:layout_marginTop="@dimen/rounded_margin_small"
    android:orientation="vertical" >

    <!-- CONTAINER -->

    <LinearLayout
        android:id="@+id/teaser_campaigns_group_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/teaser_campaigns_group_title_container"
        android:background="@drawable/background_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/campaign_title_button_height" />

    <!-- TITLE -->

    <RelativeLayout
        android:id="@id/teaser_campaigns_group_title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/campaign_title_button_height"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/btn_campaign" >

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="62.67dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <pt.rocket.components.customfontviews.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:layout_marginTop="@dimen/campaign_title_button_text_vertical_alignment"
                android:fontFamily="roboto_bold"
                android:text="@string/teaser_campaign_button_first_line"
                android:textColor="#ac1716"
                android:textSize="18sp"
                android:textStyle="bold" />

            <pt.rocket.components.customfontviews.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:fontFamily="roboto_bold"
                android:text="@string/teaser_campaign_button_second_line"
                android:textColor="#000"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <pt.rocket.components.customfontviews.TextView
            android:id="@+id/teaser_campaigns_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="93.33dp"
            android:layout_alignParentRight="true"
            android:fontFamily="roboto_bold"
            android:text="Categories"
            android:textColor="#fff"
            android:textSize="@dimen/text_m" />
    </RelativeLayout>

</RelativeLayout>