int array country_names 0x7f04000f
int array country_protocol 0x7f040011
int array currency_codes 0x7f04000d
int array feedback_ignored_packages 0x7f040000
int array fkey_livekeys 0x7f040016
int array fkey_testkeys 0x7f040015
int array formatter_currency_codes 0x7f040017
int array formatter_currency_fraction_count 0x7f04001a
int array formatter_currency_fraction_delim 0x7f04001b
int array formatter_currency_thousands_delim 0x7f040019
int array formatter_currency_unit_pattern 0x7f040018
int array ga_livekeys 0x7f040014
int array ga_testkeys 0x7f040013
int array icons 0x7f040012
int array language_codes 0x7f040010
int array passwords 0x7f04000b
int array restbase_paths 0x7f04000c
int array servers 0x7f040009
int array shop_names 0x7f04000e
int array users 0x7f04000a
int array wifi_ap_security 0x7f040005
int array wifi_eap_method 0x7f040006
int array wifi_p2p_status 0x7f040008
int array wifi_p2p_wps_setup 0x7f040007
int array wifi_security 0x7f040003
int array wifi_security_no_eap 0x7f040004
int array wifi_status 0x7f040001
int array wifi_status_with_ssid 0x7f040002
int attr gifResource 0x7f010001
int attr state_encrypted 0x7f010000
int bool adx_enable 0x7f070006
int bool f_testmode 0x7f070008
int bool flurry_enable 0x7f070007
int bool ga_autoActivityTracking 0x7f070002
int bool ga_enable 0x7f070005
int bool ga_reportUncaughtExceptions 0x7f070003
int bool ga_testmode 0x7f070004
int bool isTablet 0x7f070001
int bool mixpanel_enable 0x7f070009
int bool rest_host_auth_use_it 0x7f070000
int color actionbar_text_color 0x7f060000
int color cab_text_color 0x7f060001
int color color_green 0x7f060002
int color color_red 0x7f060003
int drawable ic_launcher 0x7f020000
int id all_request_lin 0x7f0a0001
int id all_requests 0x7f0a000d
int id avg 0x7f0a0000
int id button1 0x7f0a0004
int id button2 0x7f0a0008
int id button3 0x7f0a0011
int id button4 0x7f0a0012
int id category_execution 0x7f0a0003
int id execution_column 0x7f0a0002
int id generic_dialog_button 0x7f0a0014
int id generic_dialog_message 0x7f0a0013
int id header 0x7f0a000c
int id iterations 0x7f0a000e
int id loading 0x7f0a000f
int id login_execution 0x7f0a0007
int id menu_settings 0x7f0a0015
int id progressBar1 0x7f0a0010
int id response_time 0x7f0a000b
int id result_time_category 0x7f0a0006
int id result_time_login 0x7f0a000a
int id result_window_category 0x7f0a0005
int id result_window_login 0x7f0a0009
int layout activity_categories 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_rating 0x7f030003
int layout generic_dialog 0x7f030004
int menu activity_main 0x7f090000
int string STRING_ERROR_GENERIC 0x7f0500e4
int string STRING_ERROR_TIMEOUT 0x7f0500e3
int string STRING_OK_LABEL 0x7f0500e2
int string app_name 0x7f050000
int string currency_code_egp 0x7f050012
int string currency_code_ksh 0x7f050010
int string currency_code_mad 0x7f050011
int string currency_code_ngn 0x7f05000f
int string currency_code_xof 0x7f050013
int string currency_fraction_count_cfa 0x7f050022
int string currency_fraction_count_egp 0x7f050021
int string currency_fraction_count_ksh 0x7f05001f
int string currency_fraction_count_mad 0x7f050020
int string currency_fraction_count_ngn 0x7f05001e
int string currency_fraction_delim_cfa 0x7f050027
int string currency_fraction_delim_egp 0x7f050026
int string currency_fraction_delim_ksh 0x7f050024
int string currency_fraction_delim_mad 0x7f050025
int string currency_fraction_delim_ngn 0x7f050023
int string currency_thousands_delim_cfa 0x7f05001d
int string currency_thousands_delim_egp 0x7f05001c
int string currency_thousands_delim_ksh 0x7f05001a
int string currency_thousands_delim_mad 0x7f05001b
int string currency_thousands_delim_ngn 0x7f050019
int string currency_unit_pattern_cfa 0x7f050018
int string currency_unit_pattern_egp 0x7f050017
int string currency_unit_pattern_idr 0x7f050028
int string currency_unit_pattern_ksh 0x7f050015
int string currency_unit_pattern_mad 0x7f050016
int string currency_unit_pattern_ngn 0x7f050014
int string currency_unit_pattern_thb 0x7f050029
int string fcurrency 0x7f050070
int string fcustomerid 0x7f05006d
int string forderid 0x7f05006c
int string fpurchase 0x7f05006b
int string fsignin 0x7f050068
int string fsigninauto 0x7f05006a
int string fsigninjust 0x7f050069
int string fsignup 0x7f050067
int string fuserid 0x7f05006f
int string fvalue 0x7f05006e
int string ga_trackingId 0x7f05002a
int string gaccount 0x7f050038
int string gaddtocart 0x7f050047
int string gautologinfailed 0x7f05004e
int string gautologinsuccess 0x7f05004d
int string gbrand_prefix 0x7f05003c
int string gbrands 0x7f05002e
int string gcart_prefix 0x7f050042
int string gcartempty 0x7f050032
int string gcartwithitems 0x7f050031
int string gcatalog 0x7f050043
int string gcategories 0x7f05002d
int string gcategory_prefix 0x7f05003d
int string gcheckout 0x7f050044
int string gcheckoutbegin 0x7f050035
int string gcheckoutfinal 0x7f050036
int string gcontinueshopping 0x7f050054
int string gcreatefailed 0x7f050050
int string gcreatesuccess 0x7f05004f
int string gcustomeraccount 0x7f050037
int string gcustomerid 0x7f050055
int string gfacebookloginsuccess 0x7f050049
int string gfinished 0x7f050053
int string ghomepage 0x7f05002c
int string gload 0x7f050059
int string glogin 0x7f050039
int string gloginfailed 0x7f05004a
int string gloginsuccess 0x7f050048
int string glogout 0x7f050051
int string glogoutfailed 0x7f05004c
int string glogoutsuccess 0x7f05004b
int string gnavigation 0x7f05002b
int string gorderid 0x7f050057
int string gpdv 0x7f050045
int string gproductdetail 0x7f05003b
int string gproductlist 0x7f05002f
int string gproductreviews 0x7f050033
int string gproductreviewscreate 0x7f050034
int string gpush_prefix 0x7f050041
int string gregister 0x7f05003a
int string gsearch 0x7f050046
int string gsearch_prefix 0x7f050040
int string gsearchsuggestions 0x7f050058
int string gshoppingcart 0x7f050030
int string gsimplesku 0x7f050056
int string gstarted 0x7f050052
int string gteaser_prefix 0x7f05003e
int string gteaserprod_prefix 0x7f05003f
int string hello_world 0x7f0500e0
int string menu_settings 0x7f0500e1
int string mixcart 0x7f05007d
int string mixcheckout 0x7f05007f
int string mixcustomer 0x7f050077
int string mixlaunch 0x7f050071
int string mixlogin 0x7f050072
int string mixloginWithFB 0x7f050073
int string mixlogout 0x7f050074
int string mixpanel_token 0x7f05000e
int string mixproduct 0x7f05007c
int string mixprop_age 0x7f050099
int string mixprop_appverion 0x7f050084
int string mixprop_cartcategories 0x7f0500b2
int string mixprop_cartitems 0x7f0500b5
int string mixprop_cartnumber 0x7f0500b3
int string mixprop_carttotal 0x7f0500b4
int string mixprop_category 0x7f0500bd
int string mixprop_country 0x7f05009c
int string mixprop_createdate 0x7f050096
int string mixprop_email 0x7f05009b
int string mixprop_gender 0x7f05009a
int string mixprop_itembrand 0x7f0500ab
int string mixprop_itemcategory 0x7f0500a2
int string mixprop_itemid 0x7f0500a9
int string mixprop_itemlocation 0x7f0500af
int string mixprop_itemlocationdetails 0x7f0500b0
int string mixprop_itemlocationwishlist 0x7f0500b1
int string mixprop_itemname 0x7f0500aa
int string mixprop_itemprice 0x7f0500ad
int string mixprop_itemquantity 0x7f0500ae
int string mixprop_itemsubcategory 0x7f0500ac
int string mixprop_loginlocation 0x7f05008b
int string mixprop_loginlocationautologin 0x7f050090
int string mixprop_loginlocationcart 0x7f050092
int string mixprop_loginlocationcheckout 0x7f05008c
int string mixprop_loginlocationmyaccount 0x7f05008e
int string mixprop_loginlocationreview 0x7f050091
int string mixprop_loginlocationsidemenu 0x7f05008f
int string mixprop_loginlocationwishlist 0x7f05008d
int string mixprop_loginmethod 0x7f050088
int string mixprop_loginmethodemail 0x7f050089
int string mixprop_loginmethodfacebook 0x7f05008a
int string mixprop_logoutlocation 0x7f050093
int string mixprop_numberresults 0x7f0500a0
int string mixprop_page 0x7f0500be
int string mixprop_paymentmethod 0x7f0500a1
int string mixprop_platform 0x7f050086
int string mixprop_platformmobile 0x7f050087
int string mixprop_preinstall 0x7f050097
int string mixprop_purchacecount 0x7f0500a7
int string mixprop_pushnotifications 0x7f0500a8
int string mixprop_ratebrand 0x7f0500c1
int string mixprop_ratecategory 0x7f0500c2
int string mixprop_rateid 0x7f0500bf
int string mixprop_ratename 0x7f0500c0
int string mixprop_rateprice 0x7f0500c4
int string mixprop_ratesubcategory 0x7f0500c3
int string mixprop_ratingappearance 0x7f0500c6
int string mixprop_ratingaverage 0x7f0500c8
int string mixprop_ratingprice 0x7f0500c5
int string mixprop_ratingquality 0x7f0500c7
int string mixprop_registrationlocation 0x7f050095
int string mixprop_registrationmethod 0x7f050094
int string mixprop_searchsort 0x7f05009f
int string mixprop_searchtearm 0x7f05009e
int string mixprop_sharebrand 0x7f0500bb
int string mixprop_sharecategory 0x7f0500b9
int string mixprop_sharelocation 0x7f0500b7
int string mixprop_sharelocationproduct 0x7f0500b8
int string mixprop_sharename 0x7f0500ba
int string mixprop_sharenetwork 0x7f0500b6
int string mixprop_shareprice 0x7f0500bc
int string mixprop_shopcountry 0x7f050085
int string mixprop_signupplatform 0x7f050098
int string mixprop_totalcart 0x7f0500a4
int string mixprop_totalitems 0x7f0500a3
int string mixprop_usevoucher 0x7f0500a6
int string mixprop_voucheramout 0x7f0500a5
int string mixproppeople_age 0x7f0500d2
int string mixproppeople_country 0x7f0500d5
int string mixproppeople_created 0x7f0500cc
int string mixproppeople_email 0x7f0500d6
int string mixproppeople_firstname 0x7f0500d0
int string mixproppeople_gender 0x7f0500d3
int string mixproppeople_itemscategory 0x7f0500da
int string mixproppeople_lastname 0x7f0500d1
int string mixproppeople_loginsused 0x7f0500ca
int string mixproppeople_numberitems 0x7f0500dc
int string mixproppeople_numberlogins 0x7f0500c9
int string mixproppeople_numberlogouts 0x7f0500cb
int string mixproppeople_numbersearches 0x7f0500d8
int string mixproppeople_numbershares 0x7f0500dd
int string mixproppeople_postalcode 0x7f0500d4
int string mixproppeople_preinstall 0x7f0500cd
int string mixproppeople_rateitemnumber 0x7f0500df
int string mixproppeople_sharenetwork 0x7f0500de
int string mixproppeople_shopcountry 0x7f0500d7
int string mixproppeople_signupplatform 0x7f0500ce
int string mixproppeople_source 0x7f0500cf
int string mixproppeople_totalnumpurchaces 0x7f0500d9
int string mixproppeople_transations 0x7f0500db
int string mixpushnotification 0x7f05007b
int string mixrate 0x7f050082
int string mixsale 0x7f050076
int string mixsearch 0x7f050078
int string mixsearchviewsorted 0x7f050079
int string mixshare 0x7f05007e
int string mixshop 0x7f05007a
int string mixsignup 0x7f050075
int string mixviewcart 0x7f050080
int string mixviewcategory 0x7f050081
int string mixviewrate 0x7f050083
int string ua_preisntall 0x7f05009d
int string wifi_security_eap 0x7f050007
int string wifi_security_none 0x7f050001
int string wifi_security_psk_generic 0x7f050006
int string wifi_security_short_eap 0x7f05000d
int string wifi_security_short_psk_generic 0x7f05000c
int string wifi_security_short_wep 0x7f050008
int string wifi_security_short_wpa 0x7f050009
int string wifi_security_short_wpa2 0x7f05000a
int string wifi_security_short_wpa_wpa2 0x7f05000b
int string wifi_security_wep 0x7f050002
int string wifi_security_wpa 0x7f050003
int string wifi_security_wpa2 0x7f050004
int string wifi_security_wpa_wpa2 0x7f050005
int string xFBlogin 0x7f05005c
int string xcustomer 0x7f050060
int string xlaunch 0x7f05005a
int string xlogin 0x7f05005b
int string xnetwork 0x7f050061
int string xpreferences 0x7f050066
int string xpreinstall 0x7f050063
int string xreceiver 0x7f050065
int string xreference 0x7f050062
int string xreferral 0x7f050064
int string xsale 0x7f05005e
int string xsaledata 0x7f05005f
int string xsignup 0x7f05005d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable LoadingBarView { 0x7f010001 }
int styleable LoadingBarView_gifResource 0
int[] styleable WifiEncryptionState { 0x7f010000 }
int styleable WifiEncryptionState_state_encrypted 0
