int array feedback_ignored_packages 0x7f040000
int array wifi_ap_security 0x7f040005
int array wifi_eap_method 0x7f040006
int array wifi_p2p_status 0x7f040008
int array wifi_p2p_wps_setup 0x7f040007
int array wifi_security 0x7f040003
int array wifi_security_no_eap 0x7f040004
int array wifi_status 0x7f040001
int array wifi_status_with_ssid 0x7f040002
int attr state_encrypted 0x7f010000
int color color_green 0x7f060000
int color color_red 0x7f060001
int drawable ic_launcher 0x7f020000
int id all_request_lin 0x7f090001
int id all_requests 0x7f09000d
int id avg 0x7f090000
int id button1 0x7f090004
int id button2 0x7f090008
int id button3 0x7f090011
int id button4 0x7f090012
int id category_execution 0x7f090003
int id execution_column 0x7f090002
int id generic_dialog_button 0x7f090014
int id generic_dialog_message 0x7f090013
int id header 0x7f09000c
int id iterations 0x7f09000e
int id loading 0x7f09000f
int id login_execution 0x7f090007
int id menu_settings 0x7f090015
int id progressBar1 0x7f090010
int id response_time 0x7f09000b
int id result_time_category 0x7f090006
int id result_time_login 0x7f09000a
int id result_window_category 0x7f090005
int id result_window_login 0x7f090009
int layout activity_categories 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_rating 0x7f030003
int layout generic_dialog 0x7f030004
int menu activity_main 0x7f080000
int string STRING_ERROR_GENERIC 0x7f050012
int string STRING_ERROR_TIMEOUT 0x7f050011
int string STRING_OK_LABEL 0x7f050010
int string app_name 0x7f050000
int string hello_world 0x7f05000e
int string menu_settings 0x7f05000f
int string wifi_security_eap 0x7f050007
int string wifi_security_none 0x7f050001
int string wifi_security_psk_generic 0x7f050006
int string wifi_security_short_eap 0x7f05000d
int string wifi_security_short_psk_generic 0x7f05000c
int string wifi_security_short_wep 0x7f050008
int string wifi_security_short_wpa 0x7f050009
int string wifi_security_short_wpa2 0x7f05000a
int string wifi_security_short_wpa_wpa2 0x7f05000b
int string wifi_security_wep 0x7f050002
int string wifi_security_wpa 0x7f050003
int string wifi_security_wpa2 0x7f050004
int string wifi_security_wpa_wpa2 0x7f050005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable WifiEncryptionState { 0x7f010000 }
int styleable WifiEncryptionState_state_encrypted 0
