# bamilo-android

./: .calabash_settings  .classpath  .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
BamiloApp/: build.gradle  findbugs-exclude.xml  pmd-ruleset.xml  proguard-project-debug.txt  proguard-project-pro.txt
BamiloApp/scripts/: validate_str_placeholders.rb
BamiloApp/scripts/blackberry/: bb_repacking.sh
BamiloApp/src/debug/: AndroidManifest.xml
BamiloApp/src/debug/java/com.mobile.app/: DebugActivity.java  DebugApplication.java
BamiloApp/src/debug/res/layout/: dd_debug_drawer_module_tracking.xml
BamiloApp/src/debug/res/values/: configs.xml
BamiloApp/src/live/res/values/: api.xml  configs.xml  emarsys.xml
BamiloApp/src/main/: AndroidManifest.xml
BamiloApp/src/main/res/: .wti
BamiloApp/src/main/res/anim/: anim_rotate.xml  expand.xml  pop_out.xml  slide_down.xml  slide_from_right.xml  slide_to_left.xml
BamiloApp/src/main/res/animator/: activityfadein.xml  splashfadeout.xml
BamiloApp/src/main/res/color/: light_tab_color_selector.xml  primary_tab_color_selector.xml  retry_text_color.xml
BamiloApp/src/main/res/drawable/: _gen_background_border_accent.xml  _gen_background_border_yellow.xml  _gen_background_bottom_border_black_400.xml  _gen_background_filter_border_black_400.xml  _gen_selector_button_action.xml  _gen_selector_button_facebook.xml  _gen_selector_button_secondary.xml  _gen_selector_check_box.xml  _gen_selector_group_selected.xml  _gen_selector_star_small_full.xml  _gen_selector_tab_step_2.xml  _gen_selector_text_action.xml  _gen_selector_text_link.xml  birthday_dialog_titles_bg.xml  bordershadow.xml  btn_primary_selector.xml  campaign_red_bar.xml  cart_action_selector.xml  date_picker_selector.xml  drawer_cart_badge.xml  gray_1_badge_bg.xml  image_border.xml  layer_star_small.xml  list_item_border.xml  mock_search_bar_bg.xml  multiline_text_block_bg.xml  network_connection_retry_btn_bg.xml  new_background_cart_item_image_border.xml  new_checkout_steps_next.xml  plus_btn_selector.xml  ratings_progress_inverted.xml  red_stroke_bg.xml  selector_btn_check_holo_green.xml  selector_btn_edit.xml  selector_btn_toplist.xml  selector_catalog_filter.xml  selector_catalog_filter_color.xml  (+9 more)
BamiloApp/src/main/res/drawable-v21/: btn_primary_selector.xml  network_connection_retry_btn_bg.xml
BamiloCore/: build.gradle
BamiloFramework/: build.gradle
BamiloFramework/src/main/: AndroidManifest.xml
Jumia/: build.gradle
JumiaApp/: build.gradle  fabric.properties  findbugs-exclude.xml  newrelic.properties  proguard-project-debug.txt  proguard-project-dev.txt  proguard-project-live.txt  proguard-project-market.txt  proguard-project-pro.txt  proguard-project.market.txt  proguard-rules.pro
JumiaApp/keystores/: daraz_android.keystore  jumia.keystore  jumia_blackberry.keystore  shop_android.keystore
JumiaApp/scripts/: git_command_line.txt  pullwti.sh  push_wti_strings.sh  validate_str_placeholders.rb
JumiaApp/scripts/blackberry/: bb_how_to_preparation.txt  bb_how_to_release.txt  bb_repacking.sh
JumiaApp/src/androidBamiloDebug/: AndroidManifest.xml
JumiaApp/src/androidBamiloLive/: AndroidManifest.xml
JumiaApp/src/androidBamiloRelease/: AndroidManifest.xml
JumiaApp/src/androidDarazDebug/: AndroidManifest.xml
JumiaApp/src/androidDarazLive/: AndroidManifest.xml  proguard-project.txt
JumiaApp/src/androidDarazRelease/: AndroidManifest.xml  proguard-project.txt
JumiaApp/src/androidJumiaDebug/: AndroidManifest.xml
JumiaApp/src/androidJumiaLive/: AndroidManifest.xml
JumiaApp/src/androidShopDebug/: AndroidManifest.xml
JumiaApp/src/androidShopLive/: AndroidManifest.xml
JumiaApp/src/androidShopRelease/: AndroidManifest.xml
JumiaApp/src/bamiloDebug/: AndroidManifest.xml
JumiaApp/src/bamiloLive/: AndroidManifest.xml
JumiaApp/src/bamiloRelease/: AndroidManifest.xml
JumiaApp/src/blackberry/: AndroidManifest.xml  bb_repacking.sh  proguard-project.txt
JumiaApp/src/darazDebug/: AndroidManifest.xml
JumiaApp/src/darazLive/: AndroidManifest.xml
JumiaApp/src/darazLive/assets/: com.daraz.android.live.properties
JumiaApp/src/darazRelease/: AndroidManifest.xml
JumiaApp/src/debug/: AndroidManifest.xml
JumiaApp/src/jumiaBlackberry/: AndroidManifest.xml
JumiaApp/src/jumiaDebug/: AndroidManifest.xml
JumiaApp/src/jumiaLive/: AndroidManifest.xml
JumiaApp/src/jumiaLive/assets/: com.jumia.android.live.properties
JumiaApp/src/jumiaMTNNg/: AndroidManifest.xml
JumiaApp/src/jumiaMTNng/: AndroidManifest.xml
JumiaApp/src/jumiaNokiaX/: AndroidManifest.xml
JumiaApp/src/jumiaPreInstall/: AndroidManifest.xml
JumiaApp/src/jumiaRelease/: AndroidManifest.xml
JumiaApp/src/jumiaSamsung/: AndroidManifest.xml
JumiaApp/src/main/: AndroidManifest.xml
JumiaApp/src/main/assets/: ActivityTemplate.xml  RocketActivityTemplate.xml  RocketClassJavaDocTemplate.xml  rocket_intenet_code_style.xml
JumiaApp/src/main/res/: .wti
JumiaApp/src/shopDebug/: AndroidManifest.xml
JumiaApp/src/shopDebug/assets/: com.shop.android.dev.properties
JumiaApp/src/shopLive/: AndroidManifest.xml
JumiaApp/src/shopRelease/: AndroidManifest.xml
JumiaWear/: build.gradle
JumiaWear/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  google-services.json  gradle.properties  keystore_debug.keystore  proguard-project-pro.txt  proguard-rules-ghostadapter.pro  proguard-rules-glide.pro  proguard-rules-logs.pro  proguard-rules-pushwoosh.pro  proguard-rules-retrofit.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
checkstyle/: build.xml  sun_checks.xml
libraries/FacebookSDK/: build.gradle
libraries/FacebookSDK/src/main/: AndroidManifest.xml
libraries/com.mobile.framework/: build.gradle
libraries/com.mobile.framework/src/main/: AndroidManifest.xml
libraries/com.viewpagerindicator/: build.gradle
modernbamilo/: build.gradle  gradle.properties  proguard-rules-logs.pro  proguard-rules-retrofit.pro  versions.gradle
modernbamilo/src/main/: AndroidManifest.xml
(+10035 files in other folders)
