// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
//    ext.gradle_version = '3.2.0'
    ext.gradle_version = '3.1.4'
    ext.google_services_plugin_version = '4.0.1' // to load google-services.json
    ext.crashlytics_pluging_version = '1.25.4'
    ext.firebase_pluging_version = '1.1.5'
    ext.dokka_version = '0.9.17'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_plugin_version"
        classpath "io.fabric.tools:gradle:$crashlytics_pluging_version"
        classpath "com.google.firebase:firebase-plugins:$firebase_pluging_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
