<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/dd_debug_item_tracking_switch"
        style="@style/Widget.DebugDrawer.Base.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tracking Information"
        tools:ignore="HardcodedText" />

    <GridLayout
        android:id="@+id/dd_debug_item_tracking_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        tools:ignore="UselessParent"
        android:visibility="gone">

        <!--GA-->

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="GA" />

        <TextView
            android:id="@+id/dd_debug_item_tracking_ga_id"
            style="@style/Widget.DebugDrawer.Base.RowValue"
            android:layout_gravity="start|center_vertical" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/dd_debug_item_tracking_ga_enable"
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="Log"
            app:switchPadding="5dp" />

        <!--GTM-->

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="GTM" />

        <TextView
            android:id="@+id/dd_debug_item_tracking_gtm_id"
            style="@style/Widget.DebugDrawer.Base.RowValue"
            android:layout_gravity="start|center_vertical" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/dd_debug_item_tracking_gtm_enable"
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="Log"
            app:switchPadding="5dp" />

        <!--ADJUST-->

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="ADJUST" />

        <TextView
            android:id="@+id/dd_debug_item_tracking_adjust_id"
            style="@style/Widget.DebugDrawer.Base.RowValue"
            android:layout_gravity="start|center_vertical" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/dd_debug_item_tracking_adjust_enable"
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="Log"
            app:switchPadding="5dp" />

        <!--NEW RELIC-->

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="NEW RELIC" />

        <TextView
            android:id="@+id/dd_debug_item_tracking_relic_id"
            style="@style/Widget.DebugDrawer.Base.RowValue"
            android:layout_gravity="start|center_vertical" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/dd_debug_item_tracking_relic_enable"
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="Log"
            app:switchPadding="5dp" />

        <!--ACC ENGAGE-->

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="ACCENGAGE" />

        <TextView
            android:id="@+id/dd_debug_item_tracking_accengage_id"
            style="@style/Widget.DebugDrawer.Base.RowValue"
            android:layout_gravity="start|center_vertical" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/dd_debug_item_tracking_accengage_enable"
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="Log"
            app:switchPadding="5dp" />

        <!--HOCKEY APP-->

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="HOCKEY APP" />

        <TextView
            android:id="@+id/dd_debug_item_tracking_hockey_id"
            style="@style/Widget.DebugDrawer.Base.RowValue"
            android:layout_gravity="start|center_vertical" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/dd_debug_item_tracking_hockey_enable"
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="Log"
            app:switchPadding="5dp" />

    </GridLayout>

</LinearLayout>