<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/dd_debug_item_tracking_switch"
        style="@style/Widget.DebugDrawer.Base.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tracking Information"
        tools:ignore="HardcodedText" />

    <GridLayout
        android:id="@+id/dd_debug_item_tracking_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:visibility="gone"
        tools:ignore="UselessParent"
        tools:visibility="visible">

        <!--HEADER-->

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="NAME" />

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="ID" />

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="LOG" />

        <!--GA-->

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="GA" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dd_debug_item_tracking_ga_id"
            style="@style/Widget.DebugDrawer.Base.RowValue"
            android:layout_width="190dp"
            android:layout_gravity="start|center_vertical"
            android:textIsSelectable="true" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/dd_debug_item_tracking_ga_enable"
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            app:switchPadding="5dp" />

        <!--GTM-->

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="GTM" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dd_debug_item_tracking_gtm_id"
            style="@style/Widget.DebugDrawer.Base.RowValue"
            android:layout_width="190dp"
            android:layout_gravity="start|center_vertical"
            android:textIsSelectable="true" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/dd_debug_item_tracking_gtm_enable"
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            app:switchPadding="5dp" />

        <!--ADJUST-->

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="ADJ" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dd_debug_item_tracking_adjust_id"
            style="@style/Widget.DebugDrawer.Base.RowValue"
            android:layout_width="190dp"
            android:layout_gravity="start|center_vertical"
            android:textIsSelectable="true" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/dd_debug_item_tracking_adjust_enable"
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            app:switchPadding="5dp" />

    </GridLayout>

</LinearLayout>