apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

}

/**
 * Exclude unused com.mobile.components
 */
//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        java {
            exclude 'com/mobile/components/_unused_/**'
        }
    }
}

dependencies {
    // https://wiki.jira.rocket-internet.de/pages/viewpage.action?title=Android+app+SDKs+and+libraries&spaceKey=NAFAMZ
    /** REMOTE MAVEN LIBS **/
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"
    // https://github.com/mcxiaoke/android-volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    /** FRAMEWORK **/
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    /** GOOGLE PLAY SERVICE **/
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    /*compile "com.google.android.gms:play-services-analytics:$playServicesVersion"*/
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.google.android.gms:play-services-ads:$playServicesVersion"
    compile "com.google.android.gms:play-services-wearable:$playServicesVersion"
    /** SOCIALS **/
    // https://developers.facebook.com/docs/android
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    /** TRACKERS **/
    // http://mvnrepository.com/artifact/com.newrelic.agent.android
    compile 'com.newrelic.agent.android:android-agent:5.5.0'
    // https://bintray.com/accengage/maven/A4SSDK/
    compile 'com.ad4screen.sdk:A4SSDK:3.3.0'
    // https://github.com/adjust/android_sdk
    compile 'com.adjust.sdk:adjust-android:4.1.2'
    // https://github.com/bitstadium/HockeySDK-Android
    compile 'net.hockeyapp.android:HockeySDK:3.6.0'
    /** ALGOLIA **/
    compile 'com.algolia:algoliasearch-android:2.6.0@aar'
    /** LOCAL **/
    compile fileTree(dir: 'libs', exclude: ['json.jar'], include: ['*.jar'])
    // https://bintray.com/accengage/maven/A4SSDK/
    compile files('libs/A4SSDK-GooglePlayServices-1.6.jar')
    compile group: "pl.openrnd.android", name: "multi-level-listview", version: "1.0.1"
    /** TESTS **/
    testCompile 'junit:junit:4.12'
    testCompile files('libs/json.jar')
}