<?xml version="1.0" encoding="utf-8"?>
<com.mobile.components.customfontviews.RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/_v8_form_radiobutton_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_marginRight="@dimen/dimen_32dp"
    android:drawableLeft="@drawable/ic_form_female"
    android:drawablePadding="@dimen/dimen_6dp"
    android:paddingLeft="@dimen/dimen_20dp"
    android:textColor="@color/white"/>