<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="@dimen/dimen_100dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_16dp"
    android:layout_marginRight="@dimen/dimen_16dp"
    android:layout_marginStart="@dimen/dimen_16dp"
    android:layout_marginEnd="@dimen/dimen_16dp">


        <ImageView
            android:src="@drawable/img_maintenance_bag"
            android:layout_height="81dp"
            android:id="@+id/checkout_product_image"
            android:layout_width="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />

        <com.mobile.components.customfontviews.TextView
            android:text="product name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkout_product_image"
            android:layout_toLeftOf="@+id/checkout_product_image"
            android:id="@+id/checkout_product"
            android:layout_margin="0dp"
            android:textColor="@color/abc_input_method_navigation_guard" />

        <com.mobile.components.customfontviews.TextView
            android:text="brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkout_product"
            android:layout_toLeftOf="@+id/checkout_product_image"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:id="@+id/checkout_brand"
            android:textColor="@color/abc_input_method_navigation_guard" />

        <com.mobile.components.customfontviews.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkout_count"
            android:layout_alignParentLeft="true"
            android:id="@+id/checkout_price"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/dimen_0dp"
            android:paddingRight="@dimen/dimen_8dp" />

        <com.mobile.components.customfontviews.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:id="@+id/checkout_count"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:layout_below="@+id/checkout_product"
            android:layout_alignParentLeft="true"
            android:paddingRight="@dimen/dimen_8dp" />
</RelativeLayout>
