<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/grid_row_style"
    android:minHeight="@dimen/catalog_single_item_height"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/image_loadable"
        layout="@layout/image_loadable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/catalog_single_item_image_height"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_60px"
        android:layout_marginRight="@dimen/margin_60px"
        android:layout_marginTop="@dimen/margin_30px" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/new_arrival_badge"
        style="@style/NewArrivalBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dimen_30px"
        android:layout_marginRight="@dimen/dimen_30px"
        android:gravity="center"
        android:text="@string/new_arrival_badge" />

    <ImageView
        android:id="@+id/image_is_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:padding="@dimen/rounded_margin_mid"
        android:paddingTop="@dimen/catalog_item_vertical_padding"
        android:src="@drawable/selector_favorite" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/discount_percentage"
        style="@style/PdvBadgeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_discount"
        android:layout_toLeftOf="@+id/item_regprice"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:gravity="center" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_brand"
        style="@style/TextCaption"
        android:layout_width="wrap_content"
        android:layout_below="@id/image_loadable"
        android:layout_marginLeft="@dimen/margin_60px"
        android:layout_marginRight="@dimen/margin_60px"
        android:layout_marginTop="@dimen/rounded_margin_mid"
        android:gravity="right"
        android:layout_alignRight="@+id/image_loadable"
        android:text="BRAND"
        android:textColor="@color/black_800" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_name"
        style="@style/TextBody_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_brand"
        android:layout_marginLeft="@dimen/margin_60px"
        android:layout_marginRight="@dimen/margin_60px"
        android:gravity="right"
        android:layout_alignRight="@+id/image_loadable"
        android:text="Name"
        android:textColor="@color/black" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_discount"
        style="@style/TextBody_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/item_brand"
        android:layout_below="@id/item_name"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:text="Discount"
        android:textColor="@color/black" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_regprice"
        style="@style/TextBody_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_toLeftOf="@id/item_discount"
        android:layout_marginTop="4dp"
        android:text="Price"
        android:textColor="@color/black_800" />

    <ImageView
        style="@style/ShopFirstStyle"
        android:id="@+id/item_shop_first"
        android:layout_below="@id/item_discount"
        android:layout_alignRight="@id/item_brand" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/item_name"
        android:layout_below="@+id/item_shop_first"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <RatingBar
            android:id="@+id/item_rating"
            style="@style/starRatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_alignParentRight="true"
            android:rating="3.5" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_reviews"
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/item_rating"
            android:includeFontPadding="false"
            android:text="(12)"
            android:textColor="@color/black_800" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        style="@style/HorizontalListDivider"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

    <View
        android:id="@+id/vdivider"
        style="@style/VerticalListDivider"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone" />
</RelativeLayout>