<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- TITLE -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_list_title"
        style="@style/dialog_text"
        android:background="@color/black_300"
        android:gravity="center"
        android:text="TITLE"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:paddingBottom="@dimen/margin_large"
        android:paddingLeft="@dimen/dialog_list_margin_horizontal"
        android:paddingRight="@dimen/dialog_list_margin_horizontal"
        android:paddingTop="@dimen/margin_large" />

    <!-- SIZES -->

    <ListView
        android:id="@+id/dialog_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>

    <!-- DIVIDER -->

    <View
        android:id="@+id/dialog_list_size_guide_divider"
        style="@style/divider_horizontal" />

    <!-- SIZE GUIDE -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_list_size_guide_button"
        style="@style/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_listitem_highlight_dialog"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_large"
        android:paddingLeft="@dimen/dialog_list_margin_horizontal"
        android:paddingRight="@dimen/dialog_list_margin_horizontal"
        android:paddingTop="@dimen/margin_large"
        android:text="@string/size_guide_label"
        android:textColor="@color/color_accent" />

</LinearLayout>