<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/review_container"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/selector_clickableitem_highlight" >

    <View
        android:id="@+id/top_review_line"
        android:layout_alignParentBottom="true"
        style="@style/divider_horizontal" />

    <LinearLayout
        android:id="@+id/ratings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_huge"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/title_review"
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_below="@id/ratings_container"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="@dimen/margin_huge"
        android:gravity="right" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/textreview"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_below="@id/title_review"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="@dimen/margin_huge"
        android:gravity="right"
        android:maxLines="5"
        android:singleLine="false"/>

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/posted_by"
        style="@style/text_subtitle"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textreview"
        android:layout_marginRight="@dimen/margin_huge"
        android:gravity="right"
        android:paddingBottom="@dimen/margin_mid"
        android:text="@string/posted_by" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/user_review"
        style="@style/text_subtitle"
        android:layout_below="@id/textreview"
        android:layout_marginRight="@dimen/rounded_margin_small"
        android:layout_toLeftOf="@id/posted_by" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/date_review"
        style="@style/text_subtitle"
        android:layout_below="@id/textreview"
        android:layout_marginRight="@dimen/rounded_margin_small"
        android:layout_toLeftOf="@id/user_review" />

    
        <View
        android:id="@+id/horizintal_review_line"
        style="@style/divider_vertical"
        android:layout_alignParentLeft="true"
        android:visibility="visible" />
    
</RelativeLayout>