<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line_separator"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_bar_height"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        >

        <com.mobile.components.customfontviews.TextView
            style="@style/TextDisplay_3"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price_bottom"
            android:layout_alignParentRight="true"
            android:id="@+id/txLabelTotal"
            />

        <com.mobile.components.customfontviews.TextView
            style="@style/TextDisplay_3"
            android:textColor="@color/orange1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="RS 524"
            android:layout_toLeftOf="@+id/txLabelTotal"
            android:id="@+id/txTotalComboPrice"
            />


    </RelativeLayout>


    <com.mobile.components.customfontviews.Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/buy_combo"
        android:id="@+id/btBuyCombo"
        android:background="@color/orange1"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        />
</LinearLayout>