<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--FORM-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <!--BUTTON-->

    <RelativeLayout
        android:id="@+id/form_button_container"
        style="@style/DialogFormButtonsContainer">

        <com.mobile.components.customfontviews.Button
            android:id="@+id/button_accept"
            style="@style/DialogFormButtonSubmit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.mobile.components.customfontviews.Button
            android:id="@+id/button_cancel"
            style="@style/DialogFormButtonCancel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>
