<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="@dimen/margin_padding_l"
    android:layout_marginRight="0dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_box_height"
        android:layout_margin="@dimen/margin_padding_l"
        android:gravity="right|center"
        android:orientation="horizontal" >

        <com.mobile.components.customfontviews.TextView
            style="@style/rounded_box_title_grey"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="@string/order_summary_label" />

        <ImageView
            android:id="@+id/checkout_summary_products_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_padding_l"
            android:src="@drawable/selector_btn_edit"
            android:visibility="gone"
            android:paddingRight="10dp"/>
    </RelativeLayout>

    <View style="@style/DividerHorizontal.Accent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_l"
        android:orientation="vertical" >

        <!-- PRODUCTS -->

        <com.mobile.components.customfontviews.TextView
            style="@style/text_normal"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_40px"
            android:text="@string/order_track_products"
            android:gravity="right|center_vertical" />

        <LinearLayout
            android:id="@+id/checkout_summary_products_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical" />
        <!-- Price Rules -->

        <LinearLayout
            android:id="@+id/checkout_summary_price_rules_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical"
            android:visibility="gone" />

        <!-- VAT -->

        <LinearLayout
            android:id="@+id/checkout_summary_products_vat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal"
            android:visibility="gone" >

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_summary_products_text_vat_value"
                style="@style/text_normal"
                android:gravity="left|center_vertical" />

            <com.mobile.components.customfontviews.TextView
                style="@style/text_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/vat_string" />
        </LinearLayout>

        <!-- SHIPPING FEE -->

        <LinearLayout
            android:id="@+id/checkout_summary_products_shippingfee_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal"
            android:visibility="gone" >

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_summary_products_text_shippingfee"
                style="@style/text_normal"
                android:gravity="left|center_vertical" />

            <com.mobile.components.customfontviews.TextView
                style="@style/text_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/order_summary_shipping_fee_label" />
        </LinearLayout>

        <!-- VOUCHER -->

        <LinearLayout
            android:id="@+id/checkout_summary_products_voucher_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal"
            android:visibility="gone" >

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_summary_products_text_voucher"
                style="@style/text_normal"
                android:textColor="@color/green_basic"
                android:gravity="left|center_vertical" />

            <com.mobile.components.customfontviews.TextView
                style="@style/text_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/my_order_voucher_label"
                android:textColor="@color/green_basic"
                android:gravity="right|center_vertical" />
        </LinearLayout>

        <!-- SUB TOTAL -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_mid"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal" >

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_summary_products_text_subtotal"
                android:gravity="left|center_vertical"
                style="@style/text_normal" />

            <com.mobile.components.customfontviews.TextView
                style="@style/text_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/order_summary_subtotal_label" />
        </LinearLayout>

        <!-- Extra Costs -->

        <LinearLayout
            android:id="@+id/checkout_summary_extra_costs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_40px"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal" >

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_summary_extra_costs_value"
                style="@style/text_normal"
                android:gravity="left|center_vertical" />

            <com.mobile.components.customfontviews.TextView
                style="@style/text_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/extra_costs" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>