<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <View
        android:id="@+id/my_order_item_divider"
        style="@style/divider_horizontal" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/catalog_list_item_image_width"
        android:layout_height="@dimen/catalog_list_item_image_height"
        android:layout_alignParentRight="true"
        android:layout_below="@id/my_order_item_divider"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/catalog_list_item_image_padding"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        android:adjustViewBounds="false"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/no_image_small" />


    <com.mobile.components.customfontviews.TextView
        android:id="@+id/my_order_item_brand"
        style="@style/TextCaption"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_30px"
        android:layout_toLeftOf="@id/image_view"
        android:text="BRAND"
        android:textColor="@color/black_800" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/my_order_item_name"
        style="@style/TextBody_1"
        android:layout_below="@id/my_order_item_brand"
        android:layout_marginBottom="@dimen/margin_60px"
        android:layout_toLeftOf="@+id/image_view"
        android:gravity="right|center_vertical"
        android:textColor="@color/black" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/my_order_item_quantity"
        style="@style/TextBody_3"
        android:layout_alignRight="@id/my_order_item_name"
        android:layout_below="@id/my_order_item_name"
        android:gravity="right|center_vertical"
        android:textColor="@color/black" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/my_order_item_price"
        style="@style/TextBody_3"
        android:layout_alignRight="@id/my_order_item_name"
        android:layout_below="@id/my_order_item_quantity"
        android:gravity="right|center_vertical"
        android:textColor="@color/black_800" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/my_order_item_variation"
        style="@style/TextBody_3"
        android:layout_alignRight="@id/my_order_item_name"
        android:layout_below="@id/my_order_item_price"
        android:gravity="right|center_vertical"
        android:textColor="@color/black"
        android:visibility="gone" />

</RelativeLayout>