<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <View
        android:id="@+id/newsletter_line"
        style="@style/line_grey_style"
        android:layout_alignParentBottom="true"/>

    <com.mobile.components.customfontviews.CheckBox
        android:id="@+id/newsletter_option"
        style="@style/form_checkbox_style"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:button="@null"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/_gen_selector_check_box"
        android:gravity="right|center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"/>


</RelativeLayout>