<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_150px"
    android:layout_marginRight="@dimen/margin_20px" >

    <com.mobile.components.customfontviews.CheckBox
        android:id="@+id/checkout_address_billing_checkbox"
        style="@style/form_checkbox_style"
        android:layout_gravity="right|center_vertical"
        android:button="@null"
        android:checked="true"

        android:gravity="right|center_vertical"
        android:text="@string/billing_same_label" />

</LinearLayout>