<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/grid_row_style"
    android:layout_height="@dimen/dimen_436dp">

    <include
        android:id="@+id/image_loadable"
        layout="@layout/image_loadable"
        android:layout_width="@dimen/dimen_249dp"
        android:layout_height="@dimen/dimen_312dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/margin_padding_xl" />

    <ImageView
        android:id="@+id/image_is_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:padding="@dimen/margin_padding_xl"
        android:paddingTop="@dimen/margin_padding_xl"
        android:src="@drawable/selector_favorite" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_brand"
        style="@style/TextBase.Body.Black_800"
        android:layout_width="wrap_content"
        android:layout_below="@id/image_loadable"
        android:layout_marginLeft="@dimen/margin_padding_xl"
        android:layout_marginRight="@dimen/margin_padding_xl"
        android:layout_marginTop="@dimen/margin_padding_l"
        android:gravity="right"
        android:layout_alignParentRight="true"
        tools:text="BRAND" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_name"
        style="@style/TextBase.Title.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_brand"
        android:layout_marginLeft="@dimen/dimen_50dp"
        android:layout_marginRight="@dimen/margin_padding_xl"
        android:gravity="right"
        android:layout_alignParentRight="true"
        tools:text="Name" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_discount"
        style="@style/TextBase.Body.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/item_brand"
        android:layout_below="@id/item_name"
        android:layout_marginLeft="@dimen/margin_padding_xs"
        tools:text="Discount" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_regprice"
        style="@style/TextBase.Body.Black_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_marginLeft="@dimen/margin_padding_xxl"
        android:layout_toLeftOf="@id/item_discount"
        android:layout_marginTop="4dp"
        tools:text="Price" />

    <ImageView
        style="@style/ShopFirstStyle"
        android:id="@+id/item_shop_first"
        android:layout_below="@id/item_discount"
        android:layout_alignRight="@id/item_brand" />

    <RelativeLayout
        android:id="@+id/rating_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/item_name"
        android:layout_below="@+id/item_shop_first"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <RatingBar
            android:id="@+id/item_rating"
            style="@style/StarBar.Small.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:rating="3.5" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_reviews"
            style="@style/TextBase.Caption"
            android:layout_width="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/item_rating"
            android:includeFontPadding="false"
            tools:text="(12)"
            android:textColor="@color/black_800" />
    </RelativeLayout>

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/discount_percentage"
        style="@style/PdvBadgeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_padding_xl"
        android:gravity="center" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/new_arrival_badge"
        style="@style/NewArrivalBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_padding_xl"
        android:layout_below="@id/discount_percentage"
        android:layout_marginTop="@dimen/margin_padding_l"
        android:gravity="center"
        android:text="@string/new_arrival_badge" />




</RelativeLayout>