<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/_gen_background_bottom_border_black_400"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute"
    tools:layout_height="48dp">

    <!-- COLUMNS -->

    <ImageButton
        android:id="@+id/catalog_bar_button_columns"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:background="@null"
        android:contentDescription="@string/gproductlist"
        android:scaleType="centerInside"
        android:src="@drawable/selector_catalog_list" />

    <!-- DIVIDER -->

    <View style="@style/FilterTabBarDivider" />

    <!-- SORT -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".4"
        android:addStatesFromChildren="true"
        android:gravity="center">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/catalog_bar_button_sort"
            style="@style/TextBase.List.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/selector_catalog_sort"
            android:drawablePadding="@dimen/margin_padding_xs"
            android:gravity="center"
            android:text="@string/products_sort_popularity" />

    </LinearLayout>

    <!-- DIVIDER -->

    <View style="@style/FilterTabBarDivider" />

    <!-- FILTER -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".4"
        android:addStatesFromChildren="true"
        android:gravity="center">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/catalog_bar_button_filter"
            style="@style/TextBase.List.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/selector_catalog_filter"
            android:drawablePadding="@dimen/margin_padding_xs"
            android:gravity="center"
            android:text="@string/filter_label" />

    </LinearLayout>

</LinearLayout>