<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkout_address_item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_16dp"
    android:layout_marginRight="@dimen/dimen_16dp"
    android:layout_marginTop="@dimen/dimen_16dp"
    android:paddingBottom="@dimen/dimen_16dp">
    <!-- SELECTION RADIOBUTTON -->

    <com.mobile.components.customfontviews.RadioButton
        android:id="@+id/checkout_address_item_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:theme="@style/RadioButtonTheme"
        android:visibility="gone" />

    <!-- EDIT BUTTON -->

    <ImageView
        android:id="@+id/checkout_address_item_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp"
        android:src="@drawable/selector_btn_edit" />

    <!-- ITEM -->

    <LinearLayout
        android:id="@+id/checkout_address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_6_67dp"
        android:layout_toLeftOf="@+id/checkout_address_item_radio_btn"
        android:layout_toRightOf="@+id/checkout_address_item_btn_edit"
        android:orientation="vertical">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/checkout_address_item_name"
            style="@style/TextBase.Caption"
            android:textColor="@color/black" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/checkout_address_item_street"
            style="@style/TextBase.Caption"
            android:textColor="@color/black_700" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/checkout_address_item_region"
            style="@style/TextBase.Caption"
            android:textColor="@color/black_700" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/checkout_address_item_postcode"
            style="@style/TextBase.Caption"
            android:textColor="@color/black_700" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/checkout_address_item_phone"
            style="@style/TextBase.Caption"
            android:textColor="@color/black_700" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/checkout_address_invalid"
            style="@style/TextBase.Caption"
            android:drawableRight="@drawable/indicator_input_error"
            android:drawablePadding="@dimen/margin_padding_m"
            android:layout_marginTop="@dimen/margin_padding_xs"
            android:textColor="@color/red_basic"
            android:text="@string/invalid_address_shipping_billing"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>
