<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center|right"
    >

    <com.mobile.components.customfontviews.Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/buy_now_button"
        android:id="@+id/btBuy"
        android:background="@color/orange1"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        />


    <ImageButton
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:id="@+id/imBtCall"
        android:src="@drawable/ic_call"
        android:background="@color/black_900"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:id="@+id/imBtShare"
        android:src="@drawable/ic_share"
        android:background="@color/black_900"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        />








</LinearLayout>