<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="@dimen/rounded_margin_mid"
    android:layout_marginRight="0dp"
    android:layout_marginTop="@dimen/rounded_margin_small"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_box_height"
        android:layout_margin="@dimen/rounded_margin_mid"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.mobile.components.customfontviews.TextView
            style="@style/rounded_box_title_grey"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="@string/billing_shipping_label" />

        <ImageView
            android:id="@+id/checkout_summary_shipping_address_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/rounded_margin_mid"
            android:src="@drawable/selector_btn_edit" />
    </RelativeLayout>

    <View style="@style/divider_horizontal_orange" />

    <!-- ADDRESS -->

    <LinearLayout
        android:id="@+id/checkout_summary_shipping_address_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rounded_margin_mid"
        android:layout_marginTop="@dimen/rounded_margin_mid"
        android:orientation="vertical" />

</LinearLayout>