<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- TITLE -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_title"
        style="@style/DialogHeaderStyle"
        tools:text="Title" />

    <!-- CONTENT -->

    <RelativeLayout style="@style/dialog_container_content" >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/dialog_text"
            style="@style/dialog_text"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            tools:text="This is a very very very long dialog text spanning multiple lines that obviously needs to be made longer as the original one did now show the condensed look of a really long text" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/items_count"
            style="@style/dialog_text"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_normal" >

        <View
            android:id="@+id/grey_line"
            style="@style/line_dialog"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/grey_line"
            android:orientation="horizontal" >

            <com.mobile.components.customfontviews.Button
                android:id="@+id/button3"
                style="@style/dialog_button_style"
                android:text="@string/ok_label" />

            <View
                android:id="@+id/grey_line_vertical"
                style="@style/line_dialog_vertical" />

            <com.mobile.components.customfontviews.Button
                android:id="@+id/button2"
                style="@style/dialog_button_style"
                android:text="@string/ok_label" />

            <View
                android:id="@+id/grey_line_vertical2"
                style="@style/line_dialog_vertical" />

            <com.mobile.components.customfontviews.Button
                android:id="@+id/button1"
                style="@style/dialog_button_style"
                android:text="@string/cancel_label" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>