<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dimen_10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/product_info_container"
            layout="@layout/product_details_fragment_header" />

        <View
            android:layout_below="@id/product_info_container"
            style="@style/divider_horizontal"/>

        <!-- SHADOW -->

        <View
            android:id="@+id/shadow"
            style="@style/shadow"
            android:layout_below="@id/product_info_container"
            android:visibility="gone" />

        <include
            android:id="@+id/write_review_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shadow"
            layout="@layout/review_write_fragment_nested" />
    </RelativeLayout>

</ScrollView>