<?xml version="1.0" encoding="utf-8"?>
<com.mobile.components.customfontviews.RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/form_style"
    android:layout_height="@dimen/checkout_shipping_item_height"
    android:layout_marginLeft="@dimen/form_radiobutton_shipping_margin"
    android:background="@null"
    android:button="@null"
    android:drawableLeft="@drawable/btn_radio_holo_orange"
    android:gravity="right|center_vertical" />
<!-- background="@null" fixed unwanted left margin on Motorola -->
