<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_filter_button_done"
        style="@style/DialogFilterButtonSubmit" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_filter_button_cancel"
        style="@style/DialogFilterButtonCancel" />

</LinearLayout>