<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/grid_row_style"
    android:minHeight="@dimen/catalog_list_item_height"
    android:layout_height="wrap_content"
    >

    <include
        android:id="@+id/image_loadable"
        android:layout_width="@dimen/dimen_82dp"
        android:layout_height="@dimen/dimen_103dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_padding_xl"
        android:layout_marginRight="@dimen/margin_padding_xl"
        layout="@layout/image_loadable"
        android:background="@color/color_accent" />

    <!-- INFORMATION -->

    <View
        android:id="@+id/center_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/image_loadable" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_brand"
        style="@style/TextBase.Body.Black_800"
        android:layout_width="wrap_content"
        android:layout_alignRight="@+id/center_view"
        android:layout_marginLeft="@dimen/dimen_50dp"
        android:layout_marginTop="@dimen/margin_padding_l"
        android:text="BRAND" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_name"
        style="@style/TextBase.Title.Black"
        android:layout_width="match_parent"
        android:layout_alignRight="@+id/center_view"
        android:layout_below="@+id/item_brand"
        android:layout_marginLeft="@dimen/dimen_50dp"
        android:gravity="right|center_vertical"
        android:singleLine="false"
        android:maxLines="2"
        android:text="Name" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_discount"
        style="@style/TextBase.Body.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/center_view"
        android:layout_below="@id/item_name"
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:maxLines="2"
        android:text="Discount" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_regprice"
        style="@style/TextBase.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_discount"
        android:layout_toLeftOf="@id/item_discount"
        android:text="Price"
        android:textColor="@color/black_800" />

    <ImageView
        style="@style/ShopFirstStyle"
        android:id="@+id/item_shop_first"
        android:layout_below="@id/item_discount"
        android:layout_alignRight="@id/item_brand"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/rating_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/item_name"
        android:layout_marginBottom="@dimen/margin_30px"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:layout_below="@id/item_shop_first"
        android:layout_marginTop="@dimen/dimen_6dp">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_reviews"
            style="@style/TextBase.Caption"
            android:layout_width="wrap_content"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical|right"
            android:includeFontPadding="false"
            android:text="(12)"
            android:textColor="@color/black_800" />

        <RatingBar
            android:id="@+id/item_rating"
            style="@style/starRatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            android:rating="3.5" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_is_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/margin_padding_l"
        android:paddingTop="@dimen/catalog_item_vertical_padding"
        android:src="@drawable/selector_favorite"
        android:layout_below="@id/item_shop_first"/>

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/discount_percentage"
        style="@style/PdvBadgeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/rating_container"
        android:layout_marginLeft="@dimen/margin_padding_l"
        android:gravity="center" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/new_arrival_badge"
        style="@style/NewArrivalBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/margin_padding_xs"
        android:layout_marginLeft="@dimen/margin_padding_l"
        android:layout_below="@id/discount_percentage"
        android:text="@string/new_arrival_badge" />
</RelativeLayout>