<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/product_tip_padding_side"
        android:layout_marginTop="@dimen/product_tip_top_favourite"
        android:src="@drawable/img_instructions_right_tap" />

    <com.mobile.components.customfontviews.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_huge"
        android:fontFamily="roboto_light"
        android:gravity="center"
        android:shadowColor="#000000"
        android:text="@string/products_tip_saved_text"
        android:textColor="#c3c3c3"
        android:textSize="@dimen/text_xl" />

</LinearLayout>