<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:paddingRight="@dimen/layout_padding">

    <View
        android:id="@+id/separator"
        style="@style/DividerHorizontal.Black_400"
        android:layout_gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/pdv_sublist_button"
        style="@style/TextBase.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        tools:text="Item sublist" />

</RelativeLayout>