<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rounded_box"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:orientation="vertical" >

    <!-- TITLE -->

    <com.mobile.components.customfontviews.TextView
        style="@style/rounded_box_title_grey"
        android:text="@string/my_order_label" />

    <View style="@style/divider_horizontal_orange" />

    <!-- PRODUCTS -->

    <LinearLayout
        android:id="@+id/checkout_my_order_products_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>