<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comboGlobal"
              android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_padding"
    android:background="@color/white"
    android:orientation="vertical">


    <!-- ITEM COMBO CONTENT: 1 BUNDLE = 1 COMBO -->


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pdv_scroll_bundle"
        android:layoutDirection="ltr"
        >

        <LinearLayout
            android:id="@+id/pdv_bundles_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>



    <!-- SEPARATOR -->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black_300" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/combo_item_height"
        android:gravity="center_vertical">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/txTotalComboPrice"
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="RS 524"
            android:textColor="@color/color_accent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right|end"
            android:src="@drawable/ic_arrow_combo" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black_300" />

</LinearLayout>