<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- TITLE -->

    <include
        android:id="@+id/product_info_container"
        layout="@layout/product_details_fragment_header" />

    <!-- SHADOW -->

    <View
        android:id="@+id/shadow"
        style="@style/shadow"
        android:layout_below="@id/product_info_container"
        android:visibility="gone" />

    <!-- SCROLLABLE -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shadow" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/rounded_margin_mid" >

            <!-- FEATURES -->

            <RelativeLayout
                android:id="@+id/features_container"
                style="@style/rounded_box"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="@dimen/rounded_margin_small" >

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/features_color_label"
                    style="@style/rounded_box_title_grey"
                    android:text="@string/key_features" />

                <View
                    android:id="@+id/features_divider"
                    style="@style/divider_horizontal_orange"
                    android:layout_below="@id/features_color_label" />

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/product_features_text"
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_below="@id/features_divider"
                    android:ellipsize="none"
                    android:gravity="right"
                    android:text="ssfsdfsfsfsdfsdf"
                    android:lineSpacingMultiplier="1.3"
                    android:paddingBottom="@dimen/margin_huge"
                    android:paddingLeft="@dimen/margin_large"
                    android:paddingRight="@dimen/margin_large"
                    android:paddingTop="@dimen/margin_huge"
                    android:singleLine="false" />
            </RelativeLayout>

            <!-- DESCRIPTION -->

            <RelativeLayout
                android:id="@+id/description_container"
                style="@style/rounded_box"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="@dimen/rounded_margin_small" >

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/description_color_label"
                    style="@style/rounded_box_title_grey"
                    android:text="@string/description" />

                <View
                    android:id="@+id/description_divider"
                    style="@style/divider_horizontal_orange"
                    android:layout_below="@id/description_color_label" />

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/product_description_text"
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_below="@id/description_divider"
                    android:ellipsize="none"
                    android:gravity="right"
                    android:text="ssfsdfsfsfsdfsdf"
                    android:lineSpacingMultiplier="1.3"
                    android:paddingBottom="@dimen/margin_huge"
                    android:paddingLeft="@dimen/margin_large"
                    android:paddingRight="@dimen/margin_large"
                    android:paddingTop="@dimen/margin_huge"
                    android:singleLine="false" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>