<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- NAME -->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/cart_item_text_name"
        style="@style/TextBase.Body"
        android:layout_marginLeft="@dimen/login_margin_medium"
        android:layout_marginTop="@dimen/item_margin_top"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="@color/black"
        tools:text="Name" />

    <!-- SHOP FIRST IMAGE -->
    <ImageView
        android:id="@+id/cart_item_image_shop_first"
        style="@style/ShopFirstStyle"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cart_item_text_name" />

    <!-- PRICE -->
    <RelativeLayout
        android:id="@+id/cart_item_container_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_item_image_shop_first">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/cart_item_text_price"
            style="@style/TextBase.Caption"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:textColor="@color/black_800"
            android:textSize="@dimen/text_s"
            tools:text="Price" />


        <com.mobile.components.customfontviews.TextView
            android:id="@+id/cart_item_text_quantity"
            style="@style/TextBase.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/shoppingcart_quantity"
            android:textSize="@dimen/text_s"
            android:visibility="visible" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/cart_item_button_quantity"
            style="@style/FormButtonSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cart_item_text_quantity"
            android:text="@string/shoppingcart_quantity"
            android:textColor="@color/black"
            android:textSize="@dimen/text_s"
            android:visibility="visible" />

    </RelativeLayout>

    <!-- SIZE -->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/cart_item_text_size"
        style="@style/TextBase.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cart_item_container_price"
        tools:text="Size 22" />

    <!-- DELETE BUTTON -->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/cart_item_button_delete"
        style="@style/Button_Link.RemoveItem"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cart_item_container_price" />

</RelativeLayout>