<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_recent_search_item"
    android:paddingRight="@dimen/padding_recent_search_item"
    android:background="@drawable/selector_listitem_rounded_margin_highlight"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_text_suggestion"
        style="@style/text_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height_normal"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="Search suggestion"
        android:textColor="@color/black_800"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dp"
        android:src="@drawable/ic_recentsearches" />
</LinearLayout>
