<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/list_row_rounded_style"
    android:layout_height="@dimen/catalog_list_item_height"
    android:layout_marginLeft="@dimen/margin_mid"
    android:layout_marginRight="@dimen/margin_mid"
    android:layout_marginTop="@dimen/margin_small">

    <RelativeLayout
        android:id="@+id/offer_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/offer_button_container"
        android:paddingRight="@dimen/margin_mid"
        android:paddingTop="@dimen/catalog_item_vertical_padding" >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/offer_price"
            style="@style/text_price"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="right"
            tools:text="RM 9000" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/offer_owner_name"
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_below="@+id/offer_price"
            android:layout_marginTop="@dimen/margin_mid"
            android:gravity="right"
            tools:text="BRAND" />

        <RelativeLayout
            android:id="@+id/offer_rating_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/item_name"
            android:layout_below="@+id/offer_owner_name"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_mid"
            android:gravity="right|center_vertical" >

            <RatingBar
                android:id="@+id/item_rating"
                style="@style/StarBar.Small.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:rating="3.5" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/item_reviews"
                style="@style/text_subtitle"
                android:layout_width="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/item_rating"
                android:gravity="right|center_vertical"
                android:includeFontPadding="false"
                tools:text="Reviews"
                android:textColor="@color/grey_light" />
        </RelativeLayout>

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/offer_item_delivery"
            style="@style/text_normal"
            android:layout_width="match_parent"
            android:layout_below="@+id/offer_rating_container"
            android:layout_marginTop="@dimen/margin_mid"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            tools:text="Delivery Within:14 -18 days" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/offer_button_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >

        <com.mobile.components.customfontviews.Button
            android:id="@+id/offer_addcart"
            style="@style/button_orange_bottom"
            android:layout_width="102dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_huge"
            android:layout_marginRight="@dimen/margin_mid"
            android:contentDescription="@string/productdetail_addcart_description"
            android:text="@string/add_to_shopping_cart"
            android:textSize="@dimen/text_subtitle" />
    </RelativeLayout>

</RelativeLayout>