<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_item_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_48dp"
    android:background="@drawable/_gen_selector_group_selected"
    android:padding="@dimen/margin_padding_xl">

    <!-- price -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/order_item_price"
        style="@style/TextBase.Body.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:maxLines="2"
        android:singleLine="false"
        />

    <!-- number and date -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_item_number"
            style="@style/TextBase.List.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_item_date"
            style="@style/TextBase.Body.Black_800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>