<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_root_error_button"
    style="@style/button_fallback_retry"
    android:layout_width="@dimen/inner_container_width"
    android:layout_marginTop="@dimen/margin_28dp"
    android:layout_height="@dimen/margin_48dp"
    android:layout_marginLeft="@dimen/margin_16dp"
    android:layout_marginRight="@dimen/margin_16dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible"
    >

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/fragment_root_error_button_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ellipsize="end"
        android:fontFamily="roboto_bold"
        android:singleLine="true"
        android:text="@string/try_again_retry"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_m"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fragment_root_error_spinning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_24px"
        android:layout_marginRight="@dimen/margin_24px"
        android:background="@drawable/img_tryagain" />

</LinearLayout>