<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_item_height"
    android:gravity="center_vertical|right"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_padding_xl"
    android:paddingRight="@dimen/margin_padding_xl">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/pdv_rating_bar_count"
        style="@style/TextBase.Body.Black_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_padding_l"
        tools:text="9 ratings" />

    <RatingBar
        android:id="@+id/pdv_rating_bar"
        style="@style/StarBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>