<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/textview_terms"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/blue_basic"
        android:gravity="right|center_vertical"
        android:layout_weight="1"
        android:singleLine="true"
        android:background="@color/transparent"/>

    <com.mobile.components.customfontviews.CheckBox
        android:id="@+id/checkbox_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/form_check_padding"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:button="@null"
        android:layout_gravity="right"
        style="@style/form_checkbox_style"
        android:textColor="@color/grey_middle"
        android:gravity="right|center_vertical"
        android:textSize="14sp"
        android:background="@color/transparent"/>
</LinearLayout>