<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voucher_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="@dimen/rounded_margin_small"
    android:orientation="vertical">

    <!-- TITLE -->

    <com.mobile.components.customfontviews.TextView
        style="@style/HeaderStyle"
        android:text="@string/my_order_coupon_label" />

    <!-- CONTAINER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- RIGHT BUTTON -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/voucher_btn"
            style="@style/Button_Link.Blue_1"
            android:layout_margin="@dimen/margin_padding_xxs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="0.35"
            android:ellipsize="marquee"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:text="@string/use_label" />

        <!-- EDIT TEXT -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:focusableInTouchMode="true"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <com.mobile.components.customfontviews.EditText
                android:id="@+id/voucher_name"
                style="@style/TextField"
                android:hint="@string/voucher_message_hint"
                android:textDirection="locale" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>