<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/rounded_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="0dp" >

    <!-- TITLE mandatoryControl -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/checkout_payment_methods_title"
        style="@style/HeaderStyle"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:text="@string/payment" />

    <!-- PAYMENT METHODS -->

    <LinearLayout
        android:id="@+id/checkout_payment_methods_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_payment_methods_title"
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        android:orientation="vertical" />

</RelativeLayout>