<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/tip_img"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/wizard_product_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/product_tip_padding_side"
        android:layout_marginTop="@dimen/product_tip_top_margin"
        android:src="@drawable/img_instructions_tap" />

    <View
        android:id="@+id/tip_spacer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/tip_img" />

    <com.mobile.components.customfontviews.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip_spacer"
        android:layout_margin="@dimen/margin_huge"
        android:fontFamily="roboto_light"
        android:gravity="center"
        android:shadowColor="#000000"
        android:text="@string/tip_share_text"
        android:textColor="#c3c3c3"
        android:textSize="@dimen/text_l" />

</RelativeLayout>