<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- CONTAINER -->

    <RelativeLayout
        android:id="@+id/offers_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/offer_product_name"
            style="@style/text_header"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/margin_huge"
            android:layout_marginLeft="@dimen/margin_huge"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_huge"
            android:gravity="right|center_vertical"
            android:maxLines="2"
            android:singleLine="false" />

        <View
            android:id="@+id/product_offer_divider"
            style="@style/divider_horizontal"
            android:layout_below="@+id/offer_product_name"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_marginRight="@dimen/margin_mid" />

        <RelativeLayout
            android:id="@+id/offer_header_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_offer_divider"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:paddingBottom="@dimen/margin_large" >

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/offer_product_count"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/offer_product_mid"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/offer_product_count"
                android:gravity="right|center_vertical"
                android:text="@string/product_offer_from_title" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/offer_product_min_price"
                style="@style/text_price"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/offer_product_mid"
                android:gravity="right|center_vertical" />
        </RelativeLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/offers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offers_header"
        android:layout_margin="@dimen/margin_mid"
        android:layout_marginBottom="@dimen/margin_mid"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:numColumns="1" />

</RelativeLayout>