<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addabletocart_item_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/catalog_list_item_height"
    android:gravity="center">

    <!-- IMAGE CONTAINER -->

    <include
        android:id="@+id/item_image_container"
        layout="@layout/addabletocart_item_image"
        android:layout_width="@dimen/catalog_list_item_image_width"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/info_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/rounded_margin_mid"/>

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/new_arrival_badge"
        style="@style/NewArrivalBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="top|right"
        android:layout_marginTop="@dimen/dimen_30px"
        android:layout_marginRight="@dimen/dimen_30px"
        android:text="@string/new_arrival_badge" />

    <!-- INFO CONTAINER -->

    <include
        android:id="@+id/info_container"
        layout="@layout/addabletocart_item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rounded_margin_mid"
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        android:layout_toLeftOf="@id/item_image_container" />

    <View
        style="@style/divider_horizontal"
        android:layout_below="@+id/info_container" />

    <View
        android:id="@+id/vdivider"
        style="@style/VerticalListDivider"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />

</RelativeLayout>