<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="20dp"
    android:clickable="true"
    android:background="@drawable/border"
    >

    <!-- PRODUCT ITEM LIST -->
    <!-- CAN BE USED IN CATALOG AND VARIATIONS PAGE -->
    <!-- IMAGE -->
    <include
        android:id="@+id/item_image_loadable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/image_loadable"
        android:layout_alignParentRight="true"
        />

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/item_image_loadable"


        >

        <!-- BRAND -->
        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_brand"
            style="@style/TextCaption"
            color="@color/black_800"
            android:lines="1"
            android:text="Brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            />

        <!-- TITLE -->
        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_title"
            style="@style/TextList_1"
            color="@color/black"
            android:lines="1"
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_brand"
            />

        <!-- PRICE (VARIATIONS) -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/pdv_text_special_price"
            style="@style/TextBody_3"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Rs.399"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/pdv_text_price"
            style="@style/TextBody_3"
            android:textColor="@color/black_800"
            android:layout_centerVertical="true"
            android:text="Rs.399"
            android:layout_toRightOf="@id/pdv_text_special_price"
            android:layout_below="@id/item_title"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/pdv_text_discount"
            style="@style/PdvBadgeStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/pdv_text_price"
            android:layout_below="@id/item_title"
            android:visibility="gone"
            />


    </RelativeLayout>



</RelativeLayout>