<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/button_container"
    android:paddingLeft="@dimen/rounded_margin_mid"
    android:paddingRight="@dimen/rounded_margin_mid"
    android:layoutDirection="ltr" >

    
	<!-- ADD TO CART -->

    <com.mobile.components.customfontviews.Button
        android:id="@+id/product_detail_shop"
        style="@style/button_orange_bottom"
        android:layout_marginRight="@dimen/margin_x_small"
        android:layout_marginLeft="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/productdetail_addcart_description"
        android:text="@string/add_to_shopping_cart" />
    
    <!-- CALL -->

    <com.mobile.components.customfontviews.Button
        android:id="@+id/product_detail_call_to_order"
        style="@style/button_grey_bottom"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="@dimen/margin_x_small"
        android:layout_weight="1"
        android:contentDescription="@string/productdetail_order_button_description"
        android:text="@string/call_to_order" />



</LinearLayout>