<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/layout_padding"
    android:layout_marginBottom="@dimen/layout_padding"
    android:layout_marginLeft="@dimen/layout_padding"
    android:layout_marginRight="@dimen/layout_padding"
    android:id="@+id/comboGlobal"
    android:background="@color/white"

    >


    <!-- ITEM COMBO CONTENT: 1 BUNDLE = 1 COMBO -->

    <LinearLayout
        android:id="@+id/tableBundles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />


    <!-- SEPARATOR -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/sep1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/line_separator"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/combo_item_height"
        android:gravity="center_vertical"
        >

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imArrow"
            android:src="@drawable/ic_arrow_combo"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right" />

        <com.mobile.components.customfontviews.TextView
            style="@style/Caption"
            android:textColor="@color/orange1"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_marginRight="@dimen/layout_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="RS 524"
            android:id="@+id/txTotalComboPrice"
            />




    </RelativeLayout>



</LinearLayout>