<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <RelativeLayout
        android:id="@+id/im"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:orientation="vertical">

        <com.mobile.components.customfontviews.CheckBox
            android:id="@+id/item_check"
            style="@style/FormCheckBox.Central"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="6dp"
            android:paddingLeft="0dp"
            android:checked="true"
            android:clickable="false"
            />

        <include
            android:id="@+id/item_image_loadable"
            layout="@layout/_def_gen_image_loadable"
            android:layout_width="@dimen/combo_bundle_item_with"
            android:layout_height="102dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/item_check"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="vertical">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_brand"
            style="@style/TextBase.Caption"
            android:textColor="@color/black_800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_title"
            style="@style/TextBase.HeadLine"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Title" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_price"
            style="@style/TextBase.Caption"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />


    </LinearLayout>


</LinearLayout>