<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.mobile.components.customfontviews.TextView
        style="@style/HeaderStyle"
        android:text="@string/sub_total_title" />

    <!-- PRODUCTS -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_60px"
        android:layout_marginRight="@dimen/dimen_60px"
        android:layout_marginTop="@dimen/margin_large">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/articles_count"
            style="@style/TextBody_1"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/price_unreduced"
            android:ellipsize="none"
            android:gravity="center_vertical|right"
            android:textColor="@color/black" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/vat_included_label"
            style="@style/TextBody_3"
            android:layout_alignParentRight="true"
            android:layout_below="@id/articles_count"
            android:gravity="center_vertical|right"
            android:text="@string/string_vat_included"
            android:textColor="@color/black" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/vat_value"
            style="@style/TextBody_3"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/articles_count"
            android:gravity="bottom"
            android:textColor="@color/black"/>

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/price_unreduced"
            style="@style/TextBody_3"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/rounded_margin_mid"
            android:layout_toLeftOf="@+id/price_total"
            android:ellipsize="none"
            android:textColor="@color/black_800"
            />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/price_total"
            style="@style/TextBody_3"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="none"
            android:textColor="@color/black" />
    </RelativeLayout>

    <!-- Price Rules -->

    <LinearLayout
        android:id="@+id/price_rules_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_60px"
        android:layout_marginRight="@dimen/dimen_60px"
        android:layout_marginTop="@dimen/margin_mid"
        android:orientation="vertical"
        android:visibility="gone" />

    <!-- SHIPPING -->

    <RelativeLayout
        android:id="@+id/shipping_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_60px"
        android:layout_marginRight="@dimen/dimen_60px"
        android:layout_marginTop="@dimen/dimen_60px"
        android:visibility="gone" >

        <com.mobile.components.customfontviews.TextView
            style="@style/TextBody_1"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="none"
            android:text="@string/shipping"
            android:textColor="@color/black" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/shipping_value"
            style="@style/TextBody_3"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="none"
            android:text="@string/free_label"
            android:textColor="@color/black" />
    </RelativeLayout>

    <!-- EXTRA COSTS -->

    <RelativeLayout
        android:id="@+id/extra_costs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_60px"
        android:layout_marginRight="@dimen/dimen_60px"
        android:visibility="gone" >

        <com.mobile.components.customfontviews.TextView
            style="@style/TextList_1"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="none"
            android:text="@string/extra_costs_label" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/extra_costs_value"
            style="@style/TextList_1"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="none" />
    </RelativeLayout>

    <!-- VOUCHER -->

    <RelativeLayout
        android:id="@+id/voucher_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_60px"
        android:layout_marginStart="@dimen/dimen_60px"
        android:visibility="visible" >

        <com.mobile.components.customfontviews.TextView
            style="@style/TextList_1"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="none"
            android:text="@string/my_order_voucher_label"
            android:textColor="@color/green_basic" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/text_voucher"
            style="@style/TextList_1"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="none"
            android:textColor="@color/green_basic" />
    </RelativeLayout>

    <!-- TOTAL -->

    <RelativeLayout
        android:id="@+id/total_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_144px"
        android:layout_marginLeft="@dimen/dimen_60px"
        android:layout_marginRight="@dimen/dimen_60px"
        android:layout_marginTop="@dimen/margin_mid"
        android:visibility="visible" >

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_700"/>

        <com.mobile.components.customfontviews.TextView
            style="@style/TextList_1"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="none"
            android:text="@string/my_order_total_label"
            android:textColor="@color/black" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/total_value"
            style="@style/TextList_1"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="none"
            android:textColor="@color/black_700"
            />
    </RelativeLayout>

</LinearLayout>