<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rounded_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:orientation="vertical">

    <com.mobile.components.customfontviews.TextView
        style="@style/rounded_box_title_grey"
        android:text="@string/my_order_tracking_label" />

    <View style="@style/divider_horizontal_orange" />

    <com.mobile.components.customfontviews.EditText
        android:id="@+id/order_nr"
        style="@style/TextField"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_margin_medium"
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        android:layout_marginTop="@dimen/rounded_margin_double_mid"
        android:drawableLeft="@drawable/ic_star_formular"
        android:gravity="right|center_vertical"
        android:hint="@string/track_order_hint"
        android:inputType="textAutoComplete" />

    <com.mobile.components.customfontviews.Button
        android:id="@+id/btn_track_order"
        style="@style/button_orange_bottom"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/rounded_margin_mid"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/track_order"
        android:text="@string/track_order" />

</LinearLayout>