<?xml version="1.0" encoding="utf-8"?>
<com.mobile.components.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--<com.mobile.components.customfontviews.TextView-->
            <!--android:id="@+id/shoppingcart_title"-->
            <!--style="@style/rounded_box_title_grey"-->
            <!--android:text="@string/shoppingcart_items" />-->

            <!--<com.mobile.components.customfontviews.TextView-->
            <!--style="@style/text_normal"-->
            <!--android:layout_alignBaseline="@+id/shoppingcart_title"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginEnd="@dimen/rounded_margin_mid"-->
            <!--android:layout_marginRight="@dimen/rounded_margin_mid"-->
            <!--android:text="@string/shoppingcart_quantity"-->
            <!--android:textColor="@color/grey_middlelight" />-->

            <LinearLayout
                android:id="@+id/shoppingcart_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <!--<View-->
            <!--style="@style/divider_horizontal_orange"-->
            <!--android:layout_below="@id/shoppingcart_title" />-->
        </RelativeLayout>

        <include layout="@layout/voucher_insert_layout" />

        <include
            layout="@layout/shopping_basket_subtotal_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rounded_margin_small"
            android:layout_marginTop="@dimen/rounded_margin_small" />

        <LinearLayout
            android:id="@+id/shopping_basket_buttons_container"
            style="@style/button_container"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mobile.components.customfontviews.Button
                android:id="@+id/checkout_button"
                style="@style/AigButton.Active"
                android:text="@string/checkout_button_text" />

            <com.mobile.components.customfontviews.Button
                android:id="@+id/checkout_call_to_order"
                style="@style/SingleLineStyle"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/call_to_order"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</com.mobile.components.widget.NestedScrollView>