<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/buy_bar_height"
    android:gravity="center|right"
    >

    <com.mobile.components.customfontviews.Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/buy_now_button"
        android:id="@+id/pdv_button_buy"
        android:background="@color/color_accent"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/layout_marginLeft"
        android:paddingRight="@dimen/layout_marginLeft"

        />


    <ImageButton
        android:layout_width="@dimen/buy_bar_image_item_width"
        android:layout_height="match_parent"
        android:id="@+id/pdv_button_call"
        android:src="@drawable/ic_call"
        android:background="@color/black_900"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        />

    <ImageButton
        android:layout_width="@dimen/buy_bar_image_item_width"
        android:layout_height="match_parent"
        android:id="@+id/pdv_button_share"
        android:src="@drawable/ic_share"
        android:background="@color/black_900"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"

        />








</LinearLayout>