<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ViewGroupCompat.Vertical.HeaderDivider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_bar_height"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/txLabelTotal"
            style="@style/TextBase.Display_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/total_price_bottom"
            android:textColor="@color/black" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/txTotalComboPrice"
            style="@style/TextBase.Display_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/txLabelTotal"
            android:text="RS 524"
            android:textColor="@color/orange_1" />

    </RelativeLayout>

    <com.mobile.components.customfontviews.Button
        android:id="@+id/btBuyCombo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/buy_combo"
        android:textColor="@color/white" />

</LinearLayout>