<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_history_product_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/order_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="roboto_regular"
        android:paddingLeft="@dimen/dimen_170px"
        android:singleLine="false"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/text_s"/>

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/order_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_product_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:fontFamily="roboto_bold"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/text_s"
        android:textStyle="bold"/>

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/order_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/order_product_quantity"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="roboto_bold"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/text_s"
        android:textStyle="bold" />

    <View
        android:id="@+id/order_product_bottom_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80px"
        android:layout_below="@id/order_product_price"
        android:visibility="gone" />

    <View
        android:id="@+id/order_product_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/order_product_price"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/grey_middle" />

</RelativeLayout>