<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- DIVIDER -->

    <View
        android:id="@+id/radio_divider"
        style="@style/DividerHorizontal.Black_700" />

    <!-- RADIO BUTTON -->

    <com.mobile.components.customfontviews.RadioButton
        android:id="@+id/radio_shipping"
        style="@style/FormRadioButton"
        android:layout_marginLeft="@dimen/margin_padding_m"
        android:layout_marginRight="@dimen/margin_padding_m" />

    <!-- EXTRA CONTAINER -->

    <LinearLayout
        android:id="@+id/radio_extras_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">
    </LinearLayout>

</LinearLayout>