<?xml version="1.0" encoding="utf-8"?>
<com.mobile.components.customfontviews.CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_remember_user_email"
    style="@style/form_checkbox_style"
    android:checked="true"    
    android:button="@null"
    android:gravity="right"
    android:paddingRight="@dimen/form_check_padding"
    android:drawableRight="@drawable/selector_btn_check_holo_green"
    android:text="@string/login_remember_user_email"
    android:singleLine="true" />
