<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_30px"
    android:layout_marginRight="@dimen/margin_60px"
    android:minHeight="@dimen/shipping_time_fee_min_height"
    android:orientation="vertical"
    android:gravity="right">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/shipping_time_label_and_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="roboto_light"
        android:textSize="@dimen/text_title" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/shipping_fee_label_and_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10px"
        android:fontFamily="roboto_light"
        android:textSize="@dimen/text_title" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/shipping_fee_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_10px"
        android:fontFamily="roboto_light"
        android:text="@string/shipping_fee_info"
        android:textSize="@dimen/text_info"
        android:visibility="gone" />

</LinearLayout>