<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/white">

    <!-- RANGE VALUES -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_filter_range_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/bamilo_regular_font"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="30dp"/>

    <!-- RANGE BAR -->

    <FrameLayout
        android:id="@+id/dialog_filter_range_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"/>

    <!-- CHECK DISCOUNT -->

    <com.mobile.components.customfontviews.CheckBox
        android:id="@+id/dialog_filter_check_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/bamilo_regular_font"
        android:text="@string/string_with_discount_only"
        android:textColor="@color/black"
        android:textSize="@dimen/text_l"
        android:gravity="right|center_vertical"
        android:button="@null"
        android:drawableRight="@drawable/_gen_selector_check_box"
        android:drawablePadding="@dimen/margin_padding_s"
        android:visibility="gone"/>
</LinearLayout>