<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_padding_xl">

    <!--RATING-->

    <LinearLayout
        android:id="@+id/review_item_ratings_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical" />

    <!--DATE-->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/review_item_date"
        style="@style/TextBase.Caption.Black_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        tools:text="2016-02-22" />

    <!--TITLE-->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/review_item_title"
        style="@style/TextBase.Body.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/review_item_ratings_container"
        android:layout_marginBottom="@dimen/margin_padding_xs"
        tools:text="Could be better" />

    <!--USER-->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/review_item_user"
        style="@style/TextBase.Body.Black_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/review_item_title"
        android:layout_marginBottom="@dimen/margin_padding_xl"
        tools:text="by Adebisi" />

    <!--REVIEW-->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/review_item_text"
        style="@style/MultiLineStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/review_item_user"
        android:maxLines="5"
        android:padding="0dp"
        tools:text="Screen resolution is poor. Mine had a bad way of not charging fully. Still much much better than the one. Imose, try a little harder. Am sure it can be done. And done well." />

</RelativeLayout>