<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offers_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:minHeight="114dp"
    android:orientation="vertical">

    <!-- RIGHT SIDE BUTTON -->

    <com.mobile.components.customfontviews.Button
        android:id="@+id/offer_addcart"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@color/color_accent"
        android:text="@string/buy_now_button"
        android:textColor="@color/white" />

    <!-- OTHER SELLERS ITEM -->
    <!-- LEFT SIDE -->
    <LinearLayout
        android:id="@+id/left_side_seller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/offer_addcart"
        android:gravity="center"
        android:orientation="vertical">

        <!-- PRICE -->
        <LinearLayout
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding">

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/offer_price_normal"
                style="@style/TextBody_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/black_800" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/offer_price"
                style="@style/TextBody_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- SELLER INFO SECTION -->

        <include
            layout="@layout/_v8_other_sellers_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginTop="16dp" />

    </LinearLayout>


</RelativeLayout>
