<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rounded_box"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="@dimen/rounded_margin_mid"
    android:layout_marginRight="0dp"
    android:layout_marginTop="@dimen/rounded_margin_small"
    android:orientation="horizontal"
    android:padding="@dimen/rounded_margin_mid" >

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/checkout_summary_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textColor="@color/grey_divider_light_text"
        android:textSize="@dimen/text_xl" />

    <com.mobile.components.customfontviews.TextView
        style="@style/text_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="@string/order_summary_total_label" />

</LinearLayout>