<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <!-- STOCK OFF -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/campaign_item_stock_off"
        style="@style/PdvBadgeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        />

    <!-- BRAND -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/campaign_item_brand"
        style="@style/TextCaption"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/campaign_item_stock_off"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:gravity="right|center_vertical"
        android:text=""
        android:textColor="@color/black_800"
        />

    <!-- NAME -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/campaign_item_name"
        style="@style/TextBody"
        android:ellipsize="end"
        android:lines="1"
        android:layout_below="@id/campaign_item_brand"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        />

</RelativeLayout>