<?xml version="1.0" encoding="utf-8"?>
<com.mobile.components.customfontviews.AutoResizeTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkout_total_label"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/order_summary_total_label"
    android:gravity="right|center_vertical"
    android:textSize="@dimen/text_m"
    android:ellipsize="none"/>