<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_price_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_price"
        style="@style/TextBase.Body.Black_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Price" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_discount"
        style="@style/TextBase.Body.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:layout_toRightOf="@id/item_price"
        android:maxLines="2"
        tools:text="Discount" />

</RelativeLayout>
