<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.mobile.components.customfontviews.Button
        android:id="@+id/form_button"
        style="@style/FormButtonSpinner"
        android:layout_toLeftOf="@+id/button_field_icon"
        android:paddingBottom="5dp" />

    <ImageView
        android:id="@+id/button_field_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible" />

    <!-- MANDATORY -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/button_field_mandatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:text="*"
        android:textColor="@color/accent"
        android:textSize="18sp"
        android:visibility="visible"/>


</RelativeLayout>