apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
}

dependencies {
//    compile project(':libraries:com.viewpagerindicator')
    compile 'com.android.support:support-v4:22.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
