apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

}

/**
 * Exclude unused com.mobile.components
 */
//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        java {
            exclude 'com/mobile/components/_unused_/**'
        }
    }
}

dependencies {
    // https://wiki.jira.rocket-internet.de/pages/viewpage.action?title=Android+app+SDKs+and+libraries&spaceKey=NAFAMZ
    /** REMOTE MAVEN LIBS **/
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /** FRAMEWORK **/
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    /** GOOGLE PLAY SERVICE **/
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'com.google.android.gms:play-services-gcm:10.2.4'
    /** TRACKERS **/
    // https://github.com/adjust/android_sdk
    compile 'com.adjust.sdk:adjust-android:4.1.2'
    /** ALGOLIA **/
    compile 'com.algolia:algoliasearch-android:2.6.0@aar'
    /** PUSHWOOSH **/
    compile 'com.pushwoosh:pushwoosh:4.12.1'
    /** EMARSYS **/
    compile 'com.scarabresearch:predictsdk:1.0.6'
    /** GLIDE **/
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    /** LOCAL **/
    compile fileTree(include: ['*.jar'], exclude: ['json.jar'], dir: 'libs')
    compile 'pl.openrnd.android:multi-level-listview:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /** TESTS **/
    testCompile 'junit:junit:4.12'
    testCompile files('libs/json.jar')
    /** SHOWCASE VIEWER **/
    compile 'com.github.faruktoptas:FancyShowCaseView:1.0.0'
}