<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- EDIT ADDRESS -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/checkout_main_container"
        android:fillViewport="true"
        android:paddingRight="@dimen/margin_large" >

        <!-- FORM -->

        <include layout="@layout/checkout_edit_address_form" />
    </ScrollView>
    <!-- DIVIDER -->

    <View
        style="@style/divider_vertical"
        android:layout_marginBottom="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_mid"
        android:background="@color/orange_basic" />

        <!-- ORDER SUMMARY -->

    <FrameLayout
        android:id="@+id/order_summary_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:layout_weight="@dimen/checkout_order_summary" />
    
<!--     ORDER SUMMARY

    <fragment
        android:name="pt.rocket.view.fragments.CheckoutSummaryFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:layout_weight="0.25" /> -->

</LinearLayout>