<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- ABOUT YOU -->

    <ScrollView
        android:id="@+id/checkout_about_you_scroll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_marginRight="@dimen/margin_mid"
            android:orientation="vertical" >

            <!-- LOGIN -->

            <include layout="@layout/checkout_login" />

            <!-- SIGNUP -->

            <include layout="@layout/checkout_signup" />
        </LinearLayout>
    </ScrollView>

    <!-- DIVIDER -->

    <View
        style="@style/divider_vertical"
        android:layout_marginBottom="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_mid"
        android:background="@color/orange_basic" />

    <!-- ORDER SUMMARY -->

    <fragment
        android:name="pt.rocket.view.fragments.CheckoutSummaryFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:layout_weight="0.25" />

    <FrameLayout
        android:id="@+id/checkout_order_summary_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:visibility="gone" />

</LinearLayout>