<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favourite_button_shop_all"
    style="@style/button_orange_style"
    android:layout_width="@dimen/button_orange_landscape_width"
    android:layout_height="@dimen/button_orange_height"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/rounded_horizontal_margin"
    android:layout_marginTop="@dimen/button_orange_top_margin"
    android:contentDescription="@string/productdetail_addcart_description"
    android:gravity="center"
    android:singleLine="true"
    android:text="@string/favourite_addalltocart"
    android:textColor="@color/grey_dark"
    android:textSize="@dimen/button_orange_text_size" />