<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_history_product_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listitem_rounded_margin_highlight" >

    <RelativeLayout
        android:id="@+id/order_product_name_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_list_date_cont"
        android:orientation="horizontal" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/order_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:fontFamily="roboto_regular"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingRight="@dimen/dimen_180px"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_s" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/order_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:fontFamily="roboto_bold"
            android:layout_alignEnd="@+id/order_product_name"
            android:layout_alignRight="@+id/order_product_name"
            android:textStyle="bold"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_s" />
    </RelativeLayout>

    <org.holoeverywhere.widget.TextView
        android:id="@+id/order_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_product_name_cont"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="roboto_bold"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/text_s"
        android:textStyle="bold" />

    <View 
         android:id="@+id/order_product_bottom_space"
          android:layout_width="match_parent"
          android:visibility="gone"
          android:layout_below="@+id/order_product_price"
        android:layout_height="@dimen/margin_80px"/>
    
    <View
        android:id="@+id/order_product_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/order_product_price"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/grey_middle" />

</RelativeLayout>