<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general_container"
    style="@style/list_row_style" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/image_loadable"
                android:layout_width="132dp"
                android:layout_height="99dp"
                android:layout_marginBottom="13.2dp"
                android:layout_marginLeft="13.2dp"
                android:layout_marginRight="13.2dp"
                android:layout_marginTop="13.2dp"
                layout="@layout/image_loadable" />

            <!--
                android:layout_marginBottom="13.2dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="13.2dp"
                android:layout_marginTop="@dimen/margin_small"
            -->

            <ImageView
                android:id="@+id/image_is_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:src="@drawable/img_newarrival_en" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <org.holoeverywhere.widget.TextView
                android:id="@+id/item_brand"
                style="@style/product_name_list_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_huge"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/image_loadable"
                android:ellipsize="end"
                android:fontFamily="roboto_bold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="BRAND" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_brand"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/image_loadable"
                android:ellipsize="end"
                android:gravity="center|left"
                android:lines="2"
                android:maxLines="2"
                android:text="Name"
                android:textColor="@color/grey_middle"
                android:textSize="@dimen/text_xs" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/item_discount"
                style="@style/product_price_current_list_text"
                android:layout_alignLeft="@id/item_name"
                android:layout_below="@id/item_name"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/image_loadable"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Discount" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/item_regprice"
                style="@style/product_price_current_list_text"
                android:layout_alignTop="@id/item_discount"
                android:layout_below="@id/item_name"
                android:layout_toRightOf="@id/item_discount"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Price" />

            <RatingBar
                android:id="@+id/item_rating"
                style="@style/starRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/item_name"
                android:layout_below="@id/item_regprice"
                android:layout_marginTop="6dp"
                android:numStars="5"
                android:rating="3.5" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/item_reviews"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/item_rating"
                android:layout_alignTop="@+id/item_rating"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/item_rating"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="Reviews"
                android:textColor="@color/grey_light"
                android:textSize="12sp" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/discount_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/item_name"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/discount_badge"
                android:fontFamily="roboto_bold"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_mid"
                android:paddingRight="@dimen/margin_mid"
                android:text="99%"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_s" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/divider_horizontal"
        android:layout_below="@+id/container"
        android:layout_marginTop="5dp" />

</RelativeLayout>