<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2" >

    <include
        android:id="@+id/product_info_container"
        layout="@layout/product_details_fragment_header" />

    <!-- SHADOW -->

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/product_info_container"
        android:background="@drawable/shadow_white_2_grey_horizontal" />

    <!-- MIDDLE POINT TO DIVIDE THE SCREEN -->

    <View
        android:id="@+id/center_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/shadow"
        android:layout_centerInParent="true" />

    <!-- REVIEWS -->

    <RelativeLayout
        android:id="@+id/reviews_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/center_point"
        android:layout_below="@id/shadow" >

        <pt.rocket.framework.components.ScrollViewEx
            android:id="@+id/reviews_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/rounded_margin_mid"
            android:layout_marginLeft="@dimen/rounded_margin_mid"
            android:layout_marginTop="@dimen/rounded_margin_small"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/linear_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_content"
                android:orientation="vertical"
                android:padding="@dimen/rounded_margin_mid" />
        </pt.rocket.framework.components.ScrollViewEx>

        <include layout="@layout/loading_more" />
    </RelativeLayout>

    <!-- WRITE -->

    <FrameLayout
        android:id="@+id/fragment_writereview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/center_point"
        android:layout_alignParentRight="true"
        android:layout_below="@id/shadow" />

</RelativeLayout>