<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/sectionheader_container"
        style="@style/activity_sectionheader_container"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="@dimen/margin_huge" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/title"
            style="@style/activity_sectionheader_text"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_marginRight="@dimen/margin_mid"
            android:text="@string/sub_total_title" />

        <View
            style="@style/activity_sectionheader_divider"
            android:layout_below="@+id/title"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />
    </RelativeLayout>

    <!-- PRODUCTS -->

    <RelativeLayout
        android:id="@+id/price_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_large" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/articles_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/price_unreduced"
            android:fontFamily="roboto_regular"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_smid" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/price_unreduced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_mid"
            android:layout_toLeftOf="@+id/price_total"
            android:fontFamily="roboto_regular"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/text_smid" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="roboto_bold"
            android:textColor="@color/red_basic"
            android:textSize="@dimen/text_smid" />
    </RelativeLayout>

    <!-- VAT -->

    <RelativeLayout
        android:id="@+id/vat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:layout_marginTop="10dp"
        android:visibility="gone" >

        <org.holoeverywhere.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="roboto_regular"
            android:text="@string/vat_string"
            android:textColor="@color/grey_middle" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/vat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="roboto_regular"
            android:textColor="@color/grey_middle" />
    </RelativeLayout>

    <!-- SHIPPING -->

    <RelativeLayout
        android:id="@+id/shipping_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:visibility="gone" >

        <org.holoeverywhere.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="roboto_regular"
            android:text="@string/shipping"
            android:textColor="@color/grey_middle" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/shipping_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="roboto_regular"
            android:text="@string/free_label"
            android:textColor="@color/grey_middle" />
    </RelativeLayout>

    <!-- EXTRA COSTS -->

    <RelativeLayout
        android:id="@+id/extra_costs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:visibility="gone" >

        <org.holoeverywhere.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="roboto_regular"
            android:text="@string/extra_costs_label"
            android:textColor="@color/grey_middle" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/extra_costs_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="roboto_regular"
            android:textColor="@color/grey_middle" />
    </RelativeLayout>

    <!-- VOUCHER -->

    <RelativeLayout
        android:id="@+id/voucher_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:visibility="gone" >

        <org.holoeverywhere.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="roboto_regular"
            android:text="@string/my_order_voucher_label"
            android:textColor="@color/green_basic"
            android:textSize="@dimen/text_m" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/text_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="roboto_regular"
            android:textColor="@color/green_basic"
            android:textSize="@dimen/text_m" />
    </RelativeLayout>

    <!-- TOTAL -->

    <RelativeLayout
        android:id="@+id/total_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_mid"
        android:visibility="gone" >

        <org.holoeverywhere.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="roboto_regular"
            android:text="@string/my_order_total_label"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_smid" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="roboto_bold"
            android:textColor="@color/red_basic"
            android:textSize="@dimen/text_smid" />
    </RelativeLayout>

</merge>