<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- SHOPPPING CONTAINER -->

    <LinearLayout
        android:id="@+id/shopping_cart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <!-- SHOPPPING CART ITEMS -->

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_basket_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/shopping_basket_header_element" />

                <LinearLayout
                    android:id="@+id/shoppingcart_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- DIVIDER -->

        <View
            style="@style/divider_vertical"
            android:layout_marginBottom="@dimen/margin_mid"
            android:layout_marginTop="@dimen/margin_mid"
            android:background="@color/orange_basic" />

        <!-- COUPON -->

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_basket_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:orientation="vertical" >

                <include
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    layout="@layout/voucher_insert_layout" />

                <include layout="@layout/shopping_basket_subtotal_element" />

                <org.holoeverywhere.widget.Button
                    android:id="@+id/checkout_button"
                    style="@style/button_orange_style"
                    android:layout_marginLeft="@dimen/margin_huge"
                    android:layout_marginRight="@dimen/margin_huge"
                    android:contentDescription="@string/shopping_cart_button_description"
                    android:text="@string/checkout_button_text" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- NO ITEMS -->

    <LinearLayout
        android:id="@+id/no_items_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="158dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="55dp"
            android:src="@drawable/empty_shoppingcart" />

        <org.holoeverywhere.widget.TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:text="@string/wishlist_notiems"
            android:textColor="@color/grey_middlelight"
            android:textSize="17dp" />

        <org.holoeverywhere.widget.Button
            android:id="@+id/continue_shopping_button"
            style="@style/button_orange_style"
            android:text="@string/continue_shopping" />
    </LinearLayout>

</LinearLayout>