<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionheader_container"
    style="@style/activity_sectionheader_container"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp" >

    <!-- android:layout_marginRight="@dimen/margin_buttons" -->

    <org.holoeverywhere.widget.TextView
        android:id="@+id/title"
        style="@style/activity_sectionheader_text"
        android:text="@string/shoppingcart_items"
        android:layout_marginLeft="@dimen/margin_mid"
        android:fontFamily="roboto_regular" />

    <org.holoeverywhere.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_x_small"
        android:text="@string/shoppingcart_quantity"
        android:textColor="@color/grey_middlelight"
        android:textSize="@dimen/text_smid"
        android:fontFamily="roboto_regular" />

    <View
        style="@style/activity_sectionheader_divider"
        android:layout_below="@+id/title"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />

</RelativeLayout>