<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/newsletter_homepage_margin" >

    <org.holoeverywhere.widget.TextView
        android:id="@+id/newsletter_subscription"
        style="@style/activity_sectionheader_text"
        android:layout_marginBottom="@dimen/margin_mid"
        android:layout_marginLeft="@dimen/margin_huge"
        android:text="@string/newsletter_subscription" />

    <LinearLayout
        android:id="@+id/newsletter_form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsletter_subscription"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginRight="@dimen/margin_huge"
        android:orientation="horizontal" >

        <org.holoeverywhere.widget.EditText
            android:id="@+id/newsletter_subscription_value"
            style="@style/form_edittext_style"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:drawableRight="@drawable/ic_star_formular"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/newsletter_subscription_hint"
            android:inputType="textAutoComplete"
            android:textCursorDrawable="@null" />

        <org.holoeverywhere.widget.Button
            android:id="@+id/newsletter_first_btn"
            style="@style/button_grey_style"
            android:layout_width="@dimen/newsletter_homepage_button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="@dimen/margin_huge" />

        <org.holoeverywhere.widget.Button
            android:id="@+id/newsletter_second_btn"
            style="@style/button_grey_style"
            android:layout_width="@dimen/newsletter_homepage_button_width"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading_newsletter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <include layout="@layout/loading_bar_simple" />
    </RelativeLayout>

    <View
        android:id="@+id/newsletter_spacer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/newsletter_homepage_bottom_margin"
        android:layout_below="@id/newsletter_form_container" />

    <View
        android:id="@+id/teaser_group_title_divider"
        style="@style/line_grey_style"
        android:layout_below="@id/newsletter_spacer"
        android:layout_marginBottom="0dp" />

</RelativeLayout>