<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ScrollView
        style="@style/rounded_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rounded_margin_mid"
        android:layout_marginRight="@dimen/rounded_margin_small"
        android:layout_weight="1" >

        <include layout="@layout/track_order_form" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/rounded_margin_mid"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/track_order_status_container"
            style="@style/rounded_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rounded_margin_small"
            android:visibility="gone" >

            <include layout="@layout/track_order_status" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>