apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'com.jumia.android'
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }

    publishNonDefault true

    signingConfigs {
        releaseJumiaSigning {
            storeFile file('../JumiaApp/keystores/jumia.keystore')
            storePassword 'jumia123'
            keyAlias 'jumia'
            keyPassword 'jumia123'
        }

        releaseDarazSigning {
            storeFile file('../JumiaApp/keystores/daraz_android.keystore')
            storePassword 'darazandroid'
            keyAlias 'daraz_android'
            keyPassword 'darazandroid'
        }

        releaseShopSigning {
            storeFile file('../JumiaApp/keystores/shop_android.keystore')
            storePassword 'shopandroid'
            keyAlias 'shop_android'
            keyPassword 'shopandroid'
        }

        releaseBamiloSigning {
            storeFile file('../JumiaApp/keystores/bamilo_android.keystore')
            storePassword 'bamiloandroid'
            keyAlias 'bamilo_android'
            keyPassword 'bamiloandroid'
        }
    }

    buildTypes {

        debug {
            applicationIdSuffix '.dev'
            debuggable true
        }

        live {
            applicationIdSuffix '.live'
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../JumiaApp/proguard-project-live.txt'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../JumiaApp/proguard-project-market.txt'
        }
    }

    productFlavors {

        jumia {
            applicationId 'com.jumia.android'
            signingConfig signingConfigs.releaseJumiaSigning
            resConfigs 'en', 'fr', 'pt'
        }

        shop {
            applicationId 'com.shop.android'
            signingConfig signingConfigs.releaseShopSigning
            resConfigs 'en'
        }

        daraz {
            applicationId 'com.daraz.android'
            signingConfig signingConfigs.releaseDarazSigning
            resConfigs 'en'
        }

        bamilo {
            applicationId 'com.bamilo.android'
            signingConfig signingConfigs.releaseBamiloSigning
            resConfigs 'en'
        }

        mtn {
            applicationId 'com.jumia.mtnng'
            signingConfig signingConfigs.releaseJumiaSigning
            resConfigs 'en', 'fr', 'pt'
        }
    }

    lintOptions {
        disable 'NewApi', 'RtlSymmetry', 'IconLocation', 'IconDipSize', 'IconXmlAndPng', 'RtlHardcoded'
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.1.0'
    // we must use 7.3.0 version in order to support wearables with Android 5.0.1 version
}

/** SET CUSTOM APPLICATION IDS DEPENDING ON FLAVOURS AND BUILD TYPE **/
android.applicationVariants.all { variant ->

//    println 'WEAR Application ID: ${variant.mergedFlavor.applicationId}'
//    println '****************************'
//    println 'variant: ${variant.name}'
//    println 'flavor: ${variant.flavorName}'
//    println 'buildType: ${variant.buildType.name}'
//    println 'applicationId: ${variant.applicationId}'
//    println 'productFlavors[0]: ${variant.productFlavors[0].name}'
////    println 'productFlavors[1]: ${variant.productFlavors[1].name}'
//    println '****************************'


    /**
     * Set application id with 'com.' + venture + 'blackberry' or 'android'(when not in debug build type)  + 'dev' when in debug build type
     */
//    def String venture = variant.productFlavors[0].name
//
//    if (variant.buildType.name == android.buildTypes.debug.name) {
//        variant.mergedFlavor.applicationId = 'com.' + venture + '.' + 'android' + '.' + 'dev'
//        println 'Application ID: ${variant.mergedFlavor.applicationId}'
//    } else if (venture =='mtn'){
//        //MTN -> com.jumia.mtn
//        variant.mergedFlavor.applicationId = 'com.' + 'jumia.' + venture
//        println 'Application ID: ${variant.mergedFlavor.applicationId}'
//    } else {
//        variant.mergedFlavor.applicationId = 'com.' + venture + '.android'
//        println 'Application ID: ${variant.mergedFlavor.applicationId}'
//    }
}