apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'com.jumia.android'
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }

    publishNonDefault true

    signingConfigs {
        releaseJumiaSigning {
            storeFile file('../JumiaApp/keystores/jumia.keystore')
            storePassword 'jumia123'
            keyAlias 'jumia'
            keyPassword 'jumia123'
        }

        releaseDarazSigning {
            storeFile file('../JumiaApp/keystores/daraz_android.keystore')
            storePassword 'darazandroid'
            keyAlias 'daraz_android'
            keyPassword 'darazandroid'
        }

        releaseShopSigning {
            storeFile file('../JumiaApp/keystores/shop_android.keystore')
            storePassword 'shopandroid'
            keyAlias 'shop_android'
            keyPassword 'shopandroid'
        }

        releaseBamiloSigning {
            storeFile file('../JumiaApp/keystores/bamilo_android.keystore')
            storePassword 'bamiloandroid'
            keyAlias 'bamilo_android'
            keyPassword 'bamiloandroid'
        }
    }

    buildTypes {

        debug {
            applicationIdSuffix '.dev'
            debuggable true
        }

        live {
            applicationIdSuffix '.live'
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    productFlavors {

        jumia {
            applicationId 'com.jumia.android'
            signingConfig signingConfigs.releaseJumiaSigning
            resConfigs 'en', 'fr', 'pt'
        }

        shop {
            applicationId 'com.shop.android'
            signingConfig signingConfigs.releaseShopSigning
            resConfigs 'en'
        }

        daraz {
            applicationId 'com.daraz.android'
            signingConfig signingConfigs.releaseDarazSigning
            resConfigs 'en'
        }

        bamilo {
            applicationId 'com.bamilo.android'
            signingConfig signingConfigs.releaseBamiloSigning
            resConfigs 'en'
        }

        mtn {
            applicationId 'com.jumia.mtnng'
            signingConfig signingConfigs.releaseJumiaSigning
            resConfigs 'en', 'fr', 'pt'
        }
    }

    lintOptions {
        disable 'RtlSymmetry', 'IconLocation', 'IconDipSize', 'IconXmlAndPng', 'RtlHardcoded' // 'NewApi'
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.1.0'
    // we must use 7.3.0 version in order to support wearables with Android 5.0.1 version
}
