<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ViewGroupCompat.Horizontal.MiddleDivider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:scrollbars="none">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ACCOUNT SETTINGS -->

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/middle_myaccount_list"
                style="@style/MyAccountSection">

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    style="@style/HeaderStyle"
                    android:text="@string/section_title_account" />

            </android.support.v7.widget.LinearLayoutCompat>

            <!-- NOTIFICATION SETTINGS -->

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/notification_list"
                style="@style/MyAccountSection">

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    style="@style/HeaderStyle"
                    android:text="@string/section_title_notification" />

            </android.support.v7.widget.LinearLayoutCompat>

            <!-- LANGUAGE SETTINGS -->

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/language_list"
                style="@style/MyAccountSection">

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    style="@style/HeaderStyle"
                    android:text="@string/shop_settings" />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:scrollbars="none">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- MORE SETTINGS -->

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/more_info_container"
                style="@style/MyAccountSection">

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    style="@style/HeaderStyle"
                    android:text="@string/more" />
            </android.support.v7.widget.LinearLayoutCompat>

            <!-- SHARE SETTINGS -->

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/middle_app_sharing_list"
                style="@style/MyAccountSection">

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    style="@style/HeaderStyle"
                    android:text="@string/app_social" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>
