<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools"
            android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_46dp" />

        <!--INFO-->

        <com.bamilo.android.appmodule.bamiloapp.utils.LoginHeaderComponent
            android:id="@+id/login_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:loginHeaderType="checkEmail"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30dp" />

        <!-- FORM CONTAINER -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_270dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- FORM CONTAINER -->

            <LinearLayout
                android:layout_width="@dimen/login_main_container_width"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- EMAIL -->

                <com.bamilo.android.framework.components.customfontviews.EditText
                    android:id="@+id/login_text_email"
                    style="@style/FormTextField"
                    android:hint="@string/email_address"
                    android:imeOptions="actionDone" />

                <!-- ERROR MESSAGE -->

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    android:id="@+id/login_text_error_message"
                    style="@style/FormTextErrorField"
                    android:visibility="gone" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_padding_xl" />

                <!-- BUTTON -->

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    android:id="@+id/login_button_continue"
                    style="@style/Button_1.Shop"
                    android:text="@string/continue_label" />

            </LinearLayout>

            <!-- DIVIDER -->

            <RelativeLayout
                android:id="@+id/login_divider"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_padding_xxl">

                <View
                    style="@style/DividerVertical.Black_400"
                    android:layout_centerInParent="true" />

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    style="@style/text_header"
                    android:layout_centerInParent="true"
                    android:background="@color/window_background_color"
                    android:text="@string/or_text"
                    android:textColor="@color/grey_divider_light_text" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="@dimen/login_main_container_width"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_padding_xl" />
                <!-- GUEST -->

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    android:id="@+id/login_button_guest"
                    style="@style/Button_1.Secondary.Text_Black_800.Border_400"
                    android:layout_width="@dimen/login_main_container_width"
                    android:text="@string/continue_without_log_in"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>