<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"

        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <!--android:layout_marginBottom="?attr/actionBarSize"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shoppingcart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/discount_container_shadow"
            />


    <LinearLayout
        android:id="@+id/discount_container_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/new_shadow_gradiant"
        android:layout_above="@+id/total_container">
                <LinearLayout
                    android:id="@+id/discount_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"

                    />
        </LinearLayout>

    <include
          android:id="@+id/total_container"
          layout="@layout/new_shopping_basket_total_element"
          android:layout_width="match_parent"
          android:layout_height="@dimen/checkout_totalbar_height"
            android:layout_above="@+id/checkout_button"
             />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/checkout_footer_height"
        android:textSize="@dimen/checkout_footer_font_size"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/color_accent"
        android:text="@string/basket_confirm_button"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

