<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:paddingRight="10dp" >

    <!-- android:background="@drawable/bg_actionbar_buttom" -->

    <org.holoeverywhere.widget.EditText
        android:id="@+id/search_component"
        android:layout_width="@dimen/action_bar_search"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/searchfield"
        android:drawableRight="@drawable/selector_search_edit_icon"
        android:hint="@string/action_label_search_hint"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="@color/grey_middle"
        android:textColorHint="@color/grey_middlelight"
        android:textSize="16sp" />

    <View
        android:id="@+id/dummy_search_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </View>

    <View
        android:id="@+id/search_overlay"
        android:layout_width="@dimen/action_bar_search"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/search_component"
        android:layout_alignTop="@id/search_component"
        android:layout_gravity="fill_vertical" >
    </View>

</RelativeLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >
    
        android:background="@drawable/bg_actionbar_buttom"

    <org.holoeverywhere.widget.EditText
        android:id="@+id/search_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/searchfield"
        android:drawableRight="@drawable/selector_search_edit_icon"
        android:hint="Tablet"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="@color/grey_middle"
        android:textColorHint="@color/grey_middlelight"
        android:textSize="16dp" />

</LinearLayout>
-->
