<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/voucher_insert_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" />

            <include
                layout="@layout/shopping_basket_subtotal_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rounded_margin_small"
                android:layout_marginTop="@dimen/rounded_margin_small" />

            <LinearLayout
                android:id="@+id/shopping_basket_buttons_container"
                style="@style/button_container"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_l"
                android:layout_marginLeft="@dimen/margin_padding_l"
                android:layout_marginRight="@dimen/margin_padding_l"
                android:orientation="vertical">

                <com.mobile.components.customfontviews.Button
                    android:id="@+id/checkout_button"
                    style="@style/Button_1.Shop"
                    android:layout_marginBottom="@dimen/margin_padding_l"
                    android:text="@string/checkout_button_text" />

                <com.mobile.components.customfontviews.Button
                    android:id="@+id/checkout_call_to_order"
                    style="@style/Button_1.Secondary.Text_800.Border_400"
                    android:text="@string/call_to_order" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <!-- SHOPPING CART ITEMS -->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/shoppingcart_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/shoppingcart_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>