<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_history_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/order_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_140px"
        android:background="@drawable/selector_listitem_rounded_margin_highlight" >

        <ImageView
            android:id="@+id/order_check"
            android:layout_width="@dimen/margin_70px"
            android:layout_height="@dimen/margin_70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/history_checkmark" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/order_check"
            android:fontFamily="roboto_regular"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_xs" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/order_date"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/order_check"
            android:fontFamily="roboto_regular"
            android:gravity="center_vertical"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_m" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/order_number"
            android:layout_toRightOf="@+id/order_arrow"
            android:ellipsize="end"
            android:fontFamily="roboto_regular"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_m" />

        <!--
             <ImageView
            android:id="@+id/order_arrow"
            android:layout_width="@dimen/margin_70px"
            android:layout_height="@dimen/margin_70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_order_arrow" />
        -->

        <ImageView
            android:id="@+id/order_arrow"
            android:layout_width="@dimen/margin_70px"
            android:layout_height="@dimen/margin_70px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/black_arrow_right"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/order_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/order_header"
        android:background="@color/grey_middle" />

</RelativeLayout>