<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/catalog_tool_bar_height"
    android:background="@color/black_300"
    android:gravity="center"
    android:paddingBottom="1dp"
    android:orientation="horizontal">

    <!-- GRID LAYOUT -->

    <ImageButton
        android:id="@+id/catalog_bar_button_columns"
        android:layout_width="@dimen/dimen_113_33dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:src="@drawable/selector_catalog_list"
        android:layout_alignParentLeft="true" />

    <View
        style="@style/divider_vertical"
        android:layout_marginTop="@dimen/margin_10px"
        android:layout_marginBottom="@dimen/margin_10px"
        android:layout_toLeftOf="@+id/sort_container"/>
    <!-- DIVIDER -->

    <LinearLayout
        android:id="@+id/catalog_bar_divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:background="@drawable/selector_card_default_white"
        android:layout_centerInParent="true">

        <View
            style="@style/divider_vertical"
            android:layout_margin="@dimen/margin_10px" />
    </LinearLayout>

    <!-- FILTER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/catalog_bar_divider"
        android:layout_alignParentRight="true"
        android:addStatesFromChildren="true"
        android:background="@drawable/selector_card_default_white"
        android:paddingLeft="@dimen/dimen_33_33dp"
        android:gravity="left|center_vertical">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/catalog_bar_button_filter"
            android:drawablePadding="@dimen/margin_10px"
            style="@style/TextDisplay_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:drawableRight="@drawable/selector_catalog_filter"
            android:text="@string/filter_label" />



    </LinearLayout>


    <!-- SORT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sort_container"
        android:layout_toLeftOf="@id/catalog_bar_divider"
        android:layout_toRightOf="@id/catalog_bar_button_columns"
        android:paddingRight="@dimen/dimen_33_33dp"
        android:background="@android:color/white"
        android:gravity="right|center_vertical">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/catalog_bar_button_sort"
            android:drawablePadding="@dimen/margin_10px"
            style="@style/TextDisplay_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:drawableRight="@drawable/selector_catalog_sort"
            android:text="@string/products_sort_popularity" />
    </LinearLayout>

</RelativeLayout>