<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- screen divider -->
    <View
        android:id="@+id/divider_screen"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <!-- MY ORDERS LISTVIEW SECTION -->

    <!-- empty orders screen -->
    <RelativeLayout
        android:id="@+id/empty_orders_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/divider_screen"
        android:background="@color/black_400">


        <ImageView
            android:id="@+id/empty_orders_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/img_warning"/>

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/empty_orders_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_700"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/empty_orders_image"
            android:gravity="center_vertical"
            android:text="No Orders Found"/>
        <com.mobile.components.customfontviews.Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="START SHOPPING"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/empty_orders_label"
            android:background="@color/color_accent"
            />
    </RelativeLayout>

    <!-- orders list view (Left)-->

    <!-- header title -->
    <com.mobile.components.customfontviews.TextView
        style="@style/HeaderStyle"
        android:layout_below="@id/empty_orders_layout"
        android:layout_toRightOf="@id/divider_screen"
        android:text="My orders history"
        android:layout_alignParentTop="true"
        android:id="@+id/header_title"
        />

       <ListView
            android:id="@+id/orders_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/black_300"
            android:dividerHeight="1dp"
            android:layout_below="@id/header_title"
           android:layout_toRightOf="@id/divider_screen"
           android:background="@color/white" />

        <View
            style="@style/HorizontalListDivider"
            android:layout_below="@id/orders_list"
            />

    <!-- Order details (right view ) -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/empty_orders_layout"
        android:layout_toLeftOf="@id/divider_screen"
        android:id="@+id/myOrderStatusFragment">


    </FrameLayout>


<!--
    <RelativeLayout
        android:id="@+id/order_products_container"
        style="@style/rounded_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_below="@id/empty_orders_layout"
        android:layout_toRightOf="@id/divider_screen"
        >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/products_container_title"
            style="@style/rounded_box_title_grey"
            android:text="@string/my_order_details_label" />

        <View
            android:id="@+id/products_container_line"
            style="@style/divider_horizontal_orange"
            android:layout_below="@+id/products_container_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/products_container_line" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/order_list_date_cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal" >

                    <com.mobile.components.customfontviews.TextView
                        android:id="@+id/order_list_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:fontFamily="roboto_bold"
                        android:gravity="center_vertical"
                        android:text="@string/my_order_date_label"
                        android:textColor="@color/grey_middle"
                        android:textSize="@dimen/text_s"
                        android:textStyle="bold" />

                    <com.mobile.components.customfontviews.TextView
                        android:id="@+id/order_list_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="13dp"
                        android:layout_toRightOf="@+id/order_list_date_title"
                        android:layout_toEndOf="@+id/order_list_date_title"
                        android:fontFamily="roboto_regular"
                        android:gravity="center_vertical|left|start"
                        android:textColor="@color/grey_middle"
                        android:textSize="@dimen/text_s" />
                </RelativeLayout>

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/order_list_payment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="roboto_regular"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left|center_vertical|start"
                    android:text="@string/payment_method"
                    android:textColor="@color/grey_middle"
                    android:textSize="@dimen/text_s"
                    android:maxLines="2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/order_list_date_cont"/>

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/order_list_products_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/order_list_payment_title"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="roboto_bold"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/order_track_products"
                    android:textColor="@color/grey_middle"
                    android:textSize="@dimen/text_s"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/orders_products_landscape_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_list_products_title"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
-->


</RelativeLayout>


