<?xml version="1.0" encoding="utf-8"?>
<com.mobile.components.ScrollViewReachable xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reviews_scrollview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TITLE -->

        <include
            android:id="@+id/product_info_container"
            layout="@layout/product_details_fragment_header" />

        <!-- SHADOW -->

        <View
            android:id="@+id/shadow"
            style="@style/shadow"
            android:layout_below="@id/product_info_container"
            android:visibility="gone" />

        <!-- MIDDLE POINT TO DIVIDE THE SCREEN -->

        <View
            android:id="@+id/center_point"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/shadow"
            android:visibility="visible"
            android:layout_centerInParent="true" />

        <!-- REVIEWS -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/center_point"
            android:layout_alignParentRight="true"
            android:layout_below="@id/shadow" >

            <View
                android:id="@+id/margin_landscape"
                android:layout_width="@dimen/rounded_margin_mid"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linear_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rounded_margin_mid"
                android:layout_marginRight="@dimen/rounded_margin_mid"
                android:layout_marginTop="@dimen/rounded_margin_small"
                android:layout_toRightOf="@+id/margin_landscape"
                android:background="@drawable/background_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/rounded_margin_mid"
                android:visibility="visible" />

            <!-- NO REVIEWS -->

            <RelativeLayout
                android:id="@+id/reviews_empty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/root_empty_container_height"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/rounded_margin_mid"
                android:layout_marginRight="@dimen/rounded_margin_mid"
                android:layout_marginTop="@dimen/rounded_margin_small"
                android:layout_toRightOf="@+id/margin_landscape"
                android:background="@drawable/background_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/fragment_root_empty_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/img_noratings" />

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/fragment_root_empty_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_root_empty_image"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:layout_marginTop="@dimen/root_empty_drawable_padding"
                    android:gravity="center"
                    android:text="@string/reviews_empty"
                    android:textColor="@color/grey_middlelight"
                    android:textSize="@dimen/text_header" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                layout="@layout/fragment_loading_more" />
        </RelativeLayout>

        <!-- WRITE -->

        <FrameLayout
            android:id="@+id/fragment_writereview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/center_point"
            android:layout_below="@id/shadow" />
    </RelativeLayout>

</com.mobile.components.ScrollViewReachable>