<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

     >

    <!-- MIDDLE POINT TO DIVIDE THE SCREEN -->

    <View
        android:id="@+id/center_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <!-- Left Container -->

    <com.mobile.utils.ScrollViewWithHorizontal
        android:id="@+id/left_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/center_point"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/v8_scrooll_marginLeft"
        android:layout_marginBottom="@dimen/v8_scrooll_marginBottom"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/pdp_infoLeft"
            >

            <!-- TITLE -->
            <!-- changefashion: this is loaded dynamically
         <include layout="@layout/pdp_product_title" android:id="@+id/TitleSection" />
         -->

         <!-- IMAGE CONTAINER -->

            <include layout="@layout/pdv_fragment_image" android:id="@+id/imageGallery"/>
            <!-- PRODUCT IMAGES LIST -->

            <include layout="@layout/pdv_fragment_gallery" android:id="@+id/productImages"  />
            
        </LinearLayout>
    </com.mobile.utils.ScrollViewWithHorizontal>


    <!-- Right Container -->

        <com.mobile.utils.ScrollViewWithHorizontal
            android:id="@+id/right_scrooler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/center_point"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/shop_buttons"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:id="@+id/pdp_info"
                android:orientation="vertical" >

                <!-- PRICE -->

                <include layout="@layout/pdv_price_tag"   />

                <!-- SEPARATOR -->

                <View android:layout_width="match_parent"  android:layout_height="wrap_content"  android:background="@drawable/divider" />

                <!-- RATING -->

                <include layout="@layout/pdv_rate_list" android:id="@+id/RatingSection"   />
                />

                <View android:layout_width="match_parent"  android:layout_height="wrap_content"  android:background="@drawable/divider" />

                <!-- SPECIFICATIONS: OPTIONAL -->

                <include layout="@layout/pdv_fragment_specs_desc"  android:id="@+id/SpecificationsSection"   />

                <!--SIZE: OPTIONAL -->

                <include layout="@layout/single_line_list"  android:id="@+id/SizeSection" />

                <!--SEE OTHER VARIATIONS: OPTIONAL -->
                <include layout="@layout/single_line_list"  android:id="@+id/OtherVariationsSection" />

                <!-- SELLER: OPTIONAL -->
                <include layout="@layout/pdv_fragment_seller_info"  android:id="@+id/SellerSection" />

                <!-- DESCRIPTION: OPTIONAL -->

                <include layout="@layout/pdv_fragment_specs_desc"  android:id="@+id/DescriptionSection"   />

                <!-- YOU MAY ALSO LIKE -->

                <!-- COMBOS: OPTIONAL -->

                <include layout="@layout/pdv_fragment_combos"  android:id="@+id/CombosSection"   />

                <!-- test old component -->

                <include layout="@layout/pdv_fragment_related_prods" android:id="@+id/RelatedSection"  />


                </LinearLayout>


        </com.mobile.utils.ScrollViewWithHorizontal>

        <!-- BUTTONS -->
        <include
            android:id="@+id/pdp_buy_bar"
            android:layout_below="@id/right_scrooler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/buy_bar" />


</RelativeLayout>