<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MIDDLE POINT TO DIVIDE THE SCREEN -->

    <View
        android:id="@+id/center_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <!-- RIGHT CONTAINER -->

    <!-- PDV PRODUCT MAIN: TITLES AND SLIDE SHOW -->

    <include
        layout="@layout/_def_pdv_fragment_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/center_point"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@id/center_point" />

    <!-- LEFT -->

    <!-- BOTTOM BAR -->

    <include
        android:id="@+id/pdp_buy_bar"
        layout="@layout/_def_pdv_fragment_buy_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/center_point"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/center_point" />

    <!-- LEFT CONTAINER -->

    <com.mobile.utils.AigScrollViewWithHorizontal
        android:id="@+id/product_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pdp_buy_bar"
        android:layout_alignEnd="@id/center_point"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/center_point">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <!-- PRICE -->

            <include layout="@layout/pdv_price_tag" />

            <!-- SEPARATOR -->

            <View style="@style/divider_horizontal" />

            <!-- RATING -->

            <include
                android:id="@+id/pdv_rating_container"
                layout="@layout/pdv_fragment_rating" />

            <!-- SPECIFICATIONS -->
            <include
                android:id="@+id/pdv_specs_container"
                layout="@layout/_def_pdv_fragment_specs_desc" />

            <!-- SIZE FROM SIMPLES -->

            <include
                android:id="@+id/pdv_simples_container"
                layout="@layout/single_line_list" />

            <!-- VARIATIONS -->

            <include
                android:id="@+id/pdv_variations_container"
                layout="@layout/single_line_list" />

            <!-- SELLER -->

            <include
                android:id="@+id/pdv_seller_container"
                layout="@layout/pdv_fragment_seller_info" />

            <!-- OTHER SELLERS -->

            <include
                android:id="@+id/pdv_other_sellers_button"
                layout="@layout/sublist" />

            <!-- DESCRIPTION -->

            <include
                android:id="@+id/pdv_desc_container"
                layout="@layout/_def_pdv_fragment_specs_desc" />

            <!-- COMBOS -->

            <include
                android:id="@+id/pdv_combos_container"
                layout="@layout/_def_pdv_fragment_combos" />

            <!-- RELATED ITEMS -->

            <include
                android:id="@+id/pdv_related_container"
                layout="@layout/_def_pdv_fragment_related_prods" />

        </LinearLayout>

    </com.mobile.utils.AigScrollViewWithHorizontal>

    <!--CONFIGURABLE CART VIEW -->

    <include
        android:id="@+id/configurableCartView"
        layout="@layout/config_confirmation_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

</RelativeLayout>