<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- MIDDLE POINT TO DIVIDE THE SCREEN -->

    <View
        android:id="@+id/center_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <!-- LEFT CONTAINER -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkout_my_order_button_enter"
        android:layout_alignLeft="@id/center_point"
        android:layout_alignParentRight="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- PRODUCTS -->

            <include layout="@layout/checkout_my_order_products" />

            <!-- SUB TOTAL -->

            <include
                layout="@layout/shopping_basket_subtotal_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="@dimen/rounded_margin_small" />
        </LinearLayout>
    </ScrollView>

    <!-- RIGHT CONTAINER -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkout_my_order_button_enter"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/center_point"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- SHIPPING ADDRESS -->

            <include layout="@layout/checkout_my_order_shipping_address" />

            <!-- BILLING ADDRESS -->

            <include layout="@layout/checkout_my_order_billing_address" />

            <!-- SHIPPING METHOD -->

            <include layout="@layout/checkout_my_order_shipping_method" />

            <!-- PAYMENT OPTIONS -->

            <include layout="@layout/checkout_my_order_payment_options" />
        </LinearLayout>
    </ScrollView>


    <!-- BUTTON -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/checkout_my_order_button_enter"
        style="@style/Button_1.Shop"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/login_button_description"
        android:text="@string/my_order_confirm_button" />

</RelativeLayout>