<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rating_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute">

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/item_rating_text"
        style="@style/TextBase.Body.Black_800"
        android:layout_marginRight="@dimen/margin_padding_l"
        tools:text="(12)" />

    <RatingBar
        android:id="@+id/item_rating_bar"
        style="@style/StarBar.Small.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:rating="3.5" />

</LinearLayout>
