<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/white">

    <!-- RANGE VALUES -->

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/dialog_filter_range_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/bamilo_regular_font"
        android:visibility="invisible"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="30dp"/>

    <!-- RANGE BAR -->

    <FrameLayout
        android:id="@+id/dialog_filter_range_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"/>

    <!-- CHECK DISCOUNT -->

 <!--   <com.bamilo.android.framework.components.customfontviews.CheckBox
        android:id="@+id/dialog_filter_check_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/bamilo_regular_font"
        android:text="@string/string_with_discount_only"
        android:textColor="@color/black"
        android:textSize="@dimen/text_l"
        android:gravity="right|center_vertical"
        android:button="@null"
        android:drawableRight="@drawable/_gen_selector_check_box"
        android:drawablePadding="@dimen/margin_padding_s"
        android:visibility="gone"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:layout_width="0dp"
            android:text="ریال"
            android:layout_weight="0.5"
            android:textDirection="rtl"
            android:paddingTop="@dimen/dimen_20dp"
            android:textColor="@color/black_900"
            android:layout_height="40dp"
            android:textAlignment="center" />
        <com.bamilo.android.framework.components.customfontviews.EditText
            android:id="@+id/min"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:digits="0123456789.,"
            android:layout_height="45dp"
            android:fontFamily="@string/bamilo_regular_font"
            android:gravity="left|start"
            android:layout_gravity="left|start"
            android:textColor="@color/black"
            android:maxLength="10"
            android:textSize="14sp"
            android:layout_marginBottom="30dp"
            android:layout_weight="2"
            android:singleLine="true"
            android:textAlignment="textStart" />
        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:layout_width="0dp"
            android:text="از"
            android:layout_weight="0.5"
            android:paddingTop="@dimen/dimen_20dp"
            android:textDirection="rtl"
            android:textColor="@color/black_900"
            android:layout_height="40dp"
            android:textAlignment="center" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:layout_width="0dp"
            android:text="ریال"
            android:layout_weight="0.5"
            android:textDirection="rtl"
            android:paddingTop="@dimen/dimen_20dp"
            android:textColor="@color/black_900"
            android:layout_height="40dp"
            android:textAlignment="center" />
        <com.bamilo.android.framework.components.customfontviews.EditText
            android:id="@+id/max"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:digits="0123456789.,"
            android:layout_height="45dp"
            android:fontFamily="@string/bamilo_regular_font"
            android:gravity="left|start"
            android:layout_gravity="left|start"
            android:textColor="@color/black"
            android:maxLength="10"
            android:textSize="14sp"
            android:layout_marginBottom="30dp"
            android:layout_weight="2"
            android:singleLine="true"
            android:textAlignment="textStart" />

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:layout_width="0dp"
            android:text="تا"
            android:layout_weight="0.5"
            android:paddingTop="@dimen/dimen_20dp"
            android:textColor="@color/black_900"
            android:layout_height="40dp"
            android:textAlignment="center" />


    </LinearLayout>
</LinearLayout>