<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_bar"
    style="@style/rounded_box"
    android:layout_width="@dimen/loading_width"
    android:layout_height="@dimen/loading_height"
    android:layout_gravity="center"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:text="@string/loading_message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grey_light" />

    <com.bamilo.android.framework.components.loading.LoadingBarView
        android:id="@+id/fragment_root_loading_gif"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/loading_gif_layout"
        android:layout_height="@dimen/loading_gif_layout"
        app:gifResource="@drawable/loading_bar_big" />

</LinearLayout>