<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_container"
    style="@style/SingleLineGroupStyle"
    android:gravity="center"
    android:layoutDirection="ltr"
    tools:ignore="UnusedAttribute"
    tools:layout_height="@dimen/dimen_48dp"
    tools:layout_width="match_parent">

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/tx_single_line_text"
        style="@style/TextBase.List.Black"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_4dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        tools:text="Item" />

    <ImageView
        android:id="@+id/icon_start"
        android:layout_width="@dimen/dimen_16dp"
        android:layout_height="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:visibility="invisible" />


</android.support.v7.widget.LinearLayoutCompat>