<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/product_rating_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shadow"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/rounded_margin_small"
        android:padding="@dimen/margin_padding_l"
        android:visibility="visible" >

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/write_title"
            style="@style/TextBase.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_100px"
            android:layout_marginRight="@dimen/margin_100px"
            android:ellipsize="none"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="false"
            android:text="@string/rating_question" />

        <LinearLayout
            android:id="@+id/form_rating_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/write_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <com.bamilo.android.framework.components.customfontviews.Button
        android:id="@+id/send_review"
        style="@style/Button_Action_Secondary"
        android:layout_below="@+id/product_rating_container"
        android:layout_marginLeft="@dimen/margin_padding_l"
        android:layout_marginRight="@dimen/margin_padding_l"
        android:text="@string/writereview_send" />
</RelativeLayout>