<?xml version="1.0" encoding="utf-8"?>

<!-- NOTE: The "teaser_product_item_width" is not used, is calculated from Window width. -->

<RelativeLayout android:id="@+id/item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/teaser_product_item_width"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item_highlight"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_mid"
    android:paddingRight="@dimen/margin_mid"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/item_image_loadable"
        layout="@layout/_def_gen_image_loadable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/teaser_banners_brands_list_height"
        android:layout_centerHorizontal="true"
        android:background="@color/red_basic" />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/item_brand"
        style="@style/text_normal"
        android:layout_below="@id/item_image_loadable"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:lines="1" />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/item_title"
        style="@style/text_normal"
        android:layout_below="@id/item_brand"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:lines="1"
        tools:text="Title"
        android:textColor="@color/grey_light" />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/item_price"
        style="@style/text_price"
        android:layout_below="@id/item_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        tools:text="Price" />

    <com.bamilo.android.framework.components.customfontviews.CheckBox
        android:id="@+id/item_check"
        style="@style/FormFieldCheckBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:gravity="left" />

    <RelativeLayout
        android:id="@+id/bundle_size_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_detail_item_title_height"
        android:layout_below="@+id/item_price"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/bundle_size_text"
            style="@style/text_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/size_label" />

        <!-- SIZE SPINNER -->

        <com.bamilo.android.framework.components.absspinner.IcsSpinner
            android:id="@+id/bundle_simple_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/bundle_size_text"
            android:background="@drawable/spinner_background"
            android:clickable="true"
            android:minWidth="@dimen/campaign_size_spinner_width"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_s" />

        <!--
             <com.bamilo.android.framework.components.customfontviews.Button
            android:id="@+id/bundle_simple_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_marginStart="@dimen/margin_mid"
            android:layout_toEndOf="@+id/bundle_size_text"
            android:layout_toRightOf="@+id/bundle_size_text"
            android:background="@drawable/spinnerbutton_background_holo_light"
            android:ellipsize="end"
            android:minWidth="66dp"
            android:singleLine="true"
            android:text="@string/product_variant_placeholder"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_title" />
        -->
    </RelativeLayout>

</RelativeLayout>