<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- TITLE -->

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        style="@style/HeaderStyle"
        android:text="@string/my_order_payment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/checkout_my_order_payment_options_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@drawable/selector_btn_edit"
            android:paddingRight="10dp"/>

        <!-- OPTIONS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_toRightOf="@id/checkout_my_order_payment_options_btn_edit"
            android:orientation="vertical" >

            <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                android:id="@+id/checkout_my_order_payment_name"
                style="@style/SubListItemStyle"
                android:layout_gravity="right"
                android:gravity="right|center_vertical" />

            <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                android:id="@+id/checkout_my_order_payment_coupon"
                style="@style/SubListItemStyle"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin_60px"
                android:gravity="right|center_vertical"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>