<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/selector_grid_item_highlight"
    app:cardCornerRadius="0dp">

    <RelativeLayout style="@style/grid_row_style">



        <include
            android:id="@+id/image_loadable"
            layout="@layout/_def_gen_image_loadable"
            android:layout_width="136dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />


        <com.bamilo.android.framework.components.widget.likebutton.SparkButton
            android:id="@+id/image_is_favourite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:visibility="visible"
            app:sparkbutton_activeImage="@drawable/ic_heart_orange"
            app:sparkbutton_animationSpeed="1"
            app:sparkbutton_iconSize="28dp"
            app:sparkbutton_inActiveImage="@drawable/ic_heart_gray"
            app:sparkbutton_primaryColor="@color/spark_primary_color"
            app:sparkbutton_secondaryColor="@color/spark_secondary_color" />

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/defCatalogItemGrid_xeiTextView_specialBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"

            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/background_badge_special_catalog"
            android:textSize="10sp"
            android:textColor="@color/grey2"
            tools:visibility="visible"
            app:locale="fa_IR"
            app:style="bold" />


        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/image_loadable"
            android:layout_marginLeft="@dimen/margin_padding_xl"
            android:layout_marginRight="@dimen/margin_padding_xl"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="Name" />


        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/item_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_name"
            android:layout_marginLeft="@dimen/margin_padding_xl"
            android:layout_marginRight="@dimen/margin_padding_xl"
            android:gravity="right"
            android:textColor="@color/lightgrey"
            android:textSize="11sp"
            tools:text="BRAND" />

        <RelativeLayout
            android:id="@+id/rating_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/item_name"
            android:layout_below="@+id/item_brand"
            android:layout_marginTop="2dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/item_rating"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:maxHeight="@dimen/ratingbar_height"
                android:isIndicator="true"
                android:progressDrawable="@drawable/custom_rating_bar"
                android:stepSize="0.1"
                tools:rating="3.5" />

            <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                android:id="@+id/item_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/margin_padding_xs"
                android:layout_marginRight="@dimen/margin_padding_xs"
                android:layout_toLeftOf="@id/item_rating"
                android:textColor="@color/black_800"
                android:textSize="11sp"
                tools:text="(12)" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_container"
            android:layout_alignRight="@id/item_brand"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                android:id="@+id/item_discount"
                style="@style/TextBase.Body.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="Discount" />

            <RelativeLayout
                android:id="@+id/item_regprice_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/rlDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">

                    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                        android:id="@+id/discount_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/lightgrey"
                        android:textSize="9sp"
                        tools:text="56 %" />

                    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                        android:id="@+id/item_regprice"
                        style="@style/TextBase.Body.Black_800"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightgrey"
                        android:layout_marginLeft="@dimen/margin_padding_xl"
                        android:textSize="9sp"
                        tools:text="Price" />
                </LinearLayout>


                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    android:id="@+id/new_arrival_badge"
                    style="@style/NewArrivalBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/rlDiscount"
                    android:layout_marginLeft="@dimen/margin_padding_xl"
                    android:layout_marginTop="@dimen/margin_padding_l"
                    android:gravity="center"
                    android:text="@string/new_arrival_badge"
                    android:textColor="@color/grey3"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>