<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layoutDirection="ltr"
    >

    <!-- ICON -->

    <ImageView
        android:id="@+id/text_field_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <!-- PREFIX TEXT -->

    <com.bamilo.android.framework.components.absspinner.IcsSpinner
        android:id="@+id/text_field_spinner_prefix"
        style="@style/TextBase.List.Black"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginLeft="@dimen/margin_padding_xl"
        android:layout_marginTop="@dimen/margin_padding_xs"
        android:layout_toLeftOf="@id/text_field_icon"
        android:background="@drawable/spinner_background"
        android:clickable="true"
        android:spinnerMode="dropdown"
        android:visibility="gone" />

    <!-- EDIT TEXT -->
    <com.bamilo.android.framework.components.customfontviews.EditText
        android:id="@+id/text_field"
        style="@style/BlueFormTextField"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/text_field_spinner_prefix"
        android:layout_toRightOf="@+id/text_field_spinner_suffix" />

    <!-- PASSWORD EYE -->

    <com.bamilo.android.framework.components.customfontviews.CheckBox
        android:id="@+id/text_field_password_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_field"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:button="@drawable/_gen_selector_password_eye"
        android:visibility="gone" />

    <!-- MANDATORY -->

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/text_field_mandatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:text="*"
        android:textColor="@color/color_accent"
        android:textSize="18sp" />

    <!-- SUFFIX TEXT -->

    <com.bamilo.android.framework.components.absspinner.IcsSpinner
        android:id="@id/text_field_spinner_suffix"
        style="@style/FormFieldStyle"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/spinner_background"
        android:clickable="true"
        android:spinnerMode="dropdown"
        android:visibility="gone" />

</RelativeLayout>
