<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_20px"
    android:layout_marginRight="@dimen/margin_20px"
    style="@style/rounded_box"
    android:layout_width="match_parent">


    <com.mobile.components.customfontviews.TextView
        android:id="@+id/specs_container_title"
        style="@style/rounded_box_title_grey"
        android:text="@string/product_features_title" />

    <View
        android:id="@+id/specs_container_divider"
        style="@style/divider_horizontal_orange"
        android:layout_below="@id/specs_container_title" />

    <LinearLayout
        android:id="@+id/specs_container_list"
        android:layout_below="@id/specs_container_divider"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    </LinearLayout>

</RelativeLayout>