<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_normal"
    android:minHeight="@dimen/item_height_normal"
    android:background="@color/white"
    android:paddingRight="@dimen/margin_30px"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="@dimen/margin_50px"
        android:layout_height="@dimen/margin_50px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:layout_marginRight="@dimen/margin_30px"
        />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/parent_category"
        style="@style/TextList_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/category_icon"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/margin_110px"
        android:singleLine="true"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/category_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_category_button"
        android:layout_marginLeft="@dimen/margin_60px"
        />

</RelativeLayout>
