<?xml version="1.0" encoding="utf-8"?>
<com.mobile.components.customfontviews.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:ellipsize="marquee"
    android:fontFamily="@string/bamilo_regular_font"
    android:singleLine="true"
    android:gravity="right"
    android:textColor="@color/grey_middle"
    android:textSize="@dimen/text_xs" />
