<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="48dp"
    android:background="@drawable/selector_clickableitem_highlight"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/dialog_item_color_box"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/dialog_item_color_box"
        android:layout_toRightOf="@+id/dialog_products_count"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:text="lskfjslkdfjsdlkfj"/>

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_products_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/dialog_item_checkbox"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="13sp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="(1)"
        />

    <com.mobile.components.customfontviews.CheckBox
        android:id="@+id/dialog_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:button="@drawable/selector_btn_check_filters"
        />
    <!--android:drawableLeft="@drawable/selector_btn_check_filters"-->
</RelativeLayout>