<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/catalog_loading_more"
    android:layout_width="match_parent"
    android:layout_height="@dimen/catalog_footer_height"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/margin_10px"
    android:background="@color/white"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tvLoadMore"
        style="@style/text_header_light"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/loading_more" />

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>