<?xml version="1.0" encoding="utf-8"?>
<pt.rocket.components.customfontviews.CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:button="@null"
    android:gravity="end|right|center_vertical"
    android:layout_width="wrap_content"
    android:drawableRight="@drawable/selector_btn_check_holo_orange"
    android:drawableEnd="@drawable/selector_btn_check_holo_orange"
    android:layout_gravity="end|right|center_vertical"
    style="@style/form_checkbox_style" />
