<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="215dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/cart_item_image_rl"
            android:layout_width="130dp"
            android:layout_height="162dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:padding="1dp"
            android:background="@drawable/new_background_cart_item_image_border">
            <ImageView
                android:id="@+id/cart_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="@dimen/dimen_30dp"
            android:background="@drawable/new_background_cart_item_fav_border"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/cart_item_image_rl">

            <ImageView
                android:id="@+id/cart_fav_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:src="@drawable/new_cart_item_fav_icon_selector"/>

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/cart_fav_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/cart_name_font_size"
                android:textColor="@color/primary_gray_1"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cart_fav_icon"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:text="@string/favourite"
                />

        </RelativeLayout>
        <com.mobile.components.customfontviews.TextView
            android:id="@+id/cart_item_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/cart_brand_font_size"
            android:textColor="@color/cart_brand"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/cart_item_image_rl"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:text="Brand"
            />

        <RelativeLayout
            android:id="@+id/cart_item_remove_rl"

            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp">
            <ImageView
                android:id="@+id/cart_item_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/cart_item_remove"
                />
        </RelativeLayout>

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/cart_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/cart_name_font_size"
            android:textColor="@color/cart_name"
            android:layout_below="@+id/cart_item_brand"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_toLeftOf="@+id/cart_item_image_rl"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Name Name Name Name Name Na Name Name Name Name Name Na Name Name "
            />


        <com.mobile.components.customfontviews.TextView
            android:id="@+id/cart_item_option1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_item_name"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_toLeftOf="@+id/cart_item_image_rl"
            android:layout_alignLeft="@+id/cart_item_price_label"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:gravity="end|right"
            android:textSize="@dimen/cart_brand_font_size"
            android:textColor="@color/cart_name"
            android:text="@string/cart_item_size"

            />


        <com.mobile.components.customfontviews.TextView
            android:id="@+id/cart_item_option1_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|left"
            android:textSize="@dimen/cart_brand_font_size"
            android:text="size"
            android:textColor="@color/cart_name"
            android:layout_alignTop="@+id/cart_item_option1_label"
            android:layout_toLeftOf="@+id/cart_item_option1_label"
            android:layout_marginRight="@dimen/dimen_8dp"
            />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/cart_item_option2_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/cart_brand_font_size"
            android:textColor="@color/cart_name"
            android:text="@string/cart_item_color"
            android:visibility="gone"
            />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/cart_item_option2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/cart_brand_font_size"
            android:textColor="@color/cart_name"
            android:text="Red"
            android:visibility="gone"
            />


        <View
            android:id="@+id/horizontal_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/cart_item_image_rl"
            android:layout_marginTop="106dp"
            android:background="@color/cart_item_sep"/>

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/cart_item_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_separator"
            android:layout_toLeftOf="@+id/cart_item_image_rl"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_alignLeft="@+id/cart_item_price_label"
            android:textSize="@dimen/cart_brand_font_size"
            android:textColor="@color/cart_brand"
            android:text="@string/cart_item_count"
            android:layout_alignBaseline="@+id/cart_item_count_ll"

            />

        <LinearLayout
            android:id="@+id/cart_item_count_ll"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:background="@drawable/new_background_cart_item_image_border"
            android:layout_below="@+id/horizontal_separator"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_toLeftOf="@+id/cart_item_count_label"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/cart_item_minus_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">
                <ImageView
                    android:id="@+id/cart_item_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/cart_brand"
                    android:background="@drawable/ic_categories_minus"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cart_item_fav_border"/>

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/cart_item_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="@dimen/cart_name_font_size"
                android:textColor="@color/cart_brand"
                android:text="5"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cart_item_fav_border"/>
            <RelativeLayout
                android:id="@+id/cart_item_plus_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">
                <ImageView
                    android:id="@+id/cart_item_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cart_brand"
                    android:background="@drawable/ic_categories_plus"
                    />
            </RelativeLayout>


        </LinearLayout>

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/cart_item_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_item_count_ll"
            android:layout_toLeftOf="@+id/cart_item_image_rl"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:gravity="left"
            android:textSize="@dimen/cart_brand_font_size"
            android:textColor="@color/cart_discount"
            android:text="@string/cart_item_price"

            />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/cart_item_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_item_count_ll"
            android:layout_alignTop="@+id/cart_item_price_label"
            android:layout_toLeftOf="@+id/cart_item_price_label"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:textSize="@dimen/cart_price_font_size"
            android:textColor="@color/cart_discount"
            android:text="555,555,555"
            android:layout_alignBaseline="@+id/cart_item_count_ll"
            android:gravity="end|right"

            />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/cart_item_price_old_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_item_price_value"
            android:layout_toLeftOf="@+id/cart_item_price_label"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:layout_alignLeft="@+id/cart_item_price_value"
            android:layout_alignRight="@+id/cart_item_price_value"
            android:gravity="end|right"
            android:textSize="@dimen/cart_brand_font_size"
            android:textColor="@color/cart_brand"
            android:text="555,555,555"
            android:layout_alignBaseline="@+id/cart_item_count_ll"

            />





    </RelativeLayout>

</android.support.v7.widget.CardView>