<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_item_height"
    android:gravity="left|start|center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding">

    <!-- changeFashion: choose the right rating bar considering vertical type -->
    <RatingBar
        android:id="@+id/pdv_rating_bar"
        style="@style/starRatingBarBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true" />

    <RatingBar
        android:id="@+id/pdv_rating_bar_fashion"
        style="@style/starRatingBarFashionBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:visibility="gone" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/pdv_rating_bar_count"
        style="@style/TextBody"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginStart="@dimen/margin_mid" />

</LinearLayout>