<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- FORM -->

    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- BUTTONS -->

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/button1"
            style="@style/AigButton.Text.Black_800"
            android:text="@string/cancel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/button2"
            style="@style/AigButton.Text.Orange"
            android:text="@string/submit_label" />

    </LinearLayout>

</LinearLayout>