<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item_highlight"
    android:paddingBottom="@dimen/margin_mid"
    android:paddingEnd="@dimen/dialog_list_margin_horizontal"
    android:paddingLeft="@dimen/dialog_list_margin_horizontal"
    android:paddingRight="@dimen/dialog_list_margin_horizontal"
    android:paddingStart="@dimen/dialog_list_margin_horizontal"
    android:paddingTop="@dimen/margin_mid">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dialog_list_margin_horizontal"
        android:layout_marginRight="@dimen/dialog_list_margin_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/text_l" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_text_unavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dialog_list_margin_horizontal"
        android:layout_marginRight="@dimen/dialog_list_margin_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/grey_light"
        android:textSize="@dimen/text_l"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/dialog_item_checkbox"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:button="@drawable/btn_check_size"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>