<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.mobile.components.customfontviews.TextView
        style="@style/HeaderTeaserStyle"
        android:text="@string/featured_stores" />

    <com.mobile.components.ExpandedGridViewComponent
        android:id="@+id/home_teaser_featured_stores_container_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/dimen_3dp"
        android:numColumns="@integer/home_featured_stores_teaser_num_columns"
        android:paddingLeft="@dimen/margin_padding_xxs"
        android:paddingRight="@dimen/margin_padding_xxs"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/dimen_3dp" />

</LinearLayout>