<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:orientation="vertical" >

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/component_text"
        style="@style/navigation_generic_component_text"
        android:background="@drawable/selector_navigation_generic_component"
        android:clickable="true"
        android:gravity="left|start|center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@drawable/selector_navigation_divider" />

</LinearLayout>