<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog_Filter_Buttons_Container"
    android:orientation="horizontal">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_filter_button_cancel"
        style="@style/Button_Dialog_Filter_Cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_filter_button_done"
        style="@style/Button_Dialog_Filter_Submit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>