<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mobile.components.customfontviews.TextView
        style="@style/HeaderStyle"
        android:id="@+id/order_number_title"
        android:text="@string/order_number_header"
        />

        <!-- ORDER SUMMARY -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_60px"
            >

            <com.mobile.components.customfontviews.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBody_1"
                android:id="@+id/total_products"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <com.mobile.components.customfontviews.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBody_3"
                android:id="@+id/grand_total"
                android:layout_toRightOf="@id/total_products"
                android:layout_toEndOf="@id/total_products"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/confirm_msg_padding"
                android:src="@drawable/ic_my_orders"
                android:layout_below="@id/total_products"
                android:id="@+id/im_order"
                />

            <com.mobile.components.customfontviews.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/confirm_msg_padding"
                android:layout_marginLeft="@dimen/confirm_msg_padding"
                style="@style/TextInfo_2"
                android:textColor="@color/black_700"
                android:id="@+id/delivery"
                android:layout_toRightOf="@id/im_order"
                android:layout_toEndOf="@id/im_order"
                android:layout_below="@id/grand_total"
                />

        </RelativeLayout>





    <!-- divider -->
    <View
        style="@style/HorizontalListDivider" />

    <!-- ORDER SHIPPING AND PAYMENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lineShipping"
        >

        <!-- SHIPPING -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_60px"
            android:layout_weight="@integer/order_status_left_side_weight"
            >

            <com.mobile.components.customfontviews.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextInfo_2"
                android:textColor="@color/black_700"
                android:id="@+id/shipping_delivery"
                android:text="@string/delivery_shipping_label"

                />


            <com.mobile.components.customfontviews.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextHeader"
                android:id="@+id/customer_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


            <com.mobile.components.customfontviews.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextCaption"
                android:id="@+id/shipping_address"
                android:singleLine="false"
                android:textColor="@color/black"
                />

            <com.mobile.components.customfontviews.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextCaption"
                android:id="@+id/customer_phone"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <!-- divider -->
        <View
            style="@style/VerticalListDivider" />


        <!-- payment details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="@integer/order_status_right_side_weight"
            android:layout_marginTop="@dimen/margin_60px"
            android:layout_marginLeft="@dimen/margin_60px"
            android:layout_marginStart="@dimen/margin_60px"
            >

            <com.mobile.components.customfontviews.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextInfo_2"
                android:textColor="@color/black_700"
                android:text="@string/checkout_header_step_4"
                />

            <com.mobile.components.customfontviews.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextHeader"
                android:id="@+id/payment_type"
                android:layout_below="@+id/shipping_delivery"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


        </LinearLayout>

    </LinearLayout>

    <com.mobile.components.customfontviews.TextView
        style="@style/HeaderStyle"
        android:text="Items in your order"/>


    <!--<RecyclerView-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productsList" />


</LinearLayout>