<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.mobile.components.customfontviews.TextView
            style="@style/HeaderStyle"
            android:text="@string/order_summary_shipping_method" />

        <ImageView
            android:id="@+id/checkout_summary_shipping_method_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/margin_padding_l"
            android:layout_marginRight="@dimen/margin_padding_l"
            android:src="@drawable/selector_btn_edit"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"/>
    </RelativeLayout>

    <!-- METHOD -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/checkout_summary_shipping_method_text"
        style="@style/text_normal"
        android:layout_marginBottom="@dimen/margin_40px"
        android:layout_marginEnd="@dimen/margin_padding_l"
        android:layout_marginLeft="@dimen/margin_padding_l"
        android:layout_marginRight="@dimen/margin_padding_l"
        android:layout_marginStart="@dimen/margin_padding_l"
        android:layout_marginTop="@dimen/margin_40px" />

</LinearLayout>