<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TABS -->
    <com.mobile.components.androidslidingtabstrip.SlidingTabLayout
        android:id="@+id/campaign_pager_tab"
        style="@style/Widget.Custom.SlidingTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- CONTENT -->
    <android.support.v4.view.ViewPager
        android:id="@+id/campaign_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>