<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        layout="@layout/_def_gen_image_loadable"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/new_arrival_badge"
        style="@style/NewArrivalBadge"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_15dp"
        android:layout_gravity="top|left|start"
        android:text="@string/new_arrival_badge"
        android:visibility="gone"/>

</FrameLayout>