<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/component_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_48dp"
    android:gravity="left|start|center_vertical">

    <ImageView
        android:id="@+id/icon_start"
        style="@style/SingleLineListIconStart"
        android:visibility="invisible" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tx_single_line_text"
        style="@style/SingleLineList.WithIcon" />


</android.support.v7.widget.LinearLayoutCompat>