<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp" >

    <!-- TITLE mandatoryControl -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/checkout_payment_methods_title"
        style="@style/HeaderStyle"
        android:text="@string/payment" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/checkout_payment_methods_title_mandatory"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_144px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/checkout_payment_methods_title"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:gravity="center_vertical"
        android:text="*"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/text_title" />

    <!-- PAYMENT METHODS -->

    <LinearLayout
        android:id="@+id/checkout_payment_methods_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_payment_methods_title"
        android:layout_marginEnd="@dimen/margin_60px"
        android:layout_marginLeft="@dimen/margin_60px"
        android:layout_marginRight="@dimen/margin_60px"
        android:layout_marginStart="@dimen/margin_60px"
        android:orientation="vertical" />

</RelativeLayout>