<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sellers_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|left|start"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dimen_16dp"
    android:paddingLeft="@dimen/dimen_16dp"
    android:paddingRight="@dimen/dimen_16dp"
    android:paddingStart="@dimen/dimen_16dp">

    <!--SELLER NAME -->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/offer_owner_name"
        style="@style/TextBase.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!-- SMALL RATING -->

    <LinearLayout
        android:id="@+id/ratingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|start"
        android:orientation="horizontal"
        android:visibility="gone">

        <!-- changeFashion: choose the right rating bar considering vertical type -->
        <RatingBar
            android:id="@+id/item_rating"
            style="@style/StarBar.Small.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <RatingBar
            android:id="@+id/item_rating_fashion"
            style="@style/StarBar.Small.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_reviews"
            style="@style/TextBase.Caption"
            color="@color/black_800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_marginStart="@dimen/margin_mid" />

    </LinearLayout>

    <!-- SIZE -->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/button_variant"
        android:layout_width="@dimen/product_item_addtocart_variation_width"
        android:layout_height="@dimen/product_item_button_height"
        android:layout_marginBottom="@dimen/rounded_margin_small"
        android:background="@drawable/spinner_background"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/product_variant_placeholder"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/text_subtitle"
        android:visibility="gone"
        tools:visibility="visible" />

    <!-- SHOP FIRST IMAGE -->
    <ImageView
        android:id="@+id/item_shop_first"
        style="@style/ShopFirstStyle" />

    <!-- DELIVERY TIME SECTION -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/offer_item_delivery"
        style="@style/TextBase.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_16dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:textColor="@color/black"
        tools:text="3 - 8 days" />


</LinearLayout>