<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:clickable="true"
    android:padding="@dimen/layout_padding">

    <!-- IMAGE -->
    <include
        android:id="@+id/item_image_loadable"
        layout="@layout/image_loadable"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_340px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginStart="@dimen/layout_padding"
        android:layout_toEndOf="@+id/item_image_loadable"
        android:layout_toRightOf="@+id/item_image_loadable"
        android:gravity="center_vertical"
        android:orientation="vertical"

        >

        <!-- BRAND -->
        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_brand"
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/black_800" />

        <!-- TITLE -->
        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_title"
            style="@style/TextList_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Title"
            android:textColor="@color/black" />

        <!-- PRICE -->

        <include
            layout="@layout/pdv_small_price_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- VARIATION -->
        <com.mobile.components.customfontviews.TextView
            android:id="@+id/choosen_variation"
            style="@style/FormButtonSpinner"
            android:layout_width="100dp"
            android:lines="1"
            android:visibility="gone" />

        <!-- RATING -->
        <include
            android:id="@+id/rating"
            layout="@layout/pdv_rating_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!-- CHECKBOX -->
        <com.mobile.components.customfontviews.CheckBox
            android:id="@+id/item_check"
            style="@style/form_checkbox_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:checked="true"
            android:clickable="false" />

    </LinearLayout>


</RelativeLayout>