<?xml version="1.0" encoding="utf-8"?>
<com.mobile.components.ScrollViewReachable xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reviews_scrollview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/rating_header"
            style="@style/HeaderStyle" />

        <!-- RATINGS SECTION -->

        <include
            android:id="@+id/rating_board"
            layout="@layout/ratings_board" />

        <!-- USERS SECTION -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/reviews_header"
            style="@style/HeaderStyle" />

        <!-- REVIEWS CONTAINER -->

        <LinearLayout
            android:id="@+id/reviews_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:visibility="visible" />

    </LinearLayout>

</com.mobile.components.ScrollViewReachable>
