<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_teaser_shop_week_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_shop_week_teaser_height"
    android:layout_marginBottom="@dimen/dimen_mat_8px"
    android:clickable="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/home_margin"
    android:paddingRight="@dimen/home_margin">

    <FrameLayout
        android:id="@+id/home_teaser_shop_week_image_left"
        style="@style/ClickableStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/home_teaser_image_loadable" />

    </FrameLayout>

    <View
        style="@style/divider_vertical"
        android:layout_width="@dimen/dimen_mat_4px"
        android:background="@null" />

    <FrameLayout
        android:id="@+id/home_teaser_shop_week_image_right"
        style="@style/ClickableStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/home_teaser_image_loadable" />

    </FrameLayout>


</LinearLayout>

