<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_xl">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/pdv_product_title"
        style="@style/TextBase.Body.Black_800" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/pdv_product_subtitle"
        style="@style/TextBase.Title.Black"
        android:layout_marginTop="@dimen/margin_padding_xs" />

</LinearLayout>