<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/login_container_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/login_margin_medium"
        android:layout_marginEnd="@dimen/margin_padding_l"
        android:layout_marginLeft="@dimen/margin_padding_l"
        android:layout_marginRight="@dimen/margin_padding_l"
        android:layout_marginStart="@dimen/margin_padding_l"
        android:layout_marginTop="@dimen/login_margin_small"
        android:layoutDirection="locale"
        android:orientation="vertical">

        <com.mobile.components.customfontviews.TextView
            style="@style/text_title"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_gravity="center_vertical|left|start"
            android:text="@string/forgotten_password" />

        <com.mobile.components.customfontviews.TextView
            style="@style/text_normal"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_gravity="center_vertical|left|start"
            android:layout_marginBottom="@dimen/margin_padding_l"
            android:text="@string/forgotten_password_sub_text" />

        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_l"
            android:orientation="vertical" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!-- BUTTON -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/submit_button"
            style="@style/Button_1.Shop"
            android:layout_width="@dimen/login_container_width"
            android:background="#4990e2"
            android:text="@string/submit_label" />

    </LinearLayout>

</ScrollView>