<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- NEXT BUTTON -->

    <include layout="@layout/checkout_total_layout"
             android:id="@+id/checkout_button_container"
        />
    <!-- CONTENT -->

    <ScrollView
        android:id="@+id/checkout_addresses_one_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkout_button_container"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- TOP ADDRESSES -->

            <include layout="@layout/checkout_my_addresses_top" />

            <!-- BOTTOM ADDRESSES -->

            <include layout="@layout/checkout_my_addresses_bottom" />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>