<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <com.mobile.components.customfontviews.CheckBox
        android:id="@+id/checkbox"
        style="@style/SingleLineListCheckBox"
        />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/option_name"
        style="@style/SingleLineList"
        android:layout_toLeftOf="@+id/notification_checkbox"
        android:layout_toStartOf="@+id/notification_checkbox"
        />



</RelativeLayout>