<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/home_teaser_top_seller_section_title"
        style="@style/HeaderTeaser"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:text="@string/top_sellers" />

    <com.mobile.components.recycler.HorizontalListView
        android:id="@+id/home_teaser_top_sellers_horizontal_list"
        style="@style/HorizontalListStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_top_sellers_teaser_item_height" />

</LinearLayout>
