<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.mobile.components.customfontviews.CheckBox
        android:id="@+id/checkbox_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        android:button="@null"
        android:background="@null"
        android:drawableLeft="@drawable/selector_btn_check_holo_green"
        android:drawableStart="@drawable/selector_btn_check_holo_green"
        android:drawablePadding="@dimen/form_check_padding"
        style="@style/form_checkbox_style"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/text_form"/>
    
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/textview_terms"
        style="@style/text_form"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:textColor="@color/blue_basic"/>
</LinearLayout>
