<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- SCROLLABLE CONTAINER -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkout_button_container"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/checkout_shipping_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/rounded_margin_mid"
            android:orientation="vertical">

            <include layout="@layout/checkout_shipping_methods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- NEXT BUTTON -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/checkout_button_container"
        android:layout_marginLeft="@dimen/dimen_30px"
        android:layout_marginRight="@dimen/dimen_30px"
        android:background="@color/grey_light" />


    <include layout="@layout/checkout_total_layout" />

</RelativeLayout>