<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Form Container -->
        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>

        <!-- Divider -->
        <View style="@style/DividerHorizontal" />

        <!-- Items Container -->
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/items_container"
            style="@style/ViewGroupCompat.Vertical.MiddleDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </android.support.v7.widget.LinearLayoutCompat>


    </LinearLayout>


</ScrollView>