<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- HEADER TITLE -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/pdv_specs_title"
        style="@style/HeaderStyle"
        android:text="@string/seller_info" />

    <!--Shop First -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/pdv_seller_name"
        style="@style/TextBase.Title.Black.ShopFirstDrawRight"
        android:layout_margin="@dimen/margin_padding_xl"
        tools:text="Seller name ShopFirst" />

    <!-- DELIVERY TIME -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/pdv_seller_delivery_info"
        style="@style/TextBase.Body.Black"
        android:layout_marginBottom="@dimen/margin_padding_xl"
        android:layout_marginLeft="@dimen/margin_padding_xl"
        android:layout_marginRight="@dimen/margin_padding_xl"
        android:visibility="gone"
        tools:text="Delivery info"
        tools:visibility="visible" />


    <!-- WARRANTY: OPTIONAL -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/pdv_seller_warranty"
        style="@style/TextBase.Body.Black"
        android:layout_marginBottom="@dimen/margin_padding_xl"
        android:layout_marginLeft="@dimen/margin_padding_xl"
        android:layout_marginRight="@dimen/margin_padding_xl"
        android:drawableLeft="@drawable/ic_warranty"
        android:drawablePadding="@dimen/margin_padding_l"
        android:drawableStart="@drawable/ic_warranty"
        android:maxLines="2"
        android:singleLine="false"
        android:visibility="gone"
        tools:text="WARRANTY: 1 YEAR"
        tools:visibility="visible" />

    <!-- DELIVERY TIME: OVERSEAS -->

    <RelativeLayout
        android:id="@+id/pdv_seller_overseas_delivery_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_xl"
        android:layout_marginRight="@dimen/margin_padding_xl"
        android:visibility="gone"
        tools:visibility="visible">

        <!-- IMAGE -->
        <ImageView
            android:id="@+id/pdv_seller_overseas_delivery_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_overseas" />

        <!-- TITLE -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/pdv_seller_overseas_delivery_title"
            style="@style/TextBase.Body.Black"
            android:layout_marginBottom="@dimen/margin_padding_m"
            android:layout_marginLeft="@dimen/margin_padding_l"
            android:layout_marginStart="@dimen/margin_padding_l"
            android:layout_toEndOf="@id/pdv_seller_overseas_delivery_icon"
            android:layout_toRightOf="@id/pdv_seller_overseas_delivery_icon"
            tools:text="SHIPPED FROM OVERSEAS" />

        <!-- TEXT BLACK -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/pdv_seller_overseas_delivery_text_cms"
            style="@style/TextBase.Body.Black"
            android:layout_alignLeft="@id/pdv_seller_overseas_delivery_title"
            android:layout_alignStart="@id/pdv_seller_overseas_delivery_title"
            android:layout_below="@id/pdv_seller_overseas_delivery_title"
            android:layout_marginBottom="@dimen/margin_padding_m"
            android:singleLine="false"
            android:visibility="gone"
            tools:text="CMS INFO"
            tools:visibility="visible" />

        <!-- TEXT -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/pdv_seller_overseas_delivery_text_info"
            style="@style/TextBase.Caption.Black_800"
            android:layout_alignLeft="@id/pdv_seller_overseas_delivery_text_cms"
            android:layout_alignStart="@id/pdv_seller_overseas_delivery_text_cms"
            android:layout_below="@id/pdv_seller_overseas_delivery_text_cms"
            android:singleLine="false"
            android:visibility="gone"
            tools:text="- Cash on delivery\n- International customs"
            tools:visibility="visible" />

        <!-- DIVIDER -->

        <View
            android:id="@+id/pdv_seller_overseas_delivery_divider"
            style="@style/DividerHorizontal.Black_400"
            android:layout_below="@id/pdv_seller_overseas_delivery_text_info"
            android:layout_marginTop="@dimen/margin_padding_xl"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- LINK -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/pdv_seller_overseas_delivery_link"
            style="@style/Button_Link.SectionItem"
            android:layout_below="@id/pdv_seller_overseas_delivery_divider"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:visibility="gone"
            tools:text="More details about"
            tools:visibility="visible" />

    </RelativeLayout>

</LinearLayout>