<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:minHeight="114dp"
    android:layout_height="wrap_content"
    android:id="@+id/offers_list_item"
    android:background="@drawable/border"
    >


    <!-- RIGHT SIDE BUTTON -->

    <com.mobile.components.customfontviews.Button
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="@string/buy_now_button"
        android:id="@+id/offer_addcart"
        android:background="@color/color_accent"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true" />


    <!-- OTHER SELLERS ITEM -->
    <!-- LEFT SIDE -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/offer_addcart"
        android:layout_toStartOf="@id/offer_addcart"
        android:id="@+id/left_side_seller"
        android:gravity="center" >

        <!-- PRICE -->
        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left|start"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding"
            android:id="@+id/price"
            >
            <com.mobile.components.customfontviews.TextView
                android:id="@+id/offer_price"
                style="@style/TextBody_3"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/offer_price_normal"
                style="@style/TextBody_3"
                android:textColor="@color/black_800"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />


        </LinearLayout>

        <!-- SELLER INFO SECTION -->

        <include layout="@layout/other_sellers_info"
            android:layout_below="@id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>


</RelativeLayout>
