<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- GLOBAL SELLER -->

    <ImageButton
        android:id="@+id/pdv_button_global_seller"
        style="@style/PdvGlobalSellerButtonStyle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/gpdv"
        android:visibility="gone" />

    <!-- TITLE -->

    <include
        android:id="@+id/pdv_title_container"
        layout="@layout/_def_pdv_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/pdv_button_global_seller"
        android:layout_toStartOf="@id/pdv_button_global_seller" />

    <!-- IMAGE -->

    <FrameLayout
        android:id="@+id/pdv_slide_show_container"
        style="@style/PdvSlideShowPreview"
        android:layout_below="@id/pdv_title_container" />

    <!-- FAVOURITE -->

    <ImageButton
        android:id="@+id/pdv_button_wish_list"
        style="@style/PdvWishListButtonStyle"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@id/pdv_slide_show_container"
        android:contentDescription="@string/gpdv" />

</RelativeLayout>