<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/home_teaser_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name" />

    <ProgressBar
        android:id="@+id/home_teaser_item_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center" />

</merge>