<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- HEADER -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/pdv_specs_title"
        style="@style/HeaderStyle" />

    <!-- CONTENT -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/pdv_specs_multi_line"
        style="@style/MultiLineStyle"
        android:maxLines="@integer/details_max_lines" />

    <!-- SEPARATOR -->

    <View
        style="@style/DividerHorizontal.Black_300"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <!-- MORE BUTTON -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/pdv_specs_button"
        style="@style/SingleLineList.Text_Blue_1"
        tools:text="More Specs" />

</LinearLayout>