<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mobile.components.customfontviews.TextView
        style="@style/HeaderStyle"
        android:text="@string/my_order_history_label" />

    <ListView
        android:id="@+id/orders_list"
        style="@style/ListViewStyle"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent" />

</LinearLayout>