<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/buy_bar_height"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/pdv_button_share"
        android:layout_width="@dimen/dimen_64dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black_900"
        android:src="@drawable/ic_share" />

    <ImageButton
        android:id="@+id/pdv_button_call"
        android:layout_width="@dimen/dimen_64dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black_900"
        android:src="@drawable/ic_call" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_700">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/pdv_button_buy"
            style="@style/Button_1.Shop"
            android:text="@string/buy_now_button" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/pdv_button_add_to_save"
            style="@style/Button_1.Neutral.Text_Orange"
            android:visibility="gone"
            tools:text="@string/save_for_later" />

    </RelativeLayout>


</LinearLayout>