<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SmallTeaserStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/home_teaser_small_title"
            style="@style/TextBase.SubHead" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/home_teaser_small_sub_title"
            style="@style/TextBase.Caption" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_mat_8px"
            android:layout_marginTop="@dimen/dimen_mat_8px">

            <include layout="@layout/home_teaser_image_loadable" />

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
