<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/voucher_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="@dimen/rounded_margin_small"
    android:orientation="vertical">

    <!-- TITLE -->

    <com.mobile.components.customfontviews.TextView
        style="@style/HeaderStyle"
        android:text="@string/my_order_coupon_label" />

    <!-- CONTAINER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_60px"
        android:layout_marginLeft="@dimen/dimen_60px"
        android:layout_marginRight="@dimen/dimen_60px"
        android:layout_marginStart="@dimen/dimen_60px"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <!-- EDIT TEXT -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:focusableInTouchMode="true"
            android:gravity="left|start|center_vertical"
            android:orientation="vertical">

            <com.mobile.components.customfontviews.EditText
                android:id="@+id/voucher_name"
                style="@style/TextField"
                android:hint="@string/voucher_message_hint"
                android:textDirection="locale" />


        </LinearLayout>

        <!-- RIGHT BUTTON -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/voucher_btn"
            style="@style/AigButton.WhiteWithBlack_800"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|center_vertical"
            android:layout_weight="0.35"
            android:ellipsize="marquee"
            android:gravity="left|start|center_vertical"
            android:singleLine="false"
            android:text="@string/voucher_use"
            />

    </LinearLayout>

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/voucher_error_message"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:layout_marginStart="@dimen/rounded_margin_mid"
        android:background="@null"
        android:singleLine="true"
        android:text="Enter your coupon code hereEnter your coupon code hereEnter your coupon code hereEnter your coupon code hereEnter your coupon code hereEnter your coupon code hereEnter your coupon code hereEnter your coupon code here"
        android:textColor="@color/red_middle"
        android:visibility="gone"/>
</LinearLayout>