<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <!-- SPECIFICATIONS CONTAINER -->

    <!-- HEADER -->
    <!--
    <include layout="@layout/header" android:id="@+id/HeaderSpecs" />
    -->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/HeaderSpecs"
        style="@style/HeaderStyle" />

    <!-- SPECIFICATIONS LIST -->
    <LinearLayout
        android:id="@+id/specs_container_list"
        android:layout_below="@id/HeaderSpecs"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        >

    </LinearLayout>

</RelativeLayout>