<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- TITLE -->

    <com.mobile.components.customfontviews.TextView
        style="@style/HeaderStyle"
        android:text="@string/my_order_label" />

    <!-- PRODUCTS -->

    <LinearLayout
        android:id="@+id/checkout_my_order_products_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>