<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/combo_item_height"
    android:gravity="center_vertical">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/txTotalComboPrice"
        style="@style/TextCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="RS 524"
        android:textColor="@color/color_accent" />

    <ImageView
        android:id="@+id/imArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|end"
        android:src="@drawable/ic_arrow_combo" />

</RelativeLayout>