<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_seller_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:layout_marginBottom="10dp"
    android:paddingBottom="15dp">


    <LinearLayout
        android:id="@+id/seller_name_n_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:baselineAligned="false">

        <!-- SELLER NAME -->

        <RelativeLayout
            android:id="@+id/seller_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_clickableitem_highlight"
            android:layout_weight="1"
            android:layoutDirection="locale">

            <!-- android:background="@drawable/selector_listitem_highlight" -->

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/product_detail_seller_sold_by"
                style="@style/text_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/rounded_margin_mid"
                android:layout_marginRight="@dimen/rounded_margin_mid"
                android:gravity="left|center_vertical|start"
                android:maxLines="2"
                android:text="@string/product_sold_by"
                android:visibility="visible" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/product_detail_seller_name"
                style="@style/text_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/rounded_margin_mid"
                android:layout_marginRight="@dimen/rounded_margin_mid"
                android:layout_toEndOf="@id/product_detail_seller_sold_by"
                android:layout_toRightOf="@id/product_detail_seller_sold_by"
                android:gravity="left|center_vertical|start"
                android:text="Jumia"
                android:textColor="@color/orange_basic"
                android:visibility="visible" />
        </RelativeLayout>

        <!-- SELLER RATING -->

        <RelativeLayout
            android:id="@+id/product_detail_product_seller_rating_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/rounded_margin_mid"
            android:layout_marginLeft="@dimen/rounded_margin_mid"
            android:layout_marginRight="@dimen/rounded_margin_mid"
            android:layout_marginStart="@dimen/rounded_margin_mid"

            android:background="@drawable/selector_clickableitem_highlight"
            android:layout_weight="1"
            android:visibility="visible" >

            <RatingBar
                android:id="@+id/product_detail_product_seller_rating"
                style="@style/starRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/product_detail_product_seller_rating_count"
                android:layout_toStartOf="@+id/product_detail_product_seller_rating_count"
                android:isIndicator="true" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/product_detail_product_seller_rating_count"
                style="@style/text_subtitle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_mid"
                android:layout_marginStart="@dimen/margin_mid"
                android:ellipsize="end"
                android:text="0 Reviews"
                android:textColor="@color/grey_light" />
        </RelativeLayout>
    </LinearLayout>
    <!-- SELLER DELIVERY TIME -->

    <RelativeLayout
        android:id="@+id/delivery_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seller_name_n_rate"
        android:layout_marginTop="5dp"
        android:visibility="visible">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/product_detail_seller_delivery"
            style="@style/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/rounded_margin_mid"
            android:layout_marginRight="@dimen/rounded_margin_mid"
            android:background="@drawable/selector_listitem_highlight"
            android:gravity="left|top|start"
            android:maxLines="2"
            android:text="@string/product_delivery_time"
            android:visibility="visible" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/product_detail_seller_delivery_time"
            style="@style/text_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/rounded_margin_mid"
            android:layout_marginRight="@dimen/rounded_margin_mid"
            android:layout_toEndOf="@+id/product_detail_seller_delivery"
            android:layout_toRightOf="@+id/product_detail_seller_delivery"
            android:background="@drawable/selector_listitem_highlight"
            android:gravity="left|top|start"
            android:maxLines="2"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>