<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        style="@style/rounded_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/orders_container_title"
            style="@style/rounded_box_title_grey"
            android:text="@string/my_order_history_label" />

        <View
            android:id="@+id/orders_container_line"
            style="@style/divider_horizontal_orange"
            android:layout_below="@+id/orders_container_title" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/no_orders_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orders_container_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="roboto_regular"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="@string/my_order_no_orders_label"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_s"
            android:visibility="gone" />

        <ListView
            android:id="@+id/orders_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_orders_title"
            android:divider="@color/grey_light"
            android:dividerHeight="@null"
            android:listSelector="@android:color/transparent" />

        <include
            android:id="@+id/catalog_loading_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/fragment_loading_more" />
    </RelativeLayout>

</RelativeLayout>