<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <!-- DIVIDER -->

    <View
        android:id="@+id/radio_divider"
        style="@style/divider_horizontal" />

    <!-- RADIO BUTTON -->

    <include
        android:id="@+id/form_shipping_radio_button"
        layout="@layout/_def_form_radiobutton_shipping" />

    <!-- INFO -->

    <LinearLayout
        android:id="@+id/form_shipping_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/shipping_time_fee_min_height"
        android:orientation="vertical"
        android:paddingLeft="@dimen/form_radiobutton_shipping_margin"
        android:paddingStart="@dimen/form_radiobutton_shipping_margin"
        android:paddingRight="@dimen/form_radiobutton_shipping_margin"
        android:paddingEnd="@dimen/form_radiobutton_shipping_margin"
        android:visibility="gone">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/shipping_time_label_and_value"
            style="@style/TextCaption"
            android:visibility="gone" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/shipping_fee_label_and_value"
            style="@style/TextCaption"
            android:visibility="gone" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/shipping_fee_info"
            style="@style/TextInfo_2"
            android:fontFamily="roboto_light"
            android:text="@string/shipping_fee_info"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>