<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/my_account_gen_dimen"
        android:layout_marginRight="@dimen/my_account_gen_dimen"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="left|start" >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/option_name"
            style="@style/TextCaption"
            android:text="Title"
            android:textColor="@color/black" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/option_info"
            style="@style/TextCaption"
            android:text="Info"
            android:textColor="@color/black_800" />
    </LinearLayout>
    <View
        style="@style/divider_horizontal"/>
</LinearLayout>