<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/component_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_49dp">

    <ImageView
        android:id="@+id/icon_start"
        style="@style/SingleLineListIconStart"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/icon_end"
        style="@style/SingleLineListIconEnd"
        android:visibility="invisible" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tx_single_line_text"
        style="@style/SingleLineList.WithIcon"
        android:layout_toEndOf="@+id/icon_start"
        android:layout_toLeftOf="@+id/icon_end"
        android:layout_toRightOf="@+id/icon_start"
        android:layout_toStartOf="@+id/icon_end" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_single_line_text"
        android:background="@drawable/_gen_divider_horizontal_black_400"
        android:visibility="gone" />
</RelativeLayout>