<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/product_rating_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shadow"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/rounded_margin_small"
        android:padding="@dimen/rounded_margin_mid"
        android:visibility="visible">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/write_title"
            style="@style/TextCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_100px"
            android:layout_marginLeft="@dimen/margin_100px"
            android:layout_marginRight="@dimen/margin_100px"
            android:layout_marginStart="@dimen/margin_100px"
            android:ellipsize="none"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="false"
            android:text="@string/rating_question" />

        <LinearLayout
            android:id="@+id/form_rating_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/write_title"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"/>
    </RelativeLayout>

    <com.mobile.components.customfontviews.Button
        android:id="@+id/send_review"
        style="@style/AigButton.Active"
        android:layout_below="@id/product_rating_container"
        android:layout_marginEnd="@dimen/rounded_margin_mid"
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        android:layout_marginStart="@dimen/rounded_margin_mid"
        android:text="@string/writereview_send" />

</RelativeLayout>