<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_mat_8px"
    android:orientation="vertical">

    <com.mobile.components.customfontviews.TextView
        style="@style/HeaderTeaser"
        android:text="@string/shops_of_the_week" />

    <com.mobile.components.recycler.HorizontalListView
        android:id="@+id/home_teaser_brand_horizontal_list"
        style="@style/HorizontalListStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_brand_teaser_item_height"
        android:background="@android:color/white"
        android:paddingBottom="1dp"
        android:paddingTop="1dp" />

</LinearLayout>