<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white_70_op"
    android:gravity="center">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/out_of_stock_text"
        style="@style/PdvOutOfStockText"
        android:text="@string/product_outof_stock" />

</RelativeLayout>