<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/grid_row_style"
    android:minHeight="@dimen/catalog_grid_item_height"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/image_loadable"
        layout="@layout/image_loadable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/catalog_grid_item_image_height"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/margin_60px"
        android:layout_marginLeft="@dimen/margin_60px"
        android:layout_marginRight="@dimen/margin_60px"
        android:layout_marginStart="@dimen/margin_60px"
        android:layout_marginTop="@dimen/margin_30px" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/new_arrival_badge"
        style="@style/NewArrivalBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:gravity="center"
        android:text="@string/new_arrival_badge" />

    <ImageView
        android:id="@+id/image_is_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:padding="@dimen/rounded_margin_mid"
        android:paddingTop="@dimen/catalog_item_vertical_padding"
        android:src="@drawable/selector_favorite" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/discount_percentage"
        style="@style/PdvBadgeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_loadable"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        android:layout_marginEnd="@dimen/rounded_margin_mid"
        android:gravity="center" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_brand"
        style="@style/TextCaption"
        android:layout_width="wrap_content"
        android:layout_below="@id/image_loadable"
        android:layout_marginEnd="@dimen/margin_60px"
        android:layout_marginLeft="@dimen/margin_60px"
        android:layout_marginRight="@dimen/margin_60px"
        android:layout_marginStart="@dimen/margin_60px"
        android:layout_marginTop="@dimen/rounded_margin_mid"
        android:gravity="left|start"
        android:text="BRAND"
        android:textColor="@color/black_800" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_name"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_brand"
        android:layout_marginEnd="@dimen/margin_60px"
        android:layout_marginLeft="@dimen/margin_60px"
        android:layout_marginRight="@dimen/margin_60px"
        android:layout_marginStart="@dimen/margin_60px"
        android:gravity="left|start"
        android:text="Name"
        android:textColor="@color/black" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_discount"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_brand"
        android:layout_alignStart="@+id/item_brand"
        android:layout_below="@id/item_name"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Discount"
        android:textColor="@color/black" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_regprice"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_marginEnd="@dimen/margin_60px"
        android:layout_marginRight="@dimen/margin_60px"
        android:layout_toEndOf="@id/item_discount"
        android:layout_toRightOf="@id/item_discount"
        android:text="Price"
        android:textColor="@color/black_800" />

    <ImageView
        style="@style/ShopFirstStyle"
        android:id="@+id/item_shop_first"
        android:layout_below="@id/item_discount"
        android:layout_alignLeft="@id/item_brand"
        android:layout_alignStart="@id/item_brand"
        android:layout_marginBottom="@dimen/dimen_12dp"/>

</RelativeLayout>