<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item_highlight"
    android:paddingBottom="@dimen/margin_mid"
    android:paddingEnd="@dimen/dialog_list_margin_horizontal"
    android:paddingLeft="@dimen/dialog_list_margin_horizontal"
    android:paddingRight="@dimen/dialog_list_margin_horizontal"
    android:paddingStart="@dimen/dialog_list_margin_horizontal"
    android:paddingTop="@dimen/margin_mid">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_text"
        android:textColor="@color/grey_middle"
        android:textSize="@dimen/text_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />


    <CheckBox
        android:id="@+id/dialog_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:button="@drawable/btn_check_orange"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>