<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_catalog_filter_width"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- MAIN CONTAINER -->

    <ListView
        android:id="@+id/dialog_filter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@color/black_400"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:visibility="visible" />

</LinearLayout>