<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:minHeight="26dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical|left|start"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >



    <com.mobile.components.customfontviews.TextView
        android:id="@+id/specs_item_key"
        style="@style/text_normal"
        android:textColor="@color/black_800"
        android:layout_width="@dimen/specs_column_with"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
       />

    <View
        android:id="@+id/item_center"
        android:layout_width="1dp"
        android:background="@color/black_400"
        android:layout_toRightOf="@id/specs_item_key"
        android:layout_toEndOf="@id/specs_item_key"
        android:layout_height="wrap_content"
        android:minHeight="26dp"
        />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/specs_item_value"
        style="@style/text_normal"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/item_center"
        android:layout_toEndOf="@id/item_center"
        android:singleLine="false"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
       />

</LinearLayout>