<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/my_order_item_divider"
        style="@style/divider_horizontal" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/catalog_list_item_image_width"
        android:layout_height="@dimen/catalog_list_item_image_height"
        android:layout_below="@id/my_order_item_divider"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/catalog_list_item_image_padding"
        android:layout_marginLeft="@dimen/margin_padding_l"
        android:layout_marginRight="@dimen/catalog_list_item_image_padding"
        android:layout_marginStart="@dimen/margin_padding_l"
        android:adjustViewBounds="false"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/no_image_small" />


    <com.mobile.components.customfontviews.TextView
        android:id="@+id/my_order_item_brand"
        style="@style/TextBase.Caption"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/product_item_text_right_margin"
        android:layout_marginRight="@dimen/product_item_text_right_margin"
        android:layout_marginTop="@dimen/margin_30px"
        android:layout_toEndOf="@id/image_view"
        android:layout_toRightOf="@id/image_view"
        android:text="BRAND"
        android:textColor="@color/black_800" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/my_order_item_name"
        style="@style/TextBase.Body"
        android:layout_below="@id/my_order_item_brand"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_toEndOf="@id/image_view"
        android:layout_toRightOf="@id/image_view"
        android:maxLines="2"
        android:singleLine="false"
        android:text="Name"
        android:textColor="@color/black" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/my_order_item_quantity"
        style="@style/TextBase.Body"
        android:layout_alignLeft="@id/my_order_item_name"
        android:layout_alignStart="@id/my_order_item_name"
        android:layout_below="@id/my_order_item_name"
        android:textColor="@color/black" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/my_order_item_price"
        style="@style/TextBase.Body"
        android:layout_alignLeft="@id/my_order_item_name"
        android:layout_alignStart="@id/my_order_item_name"
        android:layout_below="@id/my_order_item_quantity"
        android:textColor="@color/black_800" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/my_order_item_variation"
        style="@style/TextBase.Body"
        android:layout_alignLeft="@id/my_order_item_name"
        android:layout_alignStart="@id/my_order_item_name"
        android:layout_below="@id/my_order_item_price"
        android:textColor="@color/black"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/shop_first_item"
        style="@style/ShopFirstStyle"
        android:layout_alignLeft="@id/my_order_item_name"
        android:layout_alignStart="@id/my_order_item_name"
        android:layout_below="@id/my_order_item_variation"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_10dp"
        android:layout_below="@id/shop_first_item"/>

</RelativeLayout>