<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">


        <ImageView
            android:src="@drawable/img_maintenance_bag"
            android:layout_height="81dp"
            android:id="@+id/imageView6"
            android:layout_width="65dp"
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.mobile.components.customfontviews.TextView
            android:text="product name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView6"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6"
            android:id="@+id/checkout_product"
            android:textColor="@color/abc_input_method_navigation_guard" />

        <com.mobile.components.customfontviews.TextView
            android:text="brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkout_product"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6"
            android:id="@+id/checkout_brand"
            android:textColor="@color/abc_input_method_navigation_guard" />

        <com.mobile.components.customfontviews.TextView
            android:text="gheymat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkout_count"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/checkout_price"
            android:textColor="@color/abc_input_method_navigation_guard" />

        <com.mobile.components.customfontviews.TextView
            android:text="tedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkout_count"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:layout_below="@+id/checkout_product"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
</RelativeLayout>
