<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/campaign_item_stock_timer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <!-- TIMER TITLE -->

    <com.mobile.components.customfontviews.TextView
        style="@style/TextInfo"
        android:textAllCaps="true"
        android:text="@string/campaign_timer_end"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        />

    <!-- TIMER -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/campaign_item_stock_timer"
        style="@style/TextInfo"
        android:textColor="@color/red_basic"
        />
    <!-- </LinearLayout> -->

</LinearLayout>