<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_150px"
    android:layout_marginEnd="@dimen/rounded_margin_mid"
    android:layout_marginLeft="@dimen/rounded_margin_mid"
    android:layout_marginRight="@dimen/rounded_margin_mid"
    android:layout_marginStart="@dimen/rounded_margin_mid" >

    <com.mobile.components.customfontviews.CheckBox
        android:id="@+id/checkout_address_billing_checkbox"
        style="@style/form_checkbox_style"
        android:layout_gravity="left|start|center_vertical"
        android:checked="true"
        android:button="@null"
        android:background="@null"
        android:drawableLeft="@drawable/selector_btn_check_holo_green"
        android:drawableStart="@drawable/selector_btn_check_holo_green"
        android:drawablePadding="@dimen/form_check_padding"
        android:text="@string/billing_same_label" />

</LinearLayout>