<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tabBar"
    android:layoutDirection="locale"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/checkout_header_main_step"
        android:layout_width="match_parent"
        android:layout_height="@dimen/checkout_header_height"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/checkout_header_margin"
        android:paddingTop="@dimen/checkout_header_margin" >

        <!-- STEP 1 -->

        <LinearLayout
            android:id="@+id/checkout_header_step_1"
            android:layout_width="@dimen/checkout_header_step_width"
            android:layout_height="match_parent"
            android:background="@drawable/selector_checkout_step_back"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onCheckoutHeaderClickListener"
            android:paddingEnd="@dimen/margin_mid"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_mid"
            android:paddingStart="@dimen/margin_large" >

            <ImageView
                android:id="@+id/checkout_header_step_1_icon"
                android:layout_width="@dimen/checkout_header_step_icon"
                android:layout_height="match_parent"
                android:src="@drawable/selector_checkout_step_1_icon" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_header_step_1_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="roboto_bold"
                android:gravity="left|center"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:text="@string/checkout_header_step_1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_s"
                android:visibility="visible" />
        </LinearLayout>

        <!-- STEP 2 -->

        <LinearLayout
            android:id="@+id/checkout_header_step_2"
            android:layout_width="@dimen/checkout_header_step_width"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/checkout_header_step_1"
            android:layout_toRightOf="@+id/checkout_header_step_1"
            android:background="@drawable/selector_checkout_step_back"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onCheckoutHeaderClickListener"
            android:paddingEnd="@dimen/margin_mid"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_mid"
            android:paddingStart="@dimen/margin_large" >

            <ImageView
                android:id="@+id/checkout_header_step_2_icon"
                android:layout_width="@dimen/checkout_header_step_icon"
                android:layout_height="match_parent"
                android:src="@drawable/selector_checkout_step_2_icon" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_header_step_2_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="roboto_bold"
                android:gravity="left|center"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:text="@string/checkout_header_step_2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_s"
                android:visibility="gone" />
        </LinearLayout>

        <!-- STEP 3 -->

        <LinearLayout
            android:id="@+id/checkout_header_step_3"
            android:layout_width="@dimen/checkout_header_step_width"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/checkout_header_step_2"
            android:layout_toRightOf="@+id/checkout_header_step_2"
            android:background="@drawable/selector_checkout_step_back"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onCheckoutHeaderClickListener"
            android:paddingEnd="@dimen/margin_mid"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_mid"
            android:paddingStart="@dimen/margin_large" >

            <ImageView
                android:id="@+id/checkout_header_step_3_icon"
                android:layout_width="@dimen/checkout_header_step_s_icon"
                android:layout_height="match_parent"
                android:src="@drawable/selector_checkout_step_3_icon" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_header_step_3_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="roboto_bold"
                android:gravity="left|center"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:text="@string/checkout_header_step_3"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_s"
                android:visibility="gone" />
        </LinearLayout>

        <!-- STEP 4 -->

        <LinearLayout
            android:id="@+id/checkout_header_step_4"
            android:layout_width="@dimen/checkout_header_step_width"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/checkout_header_step_3"
            android:layout_toRightOf="@+id/checkout_header_step_3"
            android:background="@drawable/selector_checkout_step_back"
            android:gravity="center"
            android:paddingEnd="@dimen/margin_mid"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_mid"
            android:paddingStart="@dimen/margin_large" >

            <ImageView
                android:id="@+id/checkout_header_step_4_icon"
                android:layout_width="@dimen/checkout_header_step_s_icon"
                android:layout_height="match_parent"
                android:src="@drawable/selector_checkout_step_4_icon" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_header_step_4_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="roboto_bold"
                android:gravity="left|center"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:text="@string/checkout_header_step_4"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_s"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/DividerHorizontal.Accent"
        android:layout_height="@dimen/checkout_header_divider_height" />

</LinearLayout>