<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_teaser_shop_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_shop_teaser_height"
    android:orientation="horizontal"
    >

    <include
        android:id="@+id/home_teaser_shop_image_left"
        layout="@layout/home_teaser_shop_item"
        />

    <include
        android:id="@+id/home_teaser_shop_image_middle"
        layout="@layout/home_teaser_shop_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dimen_3dp"
        />

    <include
        android:id="@+id/home_teaser_shop_image_right"
        layout="@layout/home_teaser_shop_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dimen_3dp"/>

</LinearLayout>