<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- TOP PART -->

    <RelativeLayout
        android:layout_height="wrap_content"
        android:minHeight="26dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/top"
        >

        <!-- RATINGS BOARD FOR SPECIFICATIONS -->

        <!-- LEFT SIDE -->
        <LinearLayout
            android:layout_width="@dimen/ratings_average_with"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/specs_item_key"
            >

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/averageRating"
                style="@style/TextCaption"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_rating"

                />


            <com.mobile.components.customfontviews.TextView
                android:id="@+id/averageValue"
                style="@style/TextDisplay_1"
                android:textColor="@color/black_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="46/5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />


            <com.mobile.components.customfontviews.TextView
                android:id="@+id/badgeValue"
                style="@style/TextBadge"
                android:textColor="@color/black_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />


        </LinearLayout>


        <View
            android:id="@+id/item_center"
            android:layout_width="1dp"
            android:background="@color/black_300"
            android:layout_toRightOf="@id/specs_item_key"
            android:layout_toEndOf="@id/specs_item_key"
            android:layout_height="100dp"
            android:minHeight="26dp"

            />


        <!-- RIGHT SIDE -->

        <RelativeLayout
            android:id="@+id/progressBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/item_center"
            android:layout_toEndOf="@id/item_center"
            >

            <!-- 5 -->

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/five"
                style="@style/TextBadge"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="5"
                />

            <ProgressBar

                android:layout_width="90dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="3dp"
                android:id="@+id/progressBarFive"
                android:progressDrawable="@drawable/ratings_progress"
                android:layout_toRightOf="@id/five"
                android:layout_toEndOf="@id/five"

                />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/fiveValue"
                style="@style/TextBadge"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:layout_toRightOf="@id/progressBarFive"
                android:layout_toEndOf="@id/progressBarFive"
                />

            <!-- 4 -->

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/four"
                style="@style/TextBadge"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/five"
                />

            <ProgressBar
                android:layout_width="90dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/ratings_progress"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="3dp"
                android:id="@+id/progressBarFour"
                android:layout_toRightOf="@id/four"
                android:layout_toEndOf="@id/four"
                android:layout_below="@id/five"

                />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/fourValue"
                style="@style/TextBadge"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:layout_toRightOf="@id/progressBarFour"
                android:layout_toEndOf="@id/progressBarFour"
                android:layout_below="@id/fiveValue"
                />

            <!-- 3 -->

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/three"
                style="@style/TextBadge"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/four"

                />

            <ProgressBar

                android:layout_height="3dp"
                android:id="@+id/progressBarThree"
                android:layout_width="90dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/ratings_progress"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/three"
                android:layout_toEndOf="@id/three"
                android:layout_below="@id/four"

                />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/threeValue"
                style="@style/TextBadge"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:layout_toRightOf="@id/progressBarThree"
                android:layout_toEndOf="@id/progressBarThree"
                android:layout_below="@id/fourValue"

                />

            <!-- 2 -->

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/two"
                style="@style/TextBadge"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/three"

                />

            <ProgressBar

                android:layout_height="3dp"
                android:id="@+id/progressBarTwo"
                android:layout_width="90dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/ratings_progress"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/two"
                android:layout_toEndOf="@id/two"
                android:layout_below="@id/three"

                />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/twoValue"
                style="@style/TextBadge"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:layout_toRightOf="@id/progressBarTwo"
                android:layout_toEndOf="@id/progressBarTwo"
                android:layout_below="@id/threeValue"

                />

            <!-- 1 -->

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/one"
                style="@style/TextBadge"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/two"

                />

            <ProgressBar

                android:layout_height="3dp"
                android:id="@+id/progressBarOne"
                android:layout_width="90dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/ratings_progress"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/one"
                android:layout_toEndOf="@id/one"
                android:layout_below="@id/two"

                />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/oneValue"
                style="@style/TextBadge"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:layout_toRightOf="@id/progressBarOne"
                android:layout_toEndOf="@id/progressBarOne"
                android:layout_below="@id/twoValue"

                />


        </RelativeLayout>



    </RelativeLayout>

    <!-- BOTTOM PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_below="@id/top"
        >

        <!-- MIDDLE POINT TO DIVIDE THE SCREEN -->

        <View
            android:id="@+id/center_point"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignRight="@id/center_point"
            android:layout_alignEnd="@id/center_point"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/info"
                style="@style/TextCaption"
                color="@color/black_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_rating_used_prod"


                />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/info2"
                style="@style/TextCaption"
                color="@color/black_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_rate_now"


                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lWriteReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignLeft="@id/center_point"
            android:layout_alignStart="@id/center_point"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            >

            <!-- buttom write -->
            <com.mobile.components.customfontviews.TextView
                android:id="@+id/btWriteReview"
                style="@style/TextList_2"
                android:textColor="@color/color_accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a Review"
                android:layout_gravity="center"


                />

        </LinearLayout>

    </RelativeLayout>




</LinearLayout>








