<?xml version="1.0" encoding="utf-8"?>
<com.mobile.components.customfontviews.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_return_conditions_text_cms"
    style="@style/MultiLineStyle.Black"
    tools:text="CMS BLOCK" />

