<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_20dp">

    <!-- TITLE -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/title"
        style="@style/TextBase.Display_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="Title" />

    <!-- SUB TITLE -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/sub_title"
        style="@style/TextBase.Body"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/title"
        android:singleLine="false"
        tools:text="Sub title" />

</RelativeLayout>