<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/catalog_tool_bar_height"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- FILTER -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:addStatesFromChildren="true"
        android:background="@drawable/selector_card_default_white"
        android:layout_gravity="center"
        android:gravity="center">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/catalog_bar_button_filter"
            style="@style/TextDisplay_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/margin_10px"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/selector_catalog_filter"
            android:drawableStart="@drawable/selector_catalog_filter"
            android:text="@string/filter_label" />

    </LinearLayout>

    <!-- DIVIDER -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <View
            style="@style/divider_vertical"
            android:layout_margin="@dimen/margin_10px" />
    </LinearLayout>

    <!-- SORT -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:addStatesFromChildren="true"
        android:background="@drawable/selector_card_default_white"
        android:layout_gravity="center"
        android:gravity="center">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/catalog_bar_button_sort"
            style="@style/TextDisplay_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/margin_10px"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/selector_catalog_sort"
            android:drawableStart="@drawable/selector_catalog_sort"
            android:text="@string/products_sort_popularity" />


    </LinearLayout>

    <!-- DIVIDER -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <View
            style="@style/divider_vertical"
            android:layout_margin="@dimen/margin_10px" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/catalog_bar_button_columns"
        android:layout_width="@dimen/dimen_53_33dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:src="@drawable/selector_catalog_list" />



</LinearLayout>