<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- header title -->
    <com.mobile.components.customfontviews.TextView
        style="@style/HeaderStyle"
        android:layout_alignParentTop="true"
        android:id="@+id/order_number"
        />


    <!-- this will be changed -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/grand_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />


    <com.mobile.components.customfontviews.TextView
        android:id="@+id/total_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />

    <!--items in your order -->
    <!-- header title -->
    <com.mobile.components.customfontviews.TextView
        style="@style/HeaderStyle"
        android:layout_alignParentTop="true"
        android:text="ITEMS IN YOUR ORDER"
        />




</LinearLayout>