<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp"
    android:background="@drawable/selector_clickableitem_highlight"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/dialog_item_color_box"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
    />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@+id/dialog_products_count"
        android:layout_toStartOf="@id/dialog_products_count"
        android:layout_toRightOf="@id/dialog_item_color_box"
        android:layout_toEndOf="@id/dialog_item_color_box"
        android:singleLine="true"
        android:ellipsize="end"
        android:fontFamily="@string/bamilo_regular_font"
        android:textSize="16sp"
        />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_products_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/dialog_item_checkbox"
        android:layout_toStartOf="@id/dialog_item_checkbox"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@string/bamilo_regular_font"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <com.mobile.components.customfontviews.CheckBox
        android:id="@+id/dialog_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/selector_btn_check_filters"
        android:clickable="false"
        android:focusable="false"
        />
</RelativeLayout>