<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/rate_item_label"
        style="@style/TextBase.Caption.Black_800"
        tools:text="5" />

    <ProgressBar
        android:id="@+id/rate_item_bar"
        style="@style/RatingBarStyle"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/rate_item_value"
        style="@style/TextBase.Caption.Black_800"
        android:minWidth="@dimen/dimen_25dp"
        tools:text="(9)" />

</LinearLayout>

