<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical" >


    <com.mobile.components.customfontviews.TextView
        android:id="@+id/fragment_root_error_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        style="@style/TextDisplay_2"
        android:gravity="center"
        android:text="@string/error_no_connection"
        android:textColor="@color/black_900" />

    <ImageView
        android:id="@+id/fragment_root_error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_90px"
        android:layout_marginTop="@dimen/margin_90px"
         />


    <com.mobile.components.customfontviews.TextView
        android:id="@+id/fragment_root_error_details_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        style="@style/TextInfo"
        android:gravity="center"
        android:singleLine="false"
        android:layout_marginLeft="@dimen/margin_90px"
        android:layout_marginRight="@dimen/margin_90px"
        android:text="@string/internet_no_connection_details_label"
        android:textColor="@color/black_800"/>

</LinearLayout>