<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/checkout_address_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp">
        
        <!-- SELECTION RADIOBUTTON -->

        <com.mobile.components.customfontviews.RadioButton
            android:id="@+id/checkout_address_item_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

        <!-- EDIT BUTTON -->

        <ImageView
            android:id="@+id/checkout_address_item_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/selector_btn_edit"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingBottom="@dimen/dimen_16dp" />

        <!-- ITEM -->

        <LinearLayout
            android:id="@+id/checkout_address_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_6_67dp"
            android:layout_marginStart="@dimen/dimen_6_67dp"
            android:layout_toEndOf="@+id/checkout_address_item_radio_btn"
            android:layout_toLeftOf="@+id/checkout_address_item_btn_edit"
            android:layout_toRightOf="@+id/checkout_address_item_radio_btn"
            android:layout_toStartOf="@+id/checkout_address_item_btn_edit"
            android:orientation="vertical">
            
            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_address_item_name"
                style="@style/TextCaption"
                android:textColor="@color/black" />
            
            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_address_item_street"
                style="@style/TextCaption"
                android:textColor="@color/black_700" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_address_item_region"
                style="@style/TextCaption"
                android:textColor="@color/black_700"  />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_address_item_postcode"
                style="@style/TextCaption"
                android:textColor="@color/black_700"  />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_address_item_phone"
                style="@style/TextCaption"
                android:textColor="@color/black_700"  />

        </LinearLayout>

    </RelativeLayout>
    
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_300"/>
    
</RelativeLayout>