<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginStart="20dp"
    android:gravity="center_vertical|left|start"
    android:minHeight="26dp"
    android:orientation="horizontal">


    <com.mobile.components.customfontviews.TextView
        android:id="@+id/specs_item_key"
        style="@style/TextInfo_2"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:minHeight="26dp"
        android:layout_marginRight="8dp"
        android:text="key"
        android:textColor="@color/black_800" />

    <View
        android:id="@+id/item_center"
        android:layout_width="1dp"
        android:layout_alignBottom="@+id/specs_item_value"
        android:layout_alignTop="@+id/specs_item_value"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/black_400" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/specs_item_value"
        style="@style/TextInfo_2"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:minHeight="26dp"
        android:layout_toEndOf="@id/item_center"
        android:layout_toRightOf="@id/item_center"
        android:gravity="left|start|center_vertical"
        android:singleLine="false"
        android:text="value"
        android:textColor="@color/black" />

</RelativeLayout>