<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical|start"
        android:orientation="vertical"
        android:paddingTop="@dimen/rounded_margin_mid" >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_item_name"
            style="@style/text_normal"
            android:text="@string/creation_date"
            android:singleLine="false"/>

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_item_quantity"
            style="@style/text_title"
            android:text="@string/creation_date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_last_update"
            style="@style/text_title"
            android:layout_marginRight="@dimen/margin_x_small"
            android:layout_marginEnd="@dimen/margin_x_small"
            android:text="@string/track_your_order"
            android:visibility="gone" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_status_text"
            style="@style/text_title"
            android:text="@string/track_your_order"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>