<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center">

        <com.mobile.components.customfontviews.TextView
            style="@style/HeaderStyle"
            android:text="@string/billing_shipping_label" />

        <ImageView
            android:id="@+id/checkout_summary_shipping_address_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/rounded_margin_mid"
            android:layout_marginRight="@dimen/rounded_margin_mid"
            android:src="@drawable/selector_btn_edit"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"/>
    </RelativeLayout>

    <!-- ADDRESS -->

    <LinearLayout
        android:id="@+id/checkout_summary_shipping_address_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rounded_margin_mid"
        android:layout_marginTop="@dimen/rounded_margin_mid" />

</LinearLayout>