<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_container"
    style="@style/SingleLineGroupStyle"
    android:gravity="left|start|center_vertical"
    tools:layout_height="@dimen/dimen_48dp"
    tools:layout_width="match_parent">

    <ImageView
        android:id="@+id/icon_start"
        style="@style/SingleLineListIconStart"
        android:visibility="invisible"
        tools:src="@drawable/no_image_tiny"
        tools:visibility="visible" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tx_single_line_text"
        style="@style/SingleLineList.WithIcon"
        tools:text="Item" />

</android.support.v7.widget.LinearLayoutCompat>