<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_normal"
    android:background="@drawable/selector_list_item_highlight"
    android:layoutDirection="locale">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/text"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_normal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_veryhuge"
        android:layout_marginStart="@dimen/margin_veryhuge"
        android:drawablePadding="@dimen/margin_mid"
        android:gravity="center_vertical"
        android:text="Inner category"
        android:textColor="@color/grey_light"
        android:textSize="@dimen/text_m" />

    <View
        android:id="@+id/divider"
        style="@style/divider_horizontal"
        android:layout_alignParentBottom="true" />

</RelativeLayout>