<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- PRODUCT SELLER INFO -->
    <!-- HEADER TITLE -->
    <include
        android:id="@+id/pdv_specs_title"
        layout="@layout/header" />


    <!--CONTENT -->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/txSellerName"
        style="@style/TextBody_1"
        color="@color/black_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginStart="@dimen/layout_padding"
        android:layout_marginTop="@dimen/item_margin_top" />

    <!-- RATING -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginStart="@dimen/layout_padding"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_margin_top">

        <RatingBar
            android:id="@+id/seller_rating_bar"
            style="@style/starRatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/seller_rating_bar_rating_count"
            style="@style/Caption"
            color="@color/black_800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_marginStart="@dimen/margin_mid" />

    </LinearLayout>


    <!-- DELIVERY TIME: OPTIONAL-->

    <LinearLayout
        android:id="@+id/deliverSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginStart="@dimen/layout_padding"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_margin_top"
        android:visibility="gone">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/txDeliver"
            style="@style/TextHeader"
            color="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_time1" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/txDeliverTimeContent"
            style="@style/TextHeader"
            color="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- WARRANTY: OPTIONAL -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginStart="@dimen/layout_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_margin_top"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warranty" />

        <com.mobile.components.customfontviews.TextView
            style="@style/TextHeader"
            color="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />

        <com.mobile.components.customfontviews.TextView
            style="@style/TextHeader"
            color="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>