<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/price_rules_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/price_rules_value"
        android:layout_toStartOf="@+id/price_rules_value"
        android:ellipsize="end"
        android:fontFamily="roboto_regular"
        android:singleLine="true"
        android:text="@string/vat_string"
        android:gravity="right|start"
        android:textColor="@color/grey_middle" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/price_rules_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="roboto_regular"
        android:textColor="@color/grey_middle" />

</RelativeLayout>
