<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dimen_mat_8px">

    <TextView
        style="@style/HeaderTeaser"
        android:text="@string/shops_of_the_week" />

    <com.mobile.components.recycler.HorizontalListView
        android:id="@+id/home_teaser_brand_horizontal_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_mat_48px"
        android:scrollbars="none"
        style="@style/TeaserWhiteContainerStyle" />
</LinearLayout>