<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- NAME -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_name"
        style="@style/TextBody_1"
        android:layout_marginEnd="@dimen/login_margin_medium"
        android:layout_marginRight="@dimen/login_margin_medium"
        android:layout_marginTop="@dimen/item_margin_top"
        android:maxLines="2"
        android:singleLine="false"
        android:text="Name"
        android:textColor="@color/black" />

    <!-- PRICE -->
    <RelativeLayout
        android:id="@+id/price_quantity_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_regprice"
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_60px"
            android:layout_marginStart="@dimen/dimen_60px"
            android:text="Price"
            android:textColor="@color/black_800" />

        <com.mobile.components.customfontviews.Button
            android:id="@+id/changequantity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/item_regprice"
            android:layout_toStartOf="@id/item_regprice"
            android:background="@drawable/spinnerbutton_background_holo_light"
            android:gravity="bottom|center_horizontal|right|end"
            android:text="@string/shoppingcart_quantity"
            android:textColor="@color/black"
            android:textSize="@dimen/text_s"
            android:visibility="visible"/>

    </RelativeLayout>
    <!-- Divider -->
    <View
        android:id="@+id/delete_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/price_quantity_wrapper"
        android:background="@color/black_700"/>

    <!-- DELETE BUTTON -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/button_delete"
        style="@style/TextBody_1"
        android:layout_below="@id/delete_divider"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:contentDescription="@string/voucher_remove"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dimen_48px"
        android:paddingTop="@dimen/dimen_48px"
        android:text="@string/voucher_remove"
        android:textColor="@color/black_800"/>

</RelativeLayout>