<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_item_container"
    style="@style/SingleLineGroupStyle"
    android:background="#f1f1f1"
    android:orientation="horizontal"
    tools:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        android:background="#f1f1f1"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />


        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777777"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777777"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/go_icon"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/black_arrow_right_rtl"/>


</LinearLayout>