<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/_gen_background_bottom_border_black_400"
    android:gravity="center"
    android:orientation="horizontal"
    tools:layout_height="48dp">

    <!-- FILTER -->

    <LinearLayout
        android:id="@+id/catalog_filter_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:addStatesFromChildren="true"
        android:layout_gravity="center_vertical">
        <RelativeLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_weight="0.4"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/catalog_bar_filter"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/catalog_bar_button_filter"
            style="@style/TextBase.List.Black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="start|left|center_vertical"
            android:text="@string/filters_label" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/catalog_bar_description_filter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="start|left|center_vertical"
            android:textSize="12sp"
            android:textColor="#999999"
            android:text="@string/filters_label" />
        </LinearLayout>

    </LinearLayout>

    <!-- DIVIDER -->

    <View style="@style/FilterTabBarDivider" />

    <!-- SORT -->

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:addStatesFromChildren="true">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/catalog_bar_button_sort"
            style="@style/TextBase.List.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/selector_catalog_sort"
            android:drawablePadding="@dimen/margin_padding_xs"
            android:drawableStart="@drawable/selector_catalog_sort"
            android:gravity="center"
            android:text="@string/products_sort_popularity" />

    </FrameLayout>

    <!-- DIVIDER -->

    <View style="@style/FilterTabBarDivider" />

    <!-- COLUMNS -->

    <ImageButton
        android:id="@+id/catalog_bar_button_columns"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:background="@null"
        android:contentDescription="@string/gproductlist"
        android:scaleType="centerInside"
        android:src="@drawable/selector_catalog_list" />

</LinearLayout>