<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- TITLE -->



        <com.mobile.components.customfontviews.TextView
            style="@style/HeaderStyle"
            android:text="@string/shipping" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/checkout_my_order_shipping_method_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dimen_60px"
            android:layout_marginRight="@dimen/dimen_60px"
            android:layout_marginTop="@dimen/dimen_60px"
            android:src="@drawable/selector_btn_edit" />

        <!-- SHIPPING METHOD -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/checkout_my_order_shipping_method_name"
            style="@style/SubListItemStyle"
            android:layout_marginLeft="@dimen/dimen_60px"
            android:layout_marginStart="@dimen/dimen_60px"
            />
    </RelativeLayout>



</LinearLayout>