<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/checkout_button_container"
    style="@style/button_container"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/dimen_30px"
    android:paddingRight="@dimen/dimen_30px"
    android:paddingStart="@dimen/dimen_30px"
    android:paddingLeft="@dimen/dimen_30px"
    android:paddingTop="@dimen/dimen_30px"
    android:layout_marginBottom="@dimen/dimen_30px"
    android:paddingBottom="0dp">

    <ViewStub
        android:id="@+id/total_view_stub"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout="@layout/cart_total"
        android:layout_marginLeft="@dimen/dimen_48px"
        android:layout_marginStart="@dimen/dimen_48px"
        android:layout_marginEnd="@dimen/dimen_10px"
        android:layout_marginRight="@dimen/dimen_10px"/>

    <com.mobile.components.customfontviews.Button
        android:id="@+id/checkout_button_enter"
        style="@style/AigButton.Active"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="@string/next_button" />
</LinearLayout>