<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_success_checkout"
            android:layout_marginTop="@dimen/margin_90px"
            />


        <com.mobile.components.customfontviews.TextView
            style="@style/TextDisplay_1"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_60px"
            android:layout_marginRight="@dimen/margin_60px"
            android:text="@string/thank_you_order_title"
            />

        <com.mobile.components.customfontviews.TextView
            style="@style/TextCaption"
            android:textColor="@color/black_700"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_90px"
            android:layout_marginLeft="@dimen/margin_60px"
            android:layout_marginRight="@dimen/margin_60px"
            android:text="@string/order_success"
            />

        <!-- HEADER -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_number_id"
            style="@style/HeaderStyleCenter"
            android:gravity="center"
            android:textStyle="bold"
            android:ellipsize="none"
            android:layout_marginTop="@dimen/margin_60px"
            android:text="2454613"
            />


        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_status_text"
            style="@style/TextCaption"
            android:textColor="@color/black_700"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_60px"
            android:layout_marginLeft="@dimen/margin_60px"
            android:layout_marginRight="@dimen/margin_60px"
            android:singleLine="false"
            android:text="@string/order_track_check"
            />


        <!-- BUTTON -->

        <com.mobile.components.customfontviews.Button
            android:id="@+id/btn_checkout_continue"
            style="@style/AigButton.Active"
            android:layout_marginTop="@dimen/dimen_mat_124px"
            android:layout_marginLeft="@dimen/margin_60px"
            android:layout_marginRight="@dimen/margin_60px"
            android:contentDescription="@string/checkout_continue_button_description"
            android:text="@string/continue_shopping" />



    </LinearLayout>


</ScrollView>

