<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- REORDER -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/order_status_item_button_reorder"
        style="@style/AigButton.TextOrange"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:text="@string/reorder_label" />

    <!-- ORDER DELIVERY -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/order_status_item_text_delivered"
        style="@style/TextHeader"
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:singleLine="false"
        android:textColor="@color/black" />

</RelativeLayout>