<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ViewGroupCompat.Vertical.MiddleDivider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--TABS-->
    <android.support.design.widget.TabLayout
        android:id="@+id/order_return_main_tabs"
        style="@style/Widget.Custom.ActionBarTab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <!--PAGER-->
    <com.mobile.components.viewpager.SuperViewPager
        android:id="@+id/order_return_main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v7.widget.LinearLayoutCompat>