<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- TITLE -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/fulfillment_title"
        style="@style/HeaderStyle" />

    <!-- PRODUCTS -->

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/fulfillment_products_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:divider="@drawable/_gen_divider_horizontal_black_300"
        app:showDividers="middle" />

    <!-- DIVIDER -->

    <View
        style="@style/DividerHorizontal.Black_300"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <!-- SELLER INFO -->

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/fulfillment_seller_name"
        style="@style/TextBase.HeadLine"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/fulfillment_shipping_time"
        style="@style/TextBase.Caption"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:visibility="gone" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/fulfillment_shipping_info"
        style="@style/TextBase.Caption"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:visibility="gone" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/fulfillment_deliver_info"
        style="@style/TextBase.Caption"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:visibility="gone" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

</LinearLayout>