<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        style="@style/divider_horizontal.Black300"
        android:layout_alignParentTop="true" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/error_contacts_info_label_phone"
        style="@style/TextList_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height_normal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/padding_recent_search_item"
        android:paddingStart="@dimen/padding_recent_search_item"
        android:text="@string/phone_contact"
        android:textColor="@color/black_800" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/phone_text"
        style="@style/TextList_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height_normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/divider"
        android:paddingEnd="@dimen/padding_recent_search_item"
        android:paddingRight="@dimen/padding_recent_search_item"
        android:textColor="@color/black_900" />

    <View
        android:id="@+id/divider1"
        style="@style/divider_horizontal.Black300"
        android:layout_below="@id/error_contacts_info_label_phone" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/email_label"
        style="@style/TextList_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buy_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/divider1"
        android:paddingLeft="@dimen/padding_recent_search_item"
        android:paddingStart="@dimen/padding_recent_search_item"
        android:text="@string/email_contact"
        android:textColor="@color/black_800" />


    <com.mobile.components.customfontviews.TextView
        android:id="@+id/email_text"
        style="@style/TextList_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buy_bar_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/divider1"
        android:paddingEnd="@dimen/padding_recent_search_item"
        android:paddingRight="@dimen/padding_recent_search_item"
        android:textColor="@color/black_900" />

    <View
        android:id="@+id/divider2"
        style="@style/divider_horizontal.Black300"
        android:layout_below="@id/email_label" />


</RelativeLayout>