<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24.00dp"
    android:background="@color/grey_dividerlight"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large"
    android:paddingStart="@dimen/margin_large">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_list_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="roboto_regular"
        android:textColor="@color/grey_divider_light_text"
        android:textDirection="locale"
        android:textSize="@dimen/text_xl" />

</LinearLayout>