<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/buy_bar_height"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/pdv_button_share"
        android:layout_width="@dimen/buy_bar_image_item_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black_900"
        android:src="@drawable/ic_share" />

    <ImageButton
        android:id="@+id/pdv_button_call"
        android:layout_width="@dimen/buy_bar_image_item_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black_900"
        android:src="@drawable/ic_call" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black_700"
        android:layout_height="match_parent">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/pdv_button_buy"
            style="@style/AigButton.Active"
            android:text="@string/buy_now_button"
            android:textColor="@color/white" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/pdv_button_add_to_save"
            style="@style/AigButton.AddToSaved"
            android:visibility="gone"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/color_accent" />

    </RelativeLayout>



</LinearLayout>