<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_teaser_stores_card"
    style="@style/CardViewFloatStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_mat_60px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/home_teaser_stores_image"
            android:layout_width="@dimen/dimen_mat_45px"
            android:layout_height="@dimen/dimen_mat_45px"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <include layout="@layout/_def_home_teaser_image_loadable" />

        </FrameLayout>

        <TextView
            android:id="@+id/home_teaser_stores_text_title"
            style="@style/TextBody_1"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/home_teaser_stores_image" />

        <TextView
            android:id="@+id/home_teaser_stores_text_sub"
            style="@style/TextCaption"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/home_teaser_stores_text_title"
            android:layout_toLeftOf="@id/home_teaser_stores_image" />

    </RelativeLayout>

</android.support.v7.widget.CardView>