<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    >

    <TextView
        android:id="@+id/sep1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line_separator"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_bar_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <com.mobile.components.customfontviews.TextView
            style="@style/TextList_2"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_marginStart="@dimen/layout_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price_bottom"
            android:id="@+id/txLabelTotal"
            />

        <com.mobile.components.customfontviews.TextView
            style="@style/TextList_1"
            android:textColor="@color/orange_f68b1e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="@dimen/layout_padding"
            android:text="RS 524"
            android:id="@+id/txTotalComboPrice"
            />


    </LinearLayout>


    <com.mobile.components.customfontviews.Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/buy_combo"
        android:id="@+id/btBuyCombo"
        android:background="@color/orange_f68b1e"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        />
</LinearLayout>