<com.mobile.components.customfontviews.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text2"
    style="@style/form_style"
    android:layout_height="@dimen/dimen_48dp"
    android:background="@android:color/white"
    android:gravity="left|start|center_vertical"
                                                android:paddingLeft="10dp"
                                                android:paddingStart="10dp"/>