<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_list_item_highlight">

    <!-- IMAGE -->

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
         >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_92dp"
            android:layout_marginStart="@dimen/dimen_92dp"
            android:layout_marginRight="@dimen/dimen_92dp"
            android:layout_marginEnd="@dimen/dimen_92dp"
            />

        <ProgressBar
            android:id="@+id/campaign_loading_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/campaign_item_offer_ended"
            android:layout_width="@dimen/campaign_item_offer_ended_width"
            android:layout_height="@dimen/campaign_item_offer_ended_height"
            android:layout_centerInParent="true"
            android:background="@drawable/background_soldout"
            android:fontFamily="roboto_bold"
            android:gravity="center"
            android:text="@string/campaing_offer_ended"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_m"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center_horizontal">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/campaign_item_discount"
            style="@style/TextList_2"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:ellipsize="marquee"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start|left|bottom"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black_800"
            />

        <!-- PRICE -->
        <!-- DISCOUNT -->
        <com.mobile.components.customfontviews.TextView
            android:id="@+id/campaign_item_price"
            style="@style/TextList_1"
            android:layout_alignBottom="@id/campaign_item_discount"
            android:layout_alignTop="@id/campaign_item_discount"
            android:layout_toRightOf="@id/campaign_item_discount"
            android:layout_toEndOf="@id/campaign_item_discount"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/red_basic"
            />

    </RelativeLayout>

    <!-- SAVE VALUE -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_10dp">
        <com.mobile.components.customfontviews.TextView
            android:id="@+id/campaign_item_save_label"
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@string/campaign_save"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

        <!-- SAVE VALUE -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/campaign_item_save_value"
            style="@style/TextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/campaign_item_save_label"
            android:layout_toEndOf="@+id/campaign_item_save_label"
            android:ellipsize="marquee"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/campaign_save"
            android:textColor="@color/green_basic"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>

    <!-- SIZE CONTAINER -->

    <RelativeLayout
        android:id="@+id/campaign_item_size_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:visibility="gone" >

        <!-- SIZE TEXT -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/campaign_item_size_label"
            style="@style/TextCaption"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/size_label"
            android:textColor="@color/black"
             />
    </RelativeLayout>

</LinearLayout>