<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/grid_row_style"
    android:id="@+id/order_list_item"
    android:layout_height="158dp"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp">

    <!-- IMAGE -->

    <include
        android:id="@+id/image_loadable"
        layout="@layout/image_loadable"
        android:layout_width="@dimen/catalog_list_item_image_width"
        android:layout_height="@dimen/catalog_list_item_image_height"
        android:layout_marginEnd="@dimen/margin_60px"
        android:layout_marginRight="@dimen/margin_60px"
        android:background="@color/color_accent" />

    <!-- ITEM INFO -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center">

        <View
            android:id="@+id/center_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_brand"
            style="@style/TextBase.Caption"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@id/center_view"
            android:layout_alignStart="@id/center_view"
            android:textColor="@color/black_800" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_name"
            style="@style/TextBase.Body"
            android:layout_alignLeft="@id/center_view"
            android:layout_alignStart="@id/center_view"
            android:layout_below="@id/item_brand"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="@color/black" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_quantity"
            style="@style/TextBase.Body"
            android:layout_alignLeft="@id/center_view"
            android:layout_alignStart="@id/center_view"
            android:layout_below="@id/item_name"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="@color/black_800" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_discount"
            style="@style/TextBase.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/center_view"
            android:layout_alignStart="@id/center_view"
            android:layout_below="@id/item_quantity"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/black" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_regprice"
            style="@style/TextBase.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item_discount"
            android:layout_toEndOf="@id/item_discount"
            android:layout_toRightOf="@id/item_discount"
            android:textColor="@color/black_800" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_delivery"
            style="@style/TextBase.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/center_view"
            android:layout_alignStart="@id/center_view"
            android:layout_below="@id/item_discount"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/ic_order_delivery"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_order_delivery"
            android:textColor="@color/black_700" />

    </RelativeLayout>

    <!-- STATUS INFO -->

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- REORDER -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_status_item_button_reorder"
            style="@style/Button_Link.Blue_1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/reorder_label" />

        <!-- ORDER DELIVERY -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/order_status_item_text_delivered"
            style="@style/TextBase.HeadLine"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="false"
            android:textColor="@color/black" />

    </RelativeLayout>

</LinearLayout>