<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/rounded_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/rounded_margin_mid" >

            <com.mobile.components.customfontviews.TextView
                style="@style/rounded_box_title_grey"
                android:gravity="left|start|center_vertical"
                android:paddingEnd="@dimen/rounded_margin_small"
                android:paddingLeft="@dimen/rounded_margin_small"
                android:paddingRight="@dimen/rounded_margin_small"
                android:paddingStart="@dimen/rounded_margin_small"
                android:text="@string/personal_data_label" />

            <View style="@style/divider_horizontal_orange" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/rounded_margin_mid"
                android:layout_marginLeft="@dimen/rounded_margin_mid"
                android:layout_marginRight="@dimen/rounded_margin_mid"
                android:layout_marginStart="@dimen/rounded_margin_mid"
                android:layout_marginTop="@dimen/margin_mid" >

                <RelativeLayout
                    android:id="@+id/name_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/rounded_margin_small"
                    android:layout_marginStart="@dimen/rounded_margin_small"
                    android:orientation="horizontal" >

                    <com.mobile.components.customfontviews.TextView
                        android:id="@+id/clientLastName"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:focusable="false"
                        android:gravity="left|start" />


                    <com.mobile.components.customfontviews.TextView
                        android:id="@+id/clientFirstName"
                        style="@style/text_normal"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/clientLastName"
                        android:focusable="false"
                        android:gravity="left|start" />
                </RelativeLayout>

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/clientEmail"
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_below="@id/name_wrapper"
                    android:layout_marginLeft="@dimen/rounded_margin_small"
                    android:layout_marginStart="@dimen/rounded_margin_small"
                    android:focusable="false"
                    android:gravity="left|start" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_password_layout"
            style="@style/rounded_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical" >

            <com.mobile.components.customfontviews.TextView
                style="@style/rounded_box_title_grey"
                android:gravity="left|start|center_vertical"
                android:paddingEnd="@dimen/rounded_margin_small"
                android:paddingLeft="@dimen/rounded_margin_small"
                android:paddingRight="@dimen/rounded_margin_small"
                android:paddingStart="@dimen/rounded_margin_small"
                android:text="@string/new_password_label" />

            <View style="@style/divider_horizontal_orange" />

            <com.mobile.components.customfontviews.TextView
            android:id="@+id/passwordErrorHint"
            style="@style/text_normal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/rounded_margin_mid"
            android:layout_marginStart="@dimen/rounded_margin_mid"
            android:layout_marginTop="@dimen/margin_mid"
            android:gravity="left|start"
            android:singleLine="false"
            android:textColor="@color/red_basic"
            android:visibility="gone" />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/changePasswordLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rounded_margin_mid"
                android:layout_marginRight="@dimen/rounded_margin_mid"
                android:layout_marginBottom="@dimen/rounded_margin_mid"/>

        </LinearLayout>

        <LinearLayout
            style="@style/button_container"
            android:layoutDirection="locale" >

            <com.mobile.components.customfontviews.Button
                android:id="@+id/button_cancel"
                style="@style/button_grey_bottom"
                android:layout_marginEnd="@dimen/margin_x_small"
                android:layout_marginRight="@dimen/margin_x_small"
                android:layout_weight="1"
                android:text="@string/cancel_label" />

            <com.mobile.components.customfontviews.Button
                android:id="@+id/button_save"
                style="@style/button_orange_bottom"
                android:layout_marginLeft="@dimen/margin_x_small"
                android:layout_marginStart="@dimen/margin_x_small"
                android:layout_weight="1"
                android:contentDescription="@string/myaccount_save_description"
                android:text="@string/save_label" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>