<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/campaign_image_height"
    android:orientation="vertical">

    <!-- IMAGE -->

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/selector_list_item_highlight" >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />

        <ProgressBar
            android:id="@+id/campaign_loading_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/campaign_item_offer_ended"
            android:layout_width="@dimen/campaign_item_offer_ended_width"
            android:layout_height="@dimen/campaign_item_offer_ended_height"
            android:layout_centerInParent="true"
            android:background="@drawable/background_soldout"
            android:fontFamily="roboto_bold"
            android:gravity="center"
            android:text="@string/campaing_offer_ended"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_m"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- SIZE CONTAINER -->

    <RelativeLayout
        android:id="@+id/campaign_item_size_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/campaign_size_container_height"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- DIVIDER -->

        <View
            android:id="@+id/campaign_item_size_divider"
            style="@style/divider_horizontal_campaign"
            android:layout_alignParentTop="true" />

        <!-- SIZE TEXT -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/campaign_item_size_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/campaign_item_size_divider"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="4dp"
            android:layout_marginStart="@dimen/margin_large"
            android:fontFamily="roboto_regular"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/margin_mid"
            android:paddingStart="@dimen/margin_mid"
            android:singleLine="true"
            android:text="@string/campaign_choose_size"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_xs" />

        <!-- SIZE SPINNER -->

        <!--<com.mobile.components.absspinner.IcsSpinner-->
            <!--android:id="@+id/campaign_item_size_spinner"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignTop="@id/campaign_item_size_label"-->
            <!--android:layout_toRightOf="@id/campaign_item_size_label"-->
            <!--android:layout_toEndOf="@id/campaign_item_size_label"-->
            <!--android:background="@drawable/spinner_background_holo_orange"-->
            <!--android:clickable="true"-->
            <!--android:textColor="@color/grey_middle"-->
            <!--android:textSize="@dimen/text_xs" />-->

        <com.mobile.components.customfontviews.Button
            android:id="@+id/campaign_item_size_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/campaign_item_size_label"
            android:layout_toEndOf="@id/campaign_item_size_label"
            android:layout_toRightOf="@id/campaign_item_size_label"
            android:background="@drawable/spinner_background"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/product_variant_placeholder"
            android:textColor="@color/grey_middle"
            android:textSize="@dimen/text_xs"
            android:visibility="visible" />

        <!-- android:spinnerMode="dropdown" android:spinnerMode="dropdown" -->
    </RelativeLayout>

</LinearLayout>