<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- CONTENT -->

    <ScrollView
        android:id="@+id/checkout_address_form_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- FORMS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- SHIPPING FORM -->

            <include layout="@layout/checkout_create_address_shipping" />

            <!-- BILLING FORM -->

            <include
                android:id="@+id/checkout_address_form_include_billing"
                layout="@layout/checkout_create_address_billing"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <!-- DIVIDER -->

    <View style="@style/divider_horizontal.Black700"/>

    <!-- NEXT BUTTON -->

    <include layout="@layout/checkout_total_layout" />

</LinearLayout>