<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_teaser_shop_week_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dimen_5dp"
    >

    <FrameLayout
        android:id="@+id/home_teaser_shop_week_image_left"
        style="@style/ClickableStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/home_teaser_image_loadable" />

    </FrameLayout>

    <View
        style="@style/DividerVertical.Black_400"
        android:layout_width="@dimen/dimen_mat_8px"
        android:background="@null" />

    <FrameLayout
        android:id="@+id/home_teaser_shop_week_image_right"
        style="@style/ClickableStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/home_teaser_image_loadable" />

    </FrameLayout>


</LinearLayout>

