<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_48px"
    android:layout_marginLeft="@dimen/dimen_48px"
    android:layout_marginRight="@dimen/dimen_48px"
    android:layout_marginStart="@dimen/dimen_48px"
    android:paddingBottom="@dimen/dimen_48px" >

    <com.mobile.components.customfontviews.CheckBox
        android:id="@+id/checkout_address_billing_checkbox"
        android:layout_height="wrap_content"
        style="@style/TextCaption"
        android:layout_gravity="left|start|center_vertical"
        android:button="@null"
        android:drawableLeft="@drawable/_gen_selector_check_box"
        android:drawableStart="@drawable/_gen_selector_check_box"
        android:drawablePadding="@dimen/form_check_padding"
        android:text="@string/billing_same_label" />

</LinearLayout>