<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rating_option_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/option_label"
        style="@style/TextBase.Display_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_midhuge"
        android:layout_toLeftOf="@+id/option_stars"
        android:layout_toStartOf="@+id/option_stars"
        android:layout_marginLeft="6dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:singleLine="true"
        android:text="@string/rating_quality" />

    <RatingBar
        android:id="@+id/option_stars"
        style="@style/starRatingBarVeryBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:stepSize="1.0" />

</RelativeLayout>