<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/action_cart_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/btn_cart" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/action_cart_count"
        android:layout_width="13dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/action_cart_image"
        android:layout_alignTop="@id/action_cart_image"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:visibility="visible" />

</RelativeLayout>