<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_huge"
        >

        <!-- TITLE -->

        <include layout="@layout/campaign_fragment_list_item_title" />

        <!-- COUNTDOWN -->

        <include layout="@layout/campaign_fragment_list_item_timer" />

        <!-- IMAGE AND SIZE -->

        <include layout="@layout/campaign_fragment_list_item_middle" />

        <!-- INFO AND BUTTON -->

        <include layout="@layout/campaign_fragment_list_item_info" />

    </LinearLayout>

    <!-- DIVIDER BOTTOM -->

    <View style="@style/divider_horizontal_campaign"
          android:layout_alignParentBottom="true"
        />
</RelativeLayout>