<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rounded_box"
    android:layout_margin="0dp"
    android:layout_marginBottom="@dimen/rounded_margin_mid">

    <!-- TITLE -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/checkout_shipping_methods_title"
        style="@style/rounded_box_title_grey"
        android:text="@string/shipping" />

    <!-- DIVIDER -->

    <View
        android:id="@+id/checkout_shipping_methods_divider"
        style="@style/divider_horizontal_orange"
        android:layout_below="@id/checkout_shipping_methods_title" />

    <!-- FORM -->

    <LinearLayout
        android:id="@+id/checkout_shipping_methods_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_shipping_methods_divider"
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        android:orientation="vertical" />

</RelativeLayout>