<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:orientation="vertical" >

    <!-- TITLE -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/checkout_addresses_default_title"
        style="@style/HeaderStyle"
        android:text="@string/billing_def_shipping_label" />

    <!-- GROUP CONTAINER -->

    <com.mobile.utils.GenericRadioGroup
        android:id="@+id/checkout_addresses_default_container"
        android:layout_width="@dimen/inner_container_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" />

    <!-- BILLING CHECK BOX -->

    <LinearLayout
        android:layout_width="@dimen/inner_container_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <include layout="@layout/checkout_sameaddress_checkbox" />
    </LinearLayout>

    <!-- ADD NEW ADDRESS -->

    <LinearLayout
        android:id="@+id/checkout_addresses_top_button_container"
        android:layout_width="@dimen/inner_container_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        android:orientation="vertical"
        android:visibility="visible" >

        <include
            android:id="@+id/checkout_addresses_default_add"
            layout="@layout/checkout_my_addresses_add_new" />

    </LinearLayout>

</LinearLayout>