<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- TITLE -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/address_billing_title"
        style="@style/HeaderStyle"
        android:text="@string/address_billing_label"
        android:textStyle="bold"/>

    <!-- FORM -->

    <LinearLayout
        android:id="@+id/checkout_address_form_billing_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20px"
        android:orientation="vertical"
        android:paddingLeft="@dimen/rounded_margin_mid"
        android:paddingRight="@dimen/rounded_margin_mid"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/rounded_margin_mid" />
</LinearLayout>