<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_40px" >

        <!-- PRODUCTS -->

        <include layout="@layout/checkout_summary_products" />

        <!-- SHIPPING ADDRESS -->

        <include
            android:id="@+id/checkout_summary_include_billing_address"
            layout="@layout/checkout_summary_shipping_address"
            android:visibility="gone"/>

        <!-- SHIPPING ADDRESS -->

        <include
            android:id="@+id/checkout_summary_include_shipping_address"
            layout="@layout/checkout_summary_shipping_address"
            android:visibility="gone" />

        <!-- SHIPPING METHOD -->

        <include
            android:id="@+id/checkout_summary_include_shipping_method"
            layout="@layout/checkout_summary_shipping_method"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>