<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:background="@drawable/selector_clickableitem_highlight"
    android:paddingLeft="16sp"
    android:paddingStart="16sp"
    android:paddingRight="16sp"
    android:paddingEnd="16sp">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/dialog_item_color_box"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
    />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_dark"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/dialog_item_color_box"
        android:layout_toEndOf="@+id/dialog_item_color_box"
        android:fontFamily="roboto_regular"
        android:textSize="16sp"
        />

    <com.mobile.components.customfontviews.CheckBox
        android:id="@+id/dialog_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/btn_check_orange"
        android:clickable="false"
        android:focusable="false"
        />
</RelativeLayout>