<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:background="@color/grey_dividerlight"
    android:paddingLeft="@dimen/dimen_48px"
    android:paddingStart="@dimen/margin_large"
    android:gravity="center">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:fontFamily="roboto_regular"
        android:gravity="left|start|center_vertical"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/dimen_subhead" />

</LinearLayout>