<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/modal_dialog_header"
        android:paddingBottom="@dimen/margin_large"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:paddingTop="@dimen/margin_large" >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/datepicker_title"
            style="@style/dialog_header"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <!-- <net.simonvt.widget.DatePicker -->

<!--     <org.holoeverywhere.widget.DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        holo:calendarViewShown="false"
        holo:spinnersShown="true" /> -->

    <!-- added mobapi 1.8: native datepicker -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:datePickerMode="spinner"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height_normal" >

        <View
            android:id="@+id/grey_line"
            style="@style/line_dialog"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/grey_line"
            android:orientation="horizontal" >

            <com.mobile.components.customfontviews.Button
                android:id="@+id/button1"
                style="@style/dialog_button_style"
                android:text="@string/cancel_label" />

            <View
                android:id="@+id/grey_line_vertical"
                style="@style/line_dialog_vertical" />

            <com.mobile.components.customfontviews.Button
                android:id="@+id/button2"
                style="@style/dialog_button_style"
                android:text="@string/ok_label" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>