<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mobile.components.absspinner.IcsSpinner
        android:id="@android:id/custom"
        style="@style/form_style"
        android:layout_height="@dimen/checkout_shipping_item_height"
        android:background="@drawable/spinner_background"
        android:clickable="true"
        android:spinnerMode="dropdown"
        android:visibility="gone" />

    <com.mobile.utils.PickUpStationListView
        android:id="@+id/pickup_stations_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/grey_light"
        android:dividerHeight="0.75dp"
        android:paddingLeft="@dimen/dimen_50px"
        android:paddingRight="@dimen/dimen_50px"
        android:visibility="gone" />

</merge>
