<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:gravity="top" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_20px" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/retry_layout_height"
            android:layout_marginBottom="@dimen/margin_20px"
            android:background="@drawable/rectangle_rounded_drawable"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_80px"
                android:layout_marginTop="@dimen/margin_116px"
                android:background="@drawable/img_warning" />

            <com.mobile.components.customfontviews.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:fontFamily="roboto_regular"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/server_error"
                android:textColor="@color/text_root"
                android:textSize="@dimen/text_s" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_root_retry_unexpected_error"
            style="@style/button_fallback_retry"
            android:layout_width="@dimen/inner_container_width"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:layoutDirection="locale"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/fragment_root_error_spinning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_24px"
                android:layout_marginRight="@dimen/margin_24px"
                android:background="@drawable/img_tryagain" />

            <com.mobile.components.customfontviews.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="roboto_bold"
                android:text="@string/try_again_retry"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_m" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>