<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fallback_content"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/background_maintenance" >

    <LinearLayout
        android:id="@+id/fallback_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19.8dp"
        android:orientation="vertical" >

        <com.mobile.components.customfontviews.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/fallback_maintenance"
            android:textColor="#ffffff"
            android:textSize="18.48sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="6.6dp"
            android:background="#ffffff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fallback_country_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_maintenance_map"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/fallback_country_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fallback_title_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13.2dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_maintenance_logo" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/fallback_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13.2dp"
            android:layout_marginTop="-3dp"
            android:fontFamily="roboto_bold"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="29.04sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fallback_country_double"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="13.2dp"
            android:gravity="center|left"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/fallback_country_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="roboto_bold"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="17.14sp" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/fallback_country_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="roboto_bold"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="17.14sp" />
        </LinearLayout>
    </LinearLayout>

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/fallback_best"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fallback_country_container"
        android:layout_marginTop="10.56dp"
        android:ellipsize="marquee"
        android:fontFamily="roboto_regular"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/fallback_best"
        android:textColor="#000000"
        android:textSize="15.84sp" />

    <LinearLayout
        android:id="@id/fallback_choice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fallback_best"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/fallback_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto_bold"
            android:text="@string/fallback_choice"
            android:textColor="#ffffff"
            android:textSize="9.9sp" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/fallback_doorstep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/fallback_doorstep"
            android:textColor="#000000"
            android:textSize="9.9sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fallback_button_container"
        style="@style/button_container"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:orientation="vertical" >

        <com.mobile.components.customfontviews.Button
            android:id="@+id/fragment_root_retry_maintenance"
            style="@style/AigButton.Active"
            android:contentDescription="@string/try_again"
            android:text="@string/try_again" />

        <com.mobile.components.customfontviews.Button
            android:id="@+id/fragment_root_cc_maintenance"
            android:layout_height="48dp"
            android:background="@color/black_700"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:contentDescription="@string/try_again"
            android:text="@string/nav_country"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fallback_options_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fallback_button_container"
        android:layout_marginBottom="26.4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/fallback_country_bottom_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto_light"
            android:text="@string/fallback_maintenance_text_bottom"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_marginRight="6sp"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="@dimen/text_s" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fallback_options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fallback_options_bottom_container"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2" >

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/fallback_options_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto_regular"
            android:text="@string/fallback_fashion"
            android:textColor="#000000"
            android:textSize="@dimen/text_s" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/fallback_country_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto_light"
            android:text="@string/fallback_maintenance_text"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/margin_10px"
            android:textSize="@dimen/text_s" />
    	</LinearLayout>

</RelativeLayout>
