<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@drawable/shape_border_flag"
    android:layout_height="@dimen/catalog_grid_item_height"
    android:layout_width="match_parent">

    <include
        android:id="@+id/image_loadable"
        android:layout_width="@dimen/catalog_grid_item_image_width"
        android:layout_height="@dimen/catalog_grid_item_image_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/rounded_margin_mid"
        layout="@layout/image_loadable" />

    <ImageView
        android:id="@+id/image_is_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/selector_is_new" />


    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_brand"
        style="@style/TextCaption"
        color="@color/black_800"
        android:layout_width="wrap_content"
        android:layout_below="@id/image_loadable"
        android:layout_marginEnd="5dp"
        android:gravity="left|start"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/rounded_margin_mid"
        android:text="BRAND"
        android:layout_height="wrap_content" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_name"
        style="@style/TextBody_1"
        color="@color/black"
        android:gravity="left|start"
        android:layout_below="@id/item_brand"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="Name" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_discount"
        style="@style/TextBody_3"
        android:layout_alignLeft="@+id/item_brand"
        android:layout_alignStart="@+id/item_brand"
        android:layout_below="@id/item_name"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:text="Discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_regprice"
        style="@style/TextBody_3"
        color="@color/black_800"
        android:layout_below="@id/item_name"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@id/item_discount"
        android:layout_toEndOf="@id/item_discount"
        android:text="Price"
        android:textColor="@color/grey_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>