<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ACCOUNT SETTINGS -->

        <RelativeLayout
            style="@style/rounded_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:paddingBottom="@dimen/rounded_margin_mid">

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/title_options"
                style="@style/rounded_box_title_grey"
                android:layout_centerHorizontal="true"
                android:text="@string/section_title_account" />

            <LinearLayout
                android:id="@+id/middle_myaccount_list"
                android:layout_width="@dimen/inner_container_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_options"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical"/>

            <View
                style="@style/divider_horizontal_orange"
                android:layout_below="@id/title_options" />
        </RelativeLayout>

        <!-- NOTIFICATION SETTINGS -->

        <RelativeLayout
            style="@style/rounded_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="@dimen/rounded_margin_mid">

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/title_preferences"
                style="@style/rounded_box_title_grey"
                android:text="@string/section_title_notification" />

            <FrameLayout
                android:id="@+id/account_preferences_frame"
                android:layout_width="@dimen/inner_container_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_preferences"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

            <View
                style="@style/divider_horizontal_orange"
                android:layout_below="@id/title_preferences" />
        </RelativeLayout>

        <!-- LANGUAGE SETTINGS -->

        <RelativeLayout
            style="@style/rounded_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="@dimen/rounded_margin_mid">

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/language_options"
                style="@style/rounded_box_title_grey"
                android:layout_centerHorizontal="true"
                android:text="@string/choose_language" />

            <LinearLayout
                android:id="@+id/language_list"
                android:layout_width="@dimen/inner_container_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/language_options"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical" />

            <View
                style="@style/divider_horizontal_orange"
                android:layout_below="@id/language_options" />
        </RelativeLayout>

        <!-- MORE SETTINGS -->

        <RelativeLayout
            style="@style/rounded_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="@dimen/rounded_margin_mid">

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/title_more"
                style="@style/rounded_box_title_grey"
                android:text="@string/more" />

            <LinearLayout
                android:id="@+id/more_info_container"
                android:layout_width="@dimen/inner_container_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_more"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical" />

            <View
                style="@style/divider_horizontal_orange"
                android:layout_below="@id/title_more" />

        </RelativeLayout>

        <!-- SHARE SETTINGS -->

        <RelativeLayout
            style="@style/rounded_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:paddingBottom="@dimen/rounded_margin_mid">

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/title_sharing"
                style="@style/rounded_box_title_grey"
                android:text="@string/app_social" />

            <LinearLayout
                android:id="@+id/middle_app_sharing_list"
                android:layout_width="@dimen/inner_container_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_sharing"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical" />

            <View
                style="@style/divider_horizontal_orange"
                android:layout_below="@id/title_sharing" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>