<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="46dp">

            <com.mobile.components.customfontviews.EditText
                android:id="@+id/national_id"
                style="@style/Register_Edittext"
                android:inputType="number"
                android:hint="@string/national_id"/>
            <com.mobile.components.customfontviews.TextView
                android:fontFamily="@string/bamilo_font"
                android:id="@+id/national_id_error_message"
                android:visibility="gone"
                android:textAlignment="textStart"
                style="@style/FormTextErrorField"/>
            <com.mobile.components.customfontviews.EditText
                android:id="@+id/first_name"
                style="@style/Register_Edittext"
                android:inputType="text"
                android:hint="@string/first_name"/>
            <com.mobile.components.customfontviews.TextView
                android:fontFamily="@string/bamilo_font"
                android:id="@+id/first_name_error_message"
                android:visibility="gone"
                android:textAlignment="textStart"
                style="@style/FormTextErrorField"/>

            <com.mobile.components.customfontviews.EditText
                android:id="@+id/last_name"
                style="@style/Register_Edittext"
                android:inputType="text"
                android:hint="@string/last_name"/>
            <com.mobile.components.customfontviews.TextView
                android:fontFamily="@string/bamilo_font"
                android:id="@+id/last_name_error_message"
                android:visibility="gone"
                android:textAlignment="textStart"
                style="@style/FormTextErrorField"/>
            <com.mobile.components.customfontviews.EditText
                android:id="@+id/email"
                style="@style/Register_Edittext"
                android:inputType="textEmailAddress"
                android:hint="@string/email"/>
            <com.mobile.components.customfontviews.TextView
                android:fontFamily="@string/bamilo_font"
                android:id="@+id/email_error_message"
                android:visibility="gone"
                android:textAlignment="textStart"
                style="@style/FormTextErrorField"/>

            <com.mobile.components.customfontviews.EditText
                android:id="@+id/password"
                style="@style/Register_Edittext"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:gravity="start|left"
                android:hint="@string/new_password"/>
            <com.mobile.components.customfontviews.TextView
                android:fontFamily="@string/bamilo_font"
                android:id="@+id/password_error_message"
                android:visibility="gone"
                android:textAlignment="textStart"
                style="@style/FormTextErrorField"/>

            <com.mobile.components.customfontviews.EditText
                android:id="@+id/phone"
                style="@style/Register_Edittext"
                android:inputType="phone"
                android:hint="@string/phone"/>
            <com.mobile.components.customfontviews.TextView
                android:fontFamily="@string/bamilo_font"
                android:id="@+id/phone_error_message"
                android:visibility="gone"
                android:textAlignment="textStart"
                style="@style/FormTextErrorField"/>
            <com.mobile.components.customfontviews.TextView
                android:id="@+id/register_button_create"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="#4990e2"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/register_label" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>