<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/address"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/checkout_address"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/review"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/checkout_confirm_off"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/payment"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/checkout_payment_off"
            />
    </RelativeLayout>
</LinearLayout>