<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

<RelativeLayout
    android:id="@+id/checkout_address_item_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- SELECTION RADIOBUTTON -->

    <com.mobile.components.customfontviews.RadioButton
        android:id="@+id/checkout_address_item_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:theme="@style/RadioButtonTheme"
        android:visibility="gone" />

    <View
        android:id="@+id/vertical_separator"
        android:layout_width="1dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/margin_48dp"
        android:layout_marginEnd="@dimen/margin_48dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/address_separator"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/checkout_address_item_btn_edit"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:src="@drawable/new_selector_btn_edit" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/checkout_address_item_delete"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/checkout_address_item_btn_delete"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:src="@drawable/trash" />
        </RelativeLayout>
    </LinearLayout>

    <!-- ITEM -->
        <com.mobile.components.customfontviews.TextView
            android:id="@+id/checkout_address_item_name"
            style="@style/TextBase.Address"
            android:textStyle="bold"
            android:textSize="@dimen/address_header_title"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/checkout_address_item_radio_btn"
            android:layout_toEndOf="@+id/checkout_address_item_radio_btn"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:text="name"
            />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/checkout_address_item_street"
            style="@style/TextBase.Address"
            android:textSize="@dimen/address_header_street"
            android:layout_below="@+id/checkout_address_item_name"
            android:layout_alignLeft="@+id/checkout_address_item_name"
            android:layout_alignStart="@+id/checkout_address_item_name"
            android:layout_alignRight="@+id/vertical_separator"
            android:layout_alignEnd="@+id/vertical_separator"
            android:layout_toRightOf="@+id/checkout_address_item_radio_btn"
            android:layout_toEndOf="@+id/checkout_address_item_radio_btn"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:maxLines="3"
            android:text="street"
             />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/checkout_address_item_tel"
            style="@style/TextBase.Address"
            android:layout_width="wrap_content"
            android:textSize="@dimen/address_header_street"
            android:layout_below="@+id/checkout_address_item_street"
            android:layout_alignLeft="@+id/checkout_address_item_name"
            android:layout_alignStart="@+id/checkout_address_item_name"
            android:layout_marginTop="8dp"

            android:text="@string/telephone"/>

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/checkout_address_item_phone"
            style="@style/TextBase.Address"
            android:textSize="@dimen/address_header_street"
            android:layout_below="@+id/checkout_address_item_street"
            android:layout_toRightOf="@+id/checkout_address_item_tel"
            android:layout_toEndOf="@+id/checkout_address_item_tel"
            android:layout_alignRight="@+id/vertical_separator"
            android:layout_alignEnd="@+id/vertical_separator"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="dsdcsdcs"
            />
    


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/address_separator"/>

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/checkout_address_invalid"
            style="@style/TextBase.Address"
            android:drawableLeft="@drawable/indicator_input_error"
            android:drawableStart="@drawable/indicator_input_error"
            android:drawablePadding="@dimen/margin_padding_m"
            android:layout_marginTop="@dimen/margin_padding_xs"
            android:textColor="@color/red_basic"
            android:text="@string/invalid_address_shipping_billing"
            android:visibility="gone"/>


</RelativeLayout>

</android.support.v7.widget.CardView>