<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"

    >

        <include
            layout="@layout/new_checkout_header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/header"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingStart="@dimen/dimen_16dp"
            android:textSize="@dimen/address_header_title"
            android:textColor="@color/black_47"
            android:background="@color/black_300"
            android:gravity="center_vertical"
            android:text="@string/checkout_address_title"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/title"
            android:background="@color/address_separator"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/separator"
    android:layout_above="@+id/address_continue">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/address_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/separator"
                 />
</ScrollView>
<!--    </LinearLayout>-->


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_new_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/address_continue"
            app:fabSize="mini"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_white_48dp" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/address_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/checkout_footer_height"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/checkout_footer_font_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/color_accent"
            android:text="@string/next_button"/>

</RelativeLayout>
