<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- PRODUCT SELLER INFO -->
    <!-- HEADER TITLE -->
    <include layout="@layout/header" android:id="@+id/HeaderSection" />


    <!--CONTENT -->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/txSellerName"
        style="@style/TextBody_1"
        color="@color/black_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginStart="@dimen/layout_padding"
        />

    <!-- RATING -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:orientation="horizontal"
        android:paddingBottom="@dimen/item_margin_top"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginStart="@dimen/layout_padding"
        >

        <RatingBar
            android:id="@+id/seller_rating_bar"
            style="@style/starRatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:isIndicator="true" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/seller_rating_bar_rating_count"
            style="@style/Caption"
            color="@color/black_800"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_marginStart="@dimen/margin_mid"
            android:layout_toEndOf="@+id/product_detail_product_rating"
            android:layout_toRightOf="@+id/product_detail_product_rating"
            android:text="(0)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <!-- DELIVERY TIME: OPTIONAL-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:orientation="horizontal"
        android:paddingBottom="@dimen/item_margin_top"
        android:visibility="gone"
        android:id="@+id/deliverSection"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginStart="@dimen/layout_padding"
        >
        <com.mobile.components.customfontviews.TextView
            style="@style/Header"
            color="@color/black"
            android:layout_centerVertical="true"
            android:text="Delivery time:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txDeliver"
            />

        <com.mobile.components.customfontviews.TextView
            style="@style/Header"
            color="@color/black"
            android:layout_centerVertical="true"
            android:text="3 - 8 days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txDeliverTimeContent"

            />

    </LinearLayout>

    <!-- WARRANTY: OPTIONAL -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:orientation="horizontal"
        android:paddingBottom="@dimen/item_margin_top"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginStart="@dimen/layout_padding"
        android:gravity="center_vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_warranty"
            />

        <com.mobile.components.customfontviews.TextView
            style="@style/Header"
            color="@color/black"
            android:layout_centerVertical="true"
            android:text="Warranty:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            />

        <com.mobile.components.customfontviews.TextView
            style="@style/Header"
            color="@color/black"
            android:layout_centerVertical="true"
            android:text="3 - 8 days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>