<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="0dp"
    android:paddingTop="@dimen/rounded_margin_mid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <!-- IMAGE -->

    <LinearLayout
        android:id="@+id/product_image_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pdv_image" 
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/product_detail_image_gallery_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/image_loading_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" 
            android:visibility="gone"/>
        
        <ImageView
            android:id="@+id/image_place_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_image_large" 
            android:visibility="gone"/>

    </LinearLayout>


    <!-- FAVOURITE -->

    <ImageView
        android:id="@+id/product_detail_image_is_favourite"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/product_list_item_image_side_margin"
        android:layout_marginStart="@dimen/product_list_item_image_side_margin"
        android:layout_marginTop="@dimen/product_list_item_image_margin"
        android:padding="@dimen/rounded_margin_mid"
        android:src="@drawable/selector_favorite"
        />
    

</RelativeLayout>