<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- PRODUCT SPECIFICATIONS/ DESCRIPTION -->
    <!-- HEADER -->

    <include layout="@layout/header" android:id="@+id/HeaderSection" />
    <!-- CONTENT -->

    <com.mobile.components.customfontviews.TextView
        style="@style/Caption"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"
        android:layout_marginStart="@dimen/layout_padding"
        android:layout_marginEnd="@dimen/layout_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiline_text"
        android:layout_marginTop="@dimen/item_margin_top"
        android:layout_marginBottom="@dimen/item_margin_top"
        android:id="@+id/tx_multiline_text"
        android:maxLines="@integer/details_max_lines"
        />

    <!-- SUBLIST BUTTON IS OPTIONAL-->



</LinearLayout>