<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:id="@+id/comboGlobal"
    android:background="#ffffff"

    >


    <!-- ITEM COMBO CONTENT: 1 BUNDLE = 1 COMBO -->

    <LinearLayout
        android:id="@+id/tableBundles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />


    <!-- SEPARATOR -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/sep1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/line_separator"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        >

        <com.mobile.components.customfontviews.TextView
            style="@style/Caption"
            android:textColor="@color/orange1"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="RS 524"
            android:id="@+id/txTotalComboPrice"
            />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imArrow"
            android:src="@drawable/ic_arrow_combo"
            android:layout_alignParentRight="true"
            android:layout_gravity="right" />


    </RelativeLayout>



</LinearLayout>