<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comboGlobal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/layout_padding"
    android:layout_marginEnd="@dimen/layout_padding"
    android:layout_marginLeft="@dimen/layout_padding"
    android:layout_marginRight="@dimen/layout_padding"
    android:layout_marginStart="@dimen/layout_padding"
    android:layout_marginTop="@dimen/layout_padding"
    android:background="@color/white"
    android:orientation="vertical"

    >


    <!-- ITEM COMBO CONTENT: 1 BUNDLE = 1 COMBO -->

    <LinearLayout
        android:id="@+id/pdv_bundles_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


    <!-- SEPARATOR -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/sep1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/line_separator" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/combo_item_height"
        android:gravity="center_vertical">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/txTotalComboPrice"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="@dimen/layout_item_height"
            android:layout_marginLeft="@dimen/layout_item_height"
            android:layout_marginRight="@dimen/layout_item_height"
            android:layout_marginStart="@dimen/layout_item_height"
            android:text="RS 524"
            android:textColor="@color/orange1" />

        <ImageView

            android:id="@+id/imArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:src="@drawable/ic_arrow_combo" />


    </RelativeLayout>


</LinearLayout>