<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/variations_container"
    style="@style/rounded_box"
    android:layout_gravity="top|center"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="@dimen/rounded_margin_small" >

    <!--
    https://code.google.com/p/android/issues/detail?id=28057
    layout_gravity added to fix bug on 2.2
    -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/variations_label"
        style="@style/rounded_box_title_grey"
        android:text="@string/string_more_choices" />

    <View
        android:id="@+id/divider"
        style="@style/divider_horizontal_orange"
        android:layout_below="@id/variations_label" />

    <com.mobile.components.HorizontalListView
        android:id="@+id/variations_list"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@id/divider"
        android:layout_marginEnd="@dimen/margin_20px"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginStart="@dimen/margin_20px"
        android:scrollbars="none" />

</RelativeLayout>