<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    android:clickable="true"
    android:background="@drawable/border"
    >

    <!-- PRODUCT ITEM LIST -->
    <!-- CAN BE USED IN CATALOG AND VARIATIONS PAGE -->

    <!-- IMAGE -->
    <include
        android:id="@+id/item_image_loadable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/image_loadable"
        android:layout_alignParentLeft="true"
        />


    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/item_image_loadable"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"

        >

        <!-- BRAND -->
        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_brand"
            style="@style/TextCaption"
            color="@color/black_800"
            android:lines="1"
            android:text="Brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <!-- TITLE -->
        <com.mobile.components.customfontviews.TextView
            android:id="@+id/item_title"
            style="@style/TextList_1"
            color="@color/black"
            android:lines="1"
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <!-- PRICE (VARIATIONS) -->

        <include layout="@layout/pdv_small_price_tag"   />

        <!-- RATING (CATALOG) -->

    </LinearLayout>

</RelativeLayout>