<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wizard_bck"
    android:clickable="true" >

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/wizard_product_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@string/bamilo_light_font"
        android:gravity="center"
        android:shadowColor="@color/wizard_text_shadow"
        android:text="@string/pinch_to_zoom_label"
        android:textColor="@color/wizard_text_color"
        android:textSize="@dimen/wizard_text_size" />

    <ImageView
        android:id="@+id/wizard_product_size_image"
        android:layout_width="@dimen/wizard_product_height"
        android:layout_height="@dimen/wizard_product_height"
        android:layout_above="@id/wizard_product_size_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:src="@drawable/img_instructions_pinch" />

    <com.mobile.components.customfontviews.Button
        android:id="@+id/wizard_product_size_button"
        style="@style/Button_1.Shop"
        android:layout_width="@dimen/tips_button_width"
        android:layout_height="@dimen/tips_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_veryhuge"
        android:text="@string/got_it" />

</RelativeLayout>