<?xml version="1.0" encoding="utf-8"?>

<!-- NOTE: The "teaser_product_item_width" is not used, is calculated from Window width. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="@dimen/teaser_product_item_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_mid"
    android:paddingRight="@dimen/margin_mid"
    android:background="@drawable/selector_list_item_highlight" >

    <include
        android:id="@+id/item_image_loadable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/teaser_banners_brands_list_height"
        android:layout_centerHorizontal="true"
        layout="@layout/_def_gen_image_loadable" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_brand"
        style="@style/text_normal"
        android:layout_below="@id/item_image_loadable"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:lines="1" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_title"
        style="@style/text_normal"
        android:layout_below="@id/item_brand"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:lines="1"
        android:text="Title" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_price"
        style="@style/text_price"
        android:layout_below="@id/item_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Price" />

</RelativeLayout>