<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/recentsearch_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:divider="@color/black_300"
        android:dividerHeight="1dp"
        android:listSelector="@color/transparent"
        android:layout_above="@+id/bottom_divider"
        android:layout_alignParentTop="true"
        />

    <View style="@style/HorizontalListDivider" android:id="@id/bottom_divider"
        android:layout_above="@+id/recentsearch_clear_all"
        />



    <com.mobile.components.customfontviews.TextView
        android:id="@id/recentsearch_clear_all"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        style="@style/TextButton"
        android:contentDescription="@string/recentsearch_clear_searches"
        android:textAllCaps="true"
        android:text="@string/recentsearch_clear_searches"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />




    <!--
    <View style="@style/HorizontalListDivider" />
    -->


</RelativeLayout>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/recentsearch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/button_container_height" >

        <ListView
            android:id="@+id/recentsearch_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:divider="@color/black_300"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        style="@style/button_container"
        android:layout_alignBottom="@id/recentsearch_container" >

        <com.mobile.components.customfontviews.Button
            android:id="@+id/recentsearch_clear_all"
            style="@style/button_grey_landscape"
            android:text="@string/recentsearch_clear_searches" />
    </LinearLayout>

</RelativeLayout>
-->