<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mobile.utils.catalog.HeaderFooterGridView
        android:id="@+id/recentlyviewed_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recentlyviewed_button_grey"
        android:layout_alignParentTop="true"
        android:listSelector="@drawable/selector_list_item_highlight"
        android:numColumns="@integer/favourite_num_columns" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/recentlyviewed_button_grey"
        style="@style/TextBase.Button_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/clear_recently_viewed_button_description"
        android:text="@string/recentlyview_clear_viewed" />

</RelativeLayout>