<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recentsearch_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recentsearch_clear_all"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:divider="@color/black_300"
        android:dividerHeight="1dp"
        android:listSelector="@color/transparent" />

    <com.mobile.components.customfontviews.TextView
        android:id="@id/recentsearch_clear_all"
        style="@style/Button_1.Secondary.Text_Black_800.Border_400"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/recentsearch_clear_searches"
        android:text="@string/recentsearch_clear_searches" />

</RelativeLayout>