<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/button_container"
    android:orientation="vertical" >

    <!-- android:layout_height="@dimen/recently_viewed_button_container_height" -->

    <com.mobile.components.customfontviews.Button
        android:id="@+id/recentlyviewed_button_grey"
        style="@style/button_grey_bottom"
        android:text="@string/recentlyview_clear_viewed" />

    <!-- android:layout_marginTop="0dp" -->

</LinearLayout>