<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/recentlyviewed_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        android:layout_marginTop="@dimen/rounded_margin_small"
        android:listSelector="@drawable/selector_list_item_highlight"
        android:numColumns="@integer/favourite_num_columns"
        android:paddingBottom="@dimen/button_container_height" />

    <include  layout="@layout/recentlyviewed_buttons" />

</RelativeLayout>