<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:background="#ffffff"
    >

    <com.mobile.components.customfontviews.TextView
        style="@style/List2"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:id="@+id/tx_single_line_text"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        />


</LinearLayout>