<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_screen_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background_color">

    <!-- CONTENT LAYOUT -->

    <include layout="@layout/splash_screen_content" />

    <!-- POWERED BY -->

    <include layout="@layout/splash_screen_powered_by" />

    <!-- RETRY LAYOUT -->

    <ViewStub
        android:id="@+id/splash_fragment_retry_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:inflatedId="@+id/fragment_retry_stub_inflate"
        android:layout="@layout/fragment_root_error" />

    <!-- MAINTENANCE PAGE -->

    <ViewStub
        android:id="@+id/splash_screen_maintenance_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:inflatedId="@+id/splash_screen_maintenance_stub_inflate"
        android:layout="@layout/fragment_root_maintenance" />

</FrameLayout>