<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- MAP -->

    <ImageView
        android:id="@+id/splashMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/img_splashmap" />

    <!-- LOGO -->

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:paddingBottom="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_splashlogo" />

    <!-- SLOGAN -->

    <com.mobile.components.customfontviews.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:fontFamily="@string/bamilo_regular_font"
        android:gravity="center"
        android:text="@string/splash_slogan"
        android:textColor="@color/grey_middledark"
        android:textSize="@dimen/text_title" />

    <!-- DEV INFO -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dev_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/red_1"
        android:textSize="20sp"
        tools:text="Jumia Dev\nalice-staging.jumia.ma" />

</merge>