<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/title_container"
            style="@style/activity_sectionheader_container"
            android:orientation="vertical" >

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/terms_title"
                style="@style/activity_sectionheader_text"
                android:text="@string/terms_and_conditions" />

            <View style="@style/activity_sectionheader_divider" />
        </LinearLayout>

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/terms_text"
            style="@style/text_normal"
            android:layout_below="@id/title_container"
            android:autoLink="all"
            android:gravity="left"
            android:paddingBottom="8dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:singleLine="false"/>
    </RelativeLayout>

</ScrollView>