<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="@dimen/toast_hover"
    android:background="@drawable/background_kitkat_gray">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/message_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingTop="12dp"
        android:text="sdfsdfsdfsdfsdfsd"
        android:fontFamily="@string/bamilo_regular_font"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_m" />

</LinearLayout>