<?xml version="1.0" encoding="utf-8"?>
<com.mobile.components.customfontviews.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    style="@style/TextBody_3"
    android:textColor="@color/white"
    android:clickable="true"
    android:gravity="center"
    android:paddingLeft="@dimen/margin_midhuge"
    android:paddingRight="@dimen/margin_midhuge"
    android:paddingStart="@dimen/margin_midhuge"
    android:paddingEnd="@dimen/margin_midhuge"
    android:singleLine="true"
    android:text="Description"

   />
