<?xml version="1.0" encoding="utf-8"?>
<com.mobile.components.customfontviews.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    style="@style/TextBase.Body"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:clickable="true"
    android:gravity="center"
    android:paddingEnd="@dimen/margin_midhuge"
    android:paddingLeft="@dimen/margin_midhuge"
    android:paddingRight="@dimen/margin_midhuge"
    android:paddingStart="@dimen/margin_midhuge"
    android:text="Description"
    android:textColor="@color/white"

    />
