<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track_order_status_container"
    style="@style/rounded_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/title_status_text"
        style="@style/rounded_box_title_grey"
        android:text="@string/your_order" />

    <View style="@style/divider_horizontal_orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rounded_margin_mid"
        android:layout_marginEnd="@dimen/rounded_margin_mid"
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        android:layout_marginStart="@dimen/rounded_margin_mid"
        android:gravity="center"
        android:orientation="vertical">

        <!-- TIP -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/tip_tracking_order"
            style="@style/text_normal"
            android:layout_height="@dimen/track_order_content_height"
            android:ellipsize="none"
            android:gravity="center"
            android:padding="@dimen/rounded_margin_mid"
            android:singleLine="false"
            android:text="@string/track_your_order_tip"
            android:textColor="@color/grey_middlelight"
            android:visibility="gone" />

        <!-- PROGRESS -->

        <RelativeLayout
            android:id="@+id/loading_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/track_order_content_height"
            android:visibility="gone">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                layout="@layout/loading_bar_no_box" />
        </RelativeLayout>

        <!-- ERROR -->

        <LinearLayout
            android:id="@+id/error_tracking_order_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/track_order_error_content_height"
            android:gravity="center"
            android:visibility="gone">

            <com.mobile.components.customfontviews.TextView
                style="@style/text_normal"
                android:layout_marginBottom="@dimen/rounded_margin_mid"
                android:layout_marginTop="@dimen/rounded_margin_mid"
                android:ellipsize="none"
                android:gravity="center"
                android:padding="@dimen/rounded_margin_mid"
                android:singleLine="false"
                android:text="@string/error_tracking_order_text" />
        </LinearLayout>

        <!-- RESULTS -->

        <RelativeLayout
            android:id="@+id/order_status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/track_order_content_height"
            android:visibility="gone">

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/order_creation_date_title"
                style="@style/text_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="@dimen/margin_x_small"
                android:layout_marginStart="@dimen/margin_x_small"
                android:layout_marginTop="@dimen/rounded_margin_mid"
                android:text="@string/creation_date" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/order_creation_date_text"
                style="@style/text_normal"
                android:layout_alignBaseline="@id/order_creation_date_title"
                android:layout_toEndOf="@id/order_creation_date_title"
                android:layout_toRightOf="@id/order_creation_date_title"
                android:text="@string/creation_date" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/order_payment_method_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/order_creation_date_title"
                android:layout_marginEnd="@dimen/margin_x_small"
                android:layout_marginRight="@dimen/margin_x_small"
                android:fontFamily="roboto_regular"
                android:text="@string/payment_method"
                android:maxLines="2"/>

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/order_products_title"
                style="@style/text_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/order_payment_method_title"
                android:layout_marginTop="@dimen/track_order_margin_small"
                android:text="@string/order_track_products" />

            <LinearLayout
                android:id="@+id/products_items_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_products_title"
                android:orientation="vertical"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>