productionAppKey = XBja9t8GTY2TMgRR_QPBCg
productionAppSecret = nsx-epWNREaJGaZ4GmIFUw

#transport is "gcm" or "helium".
transport = gcm

gcmSender = 483905411786
inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
