################### APP_VERSION #######################
VERSION_CODE = 183
VERSION_NAME = 2.12.2
LIVE_VERSION_WEBAPI = 2.12
STAGING_VERSION_WEBAPI = 2.12
#######################################################

################## Web Api Url ########################
URL_WEBAPI_MOCKDATA = "http://192.168.20.51/"
URL_WEBAPI_STAGING = https://staging.bamilo.com/mobapi/
URL_WEBAPI_PRODUCTION = https://www.bamilo.com/mobapi/
#######################################################

################## Timeout Configs ####################
SOCKET_TIMEOUT_SECOND = 20l
CONNECTION_TIMEOUT_SECOND = 20l
WRITE_TIMEOUT_SECOND = 20l
#######################################################

################## Key Store ##########################
KEYSTORE_FILE_NAME_RELEASE = keystore_release.keystore
KEYSTORE_PASSWORD_RELEASE = bamiloandroid
KEYSTORE_ALIAS_RELEASE = bamilo_android
KEYSTORE_ALIAS_PASSWORD_RELEASE = bamiloandroid
#######################################################

##################### Firebase ########################
FCM_SENDER_ID = 459777214540
#######################################################

##################### WebEngage ########################
WEBENGAGE_LICENSE_CODE_STAGING = 76ab187
WEBENGAGE_LICENSE_CODE_LIVE = 11b565165
#######################################################

################# SSL Certificate #####################
SSL_CERTIFICATE = "TODO"
#######################################################



