<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">


   <success type="boolean" children="false" method="getBoolean"/>
   <session type="jsonobject" children="true" method="getJSONObject" >
   		<id type="string" children="false" method="getString" />
   		<expire type="string" children="false" method="getString" />
   		<YII_CSRF_TOKEN type="string" children="false" method="getString" />
   </session>
   <metadata type="jsonobject" children="false" method="getJSONObject" />

</resources>