<?xml version="1.0" encoding="utf-8"?>
<resources>

    <data type="jsonarray" children="true" method="getJSONArray">
    	<id_catalog_category type="string" children="false" method="getString"/>
		<name type="string" children="false" method="getString"/>
		<children type="jsonarray" children="true" method="getJSONArray">
		    <id_catalog_category type="string" children="false" method="getString"/>
			<name type="string" children="false" method="getString"/>
			<children type="jsonarray" children="true" method="getJSONArray">
			    <id_catalog_category type="string" children="false" method="getString"/>
				<name type="string" children="false" method="getString"/>
			</children>
		</children>
	</data>

</resources>