<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categories_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <ListView
            android:id="@+id/categories_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:listSelector="@android:color/transparent"
            />

</RelativeLayout>