<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_basket"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_navigation_basket_background"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_mid"
    android:paddingLeft="@dimen/margin_mid"
    android:paddingTop="@dimen/margin_small" >
    
    <org.holoeverywhere.widget.TextView
        android:id="@+id/nav_cart_count"
        android:layout_marginTop="@dimen/margin_mid"
        style="@style/ShoppingCartCount" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/navigation_cart_vertical_distance"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/nav_basket_title"
            style="@style/navigation_cart_titletext"
            android:text="@string/shopping_cart" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/nav_basket_empty"
            style="@style/navigation_cart_emptytext"
            android:layout_below="@+id/nav_basket_title"
            android:text="@string/navigation_cart_empty" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/nav_basket_elements"
            style="@style/navigation_cart_price"
            android:layout_below="@+id/nav_basket_title"
            android:visibility="invisible" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/nav_basket_vat"
            style="@style/navigation_cart_vattext"
            android:layout_below="@+id/nav_basket_elements"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>