apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    publishNonDefault true
    buildTypes {

        debug {
            debuggable true
            minifyEnabled false

            buildConfigField "String", "URL_WEBAPI", "\"${URL_WEBAPI_PRODUCTION}v${VERSION_WEBAPI}/\""
            buildConfigField "String", "CERT_SSL", SSL_CERTIFICATE
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
                    'proguard-rules-glide.pro'
                    'proguard-rules-logs.pro'
                    'proguard-rules-retrofit.pro'

            buildConfigField "String", "URL_WEBAPI", "\"${URL_WEBAPI_PRODUCTION}v${VERSION_WEBAPI}/\""
            buildConfigField "String", "CERT_SSL", SSL_CERTIFICATE
        }

        mock {
            initWith debug

            buildConfigField "String", "URL_WEBAPI", URL_WEBAPI_MOCKDATA
        }

        staging {
            initWith debug
        }

    }

}

ext {
    support_library_version = '28.0.0-rc01'
    lifecycle_version = '2.0.0-beta01'
    ktx_version = '1.0.0-alpha3'
    retrofit_version = '2.4.0'
    okhttp_version = '3.9.1'
    glide_version = '4.7.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    //    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    // TODO: use kapt instead of annotationProcessor
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    implementation 'com.ibm.icu:icu4j:51.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'com.shawnlin:number-picker:2.4.6'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'
