
# Web Api Url
VERSION_WEBAPI = 2.10
URL_WEBAPI_MOCKDATA = "http://192.168.20.51/"
URL_WEBAPI_STAGING = https://staging.bamilo.com/mobapi/
URL_WEBAPI_PRODUCTION = https://bamilo.com/mobapi/

# SSL Certificate
SSL_CERTIFICATE = "aaa"