<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/checkout_header">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/step2"
            android:layout_width="@dimen/circle_diameter"
            android:layout_height="@dimen/circle_diameter"
            android:layout_centerInParent="true"
            android:textColor="@color/checkout_text_color"
            android:textSize="@dimen/step_text_size"
            android:gravity="center"
            android:background="@drawable/new_checkout_steps_current"/>

    <View
        android:id="@+id/header_line_1_2_invis"
        android:layout_width="@dimen/checkout_header_lines"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/step2"
        android:layout_toLeftOf="@id/step2"
        android:layout_marginEnd="@dimen/line_margin_end"
        android:layout_marginRight="@dimen/line_margin_end"
        android:layout_marginStart="@dimen/line_margin_start"
        android:layout_marginLeft="@dimen/line_margin_start"
        android:background="@color/checkout_header"/>

    <View
        android:id="@+id/header_line_1_2"
        android:layout_width="@dimen/checkout_header_lines"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/step1_title"
        android:layout_toRightOf="@+id/step1_title"
        android:layout_toStartOf="@+id/step2"
        android:layout_toLeftOf="@+id/step2"
        android:layout_marginEnd="@dimen/line_margin_end"
        android:layout_marginRight="@dimen/line_margin_end"
        android:layout_marginStart="@dimen/line_margin_start"
        android:layout_marginLeft="@dimen/line_margin_start"
        android:background="@color/checkout_line_gray"/>

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/step1"
            android:layout_width="@dimen/circle_diameter"
            android:layout_height="@dimen/circle_diameter"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/header_line_1_2_invis"
            android:layout_toLeftOf="@+id/header_line_1_2_invis"
            android:textColor="@color/checkout_text_color"
            android:textSize="@dimen/step_text_size"
            android:gravity="center"
            android:background="@drawable/new_checkout_steps_passed"/>

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/step1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/step1"
        android:layout_toRightOf="@id/step1"
        android:layout_marginStart="@dimen/label_margin"
        android:layout_marginLeft="@dimen/label_margin"
        android:text="@string/checkout_address"
        android:textColor="@color/checkout_text_color"
        android:textSize="@dimen/label_text_size"
        android:visibility="gone"
        />

    <View
        android:id="@+id/header_line_2_3_invis"
        android:layout_width="@dimen/checkout_header_lines"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/step2"
        android:layout_toRightOf="@id/step2"
        android:layout_marginEnd="@dimen/line_margin_end"
        android:layout_marginRight="@dimen/line_margin_end"
        android:layout_marginStart="@dimen/line_margin_start"
        android:layout_marginLeft="@dimen/line_margin_start"
        android:background="@color/checkout_header"/>

    <View
        android:id="@+id/header_line_2_3"
        android:layout_width="@dimen/checkout_header_lines"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/step2_title"
        android:layout_toRightOf="@+id/step2_title"
        android:layout_toStartOf="@+id/step3"
        android:layout_toLeftOf="@+id/step3"
        android:layout_marginEnd="@dimen/line_margin_end"
        android:layout_marginRight="@dimen/line_margin_end"
        android:layout_marginStart="@dimen/line_margin_start"
        android:layout_marginLeft="@dimen/line_margin_start"
        android:background="@color/checkout_line_gray"/>

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/step3"
            android:layout_width="@dimen/circle_diameter"
            android:layout_height="@dimen/circle_diameter"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/header_line_2_3_invis"
            android:layout_toRightOf="@+id/header_line_2_3_invis"
            android:textColor="@color/checkout_text_color"
            android:textSize="@dimen/step_text_size"
            android:gravity="center"
            android:background="@drawable/new_checkout_steps_next"/>



    <com.mobile.components.customfontviews.TextView
        android:id="@+id/step2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/step2"
        android:layout_toRightOf="@id/step2"
        android:layout_marginStart="@dimen/label_margin"
        android:layout_marginLeft="@dimen/label_margin"
        android:text="@string/checkout_review"
        android:textColor="@color/checkout_text_color"
        android:textSize="@dimen/label_text_size"
        android:visibility="gone"
        />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/step3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/step3"
        android:layout_toRightOf="@id/step3"
        android:layout_marginStart="@dimen/label_margin"
        android:layout_marginLeft="@dimen/label_margin"
        android:text="@string/checkout_payment"
        android:textColor="@color/checkout_text_color"
        android:textSize="@dimen/label_text_size"
        android:visibility="gone"
        />







</RelativeLayout>