<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--
        Home
        Search
        Cart
        Overflow:
            - Sign In
            - Favorites
            - My Account
            - Recent Searches
            - Recently Viewed
            - My Orders
    -->


    <!-- HOME -->
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_highlight"
        android:orderInCategory="1"
        android:title="@string/home_label"
        android:visible="true"
        app:showAsAction="always" />

    <!-- SEARCH VIEW -->
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/selector_search_edit_icon"
        android:orderInCategory="2"
        android:title="@string/search_label"
        android:visible="false"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:queryHint="@string/action_label_search_hint"
        app:showAsAction="always|collapseActionView" />

    <!-- CART -->
    <item
        android:id="@+id/menu_basket"
        android:orderInCategory="3"
        android:title="@string/action_label_basket"
        android:visible="false"
        app:actionLayout="@layout/action_bar_cart_button"
        app:showAsAction="always" />


    <!-- ######## OVERFLOW MENU ######## -->

    <!-- SIGN IN -->
    <item
        android:id="@+id/menu_sign_in"
        android:icon="@drawable/ico_dropdown_favourites"
        android:orderInCategory="4"
        android:title="Sign In"
        android:visible="true"
        app:showAsAction="never" />

    <!-- WISH LIST -->
    <item
        android:id="@+id/menu_wish_list"
        android:icon="@drawable/ico_dropdown_favourites"
        android:orderInCategory="4"
        android:title="@string/action_label_wishlist"
        android:visible="true"
        app:showAsAction="never" />

    <!-- MY ACCOUNT -->
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ico_dropdown_favourites"
        android:orderInCategory="4"
        android:title="My Account"
        android:visible="true"
        app:showAsAction="never" />


    <!-- RECENT SEARCHES -->
    <item
        android:id="@+id/menu_searches"
        android:icon="@drawable/ico_dropdown_favourites"
        android:orderInCategory="4"
        android:title="Recent Searches"
        android:visible="true"
        app:showAsAction="never" />

    <!-- Recently Viewed -->
    <item
        android:id="@+id/menu_recently"
        android:icon="@drawable/ico_dropdown_favourites"
        android:orderInCategory="4"
        android:title="Recently Viewed"
        android:visible="true"
        app:showAsAction="never" />

    <!-- Recently Viewed -->
    <item
        android:id="@+id/menu_orders"
        android:icon="@drawable/ico_dropdown_favourites"
        android:orderInCategory="4"
        android:title="My Orders"
        android:visible="true"
        app:showAsAction="never" />


    <!-- MY PROFILE PROVIDER -->
    <item
        android:id="@+id/menu_myprofile"
        android:icon="@drawable/selector_navigation_overflow"
        android:title="@string/my_profile"
        android:visible="false"
        app:actionProviderClass="com.mobile.utils.MyProfileActionProvider"
        app:showAsAction="ifRoom" />

    <!--
    SHARE VIEW
    <item
        android:id="@+id/menu_share"
        android:title="Share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="always"/>
    -->


</menu>