<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:layout_marginLeft="@dimen/margin_huge"
    android:layout_marginRight="@dimen/margin_mid"
    android:layout_marginTop="8dp" >

    <include
        android:id="@+id/image_loadable"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        layout="@layout/image_loadable" />

    <ImageView
        android:id="@+id/item_promotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/image_loadable"
        android:layout_alignTop="@id/image_loadable"
        android:src="@drawable/ic_reduced" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/discount_percentage"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/item_promotion"
        android:layout_alignTop="@id/item_promotion"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="99%"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_name"
        style="@style/product_name_list_text"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginRight="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toLeftOf="@+id/changequantity_button"
        android:layout_toRightOf="@+id/image_loadable"
        android:maxLines="2"
        android:text="Apple iPhone 4S - 16 GB - Putih - Indosat-Unlocked" />

    <LinearLayout
        android:id="@+id/price_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_name"
        android:layout_below="@+id/item_name" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/item_discount"
            style="@style/product_price_current_list_text"
            android:layout_marginRight="@dimen/margin_mid"
            android:visibility="visible" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/item_regprice"
            style="@style/product_price_current_list_text" />
    </LinearLayout>

<!--     <LinearLayout -->
<!--         android:id="@+id/variances_container" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignLeft="@+id/item_name" -->
<!--         android:layout_below="@+id/price_container" -->
<!--         android:orientation="vertical" /> -->
	<org.holoeverywhere.widget.TextView         
	    android:id="@+id/variances_container"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/grey_middle"
       	android:layout_alignLeft="@+id/item_name"
        android:layout_below="@+id/price_container"
	    android:textSize="@dimen/text_small"
	    android:visibility="gone" />
    
    <org.holoeverywhere.widget.TextView
        android:id="@+id/item_stock"
        style="@style/product_price_current_list_text"
        android:layout_alignLeft="@+id/item_name"
        android:layout_below="@+id/variances_container" />

    
    <org.holoeverywhere.widget.Button
        android:id="@+id/changequantity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/spinnerbutton_background_holo_light"
        android:gravity="top|center_horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Press"
        android:textSize="@dimen/text_small" />
    
    <org.holoeverywhere.widget.Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/changequantity_button"
        android:background="@android:color/transparent"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="@string/shoppingcart_item_btn_delete"
        android:textColor="@color/blue_basic"
        android:textSize="@dimen/text_small" />


</RelativeLayout>