<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/teaser_banners_group_height" >

    <LinearLayout
        android:id="@+id/teaser_group_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <View style="@style/divider_horizontal" />

    <View
        style="@style/divider_horizontal"
        android:layout_alignParentBottom="true" />

</RelativeLayout>