<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/product_basicinfo_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_mid"
            android:layout_marginLeft="@dimen/margin_huge"
            android:layout_marginRight="@dimen/margin_huge"
            android:layout_marginTop="@dimen/margin_large" >

            <org.holoeverywhere.widget.TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/grey_middle"
                android:textSize="@dimen/text_mid"
                android:textStyle="bold" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/product_price_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:layout_marginTop="@dimen/margin_small"
                android:text=""
                android:textSize="14dp"
                android:textStyle="bold" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/product_price_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/product_price_result"
                android:layout_marginLeft="@dimen/margin_mid"
                android:layout_toRightOf="@+id/product_price_result"
                android:textColor="@color/grey_light"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            style="@style/divider_horizontal"
            android:layout_marginTop="@dimen/margin_mid" />

        <LinearLayout
            android:id="@+id/product_rating_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_mid"
            android:layout_marginLeft="@dimen/margin_huge"
            android:layout_marginRight="@dimen/margin_huge"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical" >

            <org.holoeverywhere.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/rating_question"
                android:textColor="@color/grey_middle"
                android:textSize="@dimen/text_small" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/label_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_huge"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ratingbar_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/margin_huge"
                    android:layout_toRightOf="@id/label_container"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>

            <org.holoeverywhere.widget.EditText
                android:id="@+id/name_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_midhuge"
                android:background="@drawable/selector_edittext_bottomline"
                android:hint="@string/name"
                android:inputType="text"
                android:textColor="@color/form_text"
                android:textColorHint="@color/form_text_hint"
                android:textSize="@dimen/text_mid"
                android:contentDescription="review_name" />

            <org.holoeverywhere.widget.EditText
                android:id="@+id/title_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:background="@drawable/selector_edittext_bottomline"
                android:hint="@string/writereview_title_hint"
                android:inputType="text"
                android:textColor="@color/form_text"
                android:textColorHint="@color/form_text_hint"
                android:textSize="@dimen/text_mid"
                android:contentDescription="review_title" />

            <org.holoeverywhere.widget.EditText
                android:id="@+id/review_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:background="@drawable/selector_edittext_bottomline"
                android:hint="@string/writereview_review_hint"
                android:inputType="text"
                android:textColor="@color/form_text"
                android:textColorHint="@color/form_text_hint"
                android:textSize="@dimen/text_mid"
                android:contentDescription="review_comment" />
        </LinearLayout>

        <org.holoeverywhere.widget.Button
            android:id="@+id/send_review"
            style="@style/button_orange_style"
            android:layout_marginLeft="@dimen/margin_huge"
            android:layout_marginRight="@dimen/margin_huge"
            android:text="@string/writereview_send" />
    </LinearLayout>

</ScrollView>