<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">


   <success type="boolean" children="false" method="getBoolean" optional="false" expected="true"/>
   <session type="jsonobject" children="true" method="getJSONObject" optional="false">
   		<id type="string" children="false" method="getString"  optional="false"/>
   		<expire type="string" children="false" method="getString"  optional="false"/>
   		<YII_CSRF_TOKEN type="string" children="false" method="getString"  optional="false"/>
   </session>
   <metadata type="jsonobject" children="true" method="getJSONObject" optional="true">
       <md5 type="string" children="false" method="getString" optional="true"/>
   </metadata>

</resources>
