<?xml version="1.0" encoding="utf-8"?>
<resources>

    <currency_iso type="string" method="getString" children="false" optional="false"/>
    <currency_symbol type="string" method="getString" children="false" optional="false"/>
    <no_decimals type="integer" method="getInt" children="false" optional="false"/>
    <thousands_sep type="string" method="getString" children="false" optional="false"/>
    <decimals_sep type="string" method="getString" children="false" optional="false"/>
    <languages type="jsonarray" method="getJSONArray" children="true" optional="false">
        <lang_code type="string" method="getString" children="false" optional="false"/>
        <lang_name type="string" method="getString" children="false" optional="false"/>
        <lang_default type="boolean" method="getBoolean" children="false" optional="false"/>
    </languages>
    <ga_id type="string" method="getString" children="false" optional="false"/>
    <phone_number type="string" method="getString" children="false" optional="false"/>
    <cs_email type="string" method="getString" children="false" optional="false"/>
    


</resources>