<?xml version="1.0" encoding="utf-8"?>
<resources>

    <data type="jsonobject" children="true" method="getJSONObject" optional="false">
        <sku type="string" children="false" method="getString" optional="false"/>
        <name type="string" children="false" method="getString" optional="false"/>
        <id_catalog_config type="string" children="false" method="getString" optional="false"/>
        <attribute_set_id type="string" children="false" method="getString" optional="false"/>
        <activated_at type="string" children="false" method="getString" optional="false"/>
        <url type="string" children="false" method="getString" optional="false"/>
        <description type="string" children="false" method="getString" optional="false"/>
        <price type="string" children="false" method="getString" optional="false"/>
        <max_price type="string" children="false" method="getString" optional="false"/>
        <brand type="string" children="false" method="getString" optional="false"/>
        <special_price type="string" children="false" method="getString" optional="false"/>
        <max_special_price type="string" children="false" method="getString" optional="false"/>
        <max_saving_percentage type="string" children="false" method="getString" optional="false"/>
        <avr type="string" children="false" method="getString" optional="true"/>
        <sum type="string" children="false" method="getString" optional="true"/>
        <categories type="jsonarray" children="false" method="getJSONArray" optional="false"/>
        <attributes type="jsonobject" children="true" method="getJSONObject" optional="false">
            <description type="string" children="false" method="getString" optional="false"/>
            <color type="string" children="false" method="getString" optional="false"/>
            <main_material type="string" children="false" method="getString" optional="false"/>
            <short_description type="string" children="false" method="getString" optional="false"/>
            <care_label type="string" children="false" method="getString" optional="false"/>
        </attributes>
        <simples type="jsonarray" children="true" method="getJSONArray" optional="false">
            <meta type="jsonobject" children="true" method="getJSONObject" optional="false">
                <sku type="string" children="false" method="getString" optional="false"/>
                <price type="string" children="false" method="getString" optional="false"/>
                <special_price type="string" children="false" method="getString" optional="false"/>
                <quantity type="string" children="false" method="getString" optional="true"/>
                <variation type="string" children="false" method="getString" optional="true"/>
                <stock type="string" children="false" method="getString" optional="true"/>
                <min_delivery_time type="string" children="false" method="getString" optional="false"/>
                <max_delivery_time type="string" children="false" method="getString" optional="false"/>
            </meta>
            <attributes type="jsonobject" children="true" method="getJSONObject" optional="false">
                <package_type type="string" children="false" method="getString" optional="false"/>
                <size type="string" children="false" method="getString" optional="false"/>
            </attributes>
        </simples>
        <image_list type="jsonarray" children="true" method="getJSONArray" optional="false">
            <url type="string" children="false" method="getString" optional="false"/>
        </image_list>
        <variations type="jsonarray" children="true" method="getJSONArray" optional="true">
            <link type="string" children="false" method="getString" optional="false"/>
            <image type="string" children="false" method="getString" optional="false"/>
        </variations>


	</data>

</resources>