<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <user type="jsonobject" children="true" method="getJSONObject" optional="false">
         <id_customer type="string" children="false" method="getString"  optional="false"/>
         <email type="string" children="false" method="getString"  optional="false"/>
         <increment_id type="string" children="false" method="getString" optional="false" />
         <first_name type="string" children="false" method="getString" optional="false" />
         <last_name type="string" children="false" method="getString" optional="false" />
         <birthday type="string" children="false" method="getString" optional="false" />
         <gender type="string" children="false" method="getString" optional="false" />
         <password type="string" children="false" method="getString"  optional="false"/>
         <is_confirmed type="string" children="false" method="getString"  optional="false"/>
         <created_at type="string" children="false" method="getString" optional="false" />
         <updated_at type="string" children="false" method="getString" optional="false" />
         <created_by type="string" children="false" method="getString" optional="false" />
         <updated_by type="string" children="false" method="getString"  optional="false"/>
         <fk_language type="string" children="false" method="getString" optional="true" />
         <fk_venture type="string" children="false" method="getString" optional="true" />
         <corporate_customer type="string" children="false" method="getString" optional="true" />
         <address_collection type="jsonobject" children="false" method="getJSONObject" optional="true"/>
    </user>
    
</resources>