<?xml version="1.0" encoding="utf-8"?>
<resources>
    <data type="jsonarray" children="true" method="getJSONArray" optional="false" >
        <id type="string" children="false" method="getString" optional="false" />
        <method type="string" children="false" method="getString" optional="true" />
        <action type="string" children="false" method="getString" optional="false" />
        <fields type="jsonarray" children="true" method="getJSONArray" optional="true" >
            <key type="string" children="false" method="getString" optional="false" />
            <type type="string" children="false" method="getString" optional="true" />
            <label type="string" children="false" method="getString" optional="true" />
            <rules type="jsonobject" children="true" method="getJSONObject" optional="true" >
                <required type="jsonobject" method="getJSONObject" children="true" optional="true">
	                <message type="string" method="getString" children="false" optional="false"/>
	            </required>
                <regex type="string" children="false" method="getString" optional="true" />
                <max type="integer" children="false" method="getInt" optional="true" />
                <min type="integer" children="false" method="getInt" optional="true" />
            </rules>
            <value type="string" children="false" method="getString" optional="false" />
            <name type="string" children="false" method="getString" optional="false" />
            <id type="string" children="false" method="getString" optional="false" />
            
        </fields> 
    </data>
    
</resources>