<?xml version="1.0" encoding="utf-8"?>
<resources>

    <shippingMethodForm type="jsonobject" method="getJSONObject" children="true" optional="false">
        <id type="string" method="getString" children="false" optional="false"/>
        <name type="string" method="getString" children="false" optional="false"/>
        <method type="string" method="getString" children="false" optional="false"/>
        <action type="string" method="getString" children="false" optional="false"/>
        <fields type="jsonarray" method="getJSONArray" children="true" optional="false">
            <key type="string" method="getString" children="false" optional="false"/>
            <options type="jsonobject" method="getJSONObject" children="true" optional="true"/>
            <type type="string" method="getString" children="false" optional="true"/>
            <rules type="jsonobject" method="getJSONObject" children="true" optional="false">
                <required type="boolean" method="getBoolean" children="false" optional="true"/>
            </rules>
            <value type="string" method="getString" children="false" optional="false"/>
            <label type="string" method="getString" children="false" optional="false"/>
            <name type="string" method="getString" children="false" optional="false"/>
            <id type="string" method="getString" children="false" optional="false"/>
        </fields>
    </shippingMethodForm>
    <order type="jsonobject" method="getJSONObject" children="true" optional="false">
        <customer_device type="string" method="getString" children="false" optional="false"/>
        <grand_total type="integer" method="getInt" children="false" optional="false"/>
        <shipping_amount type="integer" method="getInt" children="false" optional="false"/>
        <extra_payment_cost type="integer" method="getInt" children="false" optional="false"/>
        <bnp_discount_amount type="integer" method="getInt" children="false" optional="false"/>
        <tax_amount type="integer" method="getInt" children="false" optional="false"/>
        <_locale type="string" method="getString" children="false" optional="false"/>
        <billing_address type="jsonobject" method="getJSONObject" children="true" optional="false">
             <customer_address_id type="string" method="getString" children="false" optional="false"/>
             <first_name type="string" method="getString" children="false" optional="false"/>
             <last_name type="string" method="getString" children="false" optional="false"/>
             <address1 type="string" method="getString" children="false" optional="false"/>
             <city type="string" method="getString" children="false" optional="false"/>
             <postcode type="string" method="getString" children="false" optional="false"/>
             <phone type="string" method="getString" children="false" optional="false"/>
             <fk_country type="string" method="getString" children="false" optional="false"/>
             <fk_customer_address_region type="string" method="getString" children="false" optional="false"/>
             <_locale type="string" method="getString" children="false" optional="false"/>
        </billing_address>
        <shipping_address type="jsonobject" method="getJSONObject" children="true" optional="false">
             <customer_address_id type="string" method="getString" children="false" optional="false"/>
             <first_name type="string" method="getString" children="false" optional="false"/>
             <last_name type="string" method="getString" children="false" optional="false"/>
             <address1 type="string" method="getString" children="false" optional="false"/>
             <city type="string" method="getString" children="false" optional="false"/>
             <postcode type="string" method="getString" children="false" optional="false"/>
             <phone type="string" method="getString" children="false" optional="false"/>
             <fk_country type="string" method="getString" children="false" optional="false"/>
             <fk_customer_address_region type="string" method="getString" children="false" optional="false"/>
             <_locale type="string" method="getString" children="false" optional="false"/>
        </shipping_address>
        <sum_costs type="string" method="getString" children="false" optional="false"/>
        <sum_costs_value type="integer" method="getInt" children="false" optional="false"/>
        <item_collection type="jsonarray" method="getJSONArray" children="false" optional="true"/>
    </order>
    <next_step type="string" method="getString" children="false" optional="false" expected="paymentMethod"/>
    
</resources>