<?xml version="1.0" encoding="utf-8"?>
<resources>

    <md5 type="string" method="getString" children="false" optional="false"/>
    <base_url type="string" method="getString" children="false" optional="false"/>
    <data type="jsonobject" method="getJSONObject" children="true" optional="false">
        <campaign type="jsonobject" method="getJSONObject" children="true" optional="false">
            <data type="jsonarray" method="getJSONArray" children="true" optional="false">
                <save_price type="string" method="getString" children="false" optional="false"/>
                <special_price type="string" method="getString" children="false" optional="false"/>
                <max_special_price type="string" method="getString" children="false" optional="false"/>
                <price type="string" method="getString" children="false" optional="false"/>
                <max_price type="string" method="getString" children="false" optional="false"/>
                <sku type="string" method="getString" children="false" optional="false"/>
                <brand type="string" method="getString" children="false" optional="false"/>
                <name type="string" method="getString" children="false" optional="false"/>
                <images type="string" method="getString" children="true" optional="false"/>
                <stock_percentage type="integer" method="getInt" children="false" optional="false"/>
                <max_saving_percentage type="string" method="getString" children="false" optional="false"/>
                <sizes type="string" method="getString" children="true" optional="true"/>
                
            </data>
            <name type="string" method="getString" children="false" optional="false"/>
            <start_time type="string" method="getString" children="false" optional="false"/>
            <end_time type="string" method="getString" children="false" optional="false"/>
            <product_count type="string" method="getString" children="false" optional="false"/>
        </campaign>
        <cms type="jsonobject" method="getJSONObject" children="true" optional="false">
            <mobile_banner type="string" method="getString" children="false" optional="false"/>
        </cms>
    </data>
    <action_name type="string" method="getString" children="false" optional="false"/>

</resources>