<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <data type="jsonarray" method="getJSONArray" children="true" optional="false">
		<value type="string" method="getString" children="false" optional="false"/>
		<id type="string" method="getString" children="false" optional="false"/>
		<group type="string" method="getString" children="false" optional="false"/>
	</data>

</resources>