<?xml version="1.0" encoding="utf-8"?>
<resources>

	<cartValue type="integer" method="getInt" children="false" optional="false"/>
	<cartCleanValue type="integer" method="getInt" children="false" optional="false"/>
	<couponMoneyValue type="integer" method="getInt" children="false" optional="false"/>
	<cartCount type="integer" method="getInt" children="false" optional="false"/>
	<extra_costs type="integer" method="getInt" children="false" optional="false"/>
	<sum_costs type="integer" method="getInt" children="false" optional="false"/>
	<sum_costs_value type="integer" method="getInt" children="false" optional="false"/>
	<vat_value type="integer" method="getInt" children="false" optional="true"/>
	<shipping_value type="integer" method="getInt" children="false" optional="false"/>
	<cartItems type="jsonobject" method="getJSONObject" children="true" optional="false"/>
	<messages type="jsonobject" method="getJSONObject" children="true" optional="false">

	</messages>
	<price_rules type="jsonarray" method="getJSONArray" children="true" optional="false">
	    <label type="string" method="getString" children="false" optional="true"/>
	    <value type="integer" method="getInt" children="false" optional="true"/>
	</price_rules>

</resources>