<?xml version="1.0" encoding="utf-8"?>
<resources>

    <data type="jsonarray" children="true" method="getJSONArray" optional="false">
        <section_name type="string" children="false" method="getString" optional="false"/>
        <url type="string" children="false" method="getString" optional="false"/>
	</data>
	<action_name type="string" children="false" method="getString" optional="false"/>
	<version type="jsonobject" children="true" method="getJSONObject" optional="false">
	    <com.jumia.android type="jsonobject" children="true" method="getJSONObject" optional="false">
	        <min_version type="string" children="false" method="getString" optional="false"/>
	        <cur_version type="string" children="false" method="getString" optional="false"/>
	    </com.jumia.android>
	    <pt.rocket.jumia.dev type="jsonobject" children="true" method="getJSONObject" optional="false">
	        <min_version type="string" children="false" method="getString" optional="false"/>
	        <cur_version type="string" children="false" method="getString" optional="false"/>
	    </pt.rocket.jumia.dev>
	</version>

</resources>