<?xml version="1.0" encoding="utf-8"?>
<resources>

    <data type="jsonobject" method="getJSONObject" children="true" optional="false">
        <id_customer_address type="string" method="getString" children="false" optional="false"/>
        <first_name type="string" method="getString" children="false" optional="false"/>
        <last_name type="string" method="getString" children="false" optional="false"/>
        <address1 type="string" method="getString" children="false" optional="false"/>
        <city type="string" method="getString" children="false" optional="false"/>
        <postcode type="string" method="getString" children="false" optional="false"/>
        <phone type="string" method="getString" children="false" optional="false"/>
        <fk_customer type="string" method="getString" children="false" optional="false"/>
        <fk_country type="string" method="getString" children="false" optional="false"/>
        <fk_customer_address_region type="string" method="getString" children="false" optional="false"/>
        <fk_customer_address_city type="string" method="getString" children="false" optional="true"/>
        <is_default_billing type="string" method="getString" children="false" optional="false"/>
        <is_default_shipping type="string" method="getString" children="false" optional="false"/>
        <hidden type="string" method="getString" children="false" optional="false"/>
        <created_at type="string" method="getString" children="false" optional="false"/>
        <updated_at type="string" method="getString" children="false" optional="false"/>
        <created_by type="string" method="getString" children="false" optional="false"/>
        <updated_by type="string" method="getString" children="false" optional="false"/>
        <customer_address_region type="string" method="getString" children="false" optional="false"/>
        <_locale type="string" method="getString" children="false" optional="false"/>
    </data>
    
</resources>