<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <billingForm type="jsonobject" method="getJSONObject" children="true" optional="false">
         <id type="string" method="getString" children="false" optional="false"/>
         <name type="string" method="getString" children="false" optional="false"/>
         <method type="string" method="getString" children="false" optional="false"/>
         <action type="string" method="getString" children="false" optional="false"/>
         <fields type="jsonaray" method="getJSONArray" children="true" optional="false">
             <key type="string" method="getString" children="false" optional="false"/>
             <type type="string" method="getString" children="false" optional="false"/>
             <rules type="jsonobject" method="getJSONObject" children="true" optional="true"/>
             <value type="string" method="getString" children="false" optional="false"/>
             <label type="string" method="getString" children="false" optional="false"/>
             <name type="string" method="getString" children="false" optional="false"/>
             <id type="string" method="getString" children="false" optional="false"/>
             
         </fields>
             
    </billingForm>
    
    <customer type="jsonobject" method="getJSONObject" children="true" optional="false">
        <address_list type="jsonobject" method="getJSONObject" children="true" optional="false">
	        <shipping type="jsonobject" method="getJSONObject" children="true" optional="false">
		        <id_customer_address type="string" method="getString" children="false" optional="false"/>
		        <first_name type="string" method="getString" children="false" optional="false"/>
		        <last_name type="string" method="getString" children="false" optional="false"/>
		        <address1 type="string" method="getString" children="false" optional="false"/>
		        <city type="string" method="getString" children="false" optional="false"/>
		        <postcode type="string" method="getString" children="false" optional="false"/>
		        <phone type="string" method="getString" children="false" optional="false"/>
		        <fk_customer type="string" method="getString" children="false" optional="false"/>
		        <fk_country type="string" method="getString" children="false" optional="false"/>
		        <fk_customer_address_region type="string" method="getString" children="false" optional="false"/>
		        <is_default_billing type="string" method="getString" children="false" optional="false"/>
		        <is_default_shipping type="string" method="getString" children="false" optional="false"/>
		        <hidden type="string" method="getString" children="false" optional="false"/>
		        <created_at type="string" method="getString" children="false" optional="false"/>
		        <updated_at type="string" method="getString" children="false" optional="false"/>
		        <created_by type="string" method="getString" children="false" optional="false"/>
		        <updated_by type="string" method="getString" children="false" optional="false"/>
		        <customer_address_region type="string" method="getString" children="false" optional="false"/>
		        
		    </shipping>
		    <billing type="jsonobject" method="getJSONObject" children="true" optional="false">
		        <id_customer_address type="string" method="getString" children="false" optional="false"/>
		        <first_name type="string" method="getString" children="false" optional="false"/>
		        <last_name type="string" method="getString" children="false" optional="false"/>
		        <address1 type="string" method="getString" children="false" optional="false"/>
		        <city type="string" method="getString" children="false" optional="false"/>
		        <postcode type="string" method="getString" children="false" optional="false"/>
		        <phone type="string" method="getString" children="false" optional="false"/>
		        <fk_customer type="string" method="getString" children="false" optional="false"/>
		        <fk_country type="string" method="getString" children="false" optional="false"/>
		        <fk_customer_address_region type="string" method="getString" children="false" optional="false"/>
		        <is_default_billing type="string" method="getString" children="false" optional="false"/>
		        <is_default_shipping type="string" method="getString" children="false" optional="false"/>
		        <hidden type="string" method="getString" children="false" optional="false"/>
		        <created_at type="string" method="getString" children="false" optional="false"/>
		        <updated_at type="string" method="getString" children="false" optional="false"/>
		        <created_by type="string" method="getString" children="false" optional="false"/>
		        <updated_by type="string" method="getString" children="false" optional="false"/>
		        <customer_address_region type="string" method="getString" children="false" optional="false"/>
		        
		    </billing>
		    
	    </address_list>
    </customer>
    
    <cart type="jsonobject" method="getJSONObject" children="true" optional="false">
        <cartValue type="string" method="getString" children="false" optional="false"/>
        <cartCleanValue type="string" method="getString" children="false" optional="false"/>
        <couponMoneyValue type="integer" method="getInt" children="false" optional="false"/>
        <cartCount type="integer" method="getInt" children="false" optional="false"/>
        <extra_costs type="integer" method="getInt" children="false" optional="false"/>
        <sum_costs type="string" method="getString" children="false" optional="false"/>
        <sum_costs_value type="string" method="getString" children="false" optional="false"/>
        <vat_value type="string" method="getString" children="false" optional="true"/>
        <shipping_value type="string" method="getString" children="false" optional="false"/>
        <cartItems type="jsonarray" method="getJSONArray" children="false" optional="false"/>
        <messages type="jsonobject" method="getJSONObject" children="true" optional="false"/>
        
    </cart>
    <order type="jsonobject" method="getJSONObject" children="true" optional="false">
        <customer_device type="string" method="getString" children="false" optional="false"/>
        <grand_total type="integer" method="getInt" children="false" optional="false"/>
        <shipping_amount type="integer" method="getInt" children="false" optional="false"/>
        <extra_payment_cost type="integer" method="getInt" children="false" optional="false"/>
        <bnp_discount_amount type="integer" method="getInt" children="false" optional="false"/>
        <tax_amount type="integer" method="getInt" children="false" optional="false"/>
        <_locale type="string" method="getString" children="false" optional="false"/>
        <billing_address type="jsonobject" method="getJSONObject" children="true" optional="false">
             <customer_address_id type="string" method="getString" children="false" optional="false"/>
             <first_name type="string" method="getString" children="false" optional="false"/>
             <last_name type="string" method="getString" children="false" optional="false"/>
             <address1 type="string" method="getString" children="false" optional="false"/>
             <city type="string" method="getString" children="false" optional="false"/>
             <postcode type="string" method="getString" children="false" optional="false"/>
             <phone type="string" method="getString" children="false" optional="false"/>
             <fk_country type="string" method="getString" children="false" optional="false"/>
             <fk_customer_address_region type="string" method="getString" children="false" optional="false"/>
             <_locale type="string" method="getString" children="false" optional="false"/>
        </billing_address>
        <shipping_address type="jsonobject" method="getJSONObject" children="true" optional="false">
             <customer_address_id type="string" method="getString" children="false" optional="false"/>
             <first_name type="string" method="getString" children="false" optional="false"/>
             <last_name type="string" method="getString" children="false" optional="false"/>
             <address1 type="string" method="getString" children="false" optional="false"/>
             <city type="string" method="getString" children="false" optional="false"/>
             <postcode type="string" method="getString" children="false" optional="false"/>
             <phone type="string" method="getString" children="false" optional="false"/>
             <fk_country type="string" method="getString" children="false" optional="false"/>
             <fk_customer_address_region type="string" method="getString" children="false" optional="false"/>
             <_locale type="string" method="getString" children="false" optional="false"/>
        </shipping_address>
        <sum_costs type="string" method="getString" children="false" optional="false"/>
        <sum_costs_value type="integer" method="getInt" children="false" optional="false"/>
        <item_collection type="jsonarray" method="getJSONArray" children="false" optional="true"/>
    </order>
    <next_step type="string" method="getString" optional="false" children="false" expected="shippingMethod"/>
    
</resources>