<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sellersList_background" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/activitySellersList_toolbar_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/layout_toolbar" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitySellersList_toolbar_toolbar">

        <include layout="@layout/layout_sellerslist_product" />
    </android.support.v7.widget.CardView>

    <com.bamilo.modernbamilo.customview.XeiTextView
        android:id="@+id/activitySellersList_xeiTextView_sortingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="مرتب‌سازی بر اساس:"
        android:textColor="@color/sellersList_sortingLabel"
        android:drawableRight="@drawable/ic_sort_24dp"
        android:drawablePadding="8dp"
        app:locale="auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <com.bamilo.modernbamilo.product.sellerslist.view.customview.FilterButton
        android:id="@+id/activitySellersList_filterButton_price"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="قیمت"
        android:textSize="12sp"
        app:locale="auto"
        app:layout_constraintBaseline_toBaselineOf="@+id/activitySellersList_xeiTextView_sortingLabel"
        app:layout_constraintStart_toEndOf="@+id/activitySellersList_xeiTextView_sortingLabel" />

    <com.bamilo.modernbamilo.product.sellerslist.view.customview.FilterButton
        android:id="@+id/activitySellersList_filterButton_rate"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="امتیاز"
        android:textSize="12sp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:locale="auto"
        app:layout_constraintBaseline_toBaselineOf="@+id/activitySellersList_filterButton_price"
        app:layout_constraintStart_toEndOf="@+id/activitySellersList_filterButton_price" />

    <com.bamilo.modernbamilo.product.sellerslist.view.customview.FilterButton
        android:id="@+id/activitySellersList_filterButton_leadTime"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="زمان ارسال"
        android:textSize="12sp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:locale="auto"
        app:layout_constraintBaseline_toBaselineOf="@+id/activitySellersList_filterButton_rate"
        app:layout_constraintStart_toEndOf="@+id/activitySellersList_filterButton_rate" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activitySellersList_recyclerView_sellers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitySellersList_xeiTextView_sortingLabel" />

</android.support.constraint.ConstraintLayout>