<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userreview.fragment.ReviewPageTypeImageSelectFragment"
    tools:layout_editor_absoluteY="81dp">

    <com.bamilo.modernbamilo.customview.XeiTextView
        android:id="@+id/fragmentReviewPageTypeImageselect_xeiTextView_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:padding="8dp"
        android:textSize="18dp"
        android:textColor="@color/userReview_typeImageSelect_title_textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:locale="auto"
        android:text="میزان رضایت شما از تجربه خرید آنلاین خود در بامیلو جقدر است؟"/>

    <ImageView
        android:id="@+id/fragmentReviewPageTypeImageselect_imageView_productImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentReviewPageTypeImageselect_xeiTextView_title" />

    <LinearLayout
        android:id="@+id/fragmentReviewPageTypeImageselect_linearLayout_optionsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentReviewPageTypeImageselect_imageView_productImage" />

</android.support.constraint.ConstraintLayout>