<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <com.bamilo.modernbamilo.customview.XeiTextView
        android:id="@+id/rowCommentRate_xeiTextView_avgRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textColor="@color/commentsList_header_averageRate"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:locale="auto"
        app:style="bold"
        tools:text="۴/۶" />

    <com.bamilo.modernbamilo.product.comment.RateBarView
        android:id="@+id/rowCommentRate_rateBarView_fiveStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@+id/rowCommentRate_guideline_centerVertical"
        app:rating="5"
        tools:percentage="30" />

    <com.bamilo.modernbamilo.product.comment.RateBarView
        android:id="@+id/rowCommentRate_rateBarView_fourStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowCommentRate_rateBarView_fiveStar"
        app:layout_constraintRight_toRightOf="@+id/rowCommentRate_guideline_centerVertical"
        app:rating="4"
        tools:percentage="80" />

    <com.bamilo.modernbamilo.product.comment.RateBarView
        android:id="@+id/rowCommentRate_rateBarView_threeStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowCommentRate_rateBarView_fourStar"
        app:layout_constraintRight_toRightOf="@+id/rowCommentRate_guideline_centerVertical"
        app:rating="3"
        tools:percentage="35" />

    <com.bamilo.modernbamilo.product.comment.RateBarView
        android:id="@+id/rowCommentRate_rateBarView_twoStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowCommentRate_rateBarView_threeStar"
        app:layout_constraintRight_toRightOf="@+id/rowCommentRate_guideline_centerVertical"
        app:rating="2"
        tools:percentage="25" />

    <com.bamilo.modernbamilo.product.comment.RateBarView
        android:id="@+id/rowCommentRate_rateBarView_oneStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowCommentRate_rateBarView_twoStar"
        app:layout_constraintRight_toRightOf="@+id/rowCommentRate_guideline_centerVertical"
        app:rating="1"
        tools:percentage="10" />

    <com.bamilo.modernbamilo.customview.XeiTextView
        android:id="@+id/rowCommentRate_xeiTextView_rateSum"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/commentsList_header_averageRate"
        app:layout_constraintRight_toLeftOf="@+id/rowCommentRate_xeiTextView_avgRate"
        app:layout_constraintTop_toTopOf="@+id/rowCommentRate_xeiTextView_avgRate"
        app:locale="auto"
        tools:text="از ۵" />

    <com.bamilo.modernbamilo.customview.XeiTextView
        android:id="@+id/rowCommentRate_xeiTextView_commentsCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:textColor="@color/commentsList_header_commentsCount"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintRight_toLeftOf="@+id/imageView3"
        app:layout_constraintLeft_toRightOf="@+id/rowCommentRate_guideline_centerVertical"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:style="bold"
        tools:text="۳۴۳۷ نظر" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/rowCommentRate_xeiTextView_avgRate"
        app:layout_constraintRight_toLeftOf="@+id/rowCommentRate_xeiTextView_avgRate"
        app:layout_constraintTop_toBottomOf="@+id/rowCommentRate_xeiTextView_rateSum"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/rowCommentRate_guideline_centerVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</android.support.constraint.ConstraintLayout>