<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <com.bamilo.modernbamilo.customview.XeiTextView
        android:id="@+id/rowSpecItemTuple_xeiTextView_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="right|center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/descSpec_spec_item_title_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:locale="fa_IR"
        app:style="bold"
        tools:text="عنوان" />

    <com.bamilo.modernbamilo.customview.XeiTextView
        android:id="@+id/rowSpecItemTuple_xeiTextView_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:gravity="right|center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="توضیحات"
        android:textColor="@color/descSpec_spec_item_value_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rowSpecItemTuple_xeiTextView_title"
        app:layout_constraintTop_toTopOf="parent"
        app:locale="fa_IR" />
</android.support.constraint.ConstraintLayout>