<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dimen_10dp"
    >

    <!-- INFO -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:padding="@dimen/dimen_10dp"
        android:background="@color/black_300"
        android:gravity="start|left|center_vertical" >

        <!-- STOCK BAR -->

        <ProgressBar
            android:id="@+id/campaign_item_stock_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/grey_campaign_bar"
            android:clickable="false"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@android:color/transparent" />

        <!-- STOCK LABEL -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/campaign_item_stock_label"
            style="@style/TextCaption"
            android:layout_below="@id/campaign_item_stock_bar"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/campaign_ramaining_stock"
            android:textColor="@color/black"
            />

        <!-- STOCK VALUE -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/campaign_item_stock_value"
            style="@style/TextCaption"
            android:layout_below="@id/campaign_item_stock_bar"
            android:layout_toRightOf="@id/campaign_item_stock_label"
            android:layout_toEndOf="@id/campaign_item_stock_label"
            android:layout_marginTop="@dimen/margin_small"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            />
    </RelativeLayout>

    <!-- BUTTON -->

    <com.mobile.components.customfontviews.Button
        android:id="@+id/campaign_item_button_buy"
        style="@style/AigButton.Active"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:text="@string/buy" />

</LinearLayout>
