Archive-Manifest-Version: 1.1
Archive-Created-By: blackberry-apkpackager version 2.0.3

Package-Author: Jumia
Package-Name: com.jumia.blackberry
Package-Description: com.jumia.blackberry
Package-Version: 2.0.0.0
Package-Type: application
Package-Architecture: armle-v7

Application-Name: Jumia
Application-Description: Jumia
Application-Version: 2.0.0.0
Application-Requires-System: Tablet OS/10.0.0.0

Entry-Point-Name: Jumia
Entry-Point-Icon: android/res/mipmap-mdpi-v4/ic_launcher.png
Entry-Point-Type: Qnx/Android
Entry-Point: android://com.jumia.blackberry?activity-name=com.mobile.view.SplashScreenActivity
Entry-Point-User-Actions: access_internet,read_geolocation,access_location_services,access_shared,play_audio,post_notification
Entry-Point-System-Actions: _sys_use_consumer_push

Archive-Asset-Name: android/res/mipmap-mdpi-v4/ic_launcher.png
