Archive-Manifest-Version: 1.1
Archive-Created-By: blackberry-apkpackager version 2.0.3

Package-Author: sergioigres84@gmail.com
Package-Author-Id: gYAAgEmGMiMUTPBkhTIkQcV0SjU
Package-Name: com.jumia.blackberry
Package-Description: com.jumia.blackberry
Package-Id: gYABgOykjvtSKYK1Z6LNNpSidDY
Package-Version: 1.0.1.0
#Package-Version-Id: gYACgFpyfLozPVwo47oG53NHbpI
Package-Type: application
Package-Architecture: armle-v7
Package-Author-Certificate-Hash: ugi1w4YKbCNfaC6KdBEklkkB-pFArZSvGlA-m2DtW5OtHtBrZuTl25HEGL_7jCd0yIHxi_qlcrZ7TD0uC-nZZQ

Application-Name: Jumia
Application-Description: Jumia
Application-Id: gYADgHUe8aoHWyJHLjz4mbfKL8M
Application-Version: 1.0.1.0
#Application-Version-Id: gYAEgEZfprUuPE7VIuJxmy_D_XQ
Application-Requires-System: Tablet OS/10.0.0.0

Entry-Point-Name: Jumia
Entry-Point-Icon: android/res/drawable-ldpi/ic_launcher.png
Entry-Point-Type: Qnx/Android
Entry-Point: android://com.jumia.blackberry?activity-name=com.mobile.view.SplashScreenActivity
Entry-Point-User-Actions: access_internet,read_geolocation,access_shared,play_audio,post_notification
Entry-Point-System-Actions: _sys_use_consumer_push

Archive-Asset-Name: android/com.jumia.blackberry.apk
Archive-Asset-SHA-512-Digest: Kwq0gOnC2G3M_N85Jpcd4HqfNdbHqcGAvql82f-Xq8rU5Tj4ycVyyDbqC5nJ1AgNav1NJ6ch_uZefVqbNM3Ujg

Archive-Asset-Name: android/android.cfg
Archive-Asset-SHA-512-Digest: uVFGO6LBtKyHRbp2JxWU2KkPc3yoMXj7hIfHqc6nqeX5kbxZxkNshYWAyd-oNQ1bKw6-E4fZLbvUgwFU7W29NA

Archive-Asset-Name: android/res/drawable-ldpi/ic_launcher.png
Archive-Asset-SHA-512-Digest: y1U-5Cl6yPgWn9VPS6H_91UNK774sC--Cb5euMD--d-yqvFISFPbfeoLU2G6Agwg9g-DHLG76RcpQMXtsFGCIA

