<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rounded_box"
    android:layout_marginBottom="0dp"
    android:paddingTop="@dimen/rounded_margin_mid" >

    <!-- IMAGE -->

    <LinearLayout
        android:id="@+id/product_image_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pdv_image" 
        android:gravity="center">

        <FrameLayout
            android:id="@+id/product_detail_image_gallery_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/image_loading_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" 
            android:visibility="gone"/>
        
        <ImageView 
            android:id="@+id/image_place_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_image_large" 
            android:visibility="gone"/>
    </LinearLayout>

    <!-- DISCOUNT -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/product_detail_discount_percentage"
        style="@style/discount_percentage"
        android:layout_alignBottom="@id/product_image_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_small" />

    <!-- SHARE -->

    <ImageView
        android:id="@+id/product_detail_product_image_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/product_list_item_image_side_margin"
        android:layout_marginStart="@dimen/product_list_item_image_side_margin"
        android:layout_marginTop="@dimen/product_list_item_image_margin"
        android:padding="@dimen/rounded_margin_mid"
        android:src="@drawable/selector_productdetails_share" />

    <!-- FAVOURITE -->

    <ImageView
        android:id="@+id/product_detail_image_is_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/product_list_item_image_side_margin"
        android:layout_marginRight="@dimen/product_list_item_image_side_margin"
        android:layout_marginTop="@dimen/product_list_item_image_margin"
        android:padding="@dimen/rounded_margin_mid"
        android:src="@drawable/selector_favorite" />

    <!-- DIVIDER -->

    <View
        android:id="@+id/product_detail_div_title"
        style="@style/divider_horizontal"
        android:layout_below="@id/product_image_layout"
        android:layout_marginTop="@dimen/margin_mid" />

    <!-- TITLE -->

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/product_name"
        style="@style/text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_detail_div_title"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/rounded_margin_mid"
        android:layout_marginEnd="@dimen/rounded_margin_mid"
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:layout_marginRight="@dimen/rounded_margin_mid"
        android:layout_marginStart="@dimen/rounded_margin_mid"
        android:layout_marginTop="@dimen/rounded_margin_mid"
        android:background="@drawable/selector_listitem_highlight"
        android:gravity="left|center_vertical|start"
        android:maxLines="2"
        android:minHeight="@dimen/product_detail_item_title_height"
        android:singleLine="false"
        android:visibility="visible" />

    <include
        android:id="@+id/seller_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="@dimen/rounded_margin_mid"
        android:layout_marginStart="@dimen/rounded_margin_mid"
        layout="@layout/product_details_fragment_seller_info"
        android:visibility="gone" />

</RelativeLayout>