<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tips_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr" >

    <LinearLayout
        android:id="@+id/viewpager_tips_btn_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90000000"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="15dp"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/indicators_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal" />

        <!--
            com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/tips_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewpager"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" /
        -->

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/tips_got_it_img"
            style="@style/button_orange_style"
            android:layout_width="@dimen/tips_button_width"
            android:layout_height="@dimen/tips_button_height"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/got_it"
            android:textColor="#fff"
            android:textSize="@dimen/text_l"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewpager_tips_btn_indicator"
        android:background="#90000000"
        android:visibility="gone" />

</RelativeLayout>