<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- NAME -->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_name"
        style="@style/TextBase.Body.Black"
        android:layout_marginEnd="@dimen/margin_padding_xxl"
        android:layout_marginRight="@dimen/margin_padding_xxl"
        android:maxLines="2"
        android:singleLine="false"
        tools:text="Name" />

    <!-- SHOP FIRST IMAGE -->
    <ImageView
        android:id="@+id/item_shop_first"
        style="@style/ShopFirstStyle"
        android:layout_below="@id/item_name" />

    <!-- PRICE -->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_regprice"
        style="@style/TextBase.List.Black_800"
        android:layout_width="wrap_content"
        android:layout_below="@id/item_shop_first"
        android:layout_centerVertical="true"
        tools:text="Price" />

    <!-- SIZE -->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_text_variation"
        style="@style/TextBase.List.Black_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/item_regprice"
        android:layout_marginEnd="@dimen/margin_padding_m"
        android:layout_marginRight="@dimen/margin_padding_m"
        android:text="@string/size_label" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/item_text_variation_value"
        style="@style/TextBase.List.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_text_variation"
        android:layout_toEndOf="@id/item_text_variation"
        android:layout_toRightOf="@id/item_text_variation"
        tools:text="22" />

    <!-- DELETE BUTTON -->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/button_delete"
        style="@style/Button_Link.RemoveItem"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_text_variation" />

</RelativeLayout>