<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/home_teaser_recommendation_section_title"
            style="@style/HeaderTeaserStyle"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/recommendations"/>

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/home_teaser_recommendation_section_more"
            style="@style/HeaderTeaserStyle"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/more"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommendedListView"
        style="@style/HorizontalListStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
