<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_myprofile"
        style="?attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/selector_navigation_overflow" />

    <com.mobile.components.widget.DismissibleSpinner
        android:id="@+id/spinner_myprofile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/image_myprofile"
        android:layout_alignLeft="@id/image_myprofile"
        android:layout_alignRight="@id/image_myprofile"
        android:layout_alignStart="@id/image_myprofile"
        android:popupBackground="@drawable/menu_dropdown_panel_without_margin"
        android:spinnerMode="dropdown"
        android:visibility="invisible" />

</RelativeLayout>