<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- VIEW PAGER -->

    <com.mobile.components.viewpager.JumiaViewPagerWithZoom
        android:id="@+id/pdv_view_pager"
        style="@style/PdvSlideShowStyle.Full"
        android:layout_alignParentTop="true"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent" />

    <!-- OOS -->

    <include
        android:id="@+id/pdv_image_oos_overlay"
        layout="@layout/_def_pdv_fragment_image_oos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pdv_view_pager"
        android:layout_alignLeft="@id/pdv_view_pager"
        android:layout_alignRight="@id/pdv_view_pager"
        android:layout_alignTop="@id/pdv_view_pager"
        android:visibility="gone" />

    <!-- CLOSE BUTTON -->

    <ImageView
        android:id="@+id/gallery_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_padding_xxl"
        android:background="@drawable/selector_btn_close"
        android:visibility="gone" />

</RelativeLayout>