<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SingleLineGroupStyle"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:layout_height="48dp"
    tools:layout_width="match_parent">

    <com.mobile.components.customfontviews.CheckBox
        android:id="@+id/checkbox"
        style="@style/SingleLineListCheckBox" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tx_single_line_text"
        style="@style/SingleLineList.WithIcon"
        android:layout_toLeftOf="@+id/checkbox"
        android:layout_toStartOf="@+id/checkbox" />

</RelativeLayout>