<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ViewGroupCompat.Vertical.MiddleDivider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- TITLE -->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_title"
        style="@style/DialogHeaderStyle"
        tools:text="Title" />

    <!-- CONTENT -->
    <RelativeLayout style="@style/DialogContentStyle">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/dialog_text"
            style="@style/DialogInfoStyle"
            android:layout_centerVertical="true"
            android:gravity="center"
            tools:text="This is a very very very long dialog text spanning multiple lines that obviously needs to be made longer as the original one did now show the condensed look of a really long text" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/items_count"
            style="@style/DialogInfoStyle"
            android:layout_centerVertical="true"
            android:gravity="center" />
    </RelativeLayout>

    <!-- BUTTONS -->
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/button_container"
        style="@style/ViewGroupCompat.Horizontal.MiddleDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mobile.components.customfontviews.Button
            android:id="@+id/button1"
            style="@style/DialogButtonStyle"
            tools:text="No" />

        <com.mobile.components.customfontviews.Button
            android:id="@+id/button2"
            style="@style/DialogButtonStyle"
            tools:text="Remind me later" />

        <com.mobile.components.customfontviews.Button
            android:id="@+id/button3"
            style="@style/DialogButtonStyle"
            tools:text="Upgrade" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>