<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- HEADER -->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/pdp_specs_title"
        style="@style/HeaderStyle"
        tools:text="Title" />

    <!-- SPECIFICATIONS LIST -->
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/pdp_specs_container"
        style="@style/ViewGroupCompat.Vertical.MiddleDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>