<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/rate_item_label"
        style="@style/RatingBarTextStyle"
        android:gravity="right|end"
        tools:text="5" />

    <ProgressBar
        android:id="@+id/rate_item_bar"
        style="@style/RatingBarStyle" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/rate_item_value"
        style="@style/RatingBarTextStyle"
        tools:text="(9)" />

</LinearLayout>

