<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/checkout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkout_confirmation_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/new_checkout_header"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <com.mobile.components.customfontviews.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_400"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingLeft="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_15dp"
                android:text="@string/checkout_sum_header"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                style="@style/Divider"
                android:layout_marginTop="@dimen/dimen_3dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp"
                android:paddingTop="@dimen/dimen_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/voucher_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp" />

                    <com.mobile.components.customfontviews.TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/dimen_10dp"
                        android:text="@string/checkout_voucher_title"
                        android:textColor="@color/black_73"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    style="@style/Divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_1dp"
                    android:paddingTop="@dimen/dimen_5dp" />

                <LinearLayout
                    android:id="@+id/voucher_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.mobile.components.customfontviews.EditText
                        android:id="@+id/voucher_codename"
                        style="@style/FormTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/checkout_voucher_title"
                        android:inputType="text"
                        android:textSize="13sp" />

                    <com.mobile.components.customfontviews.TextView
                        android:id="@+id/error_message_mandatory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_basic"
                        android:visibility="gone"
                        tools:text="کد تخفیف را وارد کنید" />

                    <com.mobile.components.customfontviews.Button
                        android:id="@+id/checkout_button_enter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/checkout_submit_voucher"
                        android:textColor="@color/black_47" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view5"
                style="@style/Divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dimen_3dp"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:weightSum="2">

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/checkout_order_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/black_73"
                    android:textStyle="normal|bold" />

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/checkout_order_count_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/order_summary_total_items"
                    android:textColor="@color/black_73"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:weightSum="2">

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/checkout_order_all_discount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/black_73"
                    android:textSize="13sp" />

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/order_summary_total_discount"
                    android:textColor="@color/black_73" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/voucher_value_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:visibility="gone"
                android:weightSum="2"
                tools:visibility="visible">

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/checkout_order_voucher_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/black_73"
                    android:textSize="13sp"
                    tools:text="7s8fd5sdfsdf56sdf5" />

                <com.mobile.components.customfontviews.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/black_73"
                    tools:text="کد تخفیف" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:weightSum="2">

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/checkout_order_ship_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/black_73"
                    android:textSize="13sp"
                    tools:text="7000 Rials" />

                <com.mobile.components.customfontviews.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/order_summary_shipping_fee"
                    android:textColor="@color/black_73" />

            </LinearLayout>

            <View
                style="@style/Divider"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/dimen_3dp"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="@dimen/dimen_10dp">

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/checkout_order_all_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/black_73"
                    android:textStyle="normal|bold"
                    tools:text="45000 Rials" />

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/all_price_total_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/black_73"
                    android:textStyle="normal|bold"
                    tools:text="all price" />

            </LinearLayout>


            <com.mobile.components.customfontviews.TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black_400"
                android:gravity="right"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingLeft="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:text="@string/checkout_time_delivery"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/checkout_order_ship_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingLeft="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:text="@string/getting_data_from_server"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal|bold" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black_400"
                android:gravity="right"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingLeft="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:text="@string/checkout_card_summery"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <!--   <include layout="@layout/_def_checkout_confirmation_product"></include>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cheackout_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black_400"
                android:gravity="right"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_15dp"
                android:text="@string/checkout_delivery_address"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp">

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/checkout_user_reciver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:text=""
                    android:textColor="@color/black_47"
                    android:textStyle="normal|bold" />

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/checkout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:textColor="@color/black_73"
                    tools:text="آدرس" />

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/checkout_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:textColor="@color/black_73"
                    tools:text="تلفن" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/checkout_confirmation_btn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/button_primary_color"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/checkout_confirmation_next_step"
        android:textSize="16sp"
        android:visibility="visible" />
</RelativeLayout>