<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/payment_scroll"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- PAYMENT METHODS -->

            <include layout="@layout/checkout_payment_methods" />

            <!-- VOUCHER -->

            <include layout="@layout/voucher_insert_layout" />
        </LinearLayout>
    </ScrollView>

    <!-- NEXT BUTTON -->

    <include layout="@layout/checkout_total_layout" />

</android.support.v7.widget.LinearLayoutCompat>