<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            style="@style/DialogFilterSearch"
            android:layout_height="match_parent">

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp"
                android:paddingTop="10dp"
                android:checked="false"
                android:id="@+id/dialog_filter_check_discount" />

            <com.mobile.components.customfontviews.TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/filter_toggle_text"
                android:textColor="@color/black" />
        </LinearLayout>

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/dialog_filter_button_cancel"
            style="@style/DialogFilterButtonCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/blue_new"
            />

    </LinearLayout>

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/dialog_filter_button_done"
        style="@style/DialogFilterButtonSubmit"
        android:layout_width="match_parent"
        android:background="@color/blue_new"/>

</LinearLayout>
