<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/action_cart_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/cart_action_selector" />

    <!--Used dip for text size to prevent text resize when user changes
        display preferences from system settings-->
    <com.mobile.components.customfontviews.TextView
        android:id="@+id/action_cart_count"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignRight="@id/action_cart_image"
        android:layout_alignTop="@id/action_cart_image"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:background="@drawable/drawer_cart_badge"
        android:padding="0dp"
        android:textSize="10dp"
        android:visibility="visible" />

</RelativeLayout>