<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/material_drawer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/my_address_icon" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/material_drawer_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/material_drawer_icon"
        android:layout_toRightOf="@+id/material_drawer_badge_container"
        android:gravity="center_vertical|right"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/drawer_defaultcolor"
        android:textSize="@dimen/drawer_fontsize"
        tools:text="Some drawer text" />

    <LinearLayout
        android:id="@+id/material_drawer_badge_container"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/drawer_cart_badge"
        android:gravity="center"
        android:visibility="gone">


        <com.mobile.components.customfontviews.TextView
            android:id="@+id/material_drawer_badge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:minWidth="20dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="99" />
    </LinearLayout>
</RelativeLayout>