<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="4dp"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/llDailyDealsComponentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/component_daily_deals_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:layout_marginTop="4dp">

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/tvDealTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/tvDealCountDown"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/blue_1"
                android:textSize="14sp"
                tools:text="پیشنهاد روزانه" />

            <com.mobile.components.customfontviews.TextView
                android:id="@+id/tvDealCountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/orange_1"
                android:textSize="17sp"
                android:visibility="invisible"
                tools:text="۲:۴۲:۲۳"
                tools:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvDealCountDown">

                <com.mobile.components.customfontviews.TextView
                    android:id="@+id/tvDealMoreItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:textColor="@color/gray_4"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    tools:text="کوفت"
                    tools:visibility="visible" />
            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDealProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:clipToPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />

    </LinearLayout>
</RelativeLayout>
