<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_feedback"
    android:clickable="true"
    android:foreground="@drawable/touch_feedback"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:layout_width="128dp">

        <ImageView
            android:id="@+id/imgDealProductThumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,176:220"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/tvDealProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/recommendation_black"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDealProductThumb"
            tools:text="نام محصول" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/tvDealProductBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/recommendation_grey"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDealProductName"
            tools:text="نام محصول" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/tvDealProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textColor="@color/recommendation_black"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDealProductBrand"
            tools:text="۱۸۰۰۰۰ ریال" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/tvDealProductOldPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textColor="@color/recommendation_grey"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/tvDealProductDiscountPercentage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDealProductPrice"
            tools:text="۲۰۰۰۰ ریال" />

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/tvDealProductDiscountPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_badge_bg"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/recommendation_grey"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDealProductPrice"
            tools:text="۲۵٪" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>