<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nsvHomeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_10">

    <LinearLayout
        android:id="@+id/llHomeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="4dp" />

</android.support.v4.widget.NestedScrollView>