<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_color"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="120dp">

        <include
            layout="@layout/error_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <include layout="@layout/error_button_layout" />

        <RelativeLayout
            android:id="@+id/llNetworkSettings"
            android:layout_width="@dimen/network_settings_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <com.mobile.components.customfontviews.Button
                android:id="@+id/btnInternetSettings"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/internet_settings"
                android:textColor="@color/teal" />

        </RelativeLayout>

        <include
            android:id="@+id/recommendation_view"
            layout="@layout/recommendation_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_20px"
            android:visibility="gone" />

        <!-- CONTACTS INFO IN CASE OF SSL ERROR -->
        <include
            android:id="@+id/contacts_info"
            layout="@layout/contacts_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.33dp"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>