<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.mobile.utils.ui.VariationProductsGridView
        android:id="@+id/gridVariations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="@integer/pdv_related_products_num_columns"
        android:scrollbars="vertical" />

</LinearLayout>