<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgProductThumb"
        android:layout_width="82dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/no_image_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/gray_2" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:maxLines="3"
        android:textColor="@color/gray_2"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imgProductThumb"
        app:layout_constraintTop_toTopOf="@+id/imgProductThumb"
        tools:text="مداد طراحی منظره" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tvProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:text="@string/order_cancellation_item_quantity_label"
        android:textColor="@color/cart_brand"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProductThumb"
        app:layout_constraintRight_toLeftOf="@+id/imgProductThumb" />

    <View
        android:id="@+id/viewHorizontalLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>