<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlCMSMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pink_10"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tvCMSMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/pink_3"
        android:textSize="13sp"
        tools:text="This is a test message" />
</RelativeLayout>