<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tvRecipientTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/tracking_order_recipient_name"
        android:textColor="@color/gray_2"
        android:textSize="12sp" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tvRecipientValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/tvOrderDeliveryAddressTitle"
        android:gravity="right"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/gray_2"
        android:textSize="12sp"
        tools:text="مشت علی" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tvOrderDeliveryAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvRecipientValue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/tracking_order_delivery_address"
        android:textColor="@color/gray_2"
        android:textSize="12sp" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tvDeliveryAddressValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvRecipientValue"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/tvOrderDeliveryAddressTitle"
        android:gravity="right"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/gray_2"
        android:textSize="12sp"
        tools:text="تهران پلاک۱۴" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tvShipmentCostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvDeliveryAddressValue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/tracking_order_shipment_cost"
        android:textColor="@color/gray_2"
        android:textSize="12sp" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tvShipmentCostValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDeliveryAddressValue"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/tvOrderDeliveryAddressTitle"
        android:gravity="right"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/gray_2"
        android:textSize="12sp"
        tools:text="رایگان" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tvPaymentMethodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvShipmentCostValue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/tracking_order_payment_method"
        android:textColor="@color/gray_2"
        android:textSize="12sp" />

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/tvPaymentMethodValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvShipmentCostValue"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/tvOrderDeliveryAddressTitle"
        android:gravity="right"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/gray_2"
        android:textSize="12sp"
        tools:text="درگاه اینترنتی سامان" />

</RelativeLayout>