<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#aa000000">

    <LinearLayout
        android:id="@+id/llShowcase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <com.mobile.components.customfontviews.TextView
            android:id="@+id/tvShowcaseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.mobile.components.customfontviews.Button
            android:id="@+id/btnShowcaseDismiss"
            style="@style/ShowCaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/showcase_got_it"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
