<?xml version="1.0" encoding="utf-8"?>
<com.mobile.components.customfontviews.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab"
    style="@style/SlidingTabStyle"
    tools:layout_height="48dp"
    tools:layout_width="wrap_content"
    tools:text="Tab" />
