<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_exit_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_catalog_page_background"
    android:orientation="vertical"
    android:paddingTop="-5dp"
    android:paddingBottom="-5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <com.mobile.components.customfontviews.TextView
        android:id="@+id/toast_exit_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@string/bamilo_regular_font"
        android:gravity="center"
        android:text="@string/exit_press_back_again"
        android:textColor="@color/white"
        android:textSize="10sp" />

</LinearLayout>