<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"

    >

    <!-- MIDDLE POINT TO DIVIDE THE SCREEN -->

    <View android:id="@+id/center_point" android:layout_width="0dp" android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <!-- Left Container -->

    <com.mobile.utils.ScrollViewWithHorizontal android:id="@+id/left_scroll"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_alignLeft="@id/center_point" android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/v8_scrooll_marginBottom"
        android:layout_marginLeft="@dimen/v8_scrooll_marginLeft" android:scrollbars="none">

        <LinearLayout android:id="@+id/pdp_infoLeft" android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">


            <!-- IMAGE CONTAINER -->

            <include android:id="@+id/imageGallery" layout="@layout/pdp_details_fragment_image" />
            <!-- PRODUCT IMAGES LIST -->

            <include android:id="@+id/productImages" layout="@layout/pdv_product_images" />

        </LinearLayout>
    </com.mobile.utils.ScrollViewWithHorizontal>


    <!-- Right Container -->

    <com.mobile.utils.ScrollViewWithHorizontal android:id="@+id/right_scrooler"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_alignParentLeft="true" android:layout_alignRight="@id/center_point"
        android:layout_below="@id/shop_buttons" android:scrollbars="none">

        <LinearLayout android:id="@+id/pdp_info" android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!-- PRICE -->

            <include layout="@layout/pdp_price_tag" />

            <!-- SEPARATOR -->

            <View android:layout_width="match_parent" android:layout_height="wrap_content"
                android:background="@drawable/divider" />

            <!-- RATING -->

            <include android:id="@+id/RatingSection" layout="@layout/pdp_rating" />

            <View android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider" />

            <!-- SPECIFICATIONS: OPTIONAL -->

            <include android:id="@+id/SpecificationsSection" layout="@layout/pdp_details" />

            <!--SIZE: OPTIONAL -->

            <include android:id="@+id/SizeSection" layout="@layout/single_line_list" />

            <!--SEE OTHER VARIATIONS: OPTIONAL -->
            <include android:id="@+id/OtherVariationsSection" layout="@layout/single_line_list" />

            <!-- SELLER: OPTIONAL -->
            <include android:id="@+id/SellerSection" layout="@layout/pdp_seller_info" />

            <!-- DESCRIPTION: OPTIONAL -->

            <include android:id="@+id/DescriptionSection" layout="@layout/pdp_details" />

            <!-- YOU MAY ALSO LIKE -->

            <!-- COMBOS: OPTIONAL -->

            <include android:id="@+id/CombosSection" layout="@layout/pdp_combos" />

            <!-- test old component -->

            <include android:id="@+id/RelatedSection" layout="@layout/pdp_related_prods" />


        </LinearLayout>


    </com.mobile.utils.ScrollViewWithHorizontal>

    <!-- BUTTONS -->
    <include
        android:id="@+id/pdp_buy_bar"
        layout="@layout/buy_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/right_scrooler" />

</RelativeLayout>