developmentAppKey = 9MUKvN76SBGrGNxyLY3Fzw
developmentAppSecret = bTFjuzNSQwWzf91RB5REVA

#transport is "gcm" or "helium".
transport = gcm

gcmSender = 593252289486
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
