<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pager="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_teaser_main_container"
    android:paddingBottom="@dimen/dimen_mat_8px"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_main_teaser_height"
    android:padding="0dp"
    >

    <com.bamilo.android.framework.components.viewpager.PreviewViewPager
        android:id="@+id/home_teaser_main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        pager:transformer="fade" />

    <com.bamilo.android.framework.components.infiniteviewpager.InfiniteCirclePageIndicator
        android:id="@+id/home_teaser_main_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_mat_8px" />

</RelativeLayout>