<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- HEADER -->

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/pdv_combo_title"
        style="@style/HeaderStyle"
        android:text="@string/combos" />

    <!-- CONTAINER -->

    <include layout="@layout/pdv_fragment_combo_group" />

</LinearLayout>