<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ViewGroupCompat.Vertical.MiddleDivider"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bamilo.android.appmodule.bamiloapp.utils.catalog.HeaderFooterGridView
        android:id="@+id/recently_viewed_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@drawable/selector_list_item_highlight"
        android:numColumns="@integer/favourite_num_columns" />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/recently_viewed_button"
        style="@style/Button_1.Secondary.Text_Black_800"
        android:contentDescription="@string/clear_recently_viewed_button_description"
        android:text="@string/recentlyview_clear_viewed" />

</android.support.v7.widget.LinearLayoutCompat>