<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="#e3e3e3"
            android:layout_gravity="center_horizontal|center_vertical|center"
            android:paddingTop="15dp"
            android:text="@string/about_contactus_header"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp" />
        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|center_vertical|center"
            android:layout_margin="10dp"
            android:paddingTop="5dp"
            android:text="@string/about_contactus_value"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#111"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/banner" />
        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|center_vertical|center"
            android:layout_margin="10dp"
            android:background="#e3e3e3"
            android:paddingTop="15dp"
            android:text="@string/about_address_header"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_height="50dp"
            android:textStyle="normal|bold" />
        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="@string/about_address_value"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#111"
            android:textSize="14sp"
            android:lineSpacingExtra="15dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/about_call_btn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/buttonLayout2"
                android:layout_alignRight="@+id/buttonLayout2"
                android:background="@null" />
            <LinearLayout
                android:id="@+id/buttonLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009600"
                android:weightSum="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:src="@drawable/contact_phone"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_height="60dp" />

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    android:id="@+id/textView552"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView5"
                    android:text="@string/about_call2cs"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_weight="1"
                    android:layout_toStartOf="@+id/imageView2"
                    android:textSize="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="60dp" />

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/contact_arrow"
                    android:layout_height="60dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/about_email_btn"
                android:layout_width="wrap_content"
                android:layout_alignLeft="@+id/buttonLayout52"
                android:layout_alignRight="@+id/buttonLayout52"
                android:background="@null"
                android:layout_height="60dp" />
            <LinearLayout
                android:id="@+id/buttonLayout52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eb5848"
                android:weightSum="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/contact_bug"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    android:id="@+id/textView55"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView5"
                    android:text="@string/about_bugreport"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_weight="1"
                    android:layout_toStartOf="@+id/imageView2"
                    android:textSize="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="60dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/contact_arrow" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
