<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/fulfillment_product_name"
        style="@style/TextBase.Caption"
        android:textColor="@color/black" />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/fulfillment_product_qty"
        style="@style/TextBase.Caption"
        android:textColor="@color/black_700" />

</LinearLayout>