<?xml version="1.0" encoding="utf-8"?>
<com.bamilo.android.appmodule.bamiloapp.utils.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_normal"
    android:background="@drawable/selector_listitem_rounded_margin_highlight">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="@dimen/item_height_normal"
        android:layout_height="@dimen/item_height_normal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginStart="@dimen/margin_huge"
        android:padding="@dimen/margin_mid"
        android:src="@mipmap/ic_launcher" />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/flag"
        android:layout_toEndOf="@id/flag"
        android:fontFamily="@string/bamilo_light_font"
        android:text="@string/app_name"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_m" />

</com.bamilo.android.appmodule.bamiloapp.utils.CheckableRelativeLayout>