<?xml version="1.0" encoding="utf-8"?>
<com.bamilo.android.framework.components.recycler.HorizontalListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_teaser_small_horizontal_list"
    style="@style/HorizontalListStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_small_teaser_height"
    android:layout_centerInParent="true"
    android:paddingTop="@dimen/margin_padding_m"
    android:paddingBottom="@dimen/margin_padding_m"
    android:clipToPadding="false" />
