<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/login_margin_small"
    android:paddingEnd="@dimen/rounded_margin_double_mid"
    android:paddingLeft="@dimen/rounded_margin_double_mid"
    android:paddingRight="@dimen/rounded_margin_double_mid"
    android:paddingStart="@dimen/rounded_margin_double_mid"
    android:paddingTop="@dimen/login_margin_small">

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/product_detail_name"
        style="@style/TextBase.Display_3.Black"
        android:layout_marginEnd="@dimen/margin_huge"
        android:layout_marginRight="@dimen/margin_huge"
        android:maxLines="2"
        android:textStyle="bold"
        android:singleLine="false"
        tools:text="Product" />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/product_price_special"
        style="@style/TextBase.Body"
        android:layout_width="wrap_content"
        android:layout_below="@id/product_detail_name"
        android:layout_marginEnd="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:fontFamily="@string/bamilo_bold_font"
        tools:text="Discount Price"
        android:textColor="@color/black" />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/pdv_text_price"
        style="@style/TextBase.Body"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/product_price_special"
        android:layout_below="@id/product_detail_name"
        android:layout_toEndOf="@+id/product_price_special"
        android:layout_toRightOf="@+id/product_price_special"
        tools:text="Normal Price"
        android:textColor="@color/black_800" />

    <!-- RATING -->

    <RelativeLayout
        android:id="@+id/seller_reviews_rating_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/product_price_special"
        android:layout_centerVertical="true"
        android:layout_marginTop="7dp"
        android:gravity="start|left|center_vertical"
        android:visibility="gone" >

        <RatingBar
            android:id="@+id/seller_reviews_item_rating"
            style="@style/StarBar.Small.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:rating="1" />

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/seller_reviews_item_reviews"
            style="@style/TextBase.Caption"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/seller_reviews_item_rating"
            android:layout_toRightOf="@+id/seller_reviews_item_rating"
            android:gravity="start|left|center_vertical"
            android:includeFontPadding="false"
            tools:text="Reviews"
            android:textColor="@color/grey_light" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/product_ratings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price_special"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>