<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ViewGroupCompat.Vertical.MiddleDivider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <!-- TITLE -->

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/dialog_list_title"
        style="@style/DialogHeaderStyle"
        tools:text="TITLE" />

    <!-- SIZES -->

    <ListView
        android:id="@+id/dialog_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <!-- SIZE GUIDE -->

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/dialog_list_size_guide_button"
        style="@style/DialogButtonSizeGuide" />

</android.support.v7.widget.LinearLayoutCompat>