<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- TITLE -->

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/checkout_address_title"
        style="@style/HeaderStyle"
        android:text="@string/billing_def_shipping_label" />

    <!-- APPEND ITEMS -->

</LinearLayout>