<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PdvPriceTagStyle"
    android:orientation="vertical">

    <!--SPACE-->

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_padding_l" />

    <!--PRICE-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/pdv_price_text_special"
            style="@style/TextBase.Display_3.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            tools:text="120" />

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/pdv_price_text_price"
            style="@style/TextBase.Display_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_padding_l"
            android:layout_marginStart="@dimen/margin_padding_l"
            android:gravity="center_vertical"
            tools:text="200" />

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/pdv_price_text_discount"
            style="@style/PdvBadgeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_padding_l"
            android:layout_marginStart="@dimen/margin_padding_l"
            android:gravity="center_vertical"
            tools:text="-10%" />

    </LinearLayout>

    <!--SPACE-->

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_padding_l" />

    <!--SHIPPING INFO-->

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/pdv_price_text_shipping"
        style="@style/TextFreeShipping"
        android:layout_marginBottom="@dimen/margin_padding_l"
        tools:layout_height="wrap_content"
        tools:layout_width="wrap_content"
        tools:visibility="visible" />

</LinearLayout>
