<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ViewGroupCompat.Vertical.MiddleDivider"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recentsearch_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/black_400"
        android:dividerHeight="1dp"
        android:listSelector="@color/transparent" />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/recentsearch_clear_all"
        style="@style/Button_1.Secondary.Text_Black_800"
        android:contentDescription="@string/recentsearch_clear_searches"
        android:text="@string/recentsearch_clear_searches" />

</android.support.v7.widget.LinearLayoutCompat>