<?xml version="1.0" encoding="utf-8"?><!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ProductTeaserStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_padding_xs"
        android:layout_marginTop="@dimen/margin_padding_l"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/dimen_98dp"
            android:layout_height="@dimen/dimen_123dp"
            android:layout_gravity="center_horizontal">

            <include layout="@layout/home_teaser_image_loadable" />

        </FrameLayout>

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/brand"
            style="@style/TextBase.Body.Black_800" />

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/name"
            style="@style/TextBase.Title.Black" />

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/price"
            style="@style/TextBase.Body.Black" />

    </LinearLayout>

</android.support.v7.widget.CardView>
