<?xml version="1.0" encoding="utf-8"?>
<com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_return_conditions_text_cms"
    style="@style/MultiLineStyle.Black"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:text="CMS BLOCK" />

