<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp" >

    <!-- TITLE mandatoryControl -->

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/checkout_payment_methods_title"
        style="@style/HeaderStyle"
        android:text="@string/payment" />

    <!-- PAYMENT METHODS -->

    <LinearLayout
        android:id="@+id/checkout_payment_methods_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_payment_methods_title"
        android:orientation="vertical" />

</RelativeLayout>