<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:gravity="left|start"
    android:orientation="vertical">

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/title_type"
        style="@style/text_title"
        android:layout_marginTop="@dimen/margin_padding_l"
        android:layout_marginBottom="@dimen/margin_padding_xs"
        tools:text="Title" />

    <RatingBar
        android:id="@+id/rating_value"
        style="@style/StarBar.Small.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_xs" />

</LinearLayout>