<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/order_status_number_of_items"
        style="@style/TextBase.Body.Black"
        />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/order_status_total"
        style="@style/TextBase.Body.Black_800"
        />

</LinearLayout>