<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ShopTeaserStyle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_padding_s"
        android:orientation="vertical">

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/home_teaser_shop_title"
            style="@style/TextBase.Title.Black" />

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/home_teaser_shop_sub_title"
            style="@style/TextBase.Body.Black_800" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_padding_xs">

            <include layout="@layout/home_teaser_image_loadable" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
