<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".appmodule.bamiloapp.view.fragments.EditAddressFragment">

    <!-- TITLE -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_padding_l">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                android:id="@+id/checkout_address_form_shipping_title"
                style="@style/HeaderStyle"
                android:layout_width="match_parent"
                android:text="@string/action_label_add_address"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp">

                <Spinner
                    android:id="@+id/address_state"
                    style="@style/CustomSpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_50dp"
                    android:prompt="@string/delivery_state"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    android:id="@+id/address_region_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تکمیل این گزینه الزامی می‌باشد"
                    android:textColor="#b90f00"
                    android:textSize="@dimen/dimen_10dp"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/address_city"
                    style="@style/CustomSpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_50dp"
                    android:prompt="@string/delivery_city"
                    android:spinnerMode="dropdown"
                    android:textSize="20sp" />

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    android:id="@+id/address_city_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تکمیل این گزینه الزامی می‌باشد"
                    android:textColor="#b90f00"
                    android:textSize="@dimen/dimen_10dp"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/address_postal_region"
                    style="@style/CustomSpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_50dp"
                    android:prompt="@string/delivery_neighbourhood"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:errorEnabled="false"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.bamilo.android.appmodule.modernbamilo.customview.XeiEditText
                        android:id="@+id/address_direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="255"
                        android:gravity="right|center_vertical"
                        android:hint="@string/delivery_address"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:minEms="2"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grey4"
                        android:textSize="12sp"
                        android:theme="@style/authenticationEditTextStyle"
                        app:locale="fa_IR" />
                </android.support.design.widget.TextInputLayout>

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    android:id="@+id/address_text_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تکمیل این گزینه الزامی می‌باشد"
                    android:textColor="#b90f00"
                    android:textSize="@dimen/dimen_10dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:errorEnabled="false"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.bamilo.android.appmodule.modernbamilo.customview.XeiEditText
                        android:id="@+id/address_postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="right|center_vertical"
                        android:hint="@string/deliver_postal_code"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:minEms="10"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grey4"
                        android:textSize="12sp"
                        android:theme="@style/authenticationEditTextStyle"
                        app:locale="fa_IR" />
                </android.support.design.widget.TextInputLayout>

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    android:id="@+id/address_postal_code_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="کدپستی نامعتبر است"
                    android:textColor="#b90f00"
                    android:textSize="@dimen/dimen_10dp"
                    android:visibility="gone" />

            </LinearLayout>

            <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                android:id="@+id/textView7"
                style="@style/HeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_label_receiver"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:errorEnabled="false"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.bamilo.android.appmodule.modernbamilo.customview.XeiEditText
                        android:id="@+id/address_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="50"
                        android:gravity="right|center_vertical"
                        android:hint="@string/first_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:minEms="2"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grey4"
                        android:textSize="12sp"
                        android:theme="@style/authenticationEditTextStyle"
                        app:locale="fa_IR" />
                </android.support.design.widget.TextInputLayout>

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    android:id="@+id/address_name_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تکمیل این گزینه الزامی می‌باشد"
                    android:textColor="#b90f00"
                    android:textSize="@dimen/dimen_10dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:errorEnabled="false"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.bamilo.android.appmodule.modernbamilo.customview.XeiEditText
                        android:id="@+id/address_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="50"
                        android:gravity="right|center_vertical"
                        android:hint="@string/last_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:minEms="2"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grey4"
                        android:textSize="12sp"
                        android:theme="@style/authenticationEditTextStyle"
                        app:locale="fa_IR" />
                </android.support.design.widget.TextInputLayout>

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    android:id="@+id/address_last_name_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تکمیل این گزینه الزامی می‌باشد"
                    android:textColor="#b90f00"
                    android:textSize="@dimen/dimen_10dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:errorEnabled="false"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.bamilo.android.appmodule.modernbamilo.customview.XeiEditText
                        android:id="@+id/address_cell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:gravity="right|center_vertical"
                        android:hint="@string/cellphone"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:minEms="2"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grey4"
                        android:textSize="12sp"
                        android:theme="@style/authenticationEditTextStyle"
                        app:locale="fa_IR" />
                </android.support.design.widget.TextInputLayout>

                <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
                    android:id="@+id/address_cellphone_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تکمیل این گزینه الزامی می‌باشد"
                    android:textColor="#b90f00"
                    android:textSize="@dimen/dimen_10dp"
                    android:visibility="gone" />


                <com.bamilo.android.appmodule.modernbamilo.customview.BamiloActionButton
                    android:id="@+id/edit_address_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:background="@color/button_secondary_color"
                    app:text="@string/save_address_label"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <!-- FORM -->
</LinearLayout>