<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tvDayTitle"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/date_picker_dialog_titles_bg"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:text="@string/profile_bd_day"
        android:textColor="@color/gray_2"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/nbDay"
        app:layout_constraintRight_toRightOf="@id/nbDay" />

    <TextView
        android:id="@+id/tvMonthTitle"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/date_picker_dialog_titles_bg"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:text="@string/profile_bd_month"
        android:textColor="@color/gray_2"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/nbMonth"
        app:layout_constraintRight_toRightOf="@id/nbMonth"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvYearTitle"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/date_picker_dialog_titles_bg"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:text="@string/profile_bd_year"
        android:textColor="@color/gray_2"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/nbYear"
        app:layout_constraintRight_toRightOf="@id/nbYear"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bamilo.android.appmodule.bamiloapp.view.components.CustomFontNumberPicker
        android:id="@+id/nbDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:theme="@style/DatePickerNumberPickerTheme"
        app:layout_constraintBottom_toTopOf="@+id/btnOk"
        app:layout_constraintRight_toLeftOf="@+id/nbMonth"
        app:layout_constraintTop_toBottomOf="@+id/tvDayTitle" />

    <com.bamilo.android.appmodule.bamiloapp.view.components.CustomFontNumberPicker
        android:id="@+id/nbMonth"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:theme="@style/DatePickerNumberPickerTheme"
        app:layout_constraintBottom_toTopOf="@+id/btnOk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMonthTitle" />

    <com.bamilo.android.appmodule.bamiloapp.view.components.CustomFontNumberPicker
        android:id="@+id/nbYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:theme="@style/DatePickerNumberPickerTheme"
        app:layout_constraintBottom_toTopOf="@+id/btnOk"
        app:layout_constraintLeft_toRightOf="@+id/nbMonth"
        app:layout_constraintTop_toBottomOf="@+id/tvYearTitle" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnOk"
        style="@style/Button_Action_Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ok_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
