<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nsvEditProfileForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSubmitProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tvWarningMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_tracking_cancellation_reason_bg"
                android:padding="4dp"
                android:textColor="@color/gray_2"
                android:textSize="14sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvPhoneNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:paddingRight="4dp"
                    android:text="@string/mobile_number"
                    android:textColor="@color/gray_5"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/viewPhoneFieldHorizontalLine"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@+id/tvPhoneNumber"
                    android:background="@color/gray_6" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_above="@+id/viewPhoneFieldHorizontalLine"
                    android:layout_alignParentLeft="true"
                    android:alpha="0.6"
                    android:src="@drawable/black_arrow_right_rtl" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPhoneNumberTitle"
                    android:gravity="right"
                    android:padding="4dp"
                    android:text="@string/please_enter_phone_number"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPhoneNumberError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/viewPhoneFieldHorizontalLine"
                    android:layout_marginLeft="8dp"
                    android:paddingRight="4dp"
                    android:text="@string/phone_number_is_required"
                    android:textColor="@color/red_error"
                    android:textSize="11sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:theme="@style/RegistrationFormEditTextTheme"
                app:errorTextAppearance="@style/TextInputLayoutErrorTextAppearance">

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:theme="@style/RegistrationFormEditTextTheme" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:theme="@style/RegistrationFormEditTextTheme"
                app:errorTextAppearance="@style/TextInputLayoutErrorTextAppearance">

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:theme="@style/RegistrationFormEditTextTheme" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvGenderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:paddingRight="4dp"
                    android:text="@string/gender"
                    android:textColor="@color/gray_5"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spinnerGender"
                    style="@style/CustomSpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGenderTitle"
                    android:prompt="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:theme="@style/RegistrationFormEditTextTheme">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="false"
                    android:gravity="right"
                    android:hint="@string/email_address"
                    android:inputType="none"
                    android:textSize="14sp"
                    android:theme="@style/RegistrationFormEditTextTheme" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rlBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvBirthdayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:paddingRight="4dp"
                    android:text="@string/profile_user_birthday"
                    android:textColor="@color/gray_5"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/viewBdFieldHorizontalLine"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@+id/tvBirthday"
                    android:background="@color/gray_6" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_above="@+id/viewBdFieldHorizontalLine"
                    android:layout_alignParentLeft="true"
                    android:alpha="0.6"
                    android:src="@drawable/black_arrow_right_rtl" />

                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBirthdayTitle"
                    android:gravity="right"
                    android:padding="4dp"
                    android:text="@string/please_add_your_birthday"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNationalId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:theme="@style/RegistrationFormEditTextTheme"
                app:errorTextAppearance="@style/TextInputLayoutErrorTextAppearance">

                <EditText
                    android:id="@+id/etNationalId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="@string/national_id"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="14sp"
                    android:theme="@style/RegistrationFormEditTextTheme" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvCardNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:paddingRight="4dp"
                    android:text="@string/profile_user_card_number"
                    android:textColor="@color/gray_5"
                    android:textSize="12sp" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/metCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCardNumberTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:hint="@string/card_number_hint"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="0dp"
                    android:textColor="@color/gray_2"
                    android:textSize="14sp"
                    android:theme="@style/RegistrationFormEditTextTheme"
                    app:allowed_chars="1234567890"
                    app:keep_hint="true"
                    app:mask="@string/card_number_mask" />

                <TextView
                    android:id="@+id/tvCardNumberError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/metCardNumber"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:paddingRight="4dp"
                    android:text="@string/phone_number_is_required"
                    android:textColor="@color/red_error"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <com.bamilo.android.appmodule.modernbamilo.customview.BamiloActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnSubmitProfile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        app:text="@string/submit_profile"/>
</RelativeLayout>
