<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".appmodule.bamiloapp.view.newfragments.SubCategoryFilterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/subcategory_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black_400"
            android:dividerHeight="1dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/confirm_button"/>

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_new"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/confirm_filter"/>

    </RelativeLayout>

</FrameLayout>
