<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FORM -->

    <ScrollView
        android:id="@+id/email_notifications_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/email_notifications_save"
        android:orientation="vertical" />

    <!-- BUTTON -->

    <com.bamilo.android.framework.components.customfontviews.Button
        android:id="@+id/email_notifications_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_20dp"
        android:contentDescription="@string/myaccount_save_description"
        android:background="@color/button_secondary_color"
        android:text="@string/save_label"
        android:textColor="@color/white" />


</RelativeLayout>