<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_transparent"

    >

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/total_quantity"
        android:textColor="@color/checkout_order_green"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:text="@string/cart_total_quantity"/>

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/total_value"
        android:textColor="@color/checkout_order_green"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="@dimen/dimen_32dp"
        android:layout_marginRight="@dimen/dimen_32dp"
        tools:text="1000"/>

















</RelativeLayout>