<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkout_address_item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginBottom="8dp"
    >

    <!-- SELECTION RADIOBUTTON -->

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <com.bamilo.android.framework.components.customfontviews.RadioButton
            android:id="@+id/checkout_payment_item_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:theme="@style/RadioButtonTheme"
            />

        <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
            android:id="@+id/checkout_payment_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/checkout_payment_item_radio_btn"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            locale="fa_IR"
            app:style="bold"
            android:textSize="@dimen/payment_header_title"
            android:textColor="@color/black"
            tools:text="پارسیان"
            android:gravity="right|center_vertical"
            />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/payment_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lay"
            android:background="@drawable/new_payment_item_border">

            <ImageView
                android:id="@+id/method_logo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/checkout_payment_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/payment_text"
        android:textColor="@color/black_800"
        android:layout_below="@+id/payment_logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginTop="16dp"
        android:text="text"
        android:visibility="gone"
        />


</RelativeLayout>

