<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_10"
    android:paddingBottom="@dimen/dimen_10dp"
    android:paddingLeft="@dimen/dimen_16dp"
    android:paddingRight="@dimen/dimen_16dp"
    android:paddingTop="@dimen/dimen_10dp">

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/tvPackageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textColor="@color/gray_2"
        android:textSize="12sp"
        tools:text="بسته ۱" />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/tvPackageDeliveryTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvPackageTitle"
        android:gravity="left"
        android:textColor="@color/gray_2"
        android:textSize="12sp"
        tools:text="چهارشنبه ۲۵ اردیبهشت" />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/tvPackageDeliveryDelayReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPackageTitle"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:textColor="@color/pink_3"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="چهارشنبه ۲۵ اردیبهشت" />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rowPackageSectionHeader_xeiTextView_dropShipMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPackageTitle"
        android:layout_marginTop="8dp"
        android:textColor="@color/gray_6"
        app:locale="fa_IR"
        android:visibility="gone" />

</RelativeLayout>