<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#FFF">

    <!-- icon -->

    <!-- title -->


    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_home"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/bamilo_font"
        android:id="@+id/item_title"
        android:textColor="#5a5a5a"
        android:text="dfghdfghfgh"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_icon"
        android:layout_toEndOf="@+id/item_icon"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:textSize="12sp" />


</RelativeLayout>