<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen_8dp"
    android:paddingBottom="@dimen/dimen_8dp"
    android:paddingLeft="@dimen/dimen_16dp"
    android:paddingRight="@dimen/dimen_16dp"
    android:background="@color/color_accent"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:shadowColor="@color/black_shadow"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="2">

    <ImageView
        android:id="@+id/warning_image"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/dimen_6dp"
        android:src="@drawable/ico_notifications_alert" />

    <com.bamilo.android.appmodule.modernbamilo.customview.XeiTextView
        android:id="@+id/warning_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/warning_image"
        android:gravity="center"
        android:text="@string/stale_warning"
        android:textColor="@android:color/white"
        android:textSize="@dimen/warning_text_size"
        android:maxLines="2"
        android:textDirection="rtl"
        android:ellipsize="end"/>
</RelativeLayout>
