<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Checkbox drawable setted via Theme.Custom -->

    <CheckBoxPreference
        android:defaultValue="@bool/default_notification"
        android:key="@string/pref_notification"
        android:layout="@layout/preference_list_item"
        android:textColor="@color/black"
        android:title="@string/notifications" />

</PreferenceScreen>