<?xml version="1.0" encoding="utf-8"?>
<resources>

    <data type="jsonarray" children="true" method="getJSONArray" optional="false">
    	<id_catalog_category type="string" children="false" method="getString" optional="false"/>					
		<name type="string" children="false" method="getString" optional="false"/>	
		<url type="string" children="false" method="getString" optional="true"/>	
		<url_key type="string" children="false" method="getString" optional="false"/>
		<segments type="jsonarray" children="false" method="getJSONArray" optional="false"/>
		<info_url type="string" children="false" method="getString" optional="false"/>
		<api_url type="string" children="false" method="getString" optional="false"/>
		<children type="jsonarray" children="true" method="getJSONArray" optional="true">
		    <id_catalog_category type="string" children="false" method="getString" optional="false"/>
			<name type="string" children="false" method="getString" optional="false"/>
			<api_url type="string" children="false" method="getString" optional="false"/>
			<info_url type="string" children="false" method="getString" optional="false"/>
			<children type="jsonarray" children="true" expected="false" method="getJSONArray" optional="true">
			    <id_catalog_category type="string" children="false" method="getString" optional="true"/>
				<name type="string" children="false" method="getString" optional="false"/>
				<api_url type="string" children="false" method="getString" optional="false"/>
				<info_url type="string" children="false" method="getString" optional="false"/>
			</children>
		</children>
		
	</data>

</resources>