<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <data type="jsonobject" method="getJSONObject" children="true" optional="false">
        <id_costumer type="string" method="getString" children="false" optional="false"/>
        <email type="string" method="getString" children="false" optional="false"/>
        <first_name type="string" method="getString" children="false" optional="false"/>
        <last_name type="string" method="getString" children="false" optional="false"/>
      	<birthday type="string" method="getString" children="false" optional="false"/>
        <gender type="string" method="getString" children="false" optional="false"/>
        <password type="string" method="getString" children="false" optional="false"/>
        <created_at type="string" method="getString" children="false" optional="false"/>
    </data>

</resources>