<?xml version="1.0" encoding="utf-8"?>
<resources>
    <data type="jsonarray" children="true" method="getJSONArray" optional="false" >
        <id_rating_type type="string" children="false" method="getString" optional="false" />
        <code type="string" children="false" method="getString" optional="false" />
        <title type="string" children="false" method="getString" optional="false" />
        <position type="string" children="false" method="getString" optional="false" />
        <created_at type="string" children="false" method="getString" optional="false" />
        <has_email type="string" children="false" method="getString" optional="false" />
        <created_by type="string" children="false" method="getString" optional="false" />
        <options type="jsonarray" children="true" method="getJSONArray" optional="false">
            <id_rating_option type="string" children="false" method="getString" optional="false" />
            <fk_rating_type type="string" children="false" method="getString" optional="false" />
            <code type="string" children="false" method="getString" optional="false" />
            <value type="string" children="false" method="getString" optional="false" />
            <position type="string" children="false" method="getString" optional="false" />
            <created_at type="string" children="false" method="getString" optional="false" />
            <created_by type="string" children="false" method="getString" optional="false" />
        </options>
                  
    </data>
    
</resources>